COQAUX1 e2a9caa11c7344098ef2be98c161d81a /Users/aopawo/Desktop/Coq_PIMP/Example/Bays.v
0 0 VernacProof "tac:no using:no"
1400 1404 proof_build_time "0.001"
0 0 Dda_bounds "0.001"
1395 1399 context_used ""
1400 1404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1619 1623 proof_build_time "0.000"
0 0 P_da_bounds "0.000"
1614 1618 context_used ""
1619 1623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1850 1854 proof_build_time "0.000"
0 0 Gda_00_bounds "0.000"
1845 1849 context_used ""
1850 1854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2088 2092 proof_build_time "0.000"
0 0 Gda_11_bounds "0.000"
2083 2087 context_used ""
2088 2092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2319 2323 proof_build_time "0.000"
0 0 Gda_01_bounds "0.000"
2314 2318 context_used ""
2319 2323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2551 2555 proof_build_time "0.001"
0 0 Gda_10_bounds "0.001"
2546 2550 context_used ""
2551 2555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2782 2786 proof_build_time "0.000"
0 0 Mda_0_bounds "0.000"
2777 2781 context_used ""
2782 2786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3010 3014 proof_build_time "0.000"
0 0 Mda_1_bounds "0.000"
3005 3009 context_used ""
3010 3014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5348 5352 proof_build_time "0.004"
0 0 RA_XG00_correct "0.004"
5310 5347 context_used ""
5348 5352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5957 5961 proof_build_time "0.004"
0 0 RA_XG01_correct "0.004"
5919 5956 context_used ""
5957 5961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6566 6570 proof_build_time "0.004"
0 0 RA_XG10_correct "0.004"
6528 6565 context_used ""
6566 6570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7173 7177 proof_build_time "0.003"
0 0 RA_XG11_correct "0.003"
7135 7172 context_used ""
7173 7177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8853 8857 proof_build_time "0.010"
0 0 IF_D0_P_correct "0.010"
8840 8852 context_used ""
8853 8857 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10528 10532 proof_build_time "0.018"
0 0 IF_D1_P_correct "0.018"
10515 10527 context_used ""
10528 10532 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11849 11853 proof_build_time "0.017"
0 0 IF_D_correct "0.017"
11836 11848 context_used ""
11849 11853 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13619 13623 proof_build_time "0.077"
0 0 After_D_implies_dG_with_DP "0.077"
13535 13617 context_used ""
13619 13623 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
20583 20587 proof_build_time "0.291"
0 0 L_dist_XG_under_D_command "0.291"
20556 20581 context_used ""
20583 20587 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
27685 27689 proof_build_time "0.290"
0 0 R_dist_XG_under_D_command "0.290"
27658 27683 context_used ""
27685 27689 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
34262 34266 proof_build_time "0.197"
0 0 distG_under_DP_implies_distDP_with_dG "0.197"
34235 34260 context_used ""
34262 34266 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
34961 34965 proof_build_time "0.004"
0 0 RA_XM0_correct "0.004"
34923 34960 context_used ""
34961 34965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35566 35570 proof_build_time "0.004"
0 0 RA_XM1_correct "0.004"
35528 35565 context_used ""
35566 35570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43790 43794 proof_build_time "0.262"
0 0 IF_G_correct "0.262"
43698 43789 context_used ""
43790 43794 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
48192 48196 proof_build_time "0.045"
0 0 Body_correct "0.045"
48153 48190 context_used ""
48192 48196 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
48834 48838 proof_build_time "0.001"
0 0 L_ProbP_eq "0.001"
48829 48833 context_used ""
48834 48838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55289 55293 proof_build_time "0.210"
0 0 phi1_implies_One "0.210"
55262 55287 context_used ""
55289 55293 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
55851 55855 proof_build_time "0.001"
0 0 R_ProbP_eq "0.001"
55846 55850 context_used ""
55851 55855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62251 62255 proof_build_time "0.197"
0 0 phi2_plus_implies_One "0.197"
62224 62249 context_used ""
62251 62255 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
80197 80201 proof_build_time "0.523"
0 0 After_Body_implies_one "0.523"
79966 80196 context_used ""
80197 80201 proof_check_time "0.092"
0 0 VernacProof "tac:no using:no"
82303 82307 proof_build_time "0.018"
0 0 d1_implimes_distr_G "0.018"
82150 82302 context_used ""
82303 82307 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
83409 83413 proof_build_time "0.018"
0 0 d2_implimes_distr_G "0.018"
83256 83408 context_used ""
83409 83413 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
84509 84513 proof_build_time "0.017"
0 0 d3_implimes_distr_G "0.017"
84356 84508 context_used ""
84509 84513 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
85609 85613 proof_build_time "0.017"
0 0 d4_implimes_distr_G "0.017"
85456 85608 context_used ""
85609 85613 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
96975 96979 proof_build_time "0.332"
0 0 After_Body_implies_two "0.332"
96953 96974 context_used ""
96975 96979 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
98714 98718 proof_build_time "0.033"
0 0 invariant_implies "0.033"
98702 98713 context_used ""
98714 98718 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
102249 102253 proof_build_time "0.764"
0 0 BN_Prog_correct "0.764"
102194 102248 context_used ""
102249 102253 proof_check_time "0.076"
0 0 vo_compile_time "4.131"
