COQAUX1 127fcc87ec2a33a6df59884fc85599c3 /Users/aopawo/Desktop/Coq_PIMP/Example/Bays.v
0 0 VernacProof "tac:no using:no"
1400 1404 proof_build_time "0.001"
0 0 Dda_bounds "0.001"
1395 1399 context_used ""
1400 1404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1619 1623 proof_build_time "0.001"
0 0 P_da_bounds "0.001"
1614 1618 context_used ""
1619 1623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1850 1854 proof_build_time "0.000"
0 0 Gda_00_bounds "0.000"
1845 1849 context_used ""
1850 1854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2088 2092 proof_build_time "0.001"
0 0 Gda_11_bounds "0.001"
2083 2087 context_used ""
2088 2092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2319 2323 proof_build_time "0.000"
0 0 Gda_01_bounds "0.000"
2314 2318 context_used ""
2319 2323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2551 2555 proof_build_time "0.000"
0 0 Gda_10_bounds "0.000"
2546 2550 context_used ""
2551 2555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2782 2786 proof_build_time "0.000"
0 0 Mda_0_bounds "0.000"
2777 2781 context_used ""
2782 2786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3010 3014 proof_build_time "0.000"
0 0 Mda_1_bounds "0.000"
3005 3009 context_used ""
3010 3014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5348 5352 proof_build_time "0.004"
0 0 RA_XG00_correct "0.004"
5310 5347 context_used ""
5348 5352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5957 5961 proof_build_time "0.003"
0 0 RA_XG01_correct "0.003"
5919 5956 context_used ""
5957 5961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6566 6570 proof_build_time "0.004"
0 0 RA_XG10_correct "0.004"
6528 6565 context_used ""
6566 6570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7173 7177 proof_build_time "0.012"
0 0 RA_XG11_correct "0.012"
7135 7172 context_used ""
7173 7177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8853 8857 proof_build_time "0.013"
0 0 IF_D0_P_correct "0.013"
8840 8852 context_used ""
8853 8857 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10528 10532 proof_build_time "0.011"
0 0 IF_D1_P_correct "0.011"
10515 10527 context_used ""
10528 10532 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11849 11853 proof_build_time "0.023"
0 0 IF_D_correct "0.023"
11836 11848 context_used ""
11849 11853 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13619 13623 proof_build_time "0.069"
0 0 After_D_implies_dG_with_DP "0.069"
13535 13617 context_used ""
13619 13623 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
20583 20587 proof_build_time "0.325"
0 0 L_dist_XG_under_D_command "0.325"
20556 20581 context_used ""
20583 20587 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
27685 27689 proof_build_time "0.313"
0 0 R_dist_XG_under_D_command "0.313"
27658 27683 context_used ""
27685 27689 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
34262 34266 proof_build_time "0.212"
0 0 distG_under_DP_implies_distDP_with_dG "0.212"
34235 34260 context_used ""
34262 34266 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
34961 34965 proof_build_time "0.004"
0 0 RA_XM0_correct "0.004"
34923 34960 context_used ""
34961 34965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35566 35570 proof_build_time "0.004"
0 0 RA_XM1_correct "0.004"
35528 35565 context_used ""
35566 35570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43780 43784 proof_build_time "0.262"
0 0 IF_G_correct "0.262"
43688 43779 context_used ""
43780 43784 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
48177 48181 proof_build_time "0.051"
0 0 Body_correct "0.051"
48138 48175 context_used ""
48177 48181 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
48819 48823 proof_build_time "0.001"
0 0 L_ProbP_eq "0.001"
48814 48818 context_used ""
48819 48823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55274 55278 proof_build_time "0.218"
0 0 phi1_implies_One "0.218"
55247 55272 context_used ""
55274 55278 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
55836 55840 proof_build_time "0.001"
0 0 R_ProbP_eq "0.001"
55831 55835 context_used ""
55836 55840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62236 62240 proof_build_time "0.207"
0 0 phi2_plus_implies_One "0.207"
62209 62234 context_used ""
62236 62240 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
80182 80186 proof_build_time "0.555"
0 0 After_Body_implies_one "0.555"
79951 80181 context_used ""
80182 80186 proof_check_time "0.094"
0 0 VernacProof "tac:no using:no"
82288 82292 proof_build_time "0.019"
0 0 d1_implimes_distr_G "0.019"
82135 82287 context_used ""
82288 82292 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
83394 83398 proof_build_time "0.019"
0 0 d2_implimes_distr_G "0.019"
83241 83393 context_used ""
83394 83398 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
84494 84498 proof_build_time "0.017"
0 0 d3_implimes_distr_G "0.017"
84341 84493 context_used ""
84494 84498 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
85594 85598 proof_build_time "0.021"
0 0 d4_implimes_distr_G "0.021"
85441 85593 context_used ""
85594 85598 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
96960 96964 proof_build_time "0.323"
0 0 After_Body_implies_two "0.323"
96938 96959 context_used ""
96960 96964 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
98699 98703 proof_build_time "0.035"
0 0 invariant_implies "0.035"
98687 98698 context_used ""
98699 98703 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
102230 102234 proof_build_time "0.786"
0 0 BN_Prog_correct "0.786"
102175 102229 context_used ""
102230 102234 proof_check_time "0.075"
0 0 vo_compile_time "4.350"
