COQAUX1 68cfee317ca70e04e8cd3a9e7b77e28f /Users/aopawo/Desktop/Coq_PIMP/Example/FDR.v
0 0 VernacProof "tac:no using:no"
1769 1773 proof_build_time "0.003"
0 0 inv_INR_S_length_range "0.003"
1756 1768 context_used ""
1769 1773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2151 2155 proof_build_time "0.002"
0 0 inv_INR_S_length_gt_0_and_lt_1 "0.002"
2145 2149 context_used ""
2151 2155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3025 3029 proof_build_time "0.041"
0 0 WD_unif_sugar "0.041"
3012 3024 context_used ""
3025 3029 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3474 3478 proof_build_time "0.002"
0 0 WD_list_unif_sugar "0.002"
3462 3473 context_used ""
3474 3478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10053 10057 proof_build_time "0.001"
0 0 well_defined_pf_list_map "0.001"
10043 10052 context_used ""
10053 10057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10276 10280 proof_build_time "0.000"
0 0 WD_list_C_uniform "0.000"
10259 10274 context_used ""
10276 10280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10901 10905 proof_build_time "0.024"
0 0 assert_oplus_sym "0.024"
10890 10900 context_used ""
10901 10905 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11313 11317 proof_build_time "0.027"
0 0 assert_oplus_and_comm "0.027"
11302 11312 context_used ""
11313 11317 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11834 11838 proof_build_time "0.002"
0 0 Forallb_neg_inver "0.002"
11822 11833 context_used ""
11834 11838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12133 12137 proof_build_time "0.002"
0 0 dst_mult_eq_nil "0.002"
12120 12132 context_used ""
12133 12137 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14906 14910 proof_build_time "0.019"
0 0 AssertOplus_under_All_true "0.019"
14791 14905 context_used ""
14906 14910 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16616 16620 proof_build_time "0.012"
0 0 AssertOplus_under_All_false "0.012"
16604 16615 context_used ""
16616 16620 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17224 17228 proof_build_time "0.016"
0 0 pd_equiv_preserves_Dirac "0.016"
17213 17223 context_used ""
17224 17228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17892 17896 proof_build_time "0.001"
0 0 pd_decom_Dirac_right "0.001"
17858 17891 context_used ""
17892 17896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18768 18772 proof_build_time "0.020"
0 0 pd_equiv_preserves_unif_sugar "0.020"
18710 18767 context_used ""
18768 18772 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19492 19496 proof_build_time "0.091"
0 0 pd_equiv_preserves_Unif_Depend_by "0.091"
19480 19491 context_used ""
19492 19496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19793 19797 proof_build_time "0.001"
0 0 WD_in_pf_C_uniform_MN "0.001"
19777 19792 context_used ""
19793 19797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20176 20180 proof_build_time "0.010"
0 0 WD_Unif_MN "0.010"
20102 20175 context_used ""
20176 20180 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
20589 20593 proof_build_time "0.060"
0 0 exclude_unif_sugar "0.060"
20576 20588 context_used ""
20589 20593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21045 21049 proof_build_time "0.010"
0 0 exclude_Unif_MN "0.010"
21034 21044 context_used ""
21045 21049 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21758 21762 proof_build_time "0.042"
0 0 pd_equiv_preserves_unif_depend_nv "0.042"
21753 21757 context_used ""
21758 21762 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23839 23843 proof_build_time "0.056"
0 0 Asser_pd_equiv_implies_sem "0.056"
23804 23838 context_used ""
23839 23843 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24287 24291 proof_build_time "0.001"
0 0 pd_mult_cofe_Dirac "0.001"
24240 24286 context_used ""
24287 24291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25075 25079 proof_build_time "0.004"
0 0 pd_mult_cofe_unif_sugar "0.004"
25070 25074 context_used ""
25075 25079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25722 25726 proof_build_time "0.035"
0 0 pd_mult_cofe_Unif_Depend "0.035"
25711 25721 context_used ""
25722 25726 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26362 26366 proof_build_time "0.026"
0 0 pd_mult_cofe_unif_depend_to_nv "0.026"
26357 26361 context_used ""
26362 26366 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29031 29035 proof_build_time "0.104"
0 0 Asser_pd_sem_mult_cofe "0.104"
29007 29030 context_used ""
29031 29035 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
35439 35443 proof_build_time "0.082"
0 0 AssertOplus_under_Mixed "0.082"
35407 35438 context_used ""
35439 35443 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
41161 41165 proof_build_time "0.110"
0 0 hoare_while_sem "0.110"
41098 41160 context_used ""
41161 41165 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
41704 41708 proof_build_time "0.003"
0 0 notb_NIL "0.003"
41583 41703 context_used ""
41704 41708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42365 42369 proof_build_time "0.003"
0 0 Unif_emp "0.003"
42307 42363 context_used ""
42365 42369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43176 43180 proof_build_time "0.005"
0 0 Dirac_implies_Left "0.005"
43163 43175 context_used ""
43176 43180 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
43809 43813 proof_build_time "0.012"
0 0 Dirac_implies_Right "0.012"
43796 43808 context_used ""
43809 43813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44753 44757 proof_build_time "0.067"
0 0 Dirac_contra_Mixed "0.067"
44740 44752 context_used ""
44753 44757 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44946 44950 proof_build_time "0.001"
0 0 rangeQ_0_S "0.001"
44936 44944 context_used ""
44946 44950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46109 46113 proof_build_time "0.012"
0 0 get_var_unif_sugar_singleton "0.012"
46103 46108 context_used ""
46109 46113 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46458 46462 proof_build_time "0.001"
0 0 var_in_pf_C_uniform_eq_C "0.001"
46445 46457 context_used ""
46458 46462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46897 46901 proof_build_time "0.010"
0 0 get_var_in_unif_MN "0.010"
46828 46896 context_used ""
46897 46901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47270 47274 proof_build_time "0.001"
0 0 dom_subset_unif_0V "0.001"
47258 47269 context_used ""
47270 47274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47664 47668 proof_build_time "0.002"
0 0 dom_subset_unif_nV "0.002"
47659 47663 context_used ""
47664 47668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48246 48250 proof_build_time "0.002"
0 0 forallb_negb_true_implies_forallb_false_if_nonempty "0.002"
48233 48245 context_used ""
48246 48250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48769 48773 proof_build_time "0.001"
0 0 forallb_two_negb_true_implies_forallb_false_if_nonempty "0.001"
48734 48768 context_used ""
48769 48773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49659 49663 proof_build_time "0.014"
0 0 supp_classify_neg_true_false "0.014"
49549 49658 context_used ""
49659 49663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50531 50535 proof_build_time "0.065"
0 0 supp_classify_neg_false_true "0.065"
50525 50530 context_used ""
50531 50535 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51803 51807 proof_build_time "0.010"
0 0 andb_sem_conj "0.010"
51795 51800 context_used ""
51803 51807 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51998 52002 proof_build_time "0.001"
0 0 Dirac_pd_emp "0.001"
51984 51997 context_used ""
51998 52002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56808 56812 proof_build_time "0.184"
0 0 hoare_cond_sem "0.184"
56793 56807 context_used ""
56808 56812 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
57340 57344 proof_build_time "0.003"
0 0 hoare_Frame_sem "0.003"
57328 57339 context_used ""
57340 57344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57766 57770 proof_build_time "0.000"
0 0 half_bounds "0.000"
57761 57765 context_used ""
57766 57770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60159 60163 proof_build_time "0.005"
0 0 EVAL_V "0.005"
60142 60156 context_used "HN"
60159 60163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60355 60359 proof_build_time "0.001"
0 0 EVAL_B_implies_A "0.001"
60340 60352 context_used ""
60355 60359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60887 60891 proof_build_time "0.011"
0 0 Pdeter_implies_and "0.011"
60876 60884 context_used ""
60887 60891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61885 61889 proof_build_time "0.005"
0 0 Pdeter_mult_cofe "0.005"
61870 61882 context_used ""
61885 61889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62857 62861 proof_build_time "0.008"
0 0 mult2_eval_implies "0.008"
62843 62854 context_used ""
62857 62861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63539 63543 proof_build_time "0.021"
0 0 in_supp_DAssn_under_dstate_inv "0.021"
63531 63536 context_used ""
63539 63543 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65744 65748 proof_build_time "0.019"
0 0 eval_eq_after_assign_shift "0.019"
65733 65741 context_used ""
65744 65748 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71423 71427 proof_build_time "0.102"
0 0 unif_sugar_after_assign_shift_index "0.102"
71409 71420 context_used ""
71423 71427 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
71847 71851 proof_build_time "0.001"
0 0 seq_succ_start "0.001"
71832 71844 context_used ""
71847 71851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72686 72690 proof_build_time "0.005"
0 0 rangeQ_shift "0.005"
72671 72682 context_used ""
72686 72690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72947 72951 proof_build_time "0.000"
0 0 text "0.000"
72939 72944 context_used ""
72947 72951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73437 73441 proof_build_time "0.001"
0 0 uniform_after_assign_shift "0.001"
73349 73434 context_used ""
73437 73441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74760 74764 proof_build_time "0.007"
0 0 testV "0.007"
74744 74757 context_used ""
74760 74764 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76298 76302 proof_build_time "0.021"
0 0 testVmult "0.021"
76282 76295 context_used ""
76298 76302 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76993 76997 proof_build_time "0.027"
0 0 in_supp_res_inv "0.027"
76985 76990 context_used ""
76993 76997 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77246 77250 proof_build_time "0.001"
0 0 sing_subset_nil_contra "0.001"
77217 77243 context_used ""
77246 77250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77964 77968 proof_build_time "0.004"
0 0 get_res_st_to_X "0.004"
77933 77961 context_used ""
77964 77968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
78621 78625 proof_build_time "0.004"
0 0 combine_Identify_pd "0.004"
78608 78618 context_used ""
78621 78625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
78814 78818 proof_build_time "0.001"
0 0 Pand_conj "0.001"
78761 78811 context_used ""
78814 78818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81712 81716 proof_build_time "0.040"
0 0 eval_eq_after_assign_shift_with_Bit "0.040"
81701 81709 context_used ""
81712 81716 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
84541 84545 proof_build_time "0.037"
0 0 eq_after_assign_i_shift_with_Bit "0.037"
84530 84538 context_used ""
84541 84545 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
86410 86414 proof_build_time "0.018"
0 0 update_C_preserves_bit "0.018"
86399 86407 context_used ""
86410 86414 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88892 88896 proof_build_time "0.057"
0 0 eval_eq_after_assign "0.057"
88874 88889 context_used ""
88892 88896 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
94354 94358 proof_build_time "0.106"
0 0 unif_sugar_after_assign_shift_aexp "0.106"
94340 94351 context_used ""
94354 94358 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
95523 95527 proof_build_time "0.015"
0 0 df_sem_minus "0.015"
95486 95519 context_used ""
95523 95527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97856 97860 proof_build_time "0.093"
0 0 unif_sugar_conj "0.093"
97797 97853 context_used ""
97856 97860 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
106340 106344 proof_build_time "0.338"
0 0 unif_sugar_merge "0.338"
106300 106337 context_used ""
106340 106344 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
115827 115831 proof_build_time "0.201"
0 0 assert_Odot_implies "0.201"
115820 115824 context_used ""
115827 115831 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
123143 123147 proof_build_time "0.207"
0 0 test_sub "0.207"
123086 123140 context_used ""
123143 123147 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
123388 123392 proof_build_time "0.001"
0 0 length_flat_map_pair "0.001"
123381 123385 context_used ""
123388 123392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
130895 130899 proof_build_time "0.168"
0 0 unif_sugar_map_pair_flatten "0.168"
130855 130892 context_used ""
130895 130899 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
132208 132212 proof_build_time "0.012"
0 0 rangeQ_even_odd_flat "0.012"
132193 132205 context_used ""
132208 132212 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
132843 132847 proof_build_time "0.011"
0 0 atom_eq_Qeq "0.011"
132835 132840 context_used ""
132843 132847 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
133779 133783 proof_build_time "0.014"
0 0 unif_sugar_ext_Forall2 "0.014"
133714 133776 context_used ""
133779 133783 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
134261 134265 proof_build_time "0.003"
0 0 Forall2_map_pointwise_sem "0.003"
134247 134258 context_used ""
134261 134265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
134559 134563 proof_build_time "0.001"
0 0 map_flat_map "0.001"
134544 134556 context_used ""
134559 134563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
134887 134891 proof_build_time "0.001"
0 0 length_flat_map_eq "0.001"
134845 134884 context_used ""
134887 134891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
137632 137636 proof_build_time "0.047"
0 0 seq_even_flat_map "0.047"
137570 137629 context_used ""
137632 137636 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
139434 139438 proof_build_time "0.005"
0 0 unif_sugar_even_odd "0.005"
139420 139431 context_used ""
139434 139438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
140664 140668 proof_build_time "0.041"
0 0 split_lt_2n_nat "0.041"
140648 140661 context_used ""
140664 140668 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
141342 141346 proof_build_time "0.003"
0 0 in_supp_update_da_inv "0.003"
141334 141339 context_used ""
141342 141346 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
142571 142575 proof_build_time "0.049"
0 0 get_RA_supp "0.049"
142547 142568 context_used ""
142571 142575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
143312 143316 proof_build_time "0.004"
0 0 Dirac_RA_neq "0.004"
143303 143308 context_used ""
143312 143316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
143655 143659 proof_build_time "0.002"
0 0 evalB_lt_with_N "0.002"
143647 143652 context_used ""
143655 143659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
154568 154572 proof_build_time "0.200"
0 0 sat_unif_sugar_split "0.200"
154504 154554 context_used ""
154568 154572 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
154950 154954 proof_build_time "0.003"
0 0 pf_C_uniform_split "0.003"
154939 154947 context_used ""
154950 154954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
155218 155222 proof_build_time "0.001"
0 0 length_pf_C_uniform "0.001"
155210 155215 context_used ""
155218 155222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
160794 160798 proof_build_time "0.167"
0 0 decom_C_unif_0v_to_oplus "0.167"
160729 160791 context_used "HN"
160794 160798 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
161016 161020 proof_build_time "0.001"
0 0 pf_C_uniform_cons "0.001"
160988 161013 context_used ""
161016 161020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
162642 162646 proof_build_time "0.021"
0 0 unif_sugar_pf_C_uniform_support "0.021"
162578 162637 context_used ""
162642 162646 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
163005 163009 proof_build_time "0.001"
0 0 in_rangeQ_0N_lt "0.001"
162991 163002 context_used ""
163005 163009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
164256 164260 proof_build_time "0.005"
0 0 unif_pf_C_uniform_lt "0.005"
164224 164253 context_used ""
164256 164260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
164521 164525 proof_build_time "0.001"
0 0 from_Q_ineq_to_nat_sub1_pos "0.001"
164514 164518 context_used ""
164521 164525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
165222 165226 proof_build_time "0.026"
0 0 PDeter_lt_le_inv "0.026"
165161 165219 context_used ""
165222 165226 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
165591 165595 proof_build_time "0.001"
0 0 in_rangeQ_MN_ge "0.001"
165577 165588 context_used ""
165591 165595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
166748 166752 proof_build_time "0.006"
0 0 unif_pf_C_uniform_ge "0.006"
166727 166745 context_used ""
166748 166752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
168153 168157 proof_build_time "0.009"
0 0 unif_depend_pf_C_uniform_ge "0.009"
168132 168150 context_used ""
168153 168157 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
169811 169815 proof_build_time "0.015"
0 0 PDeter_or_add "0.015"
169766 169808 context_used ""
169811 169815 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
170258 170262 proof_build_time "0.019"
0 0 Dirac_subset_supp_preserve "0.019"
170191 170253 context_used ""
170258 170262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
170917 170921 proof_build_time "0.003"
0 0 Pdeter_L_implies_or "0.003"
170906 170914 context_used ""
170917 170921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
171736 171740 proof_build_time "0.003"
0 0 Pdeter_R_implies_or "0.003"
171720 171733 context_used ""
171736 171740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
172663 172667 proof_build_time "0.005"
0 0 Pde_morgan_and "0.005"
172655 172660 context_used ""
172663 172667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
173432 173436 proof_build_time "0.003"
0 0 Pde_morgan_or "0.003"
173319 173429 context_used ""
173432 173436 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
174362 174366 proof_build_time "0.006"
0 0 not_guard_sem "0.006"
174345 174359 context_used ""
174362 174366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
221841 221845 proof_build_time "1.075"
0 0 body_correct "1.075"
221833 221838 context_used "HN"
221841 221845 proof_check_time "0.109"
0 0 VernacProof "tac:no using:no"
222022 222026 proof_build_time "0.000"
0 0 get_var_in_bexp_conj "0.000"
222014 222019 context_used ""
222022 222026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
222164 222168 proof_build_time "0.000"
0 0 get_var_in_bexp_negb "0.000"
222156 222161 context_used ""
222164 222168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
226467 226471 proof_build_time "0.033"
0 0 FDR_correct "0.033"
226438 226464 context_used "HN"
226467 226471 proof_check_time "0.005"
0 0 vo_compile_time "5.521"
