COQAUX1 4c4b466d1401d36f6653e6543b04157d /Users/aopawo/Desktop/Coq_PIMP/Example/Prog1.v
0 0 VernacProof "tac:no using:no"
1567 1571 proof_build_time "0.003"
0 0 da_01_valid "0.003"
1561 1565 context_used ""
1567 1571 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1617 1621 proof_build_time "0.000"
0 0 half_bounds "0.000"
1612 1616 context_used ""
1617 1621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12090 12094 proof_build_time "0.109"
0 0 Prog1_correct "0.109"
12049 12089 context_used ""
12090 12094 proof_check_time "0.006"
0 0 vo_compile_time "0.298"
