DIGEST 4c4b466d1401d36f6653e6543b04157d
FExample.Prog1
R27:39 Stdlib.QArith.QArith <> <> lib
R69:81 Stdlib.QArith.Qround <> <> lib
R111:128 Stdlib.QArith.QArith_base <> <> lib
R158:166 Stdlib.Bool.Bool <> <> lib
R196:207 Stdlib.Reals.R_sqrt <> <> lib
R237:240 Stdlib.Lists.List <> <> lib
R270:280 Stdlib.Reals.Reals <> <> lib
R310:312 Stdlib.micromega.Lia <> <> lib
R342:371 Stdlib.Logic.FunctionalExtensionality <> <> lib
R401:421 Stdlib.Logic.ClassicalChoice <> <> lib
R451:463 Stdlib.ZArith.ZArith <> <> lib
R493:505 Stdlib.micromega.Lra <> <> lib
R515:527 Stdlib.Lists.List ListNotations <> mod
R576:592 Library.UtilityQR <> <> lib
R610:634 Library.DistState.CoreDef <> <> lib
R652:677 Library.DistState.ValidDst <> <> lib
R695:718 Library.DistState.Domain <> <> lib
R736:760 Library.DistState.Support <> <> lib
R778:805 Library.DistState.Arithmetic <> <> lib
R823:847 Library.DistState.Combine <> <> lib
R865:890 Library.DistState.Restrict <> <> lib
R908:932 Library.DistState.Partial <> <> lib
R950:968 Library.PIMP.Syntax <> <> lib
R986:1007 Library.PIMP.EvalProps <> <> lib
R1025:1046 Library.PIMP.Semantics <> <> lib
R1064:1088 Library.Assertion.Asserts <> <> lib
R1106:1130 Library.Assertion.SemProp <> <> lib
R1148:1162 Rule.HoareLogic <> <> lib
R1217:1221 Stdlib.Reals.Reals <> <> lib
R1223:1227 Stdlib.micromega.Psatz <> <> lib
def 1261:1261 <> X
def 1281:1282 <> N1
def 1304:1308 <> da_01
R1313:1313 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1326:1326 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1347:1347 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1314:1314 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1320:1321 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1325:1325 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1315:1317 Library.PIMP.Syntax <> Aco constr
R1323:1323 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1327:1327 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1333:1334 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1346:1346 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1328:1330 Library.PIMP.Syntax <> Aco constr
R1337:1339 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1341:1341 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
prf 1356:1366 <> da_01_valid
R1390:1393 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1370:1383 Library.DistState.CoreDef <> positive_probs def
R1385:1389 Example.Prog1 <> da_01 def
R1409:1411 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1394:1402 Library.DistState.CoreDef <> sum_probs def
R1404:1408 Example.Prog1 <> da_01 def
R1444:1457 Library.DistState.CoreDef <> positive_probs def
R1474:1489 Library.DistState.CoreDef <> prob_is_positive def
R1524:1528 Example.Prog1 <> da_01 def
R1531:1539 Library.DistState.CoreDef <> sum_probs def
R1550:1558 Stdlib.Reals.RIneq <> Rplus_0_r thm
R1550:1558 Stdlib.Reals.RIneq <> Rplus_0_r thm
R1550:1558 Stdlib.Reals.RIneq <> Rplus_0_r thm
prf 1578:1588 <> half_bounds
R1593:1595 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R1599:1601 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R1597:1597 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1597:1597 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
def 1633:1638 <> Vda_01
R1642:1656 Library.PIMP.Syntax <> valid_dist_aexp def
R1666:1670 Corelib.Init.Specif <> exist constr
R1681:1695 Rule.HoareLogic <> valid_da_of_two thm
R1698:1700 Library.PIMP.Syntax <> Aco constr
R1706:1708 Library.PIMP.Syntax <> Aco constr
R1715:1715 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1719:1729 Example.Prog1 <> half_bounds thm
R1674:1678 Example.Prog1 <> da_01 def
def 1745:1748 <> DA_X
R1751:1756 Library.PIMP.Syntax <> winstr ind
R1762:1767 Library.PIMP.Syntax <> ::imp_scope:x_'::='_x not
R1775:1775 Library.PIMP.Syntax <> ::imp_scope:x_'::='_x not
R1761:1761 Example.Prog1 <> X ex
R1768:1770 Library.PIMP.Syntax <> Aco constr
def 1790:1793 <> RA_N
R1796:1801 Library.PIMP.Syntax <> winstr ind
R1808:1811 Library.PIMP.Syntax <> ::imp_scope:x_'$='_x not
R1806:1807 Example.Prog1 <> N1 ex
R1812:1817 Example.Prog1 <> Vda_01 def
def 1832:1840 <> DA_X_plus
R1843:1848 Library.PIMP.Syntax <> winstr ind
R1855:1860 Library.PIMP.Syntax <> ::imp_scope:x_'::='_x not
R1882:1882 Library.PIMP.Syntax <> ::imp_scope:x_'::='_x not
R1854:1854 Example.Prog1 <> X ex
R1861:1863 Library.PIMP.Syntax <> Apl constr
R1866:1868 Library.PIMP.Syntax <> Ava constr
R1870:1870 Example.Prog1 <> X ex
R1874:1876 Library.PIMP.Syntax <> Aco constr
def 1897:1901 <> B_X_5
R1904:1907 Library.PIMP.Syntax <> bexp ind
R1911:1914 Library.PIMP.Syntax <> Bnot constr
R1917:1919 Library.PIMP.Syntax <> Ble constr
R1922:1924 Library.PIMP.Syntax <> Aco constr
R1932:1934 Library.PIMP.Syntax <> Ava constr
R1936:1936 Example.Prog1 <> X ex
def 1952:1956 <> B_N_1
R1959:1962 Library.PIMP.Syntax <> bexp ind
R1967:1969 Library.PIMP.Syntax <> Beq constr
R1972:1974 Library.PIMP.Syntax <> Ava constr
R1976:1977 Example.Prog1 <> N1 ex
R1982:1984 Library.PIMP.Syntax <> Aco constr
def 2005:2007 <> IF1
R2012:2013 Library.PIMP.Syntax <> If constr
R2015:2019 Example.Prog1 <> B_N_1 def
R2022:2030 Example.Prog1 <> DA_X_plus def
R2034:2037 Library.PIMP.Syntax <> Skip constr
def 2052:2056 <> body1
R2065:2067 Library.PIMP.Syntax <> ::imp_scope:x_';;'_x not
R2061:2064 Example.Prog1 <> RA_N def
R2068:2070 Example.Prog1 <> IF1 def
def 2084:2088 <> Prog1
R2096:2098 Library.PIMP.Syntax <> ::imp_scope:x_';;'_x not
R2092:2095 Example.Prog1 <> DA_X def
R2099:2103 Library.PIMP.Syntax <> While constr
R2105:2109 Example.Prog1 <> B_X_5 def
R2111:2115 Example.Prog1 <> body1 def
prf 2154:2166 <> Prog1_correct
R2172:2174 Rule.HoareLogic <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2199:2202 Rule.HoareLogic <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2208:2211 Rule.HoareLogic <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2248:2250 Rule.HoareLogic <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2175:2176 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2197:2198 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2177:2182 Library.Assertion.Asserts <> Pdeter constr
R2185:2189 Library.Assertion.Asserts <> Dpred constr
R2191:2195 Library.PIMP.Syntax <> Btrue constr
R2203:2207 Example.Prog1 <> Prog1 def
R2212:2213 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2246:2247 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2214:2219 Library.Assertion.Asserts <> Pdeter constr
R2222:2226 Library.Assertion.Asserts <> Dpred constr
R2234:2236 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R2229:2231 Library.PIMP.Syntax <> Ava constr
R2233:2233 Example.Prog1 <> X ex
R2237:2239 Library.PIMP.Syntax <> Aco constr
R2269:2273 Example.Prog1 <> Prog1 def
R2290:2291 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2324:2325 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2292:2297 Library.Assertion.Asserts <> Pdeter constr
R2300:2304 Library.Assertion.Asserts <> Dpred constr
R2312:2314 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R2307:2309 Library.PIMP.Syntax <> Ava constr
R2311:2311 Example.Prog1 <> X ex
R2315:2317 Library.PIMP.Syntax <> Aco constr
R2290:2291 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2324:2325 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2292:2297 Library.Assertion.Asserts <> Pdeter constr
R2300:2304 Library.Assertion.Asserts <> Dpred constr
R2312:2314 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R2307:2309 Library.PIMP.Syntax <> Ava constr
R2311:2311 Example.Prog1 <> X ex
R2315:2317 Library.PIMP.Syntax <> Aco constr
R2337:2345 Rule.HoareLogic <> hoare_seq thm
R2337:2345 Rule.HoareLogic <> hoare_seq thm
R2374:2378 Example.Prog1 <> B_X_5 def
R2399:2404 Library.Assertion.Asserts <> Pdeter constr
R2407:2411 Library.Assertion.Asserts <> Dpred constr
R2413:2417 Library.PIMP.Syntax <> Btrue constr
R2399:2404 Library.Assertion.Asserts <> Pdeter constr
R2407:2411 Library.Assertion.Asserts <> Dpred constr
R2413:2417 Library.PIMP.Syntax <> Btrue constr
R2439:2444 Library.Assertion.Asserts <> Pdeter constr
R2447:2451 Library.Assertion.Asserts <> Dpred constr
R2459:2461 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R2454:2456 Library.PIMP.Syntax <> Ava constr
R2458:2458 Example.Prog1 <> X ex
R2462:2464 Library.PIMP.Syntax <> Aco constr
R2439:2444 Library.Assertion.Asserts <> Pdeter constr
R2447:2451 Library.Assertion.Asserts <> Dpred constr
R2459:2461 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R2454:2456 Library.PIMP.Syntax <> Ava constr
R2458:2458 Example.Prog1 <> X ex
R2462:2464 Library.PIMP.Syntax <> Aco constr
R2524:2528 Library.Assertion.Asserts <> ::formula_scope:x_'⊕'_x not
R2499:2503 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R2504:2509 Library.Assertion.Asserts <> Pdeter constr
R2512:2516 Library.Assertion.Asserts <> Dpred constr
R2518:2522 Example.Prog1 <> B_X_5 def
R2533:2537 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R2538:2543 Library.Assertion.Asserts <> Pdeter constr
R2546:2550 Library.Assertion.Asserts <> Dpred constr
R2553:2554 Library.PIMP.Syntax <> ::imp_scope:'~'_x not
R2555:2559 Example.Prog1 <> B_X_5 def
R2524:2528 Library.Assertion.Asserts <> ::formula_scope:x_'⊕'_x not
R2499:2503 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R2504:2509 Library.Assertion.Asserts <> Pdeter constr
R2512:2516 Library.Assertion.Asserts <> Dpred constr
R2518:2522 Example.Prog1 <> B_X_5 def
R2533:2537 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R2538:2543 Library.Assertion.Asserts <> Pdeter constr
R2546:2550 Library.Assertion.Asserts <> Dpred constr
R2553:2554 Library.PIMP.Syntax <> ::imp_scope:'~'_x not
R2555:2559 Example.Prog1 <> B_X_5 def
R2587:2601 Library.Assertion.Asserts <> well_defined_Pf ind
R2587:2601 Library.Assertion.Asserts <> well_defined_Pf ind
R2628:2635 Library.Assertion.Asserts <> WD_Oplus constr
R2644:2650 Library.Assertion.Asserts <> WD_Pand constr
R2663:2671 Library.Assertion.Asserts <> WD_Pdeter constr
R2684:2691 Library.Assertion.Asserts <> WD_Dpred constr
R2628:2635 Library.Assertion.Asserts <> WD_Oplus constr
R2644:2650 Library.Assertion.Asserts <> WD_Pand constr
R2644:2650 Library.Assertion.Asserts <> WD_Pand constr
R2663:2671 Library.Assertion.Asserts <> WD_Pdeter constr
R2663:2671 Library.Assertion.Asserts <> WD_Pdeter constr
R2663:2671 Library.Assertion.Asserts <> WD_Pdeter constr
R2663:2671 Library.Assertion.Asserts <> WD_Pdeter constr
R2684:2691 Library.Assertion.Asserts <> WD_Dpred constr
R2684:2691 Library.Assertion.Asserts <> WD_Dpred constr
R2684:2691 Library.Assertion.Asserts <> WD_Dpred constr
R2684:2691 Library.Assertion.Asserts <> WD_Dpred constr
R2739:2740 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2748:2749 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2706:2726 Rule.HoareLogic <> hoare_consequence_pre thm
R2810:2811 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2845:2846 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2816:2820 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R2821:2826 Library.Assertion.Asserts <> Pdeter constr
R2829:2833 Library.Assertion.Asserts <> Dpred constr
R2836:2837 Library.PIMP.Syntax <> ::imp_scope:'~'_x not
R2838:2842 Example.Prog1 <> B_X_5 def
R2767:2788 Rule.HoareLogic <> hoare_consequence_post thm
R2739:2740 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2748:2749 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2706:2726 Rule.HoareLogic <> hoare_consequence_pre thm
R2810:2811 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2845:2846 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2816:2820 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R2821:2826 Library.Assertion.Asserts <> Pdeter constr
R2829:2833 Library.Assertion.Asserts <> Dpred constr
R2836:2837 Library.PIMP.Syntax <> ::imp_scope:'~'_x not
R2838:2842 Example.Prog1 <> B_X_5 def
R2767:2788 Rule.HoareLogic <> hoare_consequence_post thm
R2810:2811 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2845:2846 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2816:2820 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R2821:2826 Library.Assertion.Asserts <> Pdeter constr
R2829:2833 Library.Assertion.Asserts <> Dpred constr
R2836:2837 Library.PIMP.Syntax <> ::imp_scope:'~'_x not
R2838:2842 Example.Prog1 <> B_X_5 def
R2767:2788 Rule.HoareLogic <> hoare_consequence_post thm
R2862:2872 Rule.HoareLogic <> hoare_while thm
R2862:2872 Rule.HoareLogic <> hoare_while thm
R2941:2945 Example.Prog1 <> body1 def
R2994:2995 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R3016:3017 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2996:3001 Library.Assertion.Asserts <> Pdeter constr
R3004:3008 Library.Assertion.Asserts <> Dpred constr
R3010:3014 Example.Prog1 <> B_X_5 def
R2961:2981 Rule.HoareLogic <> hoare_consequence_pre thm
R3046:3054 Rule.HoareLogic <> Conj_True thm
R3067:3075 Library.Assertion.Asserts <> WD_Pdeter constr
R3088:3095 Library.Assertion.Asserts <> WD_Dpred constr
R2994:2995 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R3016:3017 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2996:3001 Library.Assertion.Asserts <> Pdeter constr
R3004:3008 Library.Assertion.Asserts <> Dpred constr
R3010:3014 Example.Prog1 <> B_X_5 def
R2961:2981 Rule.HoareLogic <> hoare_consequence_pre thm
R3046:3054 Rule.HoareLogic <> Conj_True thm
R3046:3054 Rule.HoareLogic <> Conj_True thm
R3067:3075 Library.Assertion.Asserts <> WD_Pdeter constr
R3067:3075 Library.Assertion.Asserts <> WD_Pdeter constr
R3088:3095 Library.Assertion.Asserts <> WD_Dpred constr
R3088:3095 Library.Assertion.Asserts <> WD_Dpred constr
R3143:3144 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R3176:3177 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R3149:3154 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R3175:3175 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R3155:3160 Library.Assertion.Asserts <> Pdeter constr
R3163:3167 Library.Assertion.Asserts <> Dpred constr
R3169:3173 Example.Prog1 <> B_X_5 def
R3110:3130 Rule.HoareLogic <> hoare_consequence_pre thm
R3208:3213 Rule.HoareLogic <> Odot_E thm
R3226:3234 Library.Assertion.Asserts <> WD_Pdeter constr
R3247:3254 Library.Assertion.Asserts <> WD_Dpred constr
R3143:3144 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R3176:3177 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R3149:3154 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R3175:3175 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R3155:3160 Library.Assertion.Asserts <> Pdeter constr
R3163:3167 Library.Assertion.Asserts <> Dpred constr
R3169:3173 Example.Prog1 <> B_X_5 def
R3110:3130 Rule.HoareLogic <> hoare_consequence_pre thm
R3208:3213 Rule.HoareLogic <> Odot_E thm
R3208:3213 Rule.HoareLogic <> Odot_E thm
R3226:3234 Library.Assertion.Asserts <> WD_Pdeter constr
R3226:3234 Library.Assertion.Asserts <> WD_Pdeter constr
R3247:3254 Library.Assertion.Asserts <> WD_Dpred constr
R3247:3254 Library.Assertion.Asserts <> WD_Dpred constr
R3277:3280 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R3288:3291 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R3283:3283 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3283:3283 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3277:3280 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R3288:3291 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R3283:3283 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3283:3283 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3364:3368 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3372:3396 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3370:3370 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3329:3334 Library.Assertion.Asserts <> Pdeter constr
R3337:3341 Library.Assertion.Asserts <> Dpred constr
R3352:3354 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R3344:3346 Library.PIMP.Syntax <> Ava constr
R3349:3350 Example.Prog1 <> N1 ex
R3355:3357 Library.PIMP.Syntax <> Aco constr
R3397:3402 Library.Assertion.Asserts <> Pdeter constr
R3405:3409 Library.Assertion.Asserts <> Dpred constr
R3420:3422 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R3412:3414 Library.PIMP.Syntax <> Ava constr
R3417:3418 Example.Prog1 <> N1 ex
R3423:3425 Library.PIMP.Syntax <> Aco constr
R3364:3368 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3372:3396 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3370:3370 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3329:3334 Library.Assertion.Asserts <> Pdeter constr
R3337:3341 Library.Assertion.Asserts <> Dpred constr
R3352:3354 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R3344:3346 Library.PIMP.Syntax <> Ava constr
R3349:3350 Example.Prog1 <> N1 ex
R3355:3357 Library.PIMP.Syntax <> Aco constr
R3397:3402 Library.Assertion.Asserts <> Pdeter constr
R3405:3409 Library.Assertion.Asserts <> Dpred constr
R3420:3422 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R3412:3414 Library.PIMP.Syntax <> Ava constr
R3417:3418 Example.Prog1 <> N1 ex
R3423:3425 Library.PIMP.Syntax <> Aco constr
R3476:3477 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R3510:3511 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R3483:3488 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R3509:3509 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R3489:3494 Library.Assertion.Asserts <> Pdeter constr
R3497:3501 Library.Assertion.Asserts <> Dpred constr
R3503:3507 Example.Prog1 <> B_X_5 def
R3456:3464 Rule.HoareLogic <> hoare_seq thm
R3540:3556 Rule.HoareLogic <> hoare_OFrame_True thm
R3476:3477 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R3510:3511 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R3483:3488 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R3509:3509 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R3489:3494 Library.Assertion.Asserts <> Pdeter constr
R3497:3501 Library.Assertion.Asserts <> Dpred constr
R3503:3507 Example.Prog1 <> B_X_5 def
R3456:3464 Rule.HoareLogic <> hoare_seq thm
R3540:3556 Rule.HoareLogic <> hoare_OFrame_True thm
R3540:3556 Rule.HoareLogic <> hoare_OFrame_True thm
R3618:3618 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3685:3691 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3697:3726 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3693:3695 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3649:3653 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R3619:3624 Library.Assertion.Asserts <> Pdeter constr
R3627:3631 Library.Assertion.Asserts <> Dpred constr
R3639:3641 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R3634:3636 Library.PIMP.Syntax <> Ava constr
R3638:3638 Example.Prog1 <> X ex
R3642:3644 Library.PIMP.Syntax <> Aco constr
R3654:3659 Library.Assertion.Asserts <> Pdeter constr
R3662:3666 Library.Assertion.Asserts <> Dpred constr
R3675:3677 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R3669:3671 Library.PIMP.Syntax <> Ava constr
R3673:3674 Example.Prog1 <> N1 ex
R3678:3680 Library.PIMP.Syntax <> Aco constr
R3757:3761 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R3727:3732 Library.Assertion.Asserts <> Pdeter constr
R3735:3739 Library.Assertion.Asserts <> Dpred constr
R3747:3749 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R3742:3744 Library.PIMP.Syntax <> Ava constr
R3746:3746 Example.Prog1 <> X ex
R3750:3752 Library.PIMP.Syntax <> Aco constr
R3762:3767 Library.Assertion.Asserts <> Pdeter constr
R3770:3774 Library.Assertion.Asserts <> Dpred constr
R3777:3780 Library.PIMP.Syntax <> Bnot constr
R3789:3791 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R3783:3785 Library.PIMP.Syntax <> Ava constr
R3787:3788 Example.Prog1 <> N1 ex
R3792:3794 Library.PIMP.Syntax <> Aco constr
R3618:3618 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3685:3691 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3697:3726 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3693:3695 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3649:3653 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R3619:3624 Library.Assertion.Asserts <> Pdeter constr
R3627:3631 Library.Assertion.Asserts <> Dpred constr
R3639:3641 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R3634:3636 Library.PIMP.Syntax <> Ava constr
R3638:3638 Example.Prog1 <> X ex
R3642:3644 Library.PIMP.Syntax <> Aco constr
R3654:3659 Library.Assertion.Asserts <> Pdeter constr
R3662:3666 Library.Assertion.Asserts <> Dpred constr
R3675:3677 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R3669:3671 Library.PIMP.Syntax <> Ava constr
R3673:3674 Example.Prog1 <> N1 ex
R3678:3680 Library.PIMP.Syntax <> Aco constr
R3757:3761 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R3727:3732 Library.Assertion.Asserts <> Pdeter constr
R3735:3739 Library.Assertion.Asserts <> Dpred constr
R3747:3749 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R3742:3744 Library.PIMP.Syntax <> Ava constr
R3746:3746 Example.Prog1 <> X ex
R3750:3752 Library.PIMP.Syntax <> Aco constr
R3762:3767 Library.Assertion.Asserts <> Pdeter constr
R3770:3774 Library.Assertion.Asserts <> Dpred constr
R3777:3780 Library.PIMP.Syntax <> Bnot constr
R3789:3791 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R3783:3785 Library.PIMP.Syntax <> Ava constr
R3787:3788 Example.Prog1 <> N1 ex
R3792:3794 Library.PIMP.Syntax <> Aco constr
R3829:3829 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3895:3901 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3907:3938 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3903:3905 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3860:3864 Library.Assertion.Asserts <> ::formula_scope:x_'⊕'_x not
R3830:3835 Library.Assertion.Asserts <> Pdeter constr
R3838:3842 Library.Assertion.Asserts <> Dpred constr
R3850:3852 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R3845:3847 Library.PIMP.Syntax <> Ava constr
R3849:3849 Example.Prog1 <> X ex
R3853:3855 Library.PIMP.Syntax <> Aco constr
R3865:3870 Library.Assertion.Asserts <> Pdeter constr
R3873:3877 Library.Assertion.Asserts <> Dpred constr
R3885:3887 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R3880:3882 Library.PIMP.Syntax <> Ava constr
R3884:3884 Example.Prog1 <> X ex
R3888:3890 Library.PIMP.Syntax <> Aco constr
R3939:3944 Library.Assertion.Asserts <> Pdeter constr
R3947:3951 Library.Assertion.Asserts <> Dpred constr
R3959:3961 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R3954:3956 Library.PIMP.Syntax <> Ava constr
R3958:3958 Example.Prog1 <> X ex
R3962:3964 Library.PIMP.Syntax <> Aco constr
R3829:3829 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3895:3901 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3907:3938 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3903:3905 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3860:3864 Library.Assertion.Asserts <> ::formula_scope:x_'⊕'_x not
R3830:3835 Library.Assertion.Asserts <> Pdeter constr
R3838:3842 Library.Assertion.Asserts <> Dpred constr
R3850:3852 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R3845:3847 Library.PIMP.Syntax <> Ava constr
R3849:3849 Example.Prog1 <> X ex
R3853:3855 Library.PIMP.Syntax <> Aco constr
R3865:3870 Library.Assertion.Asserts <> Pdeter constr
R3873:3877 Library.Assertion.Asserts <> Dpred constr
R3885:3887 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R3880:3882 Library.PIMP.Syntax <> Ava constr
R3884:3884 Example.Prog1 <> X ex
R3888:3890 Library.PIMP.Syntax <> Aco constr
R3939:3944 Library.Assertion.Asserts <> Pdeter constr
R3947:3951 Library.Assertion.Asserts <> Dpred constr
R3959:3961 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R3954:3956 Library.PIMP.Syntax <> Ava constr
R3958:3958 Example.Prog1 <> X ex
R3962:3964 Library.PIMP.Syntax <> Aco constr
R4037:4038 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4045:4046 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4004:4024 Rule.HoareLogic <> hoare_consequence_pre thm
R4104:4105 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4113:4114 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4070:4091 Rule.HoareLogic <> hoare_consequence_post thm
R4037:4038 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4045:4046 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4004:4024 Rule.HoareLogic <> hoare_consequence_pre thm
R4104:4105 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4113:4114 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4070:4091 Rule.HoareLogic <> hoare_consequence_post thm
R4104:4105 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4113:4114 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4070:4091 Rule.HoareLogic <> hoare_consequence_post thm
R4136:4145 Rule.HoareLogic <> hoare_cond thm
R4136:4145 Rule.HoareLogic <> hoare_cond thm
R4168:4175 Library.Assertion.Asserts <> WD_Pplus constr
R4188:4194 Library.Assertion.Asserts <> WD_Pand constr
R4207:4215 Library.Assertion.Asserts <> WD_Pdeter constr
R4228:4235 Library.Assertion.Asserts <> WD_Dpred constr
R4168:4175 Library.Assertion.Asserts <> WD_Pplus constr
R4188:4194 Library.Assertion.Asserts <> WD_Pand constr
R4188:4194 Library.Assertion.Asserts <> WD_Pand constr
R4188:4194 Library.Assertion.Asserts <> WD_Pand constr
R4207:4215 Library.Assertion.Asserts <> WD_Pdeter constr
R4207:4215 Library.Assertion.Asserts <> WD_Pdeter constr
R4207:4215 Library.Assertion.Asserts <> WD_Pdeter constr
R4207:4215 Library.Assertion.Asserts <> WD_Pdeter constr
R4207:4215 Library.Assertion.Asserts <> WD_Pdeter constr
R4228:4235 Library.Assertion.Asserts <> WD_Dpred constr
R4228:4235 Library.Assertion.Asserts <> WD_Dpred constr
R4228:4235 Library.Assertion.Asserts <> WD_Dpred constr
R4228:4235 Library.Assertion.Asserts <> WD_Dpred constr
R4228:4235 Library.Assertion.Asserts <> WD_Dpred constr
R4269:4276 Library.Assertion.Asserts <> WD_Pplus constr
R4289:4296 Library.Assertion.Asserts <> WD_Oplus constr
R4309:4317 Library.Assertion.Asserts <> WD_Pdeter constr
R4330:4337 Library.Assertion.Asserts <> WD_Dpred constr
R4269:4276 Library.Assertion.Asserts <> WD_Pplus constr
R4289:4296 Library.Assertion.Asserts <> WD_Oplus constr
R4289:4296 Library.Assertion.Asserts <> WD_Oplus constr
R4289:4296 Library.Assertion.Asserts <> WD_Oplus constr
R4309:4317 Library.Assertion.Asserts <> WD_Pdeter constr
R4309:4317 Library.Assertion.Asserts <> WD_Pdeter constr
R4309:4317 Library.Assertion.Asserts <> WD_Pdeter constr
R4309:4317 Library.Assertion.Asserts <> WD_Pdeter constr
R4330:4337 Library.Assertion.Asserts <> WD_Dpred constr
R4330:4337 Library.Assertion.Asserts <> WD_Dpred constr
R4330:4337 Library.Assertion.Asserts <> WD_Dpred constr
R4330:4337 Library.Assertion.Asserts <> WD_Dpred constr
R4372:4380 Example.Prog1 <> DA_X_plus def
R4383:4387 Example.Prog1 <> B_N_1 def
R4526:4527 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R4529:4533 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R4547:4547 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R4457:4458 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4524:4525 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4489:4493 Library.Assertion.Asserts <> ::formula_scope:x_'⊕'_x not
R4459:4464 Library.Assertion.Asserts <> Pdeter constr
R4467:4471 Library.Assertion.Asserts <> Dpred constr
R4479:4481 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R4474:4476 Library.PIMP.Syntax <> Ava constr
R4478:4478 Example.Prog1 <> X ex
R4482:4484 Library.PIMP.Syntax <> Aco constr
R4494:4499 Library.Assertion.Asserts <> Pdeter constr
R4502:4506 Library.Assertion.Asserts <> Dpred constr
R4514:4516 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R4509:4511 Library.PIMP.Syntax <> Ava constr
R4513:4513 Example.Prog1 <> X ex
R4517:4519 Library.PIMP.Syntax <> Aco constr
R4528:4528 Example.Prog1 <> X ex
R4539:4541 Library.PIMP.Syntax <> ::imp_scope:x_'+'_x not
R4534:4536 Library.PIMP.Syntax <> Ava constr
R4538:4538 Example.Prog1 <> X ex
R4542:4544 Library.PIMP.Syntax <> Aco constr
R4409:4429 Rule.HoareLogic <> hoare_consequence_pre thm
R4526:4527 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R4529:4533 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R4547:4547 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R4457:4458 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4524:4525 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4489:4493 Library.Assertion.Asserts <> ::formula_scope:x_'⊕'_x not
R4459:4464 Library.Assertion.Asserts <> Pdeter constr
R4467:4471 Library.Assertion.Asserts <> Dpred constr
R4479:4481 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R4474:4476 Library.PIMP.Syntax <> Ava constr
R4478:4478 Example.Prog1 <> X ex
R4482:4484 Library.PIMP.Syntax <> Aco constr
R4494:4499 Library.Assertion.Asserts <> Pdeter constr
R4502:4506 Library.Assertion.Asserts <> Dpred constr
R4514:4516 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R4509:4511 Library.PIMP.Syntax <> Ava constr
R4513:4513 Example.Prog1 <> X ex
R4517:4519 Library.PIMP.Syntax <> Aco constr
R4528:4528 Example.Prog1 <> X ex
R4539:4541 Library.PIMP.Syntax <> ::imp_scope:x_'+'_x not
R4534:4536 Library.PIMP.Syntax <> Ava constr
R4538:4538 Example.Prog1 <> X ex
R4542:4544 Library.PIMP.Syntax <> Aco constr
R4409:4429 Rule.HoareLogic <> hoare_consequence_pre thm
R4572:4582 Rule.HoareLogic <> hoare_Dasgn thm
R4572:4582 Rule.HoareLogic <> hoare_Dasgn thm
R4629:4630 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4661:4662 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4631:4636 Library.Assertion.Asserts <> Pdeter constr
R4639:4643 Library.Assertion.Asserts <> Dpred constr
R4651:4653 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R4646:4648 Library.PIMP.Syntax <> Ava constr
R4650:4650 Example.Prog1 <> X ex
R4654:4656 Library.PIMP.Syntax <> Aco constr
R4606:4617 Rule.HoareLogic <> assert_trans thm
R4676:4686 Rule.HoareLogic <> Pand_elim_r thm
R4629:4630 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4661:4662 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4631:4636 Library.Assertion.Asserts <> Pdeter constr
R4639:4643 Library.Assertion.Asserts <> Dpred constr
R4651:4653 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R4646:4648 Library.PIMP.Syntax <> Ava constr
R4650:4650 Example.Prog1 <> X ex
R4654:4656 Library.PIMP.Syntax <> Aco constr
R4606:4617 Rule.HoareLogic <> assert_trans thm
R4676:4686 Rule.HoareLogic <> Pand_elim_r thm
R4676:4686 Rule.HoareLogic <> Pand_elim_r thm
R4708:4721 Rule.HoareLogic <> assert_implies def
R4759:4773 Library.PIMP.Semantics <> WF_aexp_with_pd def
R4781:4783 Library.PIMP.Syntax <> ::imp_scope:x_'+'_x not
R4776:4778 Library.PIMP.Syntax <> Ava constr
R4780:4780 Example.Prog1 <> X ex
R4784:4786 Library.PIMP.Syntax <> Aco constr
R4759:4773 Library.PIMP.Semantics <> WF_aexp_with_pd def
R4781:4783 Library.PIMP.Syntax <> ::imp_scope:x_'+'_x not
R4776:4778 Library.PIMP.Syntax <> Ava constr
R4780:4780 Example.Prog1 <> X ex
R4784:4786 Library.PIMP.Syntax <> Aco constr
R4826:4840 Library.PIMP.Semantics <> WF_aexp_with_pd def
R4864:4886 Library.Assertion.SemProp <> satisfy_implies_dom_sub thm
R4864:4886 Library.Assertion.SemProp <> satisfy_implies_dom_sub thm
R4931:4939 Library.Assertion.Asserts <> WD_Pdeter constr
R4948:4955 Library.Assertion.Asserts <> WD_Dpred constr
R4931:4939 Library.Assertion.Asserts <> WD_Pdeter constr
R4948:4955 Library.Assertion.Asserts <> WD_Dpred constr
R4990:4998 Rule.HoareLogic <> pf_sub_eq thm
R4990:4998 Rule.HoareLogic <> pf_sub_eq thm
R5058:5065 Library.Assertion.Asserts <> WD_Oplus constr
R5074:5082 Library.Assertion.Asserts <> WD_Pdeter constr
R5095:5102 Library.Assertion.Asserts <> WD_Dpred constr
R5058:5065 Library.Assertion.Asserts <> WD_Oplus constr
R5074:5082 Library.Assertion.Asserts <> WD_Pdeter constr
R5074:5082 Library.Assertion.Asserts <> WD_Pdeter constr
R5095:5102 Library.Assertion.Asserts <> WD_Dpred constr
R5095:5102 Library.Assertion.Asserts <> WD_Dpred constr
R5127:5135 Rule.HoareLogic <> Conseq_DA thm
R5127:5135 Rule.HoareLogic <> Conseq_DA thm
R5208:5209 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R5240:5241 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R5210:5215 Library.Assertion.Asserts <> Pdeter constr
R5218:5222 Library.Assertion.Asserts <> Dpred constr
R5230:5232 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R5225:5227 Library.PIMP.Syntax <> Ava constr
R5229:5229 Example.Prog1 <> X ex
R5233:5235 Library.PIMP.Syntax <> Aco constr
R5175:5195 Rule.HoareLogic <> hoare_consequence_pre thm
R5270:5279 Rule.HoareLogic <> hoare_skip thm
R5292:5302 Rule.HoareLogic <> Pand_elim_r thm
R5208:5209 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R5240:5241 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R5210:5215 Library.Assertion.Asserts <> Pdeter constr
R5218:5222 Library.Assertion.Asserts <> Dpred constr
R5230:5232 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R5225:5227 Library.PIMP.Syntax <> Ava constr
R5229:5229 Example.Prog1 <> X ex
R5233:5235 Library.PIMP.Syntax <> Aco constr
R5175:5195 Rule.HoareLogic <> hoare_consequence_pre thm
R5270:5279 Rule.HoareLogic <> hoare_skip thm
R5270:5279 Rule.HoareLogic <> hoare_skip thm
R5292:5302 Rule.HoareLogic <> Pand_elim_r thm
R5384:5385 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R5415:5416 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R5406:5410 Library.Assertion.Asserts <> ::formula_scope:x_'⊕'_x not
R5386:5391 Library.Assertion.Asserts <> Pdeter constr
R5394:5398 Library.Assertion.Asserts <> Dpred constr
R5400:5404 Example.Prog1 <> B_X_5 def
R5361:5372 Rule.HoareLogic <> assert_trans thm
R5384:5385 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R5415:5416 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R5406:5410 Library.Assertion.Asserts <> ::formula_scope:x_'⊕'_x not
R5386:5391 Library.Assertion.Asserts <> Pdeter constr
R5394:5398 Library.Assertion.Asserts <> Dpred constr
R5400:5404 Example.Prog1 <> B_X_5 def
R5361:5372 Rule.HoareLogic <> assert_trans thm
R5442:5455 Rule.HoareLogic <> assert_implies def
R5498:5502 Rule.HoareLogic <> Oplus thm
R5498:5502 Rule.HoareLogic <> Oplus thm
R5550:5555 Rule.HoareLogic <> OplusC thm
R5550:5555 Rule.HoareLogic <> OplusC thm
R5602:5607 Rule.HoareLogic <> OplusA thm
R5602:5607 Rule.HoareLogic <> OplusA thm
R5657:5671 Rule.HoareLogic <> Oplus_elim_left thm
R5713:5713 Corelib.Init.Logic <> I constr
R5657:5671 Rule.HoareLogic <> Oplus_elim_left thm
R5713:5713 Corelib.Init.Logic <> I constr
R5713:5713 Corelib.Init.Logic <> I constr
R5738:5745 Library.Assertion.Asserts <> WD_Oplus constr
R5754:5762 Library.Assertion.Asserts <> WD_Pdeter constr
R5775:5782 Library.Assertion.Asserts <> WD_Dpred constr
R5738:5745 Library.Assertion.Asserts <> WD_Oplus constr
R5754:5762 Library.Assertion.Asserts <> WD_Pdeter constr
R5754:5762 Library.Assertion.Asserts <> WD_Pdeter constr
R5775:5782 Library.Assertion.Asserts <> WD_Dpred constr
R5775:5782 Library.Assertion.Asserts <> WD_Dpred constr
R5810:5817 Library.Assertion.Asserts <> WD_Oplus constr
R5830:5837 Library.Assertion.Asserts <> WD_Oplus constr
R5850:5858 Library.Assertion.Asserts <> WD_Pdeter constr
R5871:5878 Library.Assertion.Asserts <> WD_Dpred constr
R5810:5817 Library.Assertion.Asserts <> WD_Oplus constr
R5830:5837 Library.Assertion.Asserts <> WD_Oplus constr
R5830:5837 Library.Assertion.Asserts <> WD_Oplus constr
R5850:5858 Library.Assertion.Asserts <> WD_Pdeter constr
R5850:5858 Library.Assertion.Asserts <> WD_Pdeter constr
R5850:5858 Library.Assertion.Asserts <> WD_Pdeter constr
R5871:5878 Library.Assertion.Asserts <> WD_Dpred constr
R5871:5878 Library.Assertion.Asserts <> WD_Dpred constr
R5871:5878 Library.Assertion.Asserts <> WD_Dpred constr
R5904:5926 Library.Assertion.SemProp <> satisfy_implies_dom_sub thm
R5904:5926 Library.Assertion.SemProp <> satisfy_implies_dom_sub thm
R6018:6027 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R6031:6033 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6075:6084 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R6090:6092 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6018:6027 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R6031:6033 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6075:6084 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R6090:6092 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6075:6084 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R6090:6092 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6154:6161 Library.Assertion.Asserts <> WD_Pplus constr
R6174:6181 Library.Assertion.Asserts <> WD_Oplus constr
R6194:6202 Library.Assertion.Asserts <> WD_Pdeter constr
R6215:6222 Library.Assertion.Asserts <> WD_Dpred constr
R6154:6161 Library.Assertion.Asserts <> WD_Pplus constr
R6174:6181 Library.Assertion.Asserts <> WD_Oplus constr
R6174:6181 Library.Assertion.Asserts <> WD_Oplus constr
R6174:6181 Library.Assertion.Asserts <> WD_Oplus constr
R6194:6202 Library.Assertion.Asserts <> WD_Pdeter constr
R6194:6202 Library.Assertion.Asserts <> WD_Pdeter constr
R6194:6202 Library.Assertion.Asserts <> WD_Pdeter constr
R6194:6202 Library.Assertion.Asserts <> WD_Pdeter constr
R6215:6222 Library.Assertion.Asserts <> WD_Dpred constr
R6215:6222 Library.Assertion.Asserts <> WD_Dpred constr
R6215:6222 Library.Assertion.Asserts <> WD_Dpred constr
R6215:6222 Library.Assertion.Asserts <> WD_Dpred constr
R6267:6289 Library.Assertion.SemProp <> satisfy_implies_dom_sub thm
R6267:6289 Library.Assertion.SemProp <> satisfy_implies_dom_sub thm
R6375:6384 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R6388:6390 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6432:6441 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R6447:6449 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6375:6384 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R6388:6390 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6432:6441 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R6447:6449 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6432:6441 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R6447:6449 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6512:6519 Library.Assertion.Asserts <> WD_Pplus constr
R6532:6539 Library.Assertion.Asserts <> WD_Oplus constr
R6552:6560 Library.Assertion.Asserts <> WD_Pdeter constr
R6573:6580 Library.Assertion.Asserts <> WD_Dpred constr
R6512:6519 Library.Assertion.Asserts <> WD_Pplus constr
R6532:6539 Library.Assertion.Asserts <> WD_Oplus constr
R6532:6539 Library.Assertion.Asserts <> WD_Oplus constr
R6532:6539 Library.Assertion.Asserts <> WD_Oplus constr
R6552:6560 Library.Assertion.Asserts <> WD_Pdeter constr
R6552:6560 Library.Assertion.Asserts <> WD_Pdeter constr
R6552:6560 Library.Assertion.Asserts <> WD_Pdeter constr
R6552:6560 Library.Assertion.Asserts <> WD_Pdeter constr
R6573:6580 Library.Assertion.Asserts <> WD_Dpred constr
R6573:6580 Library.Assertion.Asserts <> WD_Dpred constr
R6573:6580 Library.Assertion.Asserts <> WD_Dpred constr
R6573:6580 Library.Assertion.Asserts <> WD_Dpred constr
R6616:6625 Rule.HoareLogic <> OCon_Oplus thm
R6616:6625 Rule.HoareLogic <> OCon_Oplus thm
R6684:6692 Rule.HoareLogic <> Conj_True thm
R6684:6692 Rule.HoareLogic <> Conj_True thm
R6701:6709 Library.Assertion.Asserts <> WD_Pdeter constr
R6722:6729 Library.Assertion.Asserts <> WD_Dpred constr
R6701:6709 Library.Assertion.Asserts <> WD_Pdeter constr
R6722:6729 Library.Assertion.Asserts <> WD_Dpred constr
R6756:6760 Example.Prog1 <> B_X_5 def
R6776:6789 Rule.HoareLogic <> assert_implies def
R6996:7003 Library.PIMP.EvalProps <> evalB_st def
R7011:7013 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R7006:7008 Library.PIMP.Syntax <> Ava constr
R7010:7010 Example.Prog1 <> X ex
R7014:7016 Library.PIMP.Syntax <> Aco constr
R6996:7003 Library.PIMP.EvalProps <> evalB_st def
R7011:7013 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R7006:7008 Library.PIMP.Syntax <> Ava constr
R7010:7010 Example.Prog1 <> X ex
R7014:7016 Library.PIMP.Syntax <> Aco constr
R7078:7098 Library.PIMP.EvalProps <> evalB_Bnot_involutive thm
R7078:7098 Library.PIMP.EvalProps <> evalB_Bnot_involutive thm
R7078:7098 Library.PIMP.EvalProps <> evalB_Bnot_involutive thm
R7124:7146 Library.PIMP.EvalProps <> evalB_eq_implies_le_rev thm
R7124:7146 Library.PIMP.EvalProps <> evalB_eq_implies_le_rev thm
R7198:7198 Corelib.Init.Logic <> I constr
R7198:7198 Corelib.Init.Logic <> I constr
R7242:7243 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R7404:7405 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R7244:7244 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7301:7339 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7343:7346 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7403:7403 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7341:7341 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7276:7280 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R7245:7250 Library.Assertion.Asserts <> Pdeter constr
R7253:7257 Library.Assertion.Asserts <> Dpred constr
R7266:7268 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R7260:7262 Library.PIMP.Syntax <> Ava constr
R7264:7265 Example.Prog1 <> N1 ex
R7269:7271 Library.PIMP.Syntax <> Aco constr
R7281:7286 Library.Assertion.Asserts <> Pdeter constr
R7289:7293 Library.Assertion.Asserts <> Dpred constr
R7295:7299 Example.Prog1 <> B_X_5 def
R7378:7382 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R7347:7352 Library.Assertion.Asserts <> Pdeter constr
R7355:7359 Library.Assertion.Asserts <> Dpred constr
R7368:7370 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R7362:7364 Library.PIMP.Syntax <> Ava constr
R7366:7367 Example.Prog1 <> N1 ex
R7371:7373 Library.PIMP.Syntax <> Aco constr
R7383:7388 Library.Assertion.Asserts <> Pdeter constr
R7391:7395 Library.Assertion.Asserts <> Dpred constr
R7397:7401 Example.Prog1 <> B_X_5 def
R7219:7230 Rule.HoareLogic <> assert_trans thm
R7242:7243 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R7404:7405 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R7244:7244 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7301:7339 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7343:7346 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7403:7403 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7341:7341 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7276:7280 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R7245:7250 Library.Assertion.Asserts <> Pdeter constr
R7253:7257 Library.Assertion.Asserts <> Dpred constr
R7266:7268 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R7260:7262 Library.PIMP.Syntax <> Ava constr
R7264:7265 Example.Prog1 <> N1 ex
R7269:7271 Library.PIMP.Syntax <> Aco constr
R7281:7286 Library.Assertion.Asserts <> Pdeter constr
R7289:7293 Library.Assertion.Asserts <> Dpred constr
R7295:7299 Example.Prog1 <> B_X_5 def
R7378:7382 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R7347:7352 Library.Assertion.Asserts <> Pdeter constr
R7355:7359 Library.Assertion.Asserts <> Dpred constr
R7368:7370 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R7362:7364 Library.PIMP.Syntax <> Ava constr
R7366:7367 Example.Prog1 <> N1 ex
R7371:7373 Library.PIMP.Syntax <> Aco constr
R7383:7388 Library.Assertion.Asserts <> Pdeter constr
R7391:7395 Library.Assertion.Asserts <> Dpred constr
R7397:7401 Example.Prog1 <> B_X_5 def
R7219:7230 Rule.HoareLogic <> assert_trans thm
R7430:7436 Rule.HoareLogic <> OdotD_r thm
R7430:7436 Rule.HoareLogic <> OdotD_r thm
R7490:7496 Library.Assertion.Asserts <> WD_Odot constr
R7509:7516 Library.Assertion.Asserts <> WD_Pplus constr
R7529:7537 Library.Assertion.Asserts <> WD_Pdeter constr
R7550:7557 Library.Assertion.Asserts <> WD_Dpred constr
R7490:7496 Library.Assertion.Asserts <> WD_Odot constr
R7509:7516 Library.Assertion.Asserts <> WD_Pplus constr
R7509:7516 Library.Assertion.Asserts <> WD_Pplus constr
R7509:7516 Library.Assertion.Asserts <> WD_Pplus constr
R7529:7537 Library.Assertion.Asserts <> WD_Pdeter constr
R7529:7537 Library.Assertion.Asserts <> WD_Pdeter constr
R7529:7537 Library.Assertion.Asserts <> WD_Pdeter constr
R7529:7537 Library.Assertion.Asserts <> WD_Pdeter constr
R7529:7537 Library.Assertion.Asserts <> WD_Pdeter constr
R7550:7557 Library.Assertion.Asserts <> WD_Dpred constr
R7550:7557 Library.Assertion.Asserts <> WD_Dpred constr
R7550:7557 Library.Assertion.Asserts <> WD_Dpred constr
R7550:7557 Library.Assertion.Asserts <> WD_Dpred constr
R7550:7557 Library.Assertion.Asserts <> WD_Dpred constr
R7605:7614 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R7618:7620 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7662:7671 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R7677:7679 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7605:7614 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R7618:7620 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7662:7671 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R7677:7679 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7662:7671 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R7677:7679 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7761:7776 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R7922:7936 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R7777:7777 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7834:7855 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7861:7864 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7921:7921 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7857:7859 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7809:7813 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R7778:7783 Library.Assertion.Asserts <> Pdeter constr
R7786:7790 Library.Assertion.Asserts <> Dpred constr
R7799:7801 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R7793:7795 Library.PIMP.Syntax <> Ava constr
R7797:7798 Example.Prog1 <> N1 ex
R7802:7804 Library.PIMP.Syntax <> Aco constr
R7814:7819 Library.Assertion.Asserts <> Pdeter constr
R7822:7826 Library.Assertion.Asserts <> Dpred constr
R7828:7832 Example.Prog1 <> B_X_5 def
R7896:7900 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R7865:7870 Library.Assertion.Asserts <> Pdeter constr
R7873:7877 Library.Assertion.Asserts <> Dpred constr
R7886:7888 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R7880:7882 Library.PIMP.Syntax <> Ava constr
R7884:7885 Example.Prog1 <> N1 ex
R7889:7891 Library.PIMP.Syntax <> Aco constr
R7901:7906 Library.Assertion.Asserts <> Pdeter constr
R7909:7913 Library.Assertion.Asserts <> Dpred constr
R7915:7919 Example.Prog1 <> B_X_5 def
R7738:7749 Rule.HoareLogic <> assert_trans thm
R7761:7776 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R7922:7936 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R7777:7777 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7834:7855 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7861:7864 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7921:7921 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7857:7859 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7809:7813 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R7778:7783 Library.Assertion.Asserts <> Pdeter constr
R7786:7790 Library.Assertion.Asserts <> Dpred constr
R7799:7801 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R7793:7795 Library.PIMP.Syntax <> Ava constr
R7797:7798 Example.Prog1 <> N1 ex
R7802:7804 Library.PIMP.Syntax <> Aco constr
R7814:7819 Library.Assertion.Asserts <> Pdeter constr
R7822:7826 Library.Assertion.Asserts <> Dpred constr
R7828:7832 Example.Prog1 <> B_X_5 def
R7896:7900 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R7865:7870 Library.Assertion.Asserts <> Pdeter constr
R7873:7877 Library.Assertion.Asserts <> Dpred constr
R7886:7888 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R7880:7882 Library.PIMP.Syntax <> Ava constr
R7884:7885 Example.Prog1 <> N1 ex
R7889:7891 Library.PIMP.Syntax <> Aco constr
R7901:7906 Library.Assertion.Asserts <> Pdeter constr
R7909:7913 Library.Assertion.Asserts <> Dpred constr
R7915:7919 Example.Prog1 <> B_X_5 def
R7738:7749 Rule.HoareLogic <> assert_trans thm
R7963:7976 Rule.HoareLogic <> assert_implies def
R8026:8028 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8008:8013 Rule.HoareLogic <> PplusC thm
R8026:8028 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8008:8013 Rule.HoareLogic <> PplusC thm
R8069:8080 Rule.HoareLogic <> prob_convert thm
R8069:8080 Rule.HoareLogic <> prob_convert thm
R8120:8129 Rule.HoareLogic <> OCon_Pplus thm
R8120:8129 Rule.HoareLogic <> OCon_Pplus thm
R8193:8194 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R8261:8262 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R8226:8230 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R8195:8200 Library.Assertion.Asserts <> Pdeter constr
R8203:8207 Library.Assertion.Asserts <> Dpred constr
R8216:8218 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R8210:8212 Library.PIMP.Syntax <> Ava constr
R8214:8215 Example.Prog1 <> N1 ex
R8219:8221 Library.PIMP.Syntax <> Aco constr
R8231:8236 Library.Assertion.Asserts <> Pdeter constr
R8239:8243 Library.Assertion.Asserts <> Dpred constr
R8251:8253 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R8246:8248 Library.PIMP.Syntax <> Ava constr
R8250:8250 Example.Prog1 <> X ex
R8254:8256 Library.PIMP.Syntax <> Aco constr
R8170:8181 Rule.HoareLogic <> assert_trans thm
R8292:8300 Rule.HoareLogic <> Pand_comm thm
R8313:8317 Rule.HoareLogic <> OdotO thm
R8342:8350 Library.Assertion.Asserts <> WD_Pdeter constr
R8363:8370 Library.Assertion.Asserts <> WD_Dpred constr
R8193:8194 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R8261:8262 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R8226:8230 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R8195:8200 Library.Assertion.Asserts <> Pdeter constr
R8203:8207 Library.Assertion.Asserts <> Dpred constr
R8216:8218 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R8210:8212 Library.PIMP.Syntax <> Ava constr
R8214:8215 Example.Prog1 <> N1 ex
R8219:8221 Library.PIMP.Syntax <> Aco constr
R8231:8236 Library.Assertion.Asserts <> Pdeter constr
R8239:8243 Library.Assertion.Asserts <> Dpred constr
R8251:8253 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R8246:8248 Library.PIMP.Syntax <> Ava constr
R8250:8250 Example.Prog1 <> X ex
R8254:8256 Library.PIMP.Syntax <> Aco constr
R8170:8181 Rule.HoareLogic <> assert_trans thm
R8292:8300 Rule.HoareLogic <> Pand_comm thm
R8292:8300 Rule.HoareLogic <> Pand_comm thm
R8313:8317 Rule.HoareLogic <> OdotO thm
R8342:8350 Library.Assertion.Asserts <> WD_Pdeter constr
R8342:8350 Library.Assertion.Asserts <> WD_Pdeter constr
R8363:8370 Library.Assertion.Asserts <> WD_Dpred constr
R8363:8370 Library.Assertion.Asserts <> WD_Dpred constr
R8418:8419 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R8486:8487 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R8451:8455 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R8420:8425 Library.Assertion.Asserts <> Pdeter constr
R8428:8432 Library.Assertion.Asserts <> Dpred constr
R8441:8443 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R8435:8437 Library.PIMP.Syntax <> Ava constr
R8439:8440 Example.Prog1 <> N1 ex
R8444:8446 Library.PIMP.Syntax <> Aco constr
R8456:8461 Library.Assertion.Asserts <> Pdeter constr
R8464:8468 Library.Assertion.Asserts <> Dpred constr
R8476:8478 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R8471:8473 Library.PIMP.Syntax <> Ava constr
R8475:8475 Example.Prog1 <> X ex
R8479:8481 Library.PIMP.Syntax <> Aco constr
R8395:8406 Rule.HoareLogic <> assert_trans thm
R8517:8521 Rule.HoareLogic <> OdotO thm
R8550:8558 Library.Assertion.Asserts <> WD_Pdeter constr
R8571:8578 Library.Assertion.Asserts <> WD_Dpred constr
R8418:8419 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R8486:8487 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R8451:8455 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R8420:8425 Library.Assertion.Asserts <> Pdeter constr
R8428:8432 Library.Assertion.Asserts <> Dpred constr
R8441:8443 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R8435:8437 Library.PIMP.Syntax <> Ava constr
R8439:8440 Example.Prog1 <> N1 ex
R8444:8446 Library.PIMP.Syntax <> Aco constr
R8456:8461 Library.Assertion.Asserts <> Pdeter constr
R8464:8468 Library.Assertion.Asserts <> Dpred constr
R8476:8478 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R8471:8473 Library.PIMP.Syntax <> Ava constr
R8475:8475 Example.Prog1 <> X ex
R8479:8481 Library.PIMP.Syntax <> Aco constr
R8395:8406 Rule.HoareLogic <> assert_trans thm
R8517:8521 Rule.HoareLogic <> OdotO thm
R8517:8521 Rule.HoareLogic <> OdotO thm
R8550:8558 Library.Assertion.Asserts <> WD_Pdeter constr
R8550:8558 Library.Assertion.Asserts <> WD_Pdeter constr
R8550:8558 Library.Assertion.Asserts <> WD_Pdeter constr
R8571:8578 Library.Assertion.Asserts <> WD_Dpred constr
R8571:8578 Library.Assertion.Asserts <> WD_Dpred constr
R8571:8578 Library.Assertion.Asserts <> WD_Dpred constr
R8604:8617 Rule.HoareLogic <> assert_implies def
R8836:8843 Library.PIMP.EvalProps <> evalB_st def
R8852:8854 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R8846:8848 Library.PIMP.Syntax <> Ava constr
R8850:8851 Example.Prog1 <> N1 ex
R8855:8857 Library.PIMP.Syntax <> Aco constr
R8836:8843 Library.PIMP.EvalProps <> evalB_st def
R8852:8854 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R8846:8848 Library.PIMP.Syntax <> Ava constr
R8850:8851 Example.Prog1 <> N1 ex
R8855:8857 Library.PIMP.Syntax <> Aco constr
R8921:8928 Library.PIMP.EvalProps <> evalB_st def
R8931:8932 Library.PIMP.Syntax <> ::imp_scope:'~'_x not
R8939:8941 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R8933:8935 Library.PIMP.Syntax <> Ava constr
R8937:8938 Example.Prog1 <> N1 ex
R8942:8944 Library.PIMP.Syntax <> Aco constr
R8974:8974 Corelib.Init.Logic <> I constr
R8921:8928 Library.PIMP.EvalProps <> evalB_st def
R8931:8932 Library.PIMP.Syntax <> ::imp_scope:'~'_x not
R8939:8941 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R8933:8935 Library.PIMP.Syntax <> Ava constr
R8937:8938 Example.Prog1 <> N1 ex
R8942:8944 Library.PIMP.Syntax <> Aco constr
R8974:8974 Corelib.Init.Logic <> I constr
R8974:8974 Corelib.Init.Logic <> I constr
R9001:9020 Library.PIMP.EvalProps <> evalB_Bnot_false_iff thm
R9001:9020 Library.PIMP.EvalProps <> evalB_Bnot_false_iff thm
R9001:9020 Library.PIMP.EvalProps <> evalB_Bnot_false_iff thm
R9055:9063 Library.PIMP.EvalProps <> evalB_sym thm
R9055:9063 Library.PIMP.EvalProps <> evalB_sym thm
R9055:9063 Library.PIMP.EvalProps <> evalB_sym thm
R9123:9125 Library.PIMP.Syntax <> Aco constr
R9096:9109 Library.PIMP.EvalProps <> evalB_eq_trans thm
R9123:9125 Library.PIMP.Syntax <> Aco constr
R9096:9109 Library.PIMP.EvalProps <> evalB_eq_trans thm
R9193:9204 Stdlib.QArith.QArith_base <> Qeq_bool_iff thm
R9193:9204 Stdlib.QArith.QArith_base <> Qeq_bool_iff thm
R9272:9282 Stdlib.QArith.QArith_base <> Q_apart_0_1 thm
R9272:9282 Stdlib.QArith.QArith_base <> Q_apart_0_1 thm
R9337:9343 Library.Assertion.Asserts <> WD_Odot constr
R9356:9364 Library.Assertion.Asserts <> WD_Pdeter constr
R9377:9384 Library.Assertion.Asserts <> WD_Dpred constr
R9337:9343 Library.Assertion.Asserts <> WD_Odot constr
R9356:9364 Library.Assertion.Asserts <> WD_Pdeter constr
R9356:9364 Library.Assertion.Asserts <> WD_Pdeter constr
R9356:9364 Library.Assertion.Asserts <> WD_Pdeter constr
R9377:9384 Library.Assertion.Asserts <> WD_Dpred constr
R9377:9384 Library.Assertion.Asserts <> WD_Dpred constr
R9377:9384 Library.Assertion.Asserts <> WD_Dpred constr
R9451:9457 Library.Assertion.Asserts <> WD_Odot constr
R9470:9478 Library.Assertion.Asserts <> WD_Pdeter constr
R9491:9498 Library.Assertion.Asserts <> WD_Dpred constr
R9451:9457 Library.Assertion.Asserts <> WD_Odot constr
R9470:9478 Library.Assertion.Asserts <> WD_Pdeter constr
R9470:9478 Library.Assertion.Asserts <> WD_Pdeter constr
R9470:9478 Library.Assertion.Asserts <> WD_Pdeter constr
R9491:9498 Library.Assertion.Asserts <> WD_Dpred constr
R9491:9498 Library.Assertion.Asserts <> WD_Dpred constr
R9491:9498 Library.Assertion.Asserts <> WD_Dpred constr
R9523:9530 Library.Assertion.Asserts <> WD_Pplus constr
R9543:9551 Library.Assertion.Asserts <> WD_Pdeter constr
R9564:9571 Library.Assertion.Asserts <> WD_Dpred constr
R9523:9530 Library.Assertion.Asserts <> WD_Pplus constr
R9543:9551 Library.Assertion.Asserts <> WD_Pdeter constr
R9543:9551 Library.Assertion.Asserts <> WD_Pdeter constr
R9543:9551 Library.Assertion.Asserts <> WD_Pdeter constr
R9564:9571 Library.Assertion.Asserts <> WD_Dpred constr
R9564:9571 Library.Assertion.Asserts <> WD_Dpred constr
R9564:9571 Library.Assertion.Asserts <> WD_Dpred constr
R9619:9628 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R9632:9634 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9619:9628 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R9632:9634 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9696:9705 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R9711:9713 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9696:9705 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R9711:9713 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9768:9771 Example.Prog1 <> RA_N def
R9780:9790 Rule.HoareLogic <> NCF_RAssign constr
R9780:9790 Rule.HoareLogic <> NCF_RAssign constr
R9858:9858 Library.Assertion.Asserts <> ::assertion_scope:x_'/\'_x not
R9909:9929 Library.Assertion.Asserts <> ::assertion_scope:x_'/\'_x not
R9980:9980 Library.Assertion.Asserts <> ::assertion_scope:x_'/\'_x not
R9894:9895 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R9898:9902 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R9908:9908 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R9859:9860 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R9892:9893 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R9861:9866 Library.Assertion.Asserts <> Pdeter constr
R9869:9873 Library.Assertion.Asserts <> Dpred constr
R9882:9884 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R9876:9878 Library.PIMP.Syntax <> Ava constr
R9880:9881 Example.Prog1 <> N1 ex
R9885:9887 Library.PIMP.Syntax <> Aco constr
R9896:9897 Example.Prog1 <> N1 ex
R9903:9905 Library.PIMP.Syntax <> Aco constr
R9965:9966 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R9969:9973 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R9979:9979 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R9930:9931 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R9963:9964 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R9932:9937 Library.Assertion.Asserts <> Pdeter constr
R9940:9944 Library.Assertion.Asserts <> Dpred constr
R9953:9955 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R9947:9949 Library.PIMP.Syntax <> Ava constr
R9951:9952 Example.Prog1 <> N1 ex
R9956:9958 Library.PIMP.Syntax <> Aco constr
R9967:9968 Example.Prog1 <> N1 ex
R9974:9976 Library.PIMP.Syntax <> Aco constr
R9809:9829 Rule.HoareLogic <> hoare_consequence_pre thm
R9858:9858 Library.Assertion.Asserts <> ::assertion_scope:x_'/\'_x not
R9909:9929 Library.Assertion.Asserts <> ::assertion_scope:x_'/\'_x not
R9980:9980 Library.Assertion.Asserts <> ::assertion_scope:x_'/\'_x not
R9894:9895 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R9898:9902 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R9908:9908 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R9859:9860 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R9892:9893 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R9861:9866 Library.Assertion.Asserts <> Pdeter constr
R9869:9873 Library.Assertion.Asserts <> Dpred constr
R9882:9884 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R9876:9878 Library.PIMP.Syntax <> Ava constr
R9880:9881 Example.Prog1 <> N1 ex
R9885:9887 Library.PIMP.Syntax <> Aco constr
R9896:9897 Example.Prog1 <> N1 ex
R9903:9905 Library.PIMP.Syntax <> Aco constr
R9965:9966 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R9969:9973 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R9979:9979 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R9930:9931 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R9963:9964 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R9932:9937 Library.Assertion.Asserts <> Pdeter constr
R9940:9944 Library.Assertion.Asserts <> Dpred constr
R9953:9955 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R9947:9949 Library.PIMP.Syntax <> Ava constr
R9951:9952 Example.Prog1 <> N1 ex
R9956:9958 Library.PIMP.Syntax <> Aco constr
R9967:9968 Example.Prog1 <> N1 ex
R9974:9976 Library.PIMP.Syntax <> Aco constr
R9809:9829 Rule.HoareLogic <> hoare_consequence_pre thm
R10029:10034 Example.Prog1 <> Vda_01 def
R10037:10041 Example.Prog1 <> da_01 def
R10050:10060 Rule.HoareLogic <> hoare_Rasgn thm
R10050:10060 Rule.HoareLogic <> hoare_Rasgn thm
R10087:10094 Library.Assertion.Asserts <> WD_Pplus constr
R10107:10115 Library.Assertion.Asserts <> WD_Pdeter constr
R10128:10135 Library.Assertion.Asserts <> WD_Dpred constr
R10087:10094 Library.Assertion.Asserts <> WD_Pplus constr
R10107:10115 Library.Assertion.Asserts <> WD_Pdeter constr
R10107:10115 Library.Assertion.Asserts <> WD_Pdeter constr
R10107:10115 Library.Assertion.Asserts <> WD_Pdeter constr
R10128:10135 Library.Assertion.Asserts <> WD_Dpred constr
R10128:10135 Library.Assertion.Asserts <> WD_Dpred constr
R10128:10135 Library.Assertion.Asserts <> WD_Dpred constr
R10195:10196 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R10228:10229 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R10197:10197 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R10218:10223 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R10198:10203 Library.Assertion.Asserts <> Pdeter constr
R10206:10210 Library.Assertion.Asserts <> Dpred constr
R10212:10216 Library.PIMP.Syntax <> Btrue constr
R10172:10183 Rule.HoareLogic <> assert_trans thm
R10262:10270 Rule.HoareLogic <> Conj_True thm
R10283:10291 Library.Assertion.Asserts <> WD_Pdeter constr
R10304:10311 Library.Assertion.Asserts <> WD_Dpred constr
R10195:10196 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R10228:10229 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R10197:10197 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R10218:10223 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R10198:10203 Library.Assertion.Asserts <> Pdeter constr
R10206:10210 Library.Assertion.Asserts <> Dpred constr
R10212:10216 Library.PIMP.Syntax <> Btrue constr
R10172:10183 Rule.HoareLogic <> assert_trans thm
R10262:10270 Rule.HoareLogic <> Conj_True thm
R10262:10270 Rule.HoareLogic <> Conj_True thm
R10283:10291 Library.Assertion.Asserts <> WD_Pdeter constr
R10283:10291 Library.Assertion.Asserts <> WD_Pdeter constr
R10304:10311 Library.Assertion.Asserts <> WD_Dpred constr
R10304:10311 Library.Assertion.Asserts <> WD_Dpred constr
R10349:10367 Rule.HoareLogic <> Pdeter_always_holds thm
R10349:10367 Rule.HoareLogic <> Pdeter_always_holds thm
R10349:10367 Rule.HoareLogic <> Pdeter_always_holds thm
R10385:10398 Rule.HoareLogic <> assert_implies def
R10512:10513 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R10543:10544 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R10518:10522 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R10523:10528 Library.Assertion.Asserts <> Pdeter constr
R10531:10535 Library.Assertion.Asserts <> Dpred constr
R10537:10541 Example.Prog1 <> B_X_5 def
R10489:10500 Rule.HoareLogic <> assert_trans thm
R10512:10513 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R10543:10544 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R10518:10522 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R10523:10528 Library.Assertion.Asserts <> Pdeter constr
R10531:10535 Library.Assertion.Asserts <> Dpred constr
R10537:10541 Example.Prog1 <> B_X_5 def
R10489:10500 Rule.HoareLogic <> assert_trans thm
R10585:10586 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R10607:10608 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R10587:10592 Library.Assertion.Asserts <> Pdeter constr
R10595:10599 Library.Assertion.Asserts <> Dpred constr
R10601:10605 Example.Prog1 <> B_X_5 def
R10562:10573 Rule.HoareLogic <> assert_trans thm
R10622:10630 Rule.HoareLogic <> Conj_True thm
R10643:10651 Library.Assertion.Asserts <> WD_Pdeter constr
R10673:10680 Library.Assertion.Asserts <> WD_Dpred constr
R10585:10586 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R10607:10608 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R10587:10592 Library.Assertion.Asserts <> Pdeter constr
R10595:10599 Library.Assertion.Asserts <> Dpred constr
R10601:10605 Example.Prog1 <> B_X_5 def
R10562:10573 Rule.HoareLogic <> assert_trans thm
R10622:10630 Rule.HoareLogic <> Conj_True thm
R10622:10630 Rule.HoareLogic <> Conj_True thm
R10643:10651 Library.Assertion.Asserts <> WD_Pdeter constr
R10643:10651 Library.Assertion.Asserts <> WD_Pdeter constr
R10673:10680 Library.Assertion.Asserts <> WD_Dpred constr
R10673:10680 Library.Assertion.Asserts <> WD_Dpred constr
R10714:10718 Example.Prog1 <> B_X_5 def
R10728:10741 Rule.HoareLogic <> assert_implies def
R10901:10908 Library.PIMP.EvalProps <> evalB_st def
R10916:10918 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R10911:10913 Library.PIMP.Syntax <> Ava constr
R10915:10915 Example.Prog1 <> X ex
R10919:10921 Library.PIMP.Syntax <> Aco constr
R10901:10908 Library.PIMP.EvalProps <> evalB_st def
R10916:10918 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R10911:10913 Library.PIMP.Syntax <> Ava constr
R10915:10915 Example.Prog1 <> X ex
R10919:10921 Library.PIMP.Syntax <> Aco constr
R10975:10997 Library.PIMP.EvalProps <> evalB_not_le_iff_lt_rev thm
R10975:10997 Library.PIMP.EvalProps <> evalB_not_le_iff_lt_rev thm
R10975:10997 Library.PIMP.EvalProps <> evalB_not_le_iff_lt_rev thm
R11070:11072 Library.PIMP.Syntax <> Aco constr
R11030:11056 Library.PIMP.EvalProps <> evalBeq_implies_lt_compat_l thm
R11070:11072 Library.PIMP.Syntax <> Aco constr
R11030:11056 Library.PIMP.EvalProps <> evalBeq_implies_lt_compat_l thm
R11120:11120 Corelib.Init.Logic <> I constr
R11120:11120 Corelib.Init.Logic <> I constr
R11138:11151 Rule.HoareLogic <> assert_implies def
R11244:11256 Library.DistState.Partial <> pd_equiv_refl thm
R11244:11256 Library.DistState.Partial <> pd_equiv_refl thm
R11244:11256 Library.DistState.Partial <> pd_equiv_refl thm
R11436:11437 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R11439:11444 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R11450:11451 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R11438:11438 Example.Prog1 <> X ex
R11445:11447 Library.PIMP.Syntax <> Aco constr
R11401:11421 Rule.HoareLogic <> hoare_consequence_pre thm
R11436:11437 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R11439:11444 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R11450:11451 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R11438:11438 Example.Prog1 <> X ex
R11445:11447 Library.PIMP.Syntax <> Aco constr
R11401:11421 Rule.HoareLogic <> hoare_consequence_pre thm
R11468:11478 Rule.HoareLogic <> hoare_Dasgn thm
R11468:11478 Rule.HoareLogic <> hoare_Dasgn thm
R11533:11534 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R11536:11540 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R11546:11546 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R11499:11500 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R11531:11532 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R11501:11506 Library.Assertion.Asserts <> Pdeter constr
R11509:11513 Library.Assertion.Asserts <> Dpred constr
R11521:11523 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R11516:11518 Library.PIMP.Syntax <> Ava constr
R11520:11520 Example.Prog1 <> X ex
R11524:11526 Library.PIMP.Syntax <> Aco constr
R11535:11535 Example.Prog1 <> X ex
R11541:11543 Library.PIMP.Syntax <> Aco constr
R11533:11534 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R11536:11540 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R11546:11546 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R11499:11500 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R11531:11532 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R11501:11506 Library.Assertion.Asserts <> Pdeter constr
R11509:11513 Library.Assertion.Asserts <> Dpred constr
R11521:11523 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R11516:11518 Library.PIMP.Syntax <> Ava constr
R11520:11520 Example.Prog1 <> X ex
R11524:11526 Library.PIMP.Syntax <> Aco constr
R11535:11535 Example.Prog1 <> X ex
R11541:11543 Library.PIMP.Syntax <> Aco constr
R11562:11573 Rule.HoareLogic <> assert_trans thm
R11562:11573 Rule.HoareLogic <> assert_trans thm
R11606:11619 Rule.HoareLogic <> assert_implies def
R11656:11674 Rule.HoareLogic <> Pdeter_always_holds thm
R11656:11674 Rule.HoareLogic <> Pdeter_always_holds thm
R11692:11705 Rule.HoareLogic <> assert_implies def
R11737:11751 Library.PIMP.Semantics <> WF_aexp_with_pd def
R11754:11756 Library.PIMP.Syntax <> Aco constr
R11737:11751 Library.PIMP.Semantics <> WF_aexp_with_pd def
R11754:11756 Library.PIMP.Syntax <> Aco constr
R11784:11798 Library.PIMP.Semantics <> WF_aexp_with_pd def
R11842:11856 Library.Assertion.Asserts <> well_defined_Pf ind
R11859:11864 Library.Assertion.Asserts <> Pdeter constr
R11867:11871 Library.Assertion.Asserts <> Dpred constr
R11879:11881 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R11874:11876 Library.PIMP.Syntax <> Ava constr
R11878:11878 Example.Prog1 <> X ex
R11882:11884 Library.PIMP.Syntax <> Aco constr
R11842:11856 Library.Assertion.Asserts <> well_defined_Pf ind
R11859:11864 Library.Assertion.Asserts <> Pdeter constr
R11867:11871 Library.Assertion.Asserts <> Dpred constr
R11879:11881 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R11874:11876 Library.PIMP.Syntax <> Ava constr
R11878:11878 Example.Prog1 <> X ex
R11882:11884 Library.PIMP.Syntax <> Aco constr
R11909:11917 Library.Assertion.Asserts <> WD_Pdeter constr
R11909:11917 Library.Assertion.Asserts <> WD_Pdeter constr
R11926:11933 Library.Assertion.Asserts <> WD_Dpred constr
R11926:11933 Library.Assertion.Asserts <> WD_Dpred constr
R11962:11975 Library.PIMP.Semantics <> DAssn_under_pd def
R11977:11977 Example.Prog1 <> X ex
R11980:11982 Library.PIMP.Syntax <> Aco constr
R11962:11975 Library.PIMP.Semantics <> DAssn_under_pd def
R11977:11977 Example.Prog1 <> X ex
R11980:11982 Library.PIMP.Syntax <> Aco constr
R12014:12022 Rule.HoareLogic <> pf_sub_eq thm
R12014:12022 Rule.HoareLogic <> pf_sub_eq thm
R12055:12063 Rule.HoareLogic <> pf_sub_eq thm
R12055:12063 Rule.HoareLogic <> pf_sub_eq thm
