DIGEST b21f3a75641f84ac049e4b580932fcd1
FExample.Prog1
R27:39 Stdlib.QArith.QArith <> <> lib
R69:81 Stdlib.QArith.Qround <> <> lib
R111:128 Stdlib.QArith.QArith_base <> <> lib
R158:166 Stdlib.Bool.Bool <> <> lib
R196:207 Stdlib.Reals.R_sqrt <> <> lib
R237:240 Stdlib.Lists.List <> <> lib
R270:280 Stdlib.Reals.Reals <> <> lib
R310:312 Stdlib.micromega.Lia <> <> lib
R342:371 Stdlib.Logic.FunctionalExtensionality <> <> lib
R401:421 Stdlib.Logic.ClassicalChoice <> <> lib
R451:463 Stdlib.ZArith.ZArith <> <> lib
R493:505 Stdlib.micromega.Lra <> <> lib
R515:527 Stdlib.Lists.List ListNotations <> mod
R576:592 Library.UtilityQR <> <> lib
R610:634 Library.DistState.CoreDef <> <> lib
R652:677 Library.DistState.ValidDst <> <> lib
R695:718 Library.DistState.Domain <> <> lib
R736:760 Library.DistState.Support <> <> lib
R778:805 Library.DistState.Arithmetic <> <> lib
R823:847 Library.DistState.Combine <> <> lib
R865:890 Library.DistState.Restrict <> <> lib
R908:932 Library.DistState.Partial <> <> lib
R950:968 Library.PIMP.Syntax <> <> lib
R986:1007 Library.PIMP.EvalProps <> <> lib
R1025:1046 Library.PIMP.Semantics <> <> lib
R1064:1088 Library.Assertion.Asserts <> <> lib
R1106:1130 Library.Assertion.SemProp <> <> lib
R1148:1162 Rule.HoareLogic <> <> lib
R1217:1221 Stdlib.Reals.Reals <> <> lib
R1223:1227 Stdlib.micromega.Psatz <> <> lib
def 1261:1261 <> X
def 1281:1282 <> N1
def 1304:1308 <> da_01
R1313:1313 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1326:1326 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1347:1347 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1314:1314 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1320:1321 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1325:1325 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1315:1317 Library.PIMP.Syntax <> Aco constr
R1323:1323 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1327:1327 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1333:1334 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1346:1346 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1328:1330 Library.PIMP.Syntax <> Aco constr
R1337:1339 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1341:1341 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
prf 1356:1366 <> da_01_valid
R1390:1393 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1370:1383 Library.DistState.CoreDef <> positive_probs def
R1385:1389 Example.Prog1 <> da_01 def
R1409:1411 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1394:1402 Library.DistState.CoreDef <> sum_probs def
R1404:1408 Example.Prog1 <> da_01 def
R1444:1457 Library.DistState.CoreDef <> positive_probs def
R1474:1489 Library.DistState.CoreDef <> prob_is_positive def
R1524:1528 Example.Prog1 <> da_01 def
R1531:1539 Library.DistState.CoreDef <> sum_probs def
R1550:1558 Stdlib.Reals.RIneq <> Rplus_0_r thm
R1550:1558 Stdlib.Reals.RIneq <> Rplus_0_r thm
R1550:1558 Stdlib.Reals.RIneq <> Rplus_0_r thm
prf 1578:1588 <> half_bounds
R1593:1595 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R1599:1601 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R1597:1597 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1597:1597 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
def 1633:1638 <> Vda_01
R1642:1656 Library.PIMP.Syntax <> valid_dist_aexp def
R1666:1670 Corelib.Init.Specif <> exist constr
R1681:1695 Rule.HoareLogic <> valid_da_of_two thm
R1698:1700 Library.PIMP.Syntax <> Aco constr
R1706:1708 Library.PIMP.Syntax <> Aco constr
R1715:1715 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1719:1729 Example.Prog1 <> half_bounds thm
R1674:1678 Example.Prog1 <> da_01 def
def 1745:1748 <> DA_X
R1751:1756 Library.PIMP.Syntax <> winstr ind
R1762:1767 Library.PIMP.Syntax <> ::imp_scope:x_'::='_x not
R1775:1775 Library.PIMP.Syntax <> ::imp_scope:x_'::='_x not
R1761:1761 Example.Prog1 <> X ex
R1768:1770 Library.PIMP.Syntax <> Aco constr
def 1790:1793 <> RA_N
R1796:1801 Library.PIMP.Syntax <> winstr ind
R1808:1811 Library.PIMP.Syntax <> ::imp_scope:x_'$='_x not
R1806:1807 Example.Prog1 <> N1 ex
R1812:1817 Example.Prog1 <> Vda_01 def
def 1832:1840 <> DA_X_plus
R1843:1848 Library.PIMP.Syntax <> winstr ind
R1855:1860 Library.PIMP.Syntax <> ::imp_scope:x_'::='_x not
R1882:1882 Library.PIMP.Syntax <> ::imp_scope:x_'::='_x not
R1854:1854 Example.Prog1 <> X ex
R1861:1863 Library.PIMP.Syntax <> Apl constr
R1866:1868 Library.PIMP.Syntax <> Ava constr
R1870:1870 Example.Prog1 <> X ex
R1874:1876 Library.PIMP.Syntax <> Aco constr
def 1897:1901 <> B_X_5
R1904:1907 Library.PIMP.Syntax <> bexp ind
R1911:1914 Library.PIMP.Syntax <> Bnot constr
R1917:1919 Library.PIMP.Syntax <> Ble constr
R1922:1924 Library.PIMP.Syntax <> Aco constr
R1932:1934 Library.PIMP.Syntax <> Ava constr
R1936:1936 Example.Prog1 <> X ex
def 1952:1956 <> B_N_1
R1959:1962 Library.PIMP.Syntax <> bexp ind
R1967:1969 Library.PIMP.Syntax <> Beq constr
R1972:1974 Library.PIMP.Syntax <> Ava constr
R1976:1977 Example.Prog1 <> N1 ex
R1982:1984 Library.PIMP.Syntax <> Aco constr
def 2005:2007 <> IF1
R2012:2013 Library.PIMP.Syntax <> If constr
R2015:2019 Example.Prog1 <> B_N_1 def
R2022:2030 Example.Prog1 <> DA_X_plus def
R2034:2037 Library.PIMP.Syntax <> Skip constr
def 2052:2056 <> body1
R2065:2067 Library.PIMP.Syntax <> ::imp_scope:x_';;'_x not
R2061:2064 Example.Prog1 <> RA_N def
R2068:2070 Example.Prog1 <> IF1 def
def 2084:2088 <> Prog1
R2096:2098 Library.PIMP.Syntax <> ::imp_scope:x_';;'_x not
R2092:2095 Example.Prog1 <> DA_X def
R2099:2103 Library.PIMP.Syntax <> While constr
R2105:2109 Example.Prog1 <> B_X_5 def
R2111:2115 Example.Prog1 <> body1 def
prf 2154:2166 <> Prog1_correct
R2172:2174 Rule.HoareLogic <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2199:2202 Rule.HoareLogic <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2208:2211 Rule.HoareLogic <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2248:2250 Rule.HoareLogic <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2175:2176 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2197:2198 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2177:2182 Library.Assertion.Asserts <> Pdeter constr
R2185:2189 Library.Assertion.Asserts <> Dpred constr
R2191:2195 Library.PIMP.Syntax <> Btrue constr
R2203:2207 Example.Prog1 <> Prog1 def
R2212:2213 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2246:2247 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2214:2219 Library.Assertion.Asserts <> Pdeter constr
R2222:2226 Library.Assertion.Asserts <> Dpred constr
R2234:2236 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R2229:2231 Library.PIMP.Syntax <> Ava constr
R2233:2233 Example.Prog1 <> X ex
R2237:2239 Library.PIMP.Syntax <> Aco constr
R2269:2273 Example.Prog1 <> Prog1 def
R2290:2291 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2324:2325 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2292:2297 Library.Assertion.Asserts <> Pdeter constr
R2300:2304 Library.Assertion.Asserts <> Dpred constr
R2312:2314 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R2307:2309 Library.PIMP.Syntax <> Ava constr
R2311:2311 Example.Prog1 <> X ex
R2315:2317 Library.PIMP.Syntax <> Aco constr
R2290:2291 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2324:2325 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2292:2297 Library.Assertion.Asserts <> Pdeter constr
R2300:2304 Library.Assertion.Asserts <> Dpred constr
R2312:2314 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R2307:2309 Library.PIMP.Syntax <> Ava constr
R2311:2311 Example.Prog1 <> X ex
R2315:2317 Library.PIMP.Syntax <> Aco constr
R2337:2345 Rule.HoareLogic <> hoare_seq thm
R2337:2345 Rule.HoareLogic <> hoare_seq thm
R2374:2378 Example.Prog1 <> B_X_5 def
R2399:2404 Library.Assertion.Asserts <> Pdeter constr
R2407:2411 Library.Assertion.Asserts <> Dpred constr
R2413:2417 Library.PIMP.Syntax <> Btrue constr
R2399:2404 Library.Assertion.Asserts <> Pdeter constr
R2407:2411 Library.Assertion.Asserts <> Dpred constr
R2413:2417 Library.PIMP.Syntax <> Btrue constr
R2439:2444 Library.Assertion.Asserts <> Pdeter constr
R2447:2451 Library.Assertion.Asserts <> Dpred constr
R2459:2461 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R2454:2456 Library.PIMP.Syntax <> Ava constr
R2458:2458 Example.Prog1 <> X ex
R2462:2464 Library.PIMP.Syntax <> Aco constr
R2439:2444 Library.Assertion.Asserts <> Pdeter constr
R2447:2451 Library.Assertion.Asserts <> Dpred constr
R2459:2461 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R2454:2456 Library.PIMP.Syntax <> Ava constr
R2458:2458 Example.Prog1 <> X ex
R2462:2464 Library.PIMP.Syntax <> Aco constr
R2524:2528 Library.Assertion.Asserts <> ::formula_scope:x_'⊕'_x not
R2499:2503 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R2504:2509 Library.Assertion.Asserts <> Pdeter constr
R2512:2516 Library.Assertion.Asserts <> Dpred constr
R2518:2522 Example.Prog1 <> B_X_5 def
R2533:2537 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R2538:2543 Library.Assertion.Asserts <> Pdeter constr
R2546:2550 Library.Assertion.Asserts <> Dpred constr
R2553:2554 Library.PIMP.Syntax <> ::imp_scope:'~'_x not
R2555:2559 Example.Prog1 <> B_X_5 def
R2524:2528 Library.Assertion.Asserts <> ::formula_scope:x_'⊕'_x not
R2499:2503 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R2504:2509 Library.Assertion.Asserts <> Pdeter constr
R2512:2516 Library.Assertion.Asserts <> Dpred constr
R2518:2522 Example.Prog1 <> B_X_5 def
R2533:2537 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R2538:2543 Library.Assertion.Asserts <> Pdeter constr
R2546:2550 Library.Assertion.Asserts <> Dpred constr
R2553:2554 Library.PIMP.Syntax <> ::imp_scope:'~'_x not
R2555:2559 Example.Prog1 <> B_X_5 def
R2587:2601 Library.Assertion.Asserts <> well_defined_Pf ind
R2587:2601 Library.Assertion.Asserts <> well_defined_Pf ind
R2628:2635 Library.Assertion.Asserts <> WD_Oplus constr
R2644:2650 Library.Assertion.Asserts <> WD_Pand constr
R2663:2671 Library.Assertion.Asserts <> WD_Pdeter constr
R2684:2691 Library.Assertion.Asserts <> WD_Dpred constr
R2628:2635 Library.Assertion.Asserts <> WD_Oplus constr
R2644:2650 Library.Assertion.Asserts <> WD_Pand constr
R2644:2650 Library.Assertion.Asserts <> WD_Pand constr
R2663:2671 Library.Assertion.Asserts <> WD_Pdeter constr
R2663:2671 Library.Assertion.Asserts <> WD_Pdeter constr
R2663:2671 Library.Assertion.Asserts <> WD_Pdeter constr
R2663:2671 Library.Assertion.Asserts <> WD_Pdeter constr
R2684:2691 Library.Assertion.Asserts <> WD_Dpred constr
R2684:2691 Library.Assertion.Asserts <> WD_Dpred constr
R2684:2691 Library.Assertion.Asserts <> WD_Dpred constr
R2684:2691 Library.Assertion.Asserts <> WD_Dpred constr
R2739:2740 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2748:2749 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2706:2726 Rule.HoareLogic <> hoare_consequence_pre thm
R2810:2811 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2845:2846 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2816:2820 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R2821:2826 Library.Assertion.Asserts <> Pdeter constr
R2829:2833 Library.Assertion.Asserts <> Dpred constr
R2836:2837 Library.PIMP.Syntax <> ::imp_scope:'~'_x not
R2838:2842 Example.Prog1 <> B_X_5 def
R2767:2788 Rule.HoareLogic <> hoare_consequence_post thm
R2739:2740 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2748:2749 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2706:2726 Rule.HoareLogic <> hoare_consequence_pre thm
R2810:2811 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2845:2846 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2816:2820 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R2821:2826 Library.Assertion.Asserts <> Pdeter constr
R2829:2833 Library.Assertion.Asserts <> Dpred constr
R2836:2837 Library.PIMP.Syntax <> ::imp_scope:'~'_x not
R2838:2842 Example.Prog1 <> B_X_5 def
R2767:2788 Rule.HoareLogic <> hoare_consequence_post thm
R2810:2811 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2845:2846 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2816:2820 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R2821:2826 Library.Assertion.Asserts <> Pdeter constr
R2829:2833 Library.Assertion.Asserts <> Dpred constr
R2836:2837 Library.PIMP.Syntax <> ::imp_scope:'~'_x not
R2838:2842 Example.Prog1 <> B_X_5 def
R2767:2788 Rule.HoareLogic <> hoare_consequence_post thm
R2862:2872 Rule.HoareLogic <> hoare_while thm
R2862:2872 Rule.HoareLogic <> hoare_while thm
R2941:2945 Example.Prog1 <> body1 def
R2994:2995 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R3016:3017 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2996:3001 Library.Assertion.Asserts <> Pdeter constr
R3004:3008 Library.Assertion.Asserts <> Dpred constr
R3010:3014 Example.Prog1 <> B_X_5 def
R2961:2981 Rule.HoareLogic <> hoare_consequence_pre thm
R3046:3054 Rule.HoareLogic <> Conj_True thm
R3067:3075 Library.Assertion.Asserts <> WD_Pdeter constr
R3088:3095 Library.Assertion.Asserts <> WD_Dpred constr
R2994:2995 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R3016:3017 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R2996:3001 Library.Assertion.Asserts <> Pdeter constr
R3004:3008 Library.Assertion.Asserts <> Dpred constr
R3010:3014 Example.Prog1 <> B_X_5 def
R2961:2981 Rule.HoareLogic <> hoare_consequence_pre thm
R3046:3054 Rule.HoareLogic <> Conj_True thm
R3046:3054 Rule.HoareLogic <> Conj_True thm
R3067:3075 Library.Assertion.Asserts <> WD_Pdeter constr
R3067:3075 Library.Assertion.Asserts <> WD_Pdeter constr
R3088:3095 Library.Assertion.Asserts <> WD_Dpred constr
R3088:3095 Library.Assertion.Asserts <> WD_Dpred constr
R3143:3144 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R3176:3177 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R3149:3154 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R3175:3175 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R3155:3160 Library.Assertion.Asserts <> Pdeter constr
R3163:3167 Library.Assertion.Asserts <> Dpred constr
R3169:3173 Example.Prog1 <> B_X_5 def
R3110:3130 Rule.HoareLogic <> hoare_consequence_pre thm
R3208:3213 Rule.HoareLogic <> Odot_E thm
R3226:3234 Library.Assertion.Asserts <> WD_Pdeter constr
R3247:3254 Library.Assertion.Asserts <> WD_Dpred constr
R3143:3144 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R3176:3177 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R3149:3154 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R3175:3175 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R3155:3160 Library.Assertion.Asserts <> Pdeter constr
R3163:3167 Library.Assertion.Asserts <> Dpred constr
R3169:3173 Example.Prog1 <> B_X_5 def
R3110:3130 Rule.HoareLogic <> hoare_consequence_pre thm
R3208:3213 Rule.HoareLogic <> Odot_E thm
R3208:3213 Rule.HoareLogic <> Odot_E thm
R3226:3234 Library.Assertion.Asserts <> WD_Pdeter constr
R3226:3234 Library.Assertion.Asserts <> WD_Pdeter constr
R3247:3254 Library.Assertion.Asserts <> WD_Dpred constr
R3247:3254 Library.Assertion.Asserts <> WD_Dpred constr
R3277:3280 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R3288:3291 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R3283:3283 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3283:3283 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3277:3280 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R3288:3291 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R3283:3283 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3283:3283 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3364:3368 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3372:3396 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3370:3370 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3329:3334 Library.Assertion.Asserts <> Pdeter constr
R3337:3341 Library.Assertion.Asserts <> Dpred constr
R3352:3354 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R3344:3346 Library.PIMP.Syntax <> Ava constr
R3349:3350 Example.Prog1 <> N1 ex
R3355:3357 Library.PIMP.Syntax <> Aco constr
R3397:3402 Library.Assertion.Asserts <> Pdeter constr
R3405:3409 Library.Assertion.Asserts <> Dpred constr
R3420:3422 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R3412:3414 Library.PIMP.Syntax <> Ava constr
R3417:3418 Example.Prog1 <> N1 ex
R3423:3425 Library.PIMP.Syntax <> Aco constr
R3364:3368 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3372:3396 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3370:3370 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3329:3334 Library.Assertion.Asserts <> Pdeter constr
R3337:3341 Library.Assertion.Asserts <> Dpred constr
R3352:3354 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R3344:3346 Library.PIMP.Syntax <> Ava constr
R3349:3350 Example.Prog1 <> N1 ex
R3355:3357 Library.PIMP.Syntax <> Aco constr
R3397:3402 Library.Assertion.Asserts <> Pdeter constr
R3405:3409 Library.Assertion.Asserts <> Dpred constr
R3420:3422 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R3412:3414 Library.PIMP.Syntax <> Ava constr
R3417:3418 Example.Prog1 <> N1 ex
R3423:3425 Library.PIMP.Syntax <> Aco constr
R3476:3477 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R3510:3511 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R3483:3488 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R3509:3509 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R3489:3494 Library.Assertion.Asserts <> Pdeter constr
R3497:3501 Library.Assertion.Asserts <> Dpred constr
R3503:3507 Example.Prog1 <> B_X_5 def
R3456:3464 Rule.HoareLogic <> hoare_seq thm
R3540:3551 Rule.HoareLogic <> hoare_OFrame thm
R3476:3477 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R3510:3511 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R3483:3488 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R3509:3509 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R3489:3494 Library.Assertion.Asserts <> Pdeter constr
R3497:3501 Library.Assertion.Asserts <> Dpred constr
R3503:3507 Example.Prog1 <> B_X_5 def
R3456:3464 Rule.HoareLogic <> hoare_seq thm
R3540:3551 Rule.HoareLogic <> hoare_OFrame thm
R3540:3551 Rule.HoareLogic <> hoare_OFrame thm
R3613:3613 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3680:3686 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3692:3721 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3688:3690 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3644:3648 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R3614:3619 Library.Assertion.Asserts <> Pdeter constr
R3622:3626 Library.Assertion.Asserts <> Dpred constr
R3634:3636 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R3629:3631 Library.PIMP.Syntax <> Ava constr
R3633:3633 Example.Prog1 <> X ex
R3637:3639 Library.PIMP.Syntax <> Aco constr
R3649:3654 Library.Assertion.Asserts <> Pdeter constr
R3657:3661 Library.Assertion.Asserts <> Dpred constr
R3670:3672 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R3664:3666 Library.PIMP.Syntax <> Ava constr
R3668:3669 Example.Prog1 <> N1 ex
R3673:3675 Library.PIMP.Syntax <> Aco constr
R3752:3756 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R3722:3727 Library.Assertion.Asserts <> Pdeter constr
R3730:3734 Library.Assertion.Asserts <> Dpred constr
R3742:3744 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R3737:3739 Library.PIMP.Syntax <> Ava constr
R3741:3741 Example.Prog1 <> X ex
R3745:3747 Library.PIMP.Syntax <> Aco constr
R3757:3762 Library.Assertion.Asserts <> Pdeter constr
R3765:3769 Library.Assertion.Asserts <> Dpred constr
R3772:3775 Library.PIMP.Syntax <> Bnot constr
R3784:3786 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R3778:3780 Library.PIMP.Syntax <> Ava constr
R3782:3783 Example.Prog1 <> N1 ex
R3787:3789 Library.PIMP.Syntax <> Aco constr
R3613:3613 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3680:3686 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3692:3721 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3688:3690 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3644:3648 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R3614:3619 Library.Assertion.Asserts <> Pdeter constr
R3622:3626 Library.Assertion.Asserts <> Dpred constr
R3634:3636 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R3629:3631 Library.PIMP.Syntax <> Ava constr
R3633:3633 Example.Prog1 <> X ex
R3637:3639 Library.PIMP.Syntax <> Aco constr
R3649:3654 Library.Assertion.Asserts <> Pdeter constr
R3657:3661 Library.Assertion.Asserts <> Dpred constr
R3670:3672 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R3664:3666 Library.PIMP.Syntax <> Ava constr
R3668:3669 Example.Prog1 <> N1 ex
R3673:3675 Library.PIMP.Syntax <> Aco constr
R3752:3756 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R3722:3727 Library.Assertion.Asserts <> Pdeter constr
R3730:3734 Library.Assertion.Asserts <> Dpred constr
R3742:3744 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R3737:3739 Library.PIMP.Syntax <> Ava constr
R3741:3741 Example.Prog1 <> X ex
R3745:3747 Library.PIMP.Syntax <> Aco constr
R3757:3762 Library.Assertion.Asserts <> Pdeter constr
R3765:3769 Library.Assertion.Asserts <> Dpred constr
R3772:3775 Library.PIMP.Syntax <> Bnot constr
R3784:3786 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R3778:3780 Library.PIMP.Syntax <> Ava constr
R3782:3783 Example.Prog1 <> N1 ex
R3787:3789 Library.PIMP.Syntax <> Aco constr
R3824:3824 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3890:3896 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3902:3933 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3898:3900 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3855:3859 Library.Assertion.Asserts <> ::formula_scope:x_'⊕'_x not
R3825:3830 Library.Assertion.Asserts <> Pdeter constr
R3833:3837 Library.Assertion.Asserts <> Dpred constr
R3845:3847 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R3840:3842 Library.PIMP.Syntax <> Ava constr
R3844:3844 Example.Prog1 <> X ex
R3848:3850 Library.PIMP.Syntax <> Aco constr
R3860:3865 Library.Assertion.Asserts <> Pdeter constr
R3868:3872 Library.Assertion.Asserts <> Dpred constr
R3880:3882 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R3875:3877 Library.PIMP.Syntax <> Ava constr
R3879:3879 Example.Prog1 <> X ex
R3883:3885 Library.PIMP.Syntax <> Aco constr
R3934:3939 Library.Assertion.Asserts <> Pdeter constr
R3942:3946 Library.Assertion.Asserts <> Dpred constr
R3954:3956 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R3949:3951 Library.PIMP.Syntax <> Ava constr
R3953:3953 Example.Prog1 <> X ex
R3957:3959 Library.PIMP.Syntax <> Aco constr
R3824:3824 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3890:3896 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3902:3933 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R3898:3900 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3855:3859 Library.Assertion.Asserts <> ::formula_scope:x_'⊕'_x not
R3825:3830 Library.Assertion.Asserts <> Pdeter constr
R3833:3837 Library.Assertion.Asserts <> Dpred constr
R3845:3847 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R3840:3842 Library.PIMP.Syntax <> Ava constr
R3844:3844 Example.Prog1 <> X ex
R3848:3850 Library.PIMP.Syntax <> Aco constr
R3860:3865 Library.Assertion.Asserts <> Pdeter constr
R3868:3872 Library.Assertion.Asserts <> Dpred constr
R3880:3882 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R3875:3877 Library.PIMP.Syntax <> Ava constr
R3879:3879 Example.Prog1 <> X ex
R3883:3885 Library.PIMP.Syntax <> Aco constr
R3934:3939 Library.Assertion.Asserts <> Pdeter constr
R3942:3946 Library.Assertion.Asserts <> Dpred constr
R3954:3956 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R3949:3951 Library.PIMP.Syntax <> Ava constr
R3953:3953 Example.Prog1 <> X ex
R3957:3959 Library.PIMP.Syntax <> Aco constr
R4032:4033 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4040:4041 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R3999:4019 Rule.HoareLogic <> hoare_consequence_pre thm
R4099:4100 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4108:4109 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4065:4086 Rule.HoareLogic <> hoare_consequence_post thm
R4032:4033 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4040:4041 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R3999:4019 Rule.HoareLogic <> hoare_consequence_pre thm
R4099:4100 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4108:4109 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4065:4086 Rule.HoareLogic <> hoare_consequence_post thm
R4099:4100 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4108:4109 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4065:4086 Rule.HoareLogic <> hoare_consequence_post thm
R4131:4140 Rule.HoareLogic <> hoare_cond thm
R4131:4140 Rule.HoareLogic <> hoare_cond thm
R4163:4170 Library.Assertion.Asserts <> WD_Pplus constr
R4183:4189 Library.Assertion.Asserts <> WD_Pand constr
R4202:4210 Library.Assertion.Asserts <> WD_Pdeter constr
R4223:4230 Library.Assertion.Asserts <> WD_Dpred constr
R4163:4170 Library.Assertion.Asserts <> WD_Pplus constr
R4183:4189 Library.Assertion.Asserts <> WD_Pand constr
R4183:4189 Library.Assertion.Asserts <> WD_Pand constr
R4183:4189 Library.Assertion.Asserts <> WD_Pand constr
R4202:4210 Library.Assertion.Asserts <> WD_Pdeter constr
R4202:4210 Library.Assertion.Asserts <> WD_Pdeter constr
R4202:4210 Library.Assertion.Asserts <> WD_Pdeter constr
R4202:4210 Library.Assertion.Asserts <> WD_Pdeter constr
R4202:4210 Library.Assertion.Asserts <> WD_Pdeter constr
R4223:4230 Library.Assertion.Asserts <> WD_Dpred constr
R4223:4230 Library.Assertion.Asserts <> WD_Dpred constr
R4223:4230 Library.Assertion.Asserts <> WD_Dpred constr
R4223:4230 Library.Assertion.Asserts <> WD_Dpred constr
R4223:4230 Library.Assertion.Asserts <> WD_Dpred constr
R4264:4271 Library.Assertion.Asserts <> WD_Pplus constr
R4284:4291 Library.Assertion.Asserts <> WD_Oplus constr
R4304:4312 Library.Assertion.Asserts <> WD_Pdeter constr
R4325:4332 Library.Assertion.Asserts <> WD_Dpred constr
R4264:4271 Library.Assertion.Asserts <> WD_Pplus constr
R4284:4291 Library.Assertion.Asserts <> WD_Oplus constr
R4284:4291 Library.Assertion.Asserts <> WD_Oplus constr
R4284:4291 Library.Assertion.Asserts <> WD_Oplus constr
R4304:4312 Library.Assertion.Asserts <> WD_Pdeter constr
R4304:4312 Library.Assertion.Asserts <> WD_Pdeter constr
R4304:4312 Library.Assertion.Asserts <> WD_Pdeter constr
R4304:4312 Library.Assertion.Asserts <> WD_Pdeter constr
R4325:4332 Library.Assertion.Asserts <> WD_Dpred constr
R4325:4332 Library.Assertion.Asserts <> WD_Dpred constr
R4325:4332 Library.Assertion.Asserts <> WD_Dpred constr
R4325:4332 Library.Assertion.Asserts <> WD_Dpred constr
R4367:4375 Example.Prog1 <> DA_X_plus def
R4378:4382 Example.Prog1 <> B_N_1 def
R4521:4522 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R4524:4528 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R4542:4542 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R4452:4453 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4519:4520 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4484:4488 Library.Assertion.Asserts <> ::formula_scope:x_'⊕'_x not
R4454:4459 Library.Assertion.Asserts <> Pdeter constr
R4462:4466 Library.Assertion.Asserts <> Dpred constr
R4474:4476 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R4469:4471 Library.PIMP.Syntax <> Ava constr
R4473:4473 Example.Prog1 <> X ex
R4477:4479 Library.PIMP.Syntax <> Aco constr
R4489:4494 Library.Assertion.Asserts <> Pdeter constr
R4497:4501 Library.Assertion.Asserts <> Dpred constr
R4509:4511 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R4504:4506 Library.PIMP.Syntax <> Ava constr
R4508:4508 Example.Prog1 <> X ex
R4512:4514 Library.PIMP.Syntax <> Aco constr
R4523:4523 Example.Prog1 <> X ex
R4534:4536 Library.PIMP.Syntax <> ::imp_scope:x_'+'_x not
R4529:4531 Library.PIMP.Syntax <> Ava constr
R4533:4533 Example.Prog1 <> X ex
R4537:4539 Library.PIMP.Syntax <> Aco constr
R4404:4424 Rule.HoareLogic <> hoare_consequence_pre thm
R4521:4522 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R4524:4528 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R4542:4542 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R4452:4453 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4519:4520 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4484:4488 Library.Assertion.Asserts <> ::formula_scope:x_'⊕'_x not
R4454:4459 Library.Assertion.Asserts <> Pdeter constr
R4462:4466 Library.Assertion.Asserts <> Dpred constr
R4474:4476 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R4469:4471 Library.PIMP.Syntax <> Ava constr
R4473:4473 Example.Prog1 <> X ex
R4477:4479 Library.PIMP.Syntax <> Aco constr
R4489:4494 Library.Assertion.Asserts <> Pdeter constr
R4497:4501 Library.Assertion.Asserts <> Dpred constr
R4509:4511 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R4504:4506 Library.PIMP.Syntax <> Ava constr
R4508:4508 Example.Prog1 <> X ex
R4512:4514 Library.PIMP.Syntax <> Aco constr
R4523:4523 Example.Prog1 <> X ex
R4534:4536 Library.PIMP.Syntax <> ::imp_scope:x_'+'_x not
R4529:4531 Library.PIMP.Syntax <> Ava constr
R4533:4533 Example.Prog1 <> X ex
R4537:4539 Library.PIMP.Syntax <> Aco constr
R4404:4424 Rule.HoareLogic <> hoare_consequence_pre thm
R4567:4577 Rule.HoareLogic <> hoare_Dasgn thm
R4567:4577 Rule.HoareLogic <> hoare_Dasgn thm
R4624:4625 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4656:4657 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4626:4631 Library.Assertion.Asserts <> Pdeter constr
R4634:4638 Library.Assertion.Asserts <> Dpred constr
R4646:4648 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R4641:4643 Library.PIMP.Syntax <> Ava constr
R4645:4645 Example.Prog1 <> X ex
R4649:4651 Library.PIMP.Syntax <> Aco constr
R4601:4612 Rule.HoareLogic <> assert_trans thm
R4671:4681 Rule.HoareLogic <> Pand_elim_r thm
R4624:4625 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4656:4657 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R4626:4631 Library.Assertion.Asserts <> Pdeter constr
R4634:4638 Library.Assertion.Asserts <> Dpred constr
R4646:4648 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R4641:4643 Library.PIMP.Syntax <> Ava constr
R4645:4645 Example.Prog1 <> X ex
R4649:4651 Library.PIMP.Syntax <> Aco constr
R4601:4612 Rule.HoareLogic <> assert_trans thm
R4671:4681 Rule.HoareLogic <> Pand_elim_r thm
R4671:4681 Rule.HoareLogic <> Pand_elim_r thm
R4703:4716 Rule.HoareLogic <> assert_implies def
R4754:4768 Library.PIMP.Semantics <> WF_aexp_with_pd def
R4776:4778 Library.PIMP.Syntax <> ::imp_scope:x_'+'_x not
R4771:4773 Library.PIMP.Syntax <> Ava constr
R4775:4775 Example.Prog1 <> X ex
R4779:4781 Library.PIMP.Syntax <> Aco constr
R4754:4768 Library.PIMP.Semantics <> WF_aexp_with_pd def
R4776:4778 Library.PIMP.Syntax <> ::imp_scope:x_'+'_x not
R4771:4773 Library.PIMP.Syntax <> Ava constr
R4775:4775 Example.Prog1 <> X ex
R4779:4781 Library.PIMP.Syntax <> Aco constr
R4821:4835 Library.PIMP.Semantics <> WF_aexp_with_pd def
R4859:4881 Library.Assertion.SemProp <> satisfy_implies_dom_sub thm
R4859:4881 Library.Assertion.SemProp <> satisfy_implies_dom_sub thm
R4926:4934 Library.Assertion.Asserts <> WD_Pdeter constr
R4943:4950 Library.Assertion.Asserts <> WD_Dpred constr
R4926:4934 Library.Assertion.Asserts <> WD_Pdeter constr
R4943:4950 Library.Assertion.Asserts <> WD_Dpred constr
R4985:4993 Rule.HoareLogic <> pf_sub_eq thm
R4985:4993 Rule.HoareLogic <> pf_sub_eq thm
R5053:5060 Library.Assertion.Asserts <> WD_Oplus constr
R5069:5077 Library.Assertion.Asserts <> WD_Pdeter constr
R5090:5097 Library.Assertion.Asserts <> WD_Dpred constr
R5053:5060 Library.Assertion.Asserts <> WD_Oplus constr
R5069:5077 Library.Assertion.Asserts <> WD_Pdeter constr
R5069:5077 Library.Assertion.Asserts <> WD_Pdeter constr
R5090:5097 Library.Assertion.Asserts <> WD_Dpred constr
R5090:5097 Library.Assertion.Asserts <> WD_Dpred constr
R5122:5130 Rule.HoareLogic <> Conseq_DA thm
R5122:5130 Rule.HoareLogic <> Conseq_DA thm
R5203:5204 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R5235:5236 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R5205:5210 Library.Assertion.Asserts <> Pdeter constr
R5213:5217 Library.Assertion.Asserts <> Dpred constr
R5225:5227 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R5220:5222 Library.PIMP.Syntax <> Ava constr
R5224:5224 Example.Prog1 <> X ex
R5228:5230 Library.PIMP.Syntax <> Aco constr
R5170:5190 Rule.HoareLogic <> hoare_consequence_pre thm
R5265:5274 Rule.HoareLogic <> hoare_skip thm
R5287:5297 Rule.HoareLogic <> Pand_elim_r thm
R5203:5204 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R5235:5236 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R5205:5210 Library.Assertion.Asserts <> Pdeter constr
R5213:5217 Library.Assertion.Asserts <> Dpred constr
R5225:5227 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R5220:5222 Library.PIMP.Syntax <> Ava constr
R5224:5224 Example.Prog1 <> X ex
R5228:5230 Library.PIMP.Syntax <> Aco constr
R5170:5190 Rule.HoareLogic <> hoare_consequence_pre thm
R5265:5274 Rule.HoareLogic <> hoare_skip thm
R5265:5274 Rule.HoareLogic <> hoare_skip thm
R5287:5297 Rule.HoareLogic <> Pand_elim_r thm
R5379:5380 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R5410:5411 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R5401:5405 Library.Assertion.Asserts <> ::formula_scope:x_'⊕'_x not
R5381:5386 Library.Assertion.Asserts <> Pdeter constr
R5389:5393 Library.Assertion.Asserts <> Dpred constr
R5395:5399 Example.Prog1 <> B_X_5 def
R5356:5367 Rule.HoareLogic <> assert_trans thm
R5379:5380 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R5410:5411 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R5401:5405 Library.Assertion.Asserts <> ::formula_scope:x_'⊕'_x not
R5381:5386 Library.Assertion.Asserts <> Pdeter constr
R5389:5393 Library.Assertion.Asserts <> Dpred constr
R5395:5399 Example.Prog1 <> B_X_5 def
R5356:5367 Rule.HoareLogic <> assert_trans thm
R5437:5450 Rule.HoareLogic <> assert_implies def
R5493:5497 Rule.HoareLogic <> Oplus thm
R5493:5497 Rule.HoareLogic <> Oplus thm
R5545:5550 Rule.HoareLogic <> OplusC thm
R5545:5550 Rule.HoareLogic <> OplusC thm
R5597:5602 Rule.HoareLogic <> OplusA thm
R5597:5602 Rule.HoareLogic <> OplusA thm
R5652:5666 Rule.HoareLogic <> Oplus_elim_left thm
R5708:5708 Corelib.Init.Logic <> I constr
R5652:5666 Rule.HoareLogic <> Oplus_elim_left thm
R5708:5708 Corelib.Init.Logic <> I constr
R5708:5708 Corelib.Init.Logic <> I constr
R5733:5740 Library.Assertion.Asserts <> WD_Oplus constr
R5749:5757 Library.Assertion.Asserts <> WD_Pdeter constr
R5770:5777 Library.Assertion.Asserts <> WD_Dpred constr
R5733:5740 Library.Assertion.Asserts <> WD_Oplus constr
R5749:5757 Library.Assertion.Asserts <> WD_Pdeter constr
R5749:5757 Library.Assertion.Asserts <> WD_Pdeter constr
R5770:5777 Library.Assertion.Asserts <> WD_Dpred constr
R5770:5777 Library.Assertion.Asserts <> WD_Dpred constr
R5805:5812 Library.Assertion.Asserts <> WD_Oplus constr
R5825:5832 Library.Assertion.Asserts <> WD_Oplus constr
R5845:5853 Library.Assertion.Asserts <> WD_Pdeter constr
R5866:5873 Library.Assertion.Asserts <> WD_Dpred constr
R5805:5812 Library.Assertion.Asserts <> WD_Oplus constr
R5825:5832 Library.Assertion.Asserts <> WD_Oplus constr
R5825:5832 Library.Assertion.Asserts <> WD_Oplus constr
R5845:5853 Library.Assertion.Asserts <> WD_Pdeter constr
R5845:5853 Library.Assertion.Asserts <> WD_Pdeter constr
R5845:5853 Library.Assertion.Asserts <> WD_Pdeter constr
R5866:5873 Library.Assertion.Asserts <> WD_Dpred constr
R5866:5873 Library.Assertion.Asserts <> WD_Dpred constr
R5866:5873 Library.Assertion.Asserts <> WD_Dpred constr
R5899:5921 Library.Assertion.SemProp <> satisfy_implies_dom_sub thm
R5899:5921 Library.Assertion.SemProp <> satisfy_implies_dom_sub thm
R6013:6022 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R6026:6028 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6070:6079 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R6085:6087 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6013:6022 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R6026:6028 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6070:6079 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R6085:6087 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6070:6079 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R6085:6087 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6149:6156 Library.Assertion.Asserts <> WD_Pplus constr
R6169:6176 Library.Assertion.Asserts <> WD_Oplus constr
R6189:6197 Library.Assertion.Asserts <> WD_Pdeter constr
R6210:6217 Library.Assertion.Asserts <> WD_Dpred constr
R6149:6156 Library.Assertion.Asserts <> WD_Pplus constr
R6169:6176 Library.Assertion.Asserts <> WD_Oplus constr
R6169:6176 Library.Assertion.Asserts <> WD_Oplus constr
R6169:6176 Library.Assertion.Asserts <> WD_Oplus constr
R6189:6197 Library.Assertion.Asserts <> WD_Pdeter constr
R6189:6197 Library.Assertion.Asserts <> WD_Pdeter constr
R6189:6197 Library.Assertion.Asserts <> WD_Pdeter constr
R6189:6197 Library.Assertion.Asserts <> WD_Pdeter constr
R6210:6217 Library.Assertion.Asserts <> WD_Dpred constr
R6210:6217 Library.Assertion.Asserts <> WD_Dpred constr
R6210:6217 Library.Assertion.Asserts <> WD_Dpred constr
R6210:6217 Library.Assertion.Asserts <> WD_Dpred constr
R6262:6284 Library.Assertion.SemProp <> satisfy_implies_dom_sub thm
R6262:6284 Library.Assertion.SemProp <> satisfy_implies_dom_sub thm
R6370:6379 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R6383:6385 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6427:6436 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R6442:6444 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6370:6379 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R6383:6385 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6427:6436 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R6442:6444 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6427:6436 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R6442:6444 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6507:6514 Library.Assertion.Asserts <> WD_Pplus constr
R6527:6534 Library.Assertion.Asserts <> WD_Oplus constr
R6547:6555 Library.Assertion.Asserts <> WD_Pdeter constr
R6568:6575 Library.Assertion.Asserts <> WD_Dpred constr
R6507:6514 Library.Assertion.Asserts <> WD_Pplus constr
R6527:6534 Library.Assertion.Asserts <> WD_Oplus constr
R6527:6534 Library.Assertion.Asserts <> WD_Oplus constr
R6527:6534 Library.Assertion.Asserts <> WD_Oplus constr
R6547:6555 Library.Assertion.Asserts <> WD_Pdeter constr
R6547:6555 Library.Assertion.Asserts <> WD_Pdeter constr
R6547:6555 Library.Assertion.Asserts <> WD_Pdeter constr
R6547:6555 Library.Assertion.Asserts <> WD_Pdeter constr
R6568:6575 Library.Assertion.Asserts <> WD_Dpred constr
R6568:6575 Library.Assertion.Asserts <> WD_Dpred constr
R6568:6575 Library.Assertion.Asserts <> WD_Dpred constr
R6568:6575 Library.Assertion.Asserts <> WD_Dpred constr
R6611:6620 Rule.HoareLogic <> OCon_Oplus thm
R6611:6620 Rule.HoareLogic <> OCon_Oplus thm
R6679:6687 Rule.HoareLogic <> Conj_True thm
R6679:6687 Rule.HoareLogic <> Conj_True thm
R6696:6704 Library.Assertion.Asserts <> WD_Pdeter constr
R6717:6724 Library.Assertion.Asserts <> WD_Dpred constr
R6696:6704 Library.Assertion.Asserts <> WD_Pdeter constr
R6717:6724 Library.Assertion.Asserts <> WD_Dpred constr
R6751:6755 Example.Prog1 <> B_X_5 def
R6771:6784 Rule.HoareLogic <> assert_implies def
R6991:6998 Library.PIMP.EvalProps <> evalB_st def
R7006:7008 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R7001:7003 Library.PIMP.Syntax <> Ava constr
R7005:7005 Example.Prog1 <> X ex
R7009:7011 Library.PIMP.Syntax <> Aco constr
R6991:6998 Library.PIMP.EvalProps <> evalB_st def
R7006:7008 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R7001:7003 Library.PIMP.Syntax <> Ava constr
R7005:7005 Example.Prog1 <> X ex
R7009:7011 Library.PIMP.Syntax <> Aco constr
R7073:7093 Library.PIMP.EvalProps <> evalB_Bnot_involutive thm
R7073:7093 Library.PIMP.EvalProps <> evalB_Bnot_involutive thm
R7073:7093 Library.PIMP.EvalProps <> evalB_Bnot_involutive thm
R7119:7141 Library.PIMP.EvalProps <> evalB_eq_implies_le_rev thm
R7119:7141 Library.PIMP.EvalProps <> evalB_eq_implies_le_rev thm
R7193:7193 Corelib.Init.Logic <> I constr
R7193:7193 Corelib.Init.Logic <> I constr
R7237:7238 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R7399:7400 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R7239:7239 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7296:7334 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7338:7341 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7398:7398 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7336:7336 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7271:7275 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R7240:7245 Library.Assertion.Asserts <> Pdeter constr
R7248:7252 Library.Assertion.Asserts <> Dpred constr
R7261:7263 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R7255:7257 Library.PIMP.Syntax <> Ava constr
R7259:7260 Example.Prog1 <> N1 ex
R7264:7266 Library.PIMP.Syntax <> Aco constr
R7276:7281 Library.Assertion.Asserts <> Pdeter constr
R7284:7288 Library.Assertion.Asserts <> Dpred constr
R7290:7294 Example.Prog1 <> B_X_5 def
R7373:7377 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R7342:7347 Library.Assertion.Asserts <> Pdeter constr
R7350:7354 Library.Assertion.Asserts <> Dpred constr
R7363:7365 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R7357:7359 Library.PIMP.Syntax <> Ava constr
R7361:7362 Example.Prog1 <> N1 ex
R7366:7368 Library.PIMP.Syntax <> Aco constr
R7378:7383 Library.Assertion.Asserts <> Pdeter constr
R7386:7390 Library.Assertion.Asserts <> Dpred constr
R7392:7396 Example.Prog1 <> B_X_5 def
R7214:7225 Rule.HoareLogic <> assert_trans thm
R7237:7238 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R7399:7400 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R7239:7239 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7296:7334 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7338:7341 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7398:7398 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7336:7336 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7271:7275 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R7240:7245 Library.Assertion.Asserts <> Pdeter constr
R7248:7252 Library.Assertion.Asserts <> Dpred constr
R7261:7263 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R7255:7257 Library.PIMP.Syntax <> Ava constr
R7259:7260 Example.Prog1 <> N1 ex
R7264:7266 Library.PIMP.Syntax <> Aco constr
R7276:7281 Library.Assertion.Asserts <> Pdeter constr
R7284:7288 Library.Assertion.Asserts <> Dpred constr
R7290:7294 Example.Prog1 <> B_X_5 def
R7373:7377 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R7342:7347 Library.Assertion.Asserts <> Pdeter constr
R7350:7354 Library.Assertion.Asserts <> Dpred constr
R7363:7365 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R7357:7359 Library.PIMP.Syntax <> Ava constr
R7361:7362 Example.Prog1 <> N1 ex
R7366:7368 Library.PIMP.Syntax <> Aco constr
R7378:7383 Library.Assertion.Asserts <> Pdeter constr
R7386:7390 Library.Assertion.Asserts <> Dpred constr
R7392:7396 Example.Prog1 <> B_X_5 def
R7214:7225 Rule.HoareLogic <> assert_trans thm
R7425:7431 Rule.HoareLogic <> OdotD_r thm
R7425:7431 Rule.HoareLogic <> OdotD_r thm
R7485:7491 Library.Assertion.Asserts <> WD_Odot constr
R7504:7511 Library.Assertion.Asserts <> WD_Pplus constr
R7524:7532 Library.Assertion.Asserts <> WD_Pdeter constr
R7545:7552 Library.Assertion.Asserts <> WD_Dpred constr
R7485:7491 Library.Assertion.Asserts <> WD_Odot constr
R7504:7511 Library.Assertion.Asserts <> WD_Pplus constr
R7504:7511 Library.Assertion.Asserts <> WD_Pplus constr
R7504:7511 Library.Assertion.Asserts <> WD_Pplus constr
R7524:7532 Library.Assertion.Asserts <> WD_Pdeter constr
R7524:7532 Library.Assertion.Asserts <> WD_Pdeter constr
R7524:7532 Library.Assertion.Asserts <> WD_Pdeter constr
R7524:7532 Library.Assertion.Asserts <> WD_Pdeter constr
R7524:7532 Library.Assertion.Asserts <> WD_Pdeter constr
R7545:7552 Library.Assertion.Asserts <> WD_Dpred constr
R7545:7552 Library.Assertion.Asserts <> WD_Dpred constr
R7545:7552 Library.Assertion.Asserts <> WD_Dpred constr
R7545:7552 Library.Assertion.Asserts <> WD_Dpred constr
R7545:7552 Library.Assertion.Asserts <> WD_Dpred constr
R7600:7609 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R7613:7615 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7657:7666 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R7672:7674 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7600:7609 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R7613:7615 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7657:7666 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R7672:7674 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7657:7666 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R7672:7674 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7756:7771 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R7917:7931 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R7772:7772 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7829:7850 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7856:7859 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7916:7916 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7852:7854 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7804:7808 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R7773:7778 Library.Assertion.Asserts <> Pdeter constr
R7781:7785 Library.Assertion.Asserts <> Dpred constr
R7794:7796 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R7788:7790 Library.PIMP.Syntax <> Ava constr
R7792:7793 Example.Prog1 <> N1 ex
R7797:7799 Library.PIMP.Syntax <> Aco constr
R7809:7814 Library.Assertion.Asserts <> Pdeter constr
R7817:7821 Library.Assertion.Asserts <> Dpred constr
R7823:7827 Example.Prog1 <> B_X_5 def
R7891:7895 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R7860:7865 Library.Assertion.Asserts <> Pdeter constr
R7868:7872 Library.Assertion.Asserts <> Dpred constr
R7881:7883 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R7875:7877 Library.PIMP.Syntax <> Ava constr
R7879:7880 Example.Prog1 <> N1 ex
R7884:7886 Library.PIMP.Syntax <> Aco constr
R7896:7901 Library.Assertion.Asserts <> Pdeter constr
R7904:7908 Library.Assertion.Asserts <> Dpred constr
R7910:7914 Example.Prog1 <> B_X_5 def
R7733:7744 Rule.HoareLogic <> assert_trans thm
R7756:7771 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R7917:7931 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R7772:7772 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7829:7850 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7856:7859 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7916:7916 Library.Assertion.Asserts <> ::formula_scope:x_'⊕['_x_']'_x not
R7852:7854 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7804:7808 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R7773:7778 Library.Assertion.Asserts <> Pdeter constr
R7781:7785 Library.Assertion.Asserts <> Dpred constr
R7794:7796 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R7788:7790 Library.PIMP.Syntax <> Ava constr
R7792:7793 Example.Prog1 <> N1 ex
R7797:7799 Library.PIMP.Syntax <> Aco constr
R7809:7814 Library.Assertion.Asserts <> Pdeter constr
R7817:7821 Library.Assertion.Asserts <> Dpred constr
R7823:7827 Example.Prog1 <> B_X_5 def
R7891:7895 Library.Assertion.Asserts <> ::formula_scope:x_'⊙'_x not
R7860:7865 Library.Assertion.Asserts <> Pdeter constr
R7868:7872 Library.Assertion.Asserts <> Dpred constr
R7881:7883 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R7875:7877 Library.PIMP.Syntax <> Ava constr
R7879:7880 Example.Prog1 <> N1 ex
R7884:7886 Library.PIMP.Syntax <> Aco constr
R7896:7901 Library.Assertion.Asserts <> Pdeter constr
R7904:7908 Library.Assertion.Asserts <> Dpred constr
R7910:7914 Example.Prog1 <> B_X_5 def
R7733:7744 Rule.HoareLogic <> assert_trans thm
R7958:7971 Rule.HoareLogic <> assert_implies def
R8021:8023 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8003:8008 Rule.HoareLogic <> PplusC thm
R8021:8023 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8003:8008 Rule.HoareLogic <> PplusC thm
R8064:8075 Rule.HoareLogic <> prob_convert thm
R8064:8075 Rule.HoareLogic <> prob_convert thm
R8115:8124 Rule.HoareLogic <> OCon_Pplus thm
R8115:8124 Rule.HoareLogic <> OCon_Pplus thm
R8188:8189 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R8256:8257 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R8221:8225 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R8190:8195 Library.Assertion.Asserts <> Pdeter constr
R8198:8202 Library.Assertion.Asserts <> Dpred constr
R8211:8213 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R8205:8207 Library.PIMP.Syntax <> Ava constr
R8209:8210 Example.Prog1 <> N1 ex
R8214:8216 Library.PIMP.Syntax <> Aco constr
R8226:8231 Library.Assertion.Asserts <> Pdeter constr
R8234:8238 Library.Assertion.Asserts <> Dpred constr
R8246:8248 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R8241:8243 Library.PIMP.Syntax <> Ava constr
R8245:8245 Example.Prog1 <> X ex
R8249:8251 Library.PIMP.Syntax <> Aco constr
R8165:8176 Rule.HoareLogic <> assert_trans thm
R8287:8295 Rule.HoareLogic <> Pand_comm thm
R8308:8312 Rule.HoareLogic <> OdotO thm
R8337:8345 Library.Assertion.Asserts <> WD_Pdeter constr
R8358:8365 Library.Assertion.Asserts <> WD_Dpred constr
R8188:8189 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R8256:8257 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R8221:8225 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R8190:8195 Library.Assertion.Asserts <> Pdeter constr
R8198:8202 Library.Assertion.Asserts <> Dpred constr
R8211:8213 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R8205:8207 Library.PIMP.Syntax <> Ava constr
R8209:8210 Example.Prog1 <> N1 ex
R8214:8216 Library.PIMP.Syntax <> Aco constr
R8226:8231 Library.Assertion.Asserts <> Pdeter constr
R8234:8238 Library.Assertion.Asserts <> Dpred constr
R8246:8248 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R8241:8243 Library.PIMP.Syntax <> Ava constr
R8245:8245 Example.Prog1 <> X ex
R8249:8251 Library.PIMP.Syntax <> Aco constr
R8165:8176 Rule.HoareLogic <> assert_trans thm
R8287:8295 Rule.HoareLogic <> Pand_comm thm
R8287:8295 Rule.HoareLogic <> Pand_comm thm
R8308:8312 Rule.HoareLogic <> OdotO thm
R8337:8345 Library.Assertion.Asserts <> WD_Pdeter constr
R8337:8345 Library.Assertion.Asserts <> WD_Pdeter constr
R8358:8365 Library.Assertion.Asserts <> WD_Dpred constr
R8358:8365 Library.Assertion.Asserts <> WD_Dpred constr
R8413:8414 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R8481:8482 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R8446:8450 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R8415:8420 Library.Assertion.Asserts <> Pdeter constr
R8423:8427 Library.Assertion.Asserts <> Dpred constr
R8436:8438 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R8430:8432 Library.PIMP.Syntax <> Ava constr
R8434:8435 Example.Prog1 <> N1 ex
R8439:8441 Library.PIMP.Syntax <> Aco constr
R8451:8456 Library.Assertion.Asserts <> Pdeter constr
R8459:8463 Library.Assertion.Asserts <> Dpred constr
R8471:8473 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R8466:8468 Library.PIMP.Syntax <> Ava constr
R8470:8470 Example.Prog1 <> X ex
R8474:8476 Library.PIMP.Syntax <> Aco constr
R8390:8401 Rule.HoareLogic <> assert_trans thm
R8512:8516 Rule.HoareLogic <> OdotO thm
R8545:8553 Library.Assertion.Asserts <> WD_Pdeter constr
R8566:8573 Library.Assertion.Asserts <> WD_Dpred constr
R8413:8414 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R8481:8482 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R8446:8450 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R8415:8420 Library.Assertion.Asserts <> Pdeter constr
R8423:8427 Library.Assertion.Asserts <> Dpred constr
R8436:8438 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R8430:8432 Library.PIMP.Syntax <> Ava constr
R8434:8435 Example.Prog1 <> N1 ex
R8439:8441 Library.PIMP.Syntax <> Aco constr
R8451:8456 Library.Assertion.Asserts <> Pdeter constr
R8459:8463 Library.Assertion.Asserts <> Dpred constr
R8471:8473 Library.PIMP.Syntax <> ::imp_scope:x_'<'_x not
R8466:8468 Library.PIMP.Syntax <> Ava constr
R8470:8470 Example.Prog1 <> X ex
R8474:8476 Library.PIMP.Syntax <> Aco constr
R8390:8401 Rule.HoareLogic <> assert_trans thm
R8512:8516 Rule.HoareLogic <> OdotO thm
R8512:8516 Rule.HoareLogic <> OdotO thm
R8545:8553 Library.Assertion.Asserts <> WD_Pdeter constr
R8545:8553 Library.Assertion.Asserts <> WD_Pdeter constr
R8545:8553 Library.Assertion.Asserts <> WD_Pdeter constr
R8566:8573 Library.Assertion.Asserts <> WD_Dpred constr
R8566:8573 Library.Assertion.Asserts <> WD_Dpred constr
R8566:8573 Library.Assertion.Asserts <> WD_Dpred constr
R8599:8612 Rule.HoareLogic <> assert_implies def
R8831:8838 Library.PIMP.EvalProps <> evalB_st def
R8847:8849 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R8841:8843 Library.PIMP.Syntax <> Ava constr
R8845:8846 Example.Prog1 <> N1 ex
R8850:8852 Library.PIMP.Syntax <> Aco constr
R8831:8838 Library.PIMP.EvalProps <> evalB_st def
R8847:8849 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R8841:8843 Library.PIMP.Syntax <> Ava constr
R8845:8846 Example.Prog1 <> N1 ex
R8850:8852 Library.PIMP.Syntax <> Aco constr
R8916:8923 Library.PIMP.EvalProps <> evalB_st def
R8926:8927 Library.PIMP.Syntax <> ::imp_scope:'~'_x not
R8934:8936 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R8928:8930 Library.PIMP.Syntax <> Ava constr
R8932:8933 Example.Prog1 <> N1 ex
R8937:8939 Library.PIMP.Syntax <> Aco constr
R8969:8969 Corelib.Init.Logic <> I constr
R8916:8923 Library.PIMP.EvalProps <> evalB_st def
R8926:8927 Library.PIMP.Syntax <> ::imp_scope:'~'_x not
R8934:8936 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R8928:8930 Library.PIMP.Syntax <> Ava constr
R8932:8933 Example.Prog1 <> N1 ex
R8937:8939 Library.PIMP.Syntax <> Aco constr
R8969:8969 Corelib.Init.Logic <> I constr
R8969:8969 Corelib.Init.Logic <> I constr
R8996:9015 Library.PIMP.EvalProps <> evalB_Bnot_false_iff thm
R8996:9015 Library.PIMP.EvalProps <> evalB_Bnot_false_iff thm
R8996:9015 Library.PIMP.EvalProps <> evalB_Bnot_false_iff thm
R9050:9058 Library.PIMP.EvalProps <> evalB_sym thm
R9050:9058 Library.PIMP.EvalProps <> evalB_sym thm
R9050:9058 Library.PIMP.EvalProps <> evalB_sym thm
R9118:9120 Library.PIMP.Syntax <> Aco constr
R9091:9104 Library.PIMP.EvalProps <> evalB_eq_trans thm
R9118:9120 Library.PIMP.Syntax <> Aco constr
R9091:9104 Library.PIMP.EvalProps <> evalB_eq_trans thm
R9188:9199 Stdlib.QArith.QArith_base <> Qeq_bool_iff thm
R9188:9199 Stdlib.QArith.QArith_base <> Qeq_bool_iff thm
R9267:9277 Stdlib.QArith.QArith_base <> Q_apart_0_1 thm
R9267:9277 Stdlib.QArith.QArith_base <> Q_apart_0_1 thm
R9332:9338 Library.Assertion.Asserts <> WD_Odot constr
R9351:9359 Library.Assertion.Asserts <> WD_Pdeter constr
R9372:9379 Library.Assertion.Asserts <> WD_Dpred constr
R9332:9338 Library.Assertion.Asserts <> WD_Odot constr
R9351:9359 Library.Assertion.Asserts <> WD_Pdeter constr
R9351:9359 Library.Assertion.Asserts <> WD_Pdeter constr
R9351:9359 Library.Assertion.Asserts <> WD_Pdeter constr
R9372:9379 Library.Assertion.Asserts <> WD_Dpred constr
R9372:9379 Library.Assertion.Asserts <> WD_Dpred constr
R9372:9379 Library.Assertion.Asserts <> WD_Dpred constr
R9446:9452 Library.Assertion.Asserts <> WD_Odot constr
R9465:9473 Library.Assertion.Asserts <> WD_Pdeter constr
R9486:9493 Library.Assertion.Asserts <> WD_Dpred constr
R9446:9452 Library.Assertion.Asserts <> WD_Odot constr
R9465:9473 Library.Assertion.Asserts <> WD_Pdeter constr
R9465:9473 Library.Assertion.Asserts <> WD_Pdeter constr
R9465:9473 Library.Assertion.Asserts <> WD_Pdeter constr
R9486:9493 Library.Assertion.Asserts <> WD_Dpred constr
R9486:9493 Library.Assertion.Asserts <> WD_Dpred constr
R9486:9493 Library.Assertion.Asserts <> WD_Dpred constr
R9518:9525 Library.Assertion.Asserts <> WD_Pplus constr
R9538:9546 Library.Assertion.Asserts <> WD_Pdeter constr
R9559:9566 Library.Assertion.Asserts <> WD_Dpred constr
R9518:9525 Library.Assertion.Asserts <> WD_Pplus constr
R9538:9546 Library.Assertion.Asserts <> WD_Pdeter constr
R9538:9546 Library.Assertion.Asserts <> WD_Pdeter constr
R9538:9546 Library.Assertion.Asserts <> WD_Pdeter constr
R9559:9566 Library.Assertion.Asserts <> WD_Dpred constr
R9559:9566 Library.Assertion.Asserts <> WD_Dpred constr
R9559:9566 Library.Assertion.Asserts <> WD_Dpred constr
R9614:9623 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R9627:9629 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9614:9623 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R9627:9629 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9691:9700 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R9706:9708 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9691:9700 Stdlib.Reals.RIneq <> Rle_lt_dec thm
R9706:9708 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9763:9766 Example.Prog1 <> RA_N def
R9775:9785 Rule.HoareLogic <> NCF_RAssign constr
R9775:9785 Rule.HoareLogic <> NCF_RAssign constr
R9853:9853 Library.Assertion.Asserts <> ::assertion_scope:x_'/\'_x not
R9904:9924 Library.Assertion.Asserts <> ::assertion_scope:x_'/\'_x not
R9975:9975 Library.Assertion.Asserts <> ::assertion_scope:x_'/\'_x not
R9889:9890 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R9893:9897 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R9903:9903 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R9854:9855 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R9887:9888 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R9856:9861 Library.Assertion.Asserts <> Pdeter constr
R9864:9868 Library.Assertion.Asserts <> Dpred constr
R9877:9879 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R9871:9873 Library.PIMP.Syntax <> Ava constr
R9875:9876 Example.Prog1 <> N1 ex
R9880:9882 Library.PIMP.Syntax <> Aco constr
R9891:9892 Example.Prog1 <> N1 ex
R9898:9900 Library.PIMP.Syntax <> Aco constr
R9960:9961 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R9964:9968 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R9974:9974 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R9925:9926 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R9958:9959 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R9927:9932 Library.Assertion.Asserts <> Pdeter constr
R9935:9939 Library.Assertion.Asserts <> Dpred constr
R9948:9950 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R9942:9944 Library.PIMP.Syntax <> Ava constr
R9946:9947 Example.Prog1 <> N1 ex
R9951:9953 Library.PIMP.Syntax <> Aco constr
R9962:9963 Example.Prog1 <> N1 ex
R9969:9971 Library.PIMP.Syntax <> Aco constr
R9804:9824 Rule.HoareLogic <> hoare_consequence_pre thm
R9853:9853 Library.Assertion.Asserts <> ::assertion_scope:x_'/\'_x not
R9904:9924 Library.Assertion.Asserts <> ::assertion_scope:x_'/\'_x not
R9975:9975 Library.Assertion.Asserts <> ::assertion_scope:x_'/\'_x not
R9889:9890 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R9893:9897 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R9903:9903 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R9854:9855 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R9887:9888 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R9856:9861 Library.Assertion.Asserts <> Pdeter constr
R9864:9868 Library.Assertion.Asserts <> Dpred constr
R9877:9879 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R9871:9873 Library.PIMP.Syntax <> Ava constr
R9875:9876 Example.Prog1 <> N1 ex
R9880:9882 Library.PIMP.Syntax <> Aco constr
R9891:9892 Example.Prog1 <> N1 ex
R9898:9900 Library.PIMP.Syntax <> Aco constr
R9960:9961 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R9964:9968 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R9974:9974 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R9925:9926 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R9958:9959 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R9927:9932 Library.Assertion.Asserts <> Pdeter constr
R9935:9939 Library.Assertion.Asserts <> Dpred constr
R9948:9950 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R9942:9944 Library.PIMP.Syntax <> Ava constr
R9946:9947 Example.Prog1 <> N1 ex
R9951:9953 Library.PIMP.Syntax <> Aco constr
R9962:9963 Example.Prog1 <> N1 ex
R9969:9971 Library.PIMP.Syntax <> Aco constr
R9804:9824 Rule.HoareLogic <> hoare_consequence_pre thm
R10024:10029 Example.Prog1 <> Vda_01 def
R10032:10036 Example.Prog1 <> da_01 def
R10045:10055 Rule.HoareLogic <> hoare_Rasgn thm
R10045:10055 Rule.HoareLogic <> hoare_Rasgn thm
R10082:10089 Library.Assertion.Asserts <> WD_Pplus constr
R10102:10110 Library.Assertion.Asserts <> WD_Pdeter constr
R10123:10130 Library.Assertion.Asserts <> WD_Dpred constr
R10082:10089 Library.Assertion.Asserts <> WD_Pplus constr
R10102:10110 Library.Assertion.Asserts <> WD_Pdeter constr
R10102:10110 Library.Assertion.Asserts <> WD_Pdeter constr
R10102:10110 Library.Assertion.Asserts <> WD_Pdeter constr
R10123:10130 Library.Assertion.Asserts <> WD_Dpred constr
R10123:10130 Library.Assertion.Asserts <> WD_Dpred constr
R10123:10130 Library.Assertion.Asserts <> WD_Dpred constr
R10190:10191 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R10223:10224 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R10192:10192 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R10213:10218 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R10193:10198 Library.Assertion.Asserts <> Pdeter constr
R10201:10205 Library.Assertion.Asserts <> Dpred constr
R10207:10211 Library.PIMP.Syntax <> Btrue constr
R10167:10178 Rule.HoareLogic <> assert_trans thm
R10257:10265 Rule.HoareLogic <> Conj_True thm
R10278:10286 Library.Assertion.Asserts <> WD_Pdeter constr
R10299:10306 Library.Assertion.Asserts <> WD_Dpred constr
R10190:10191 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R10223:10224 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R10192:10192 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R10213:10218 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R10193:10198 Library.Assertion.Asserts <> Pdeter constr
R10201:10205 Library.Assertion.Asserts <> Dpred constr
R10207:10211 Library.PIMP.Syntax <> Btrue constr
R10167:10178 Rule.HoareLogic <> assert_trans thm
R10257:10265 Rule.HoareLogic <> Conj_True thm
R10257:10265 Rule.HoareLogic <> Conj_True thm
R10278:10286 Library.Assertion.Asserts <> WD_Pdeter constr
R10278:10286 Library.Assertion.Asserts <> WD_Pdeter constr
R10299:10306 Library.Assertion.Asserts <> WD_Dpred constr
R10299:10306 Library.Assertion.Asserts <> WD_Dpred constr
R10344:10362 Rule.HoareLogic <> Pdeter_always_holds thm
R10344:10362 Rule.HoareLogic <> Pdeter_always_holds thm
R10344:10362 Rule.HoareLogic <> Pdeter_always_holds thm
R10380:10393 Rule.HoareLogic <> assert_implies def
R10507:10508 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R10538:10539 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R10513:10517 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R10518:10523 Library.Assertion.Asserts <> Pdeter constr
R10526:10530 Library.Assertion.Asserts <> Dpred constr
R10532:10536 Example.Prog1 <> B_X_5 def
R10484:10495 Rule.HoareLogic <> assert_trans thm
R10507:10508 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R10538:10539 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R10513:10517 Library.Assertion.Asserts <> ::formula_scope:x_'∧'_x not
R10518:10523 Library.Assertion.Asserts <> Pdeter constr
R10526:10530 Library.Assertion.Asserts <> Dpred constr
R10532:10536 Example.Prog1 <> B_X_5 def
R10484:10495 Rule.HoareLogic <> assert_trans thm
R10580:10581 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R10602:10603 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R10582:10587 Library.Assertion.Asserts <> Pdeter constr
R10590:10594 Library.Assertion.Asserts <> Dpred constr
R10596:10600 Example.Prog1 <> B_X_5 def
R10557:10568 Rule.HoareLogic <> assert_trans thm
R10617:10625 Rule.HoareLogic <> Conj_True thm
R10638:10646 Library.Assertion.Asserts <> WD_Pdeter constr
R10668:10675 Library.Assertion.Asserts <> WD_Dpred constr
R10580:10581 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R10602:10603 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R10582:10587 Library.Assertion.Asserts <> Pdeter constr
R10590:10594 Library.Assertion.Asserts <> Dpred constr
R10596:10600 Example.Prog1 <> B_X_5 def
R10557:10568 Rule.HoareLogic <> assert_trans thm
R10617:10625 Rule.HoareLogic <> Conj_True thm
R10617:10625 Rule.HoareLogic <> Conj_True thm
R10638:10646 Library.Assertion.Asserts <> WD_Pdeter constr
R10638:10646 Library.Assertion.Asserts <> WD_Pdeter constr
R10668:10675 Library.Assertion.Asserts <> WD_Dpred constr
R10668:10675 Library.Assertion.Asserts <> WD_Dpred constr
R10709:10713 Example.Prog1 <> B_X_5 def
R10723:10736 Rule.HoareLogic <> assert_implies def
R10896:10903 Library.PIMP.EvalProps <> evalB_st def
R10911:10913 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R10906:10908 Library.PIMP.Syntax <> Ava constr
R10910:10910 Example.Prog1 <> X ex
R10914:10916 Library.PIMP.Syntax <> Aco constr
R10896:10903 Library.PIMP.EvalProps <> evalB_st def
R10911:10913 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R10906:10908 Library.PIMP.Syntax <> Ava constr
R10910:10910 Example.Prog1 <> X ex
R10914:10916 Library.PIMP.Syntax <> Aco constr
R10970:10992 Library.PIMP.EvalProps <> evalB_not_le_iff_lt_rev thm
R10970:10992 Library.PIMP.EvalProps <> evalB_not_le_iff_lt_rev thm
R10970:10992 Library.PIMP.EvalProps <> evalB_not_le_iff_lt_rev thm
R11065:11067 Library.PIMP.Syntax <> Aco constr
R11025:11051 Library.PIMP.EvalProps <> evalBeq_implies_lt_compat_l thm
R11065:11067 Library.PIMP.Syntax <> Aco constr
R11025:11051 Library.PIMP.EvalProps <> evalBeq_implies_lt_compat_l thm
R11115:11115 Corelib.Init.Logic <> I constr
R11115:11115 Corelib.Init.Logic <> I constr
R11133:11146 Rule.HoareLogic <> assert_implies def
R11239:11251 Library.DistState.Partial <> pd_equiv_refl thm
R11239:11251 Library.DistState.Partial <> pd_equiv_refl thm
R11239:11251 Library.DistState.Partial <> pd_equiv_refl thm
R11431:11432 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R11434:11439 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R11445:11446 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R11433:11433 Example.Prog1 <> X ex
R11440:11442 Library.PIMP.Syntax <> Aco constr
R11396:11416 Rule.HoareLogic <> hoare_consequence_pre thm
R11431:11432 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R11434:11439 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R11445:11446 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R11433:11433 Example.Prog1 <> X ex
R11440:11442 Library.PIMP.Syntax <> Aco constr
R11396:11416 Rule.HoareLogic <> hoare_consequence_pre thm
R11463:11473 Rule.HoareLogic <> hoare_Dasgn thm
R11463:11473 Rule.HoareLogic <> hoare_Dasgn thm
R11528:11529 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R11531:11535 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R11541:11541 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R11494:11495 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R11526:11527 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R11496:11501 Library.Assertion.Asserts <> Pdeter constr
R11504:11508 Library.Assertion.Asserts <> Dpred constr
R11516:11518 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R11511:11513 Library.PIMP.Syntax <> Ava constr
R11515:11515 Example.Prog1 <> X ex
R11519:11521 Library.PIMP.Syntax <> Aco constr
R11530:11530 Example.Prog1 <> X ex
R11536:11538 Library.PIMP.Syntax <> Aco constr
R11528:11529 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R11531:11535 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R11541:11541 Rule.HoareLogic <> :::x_'['_x_'|->'_x_']' not
R11494:11495 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R11526:11527 Library.Assertion.Asserts <> ::formula_scope:'[['_x_']]' not
R11496:11501 Library.Assertion.Asserts <> Pdeter constr
R11504:11508 Library.Assertion.Asserts <> Dpred constr
R11516:11518 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R11511:11513 Library.PIMP.Syntax <> Ava constr
R11515:11515 Example.Prog1 <> X ex
R11519:11521 Library.PIMP.Syntax <> Aco constr
R11530:11530 Example.Prog1 <> X ex
R11536:11538 Library.PIMP.Syntax <> Aco constr
R11557:11568 Rule.HoareLogic <> assert_trans thm
R11557:11568 Rule.HoareLogic <> assert_trans thm
R11601:11614 Rule.HoareLogic <> assert_implies def
R11651:11669 Rule.HoareLogic <> Pdeter_always_holds thm
R11651:11669 Rule.HoareLogic <> Pdeter_always_holds thm
R11687:11700 Rule.HoareLogic <> assert_implies def
R11732:11746 Library.PIMP.Semantics <> WF_aexp_with_pd def
R11749:11751 Library.PIMP.Syntax <> Aco constr
R11732:11746 Library.PIMP.Semantics <> WF_aexp_with_pd def
R11749:11751 Library.PIMP.Syntax <> Aco constr
R11779:11793 Library.PIMP.Semantics <> WF_aexp_with_pd def
R11837:11851 Library.Assertion.Asserts <> well_defined_Pf ind
R11854:11859 Library.Assertion.Asserts <> Pdeter constr
R11862:11866 Library.Assertion.Asserts <> Dpred constr
R11874:11876 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R11869:11871 Library.PIMP.Syntax <> Ava constr
R11873:11873 Example.Prog1 <> X ex
R11877:11879 Library.PIMP.Syntax <> Aco constr
R11837:11851 Library.Assertion.Asserts <> well_defined_Pf ind
R11854:11859 Library.Assertion.Asserts <> Pdeter constr
R11862:11866 Library.Assertion.Asserts <> Dpred constr
R11874:11876 Library.PIMP.Syntax <> ::imp_scope:x_'='_x not
R11869:11871 Library.PIMP.Syntax <> Ava constr
R11873:11873 Example.Prog1 <> X ex
R11877:11879 Library.PIMP.Syntax <> Aco constr
R11904:11912 Library.Assertion.Asserts <> WD_Pdeter constr
R11904:11912 Library.Assertion.Asserts <> WD_Pdeter constr
R11921:11928 Library.Assertion.Asserts <> WD_Dpred constr
R11921:11928 Library.Assertion.Asserts <> WD_Dpred constr
R11957:11970 Library.PIMP.Semantics <> DAssn_under_pd def
R11972:11972 Example.Prog1 <> X ex
R11975:11977 Library.PIMP.Syntax <> Aco constr
R11957:11970 Library.PIMP.Semantics <> DAssn_under_pd def
R11972:11972 Example.Prog1 <> X ex
R11975:11977 Library.PIMP.Syntax <> Aco constr
R12009:12017 Rule.HoareLogic <> pf_sub_eq thm
R12009:12017 Rule.HoareLogic <> pf_sub_eq thm
R12050:12058 Rule.HoareLogic <> pf_sub_eq thm
R12050:12058 Rule.HoareLogic <> pf_sub_eq thm
