COQAUX1 cf8683108be7195a65652af5e8db1c0c /Users/aopawo/Desktop/Coq_PIMP/Rule/HoareLogic.v
0 0 VernacProof "tac:no using:no"
3102 3106 proof_build_time "0.004"
0 0 res_st_inject_Z "0.004"
3058 3101 context_used ""
3102 3106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3359 3363 proof_build_time "0.001"
0 0 res_dst_inject_Z "0.001"
3333 3358 context_used ""
3359 3363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3739 3743 proof_build_time "0.052"
0 0 st_nil_inject_Z "0.052"
3727 3738 context_used ""
3739 3743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4442 4446 proof_build_time "0.013"
0 0 st_eq_inject_Z "0.013"
4430 4441 context_used ""
4442 4446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4921 4925 proof_build_time "0.003"
0 0 dst_eq_inject_Z "0.003"
4870 4920 context_used ""
4921 4925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5975 5979 proof_build_time "0.017"
0 0 insert_inject_Z "0.017"
5899 5974 context_used ""
5975 5979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6328 6332 proof_build_time "0.002"
0 0 sort_inject_Z "0.002"
6317 6327 context_used ""
6328 6332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7466 7470 proof_build_time "0.002"
0 0 dst_implies_inject_Z "0.002"
7457 7465 context_used ""
7466 7470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7725 7729 proof_build_time "0.002"
0 0 dst_mult_inject_Z "0.002"
7714 7724 context_used ""
7725 7729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10171 10175 proof_build_time "0.022"
0 0 comb_dst_inject_Z "0.022"
10132 10170 context_used ""
10171 10175 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10643 10647 proof_build_time "0.004"
0 0 get_inject_Z "0.004"
10632 10642 context_used ""
10643 10647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11466 11470 proof_build_time "0.013"
0 0 st_evalA_inject_Z "0.013"
11438 11461 context_used ""
11466 11470 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11944 11948 proof_build_time "0.005"
0 0 update_inject_Z "0.005"
11931 11942 context_used ""
11944 11948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12219 12223 proof_build_time "0.001"
0 0 DA_inject_Z "0.001"
12182 12218 context_used ""
12219 12223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12543 12547 proof_build_time "0.002"
0 0 dst_inject_Z_decom "0.002"
12530 12541 context_used ""
12543 12547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12772 12776 proof_build_time "0.001"
0 0 dst_inject_Z_add "0.001"
12709 12771 context_used ""
12772 12776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13113 13117 proof_build_time "0.002"
0 0 dista_inject_Z "0.002"
13077 13112 context_used ""
13113 13117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13395 13399 proof_build_time "0.001"
0 0 RA_inject_Z "0.001"
13383 13394 context_used ""
13395 13399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13607 13611 proof_build_time "0.001"
0 0 getb_inject_Z "0.001"
13564 13606 context_used ""
13607 13611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13824 13828 proof_build_time "0.001"
0 0 getnotb_inject_Z "0.001"
13781 13823 context_used ""
13824 13828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15166 15170 proof_build_time "0.125"
0 0 inject_Z_after_NS "0.125"
15130 15165 context_used ""
15166 15170 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
16298 16302 proof_build_time "0.000"
0 0 assert_trans "0.000"
16276 16296 context_used ""
16298 16302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16487 16491 proof_build_time "0.002"
0 0 hoare_skip "0.002"
16475 16486 context_used ""
16487 16491 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17701 17705 proof_build_time "0.002"
0 0 pf_sub_eq "0.002"
17563 17700 context_used ""
17701 17705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17889 17893 proof_build_time "0.003"
0 0 hoare_Dasgn "0.003"
17878 17887 context_used ""
17889 17893 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18557 18561 proof_build_time "0.002"
0 0 valid_da_of_two "0.002"
18534 18556 context_used ""
18557 18561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19855 19859 proof_build_time "0.014"
0 0 hoare_Rasgn "0.014"
19836 19854 context_used ""
19855 19859 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
20354 20358 proof_build_time "0.006"
0 0 hoare_seq "0.006"
20314 20353 context_used ""
20354 20358 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41928 41932 proof_build_time "0.156"
0 0 hoare_cond "0.156"
41896 41927 context_used ""
41928 41932 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
45625 45629 proof_build_time "0.037"
0 0 hoare_while "0.037"
45613 45624 context_used ""
45625 45629 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
45880 45884 proof_build_time "0.000"
0 0 hoare_consequence_pre "0.000"
45858 45879 context_used ""
45880 45884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46247 46251 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
46212 46246 context_used ""
46247 46251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46548 46552 proof_build_time "0.000"
0 0 hoare_consequence "0.000"
46490 46547 context_used ""
46548 46552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46846 46850 proof_build_time "0.001"
0 0 hoare_conj "0.001"
46816 46845 context_used ""
46846 46850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47471 47475 proof_build_time "0.002"
0 0 res_update_nil_default "0.002"
47445 47470 context_used ""
47471 47475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48895 48899 proof_build_time "0.007"
0 0 res_intersect_update_eq "0.007"
48855 48894 context_used ""
48895 48899 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49890 49894 proof_build_time "0.007"
0 0 DA_NS_res_intersect_dom "0.007"
49872 49889 context_used ""
49890 49894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50923 50927 proof_build_time "0.003"
0 0 res_intersect_update_da "0.003"
50910 50922 context_used ""
50923 50927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52091 52095 proof_build_time "0.022"
0 0 RA_NS_res_intersect_dom "0.022"
52073 52090 context_used ""
52091 52095 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
55199 55203 proof_build_time "0.032"
0 0 NS_res_intersect_dom "0.032"
55187 55198 context_used ""
55199 55203 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
57104 57108 proof_build_time "0.003"
0 0 intersect_preserves_satisfy "0.003"
57057 57102 context_used ""
57104 57108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59705 59709 proof_build_time "0.085"
0 0 NS_intersect_preserves "0.085"
59692 59703 context_used ""
59705 59709 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
60129 60133 proof_build_time "0.002"
0 0 RA_sub_WF_distaexp "0.002"
60105 60127 context_used ""
60129 60133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60832 60836 proof_build_time "0.003"
0 0 Pd_nil_sub_implies_WD "0.003"
60823 60831 context_used ""
60832 60836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64750 64754 proof_build_time "0.040"
0 0 NS_pd_exists "0.040"
64738 64749 context_used ""
64750 64754 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
65555 65559 proof_build_time "0.005"
0 0 Pd_Iden_implies_WD "0.005"
65526 65553 context_used ""
65555 65559 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65683 65687 proof_build_time "0.000"
0 0 PD_Iden "0.000"
65661 65682 context_used ""
65683 65687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66897 66901 proof_build_time "0.006"
0 0 NS_Identify "0.006"
66885 66896 context_used ""
66897 66901 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
68827 68831 proof_build_time "0.020"
0 0 update_orb_n_eq "0.020"
68816 68825 context_used ""
68827 68831 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
69462 69466 proof_build_time "0.002"
0 0 update_res_preserves "0.002"
69450 69461 context_used ""
69462 69466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70006 70010 proof_build_time "0.001"
0 0 DA_res_preserves "0.001"
69994 70005 context_used ""
70006 70010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71020 71024 proof_build_time "0.003"
0 0 updateda_res_preserves "0.003"
70989 71018 context_used ""
71020 71024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71460 71464 proof_build_time "0.001"
0 0 RA_res_preserves "0.001"
71448 71459 context_used ""
71460 71464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72555 72559 proof_build_time "0.013"
0 0 update_union_preserves "0.013"
72529 72554 context_used ""
72555 72559 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
73004 73008 proof_build_time "0.002"
0 0 get_intersect_compat "0.002"
72992 73003 context_used ""
73004 73008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74207 74211 proof_build_time "0.012"
0 0 evalA_union_intersect "0.012"
74181 74206 context_used ""
74207 74211 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75800 75804 proof_build_time "0.007"
0 0 DA_onest_independent "0.007"
75770 75797 context_used ""
75800 75804 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76647 76651 proof_build_time "0.004"
0 0 DA_independent "0.004"
76635 76646 context_used ""
76647 76651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
78303 78307 proof_build_time "0.005"
0 0 updateda_union_preserves "0.005"
78273 78302 context_used ""
78303 78307 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
79541 79545 proof_build_time "0.006"
0 0 RA_onest_independent "0.006"
79511 79538 context_used ""
79541 79545 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
80398 80402 proof_build_time "0.004"
0 0 RA_independent "0.004"
80386 80397 context_used ""
80398 80402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80914 80918 proof_build_time "0.002"
0 0 WF_da_comb_preserves "0.002"
80884 80913 context_used ""
80914 80918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89105 89109 proof_build_time "0.070"
0 0 readc_independent_preserved_by_NS "0.070"
89093 89104 context_used ""
89105 89109 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
93059 93063 proof_build_time "0.029"
0 0 readc_local_execution_exists "0.029"
93019 93058 context_used ""
93059 93063 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
99423 99427 proof_build_time "0.036"
0 0 hoare_OFrame_True "0.036"
99300 99422 context_used ""
99423 99427 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
100061 100065 proof_build_time "0.004"
0 0 hoare_Frame "0.004"
100049 100060 context_used ""
100061 100065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103600 103604 proof_build_time "0.136"
0 0 hoare_sum "0.136"
103588 103599 context_used ""
103600 103604 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
107045 107049 proof_build_time "0.168"
0 0 hoare_exists "0.168"
107006 107044 context_used ""
107045 107049 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
107253 107257 proof_build_time "0.000"
0 0 hoare_post_true "0.000"
107244 107252 context_used ""
107253 107257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107472 107476 proof_build_time "0.000"
0 0 hoare_pre_false "0.000"
107460 107471 context_used ""
107472 107476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108677 108681 proof_build_time "0.006"
0 0 Pdeter_always_holds "0.006"
108635 108676 context_used ""
108677 108681 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
108906 108910 proof_build_time "0.001"
0 0 Valid_Iden "0.001"
108891 108905 context_used ""
108906 108910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
112664 112668 proof_build_time "0.014"
0 0 Odot_E "0.014"
112625 112663 context_used ""
112664 112668 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
131176 131180 proof_build_time "0.094"
0 0 OdotD_r "0.094"
131161 131175 context_used ""
131176 131180 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
151533 151537 proof_build_time "0.097"
0 0 OdotD_l "0.097"
151518 151532 context_used ""
151533 151537 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
152584 152588 proof_build_time "0.009"
0 0 OdotC "0.009"
152565 152583 context_used ""
152584 152588 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
160941 160945 proof_build_time "0.075"
0 0 OdotA "0.075"
160929 160940 context_used ""
160941 160945 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
163730 163734 proof_build_time "0.010"
0 0 OdotO "0.010"
163671 163729 context_used ""
163730 163734 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
164190 164194 proof_build_time "0.006"
0 0 OdotOC "0.006"
164156 164189 context_used ""
164190 164194 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
166836 166840 proof_build_time "0.044"
0 0 OplusC "0.044"
166825 166835 context_used ""
166836 166840 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
169923 169927 proof_build_time "0.032"
0 0 PplusC "0.032"
169912 169922 context_used ""
169923 169927 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
192036 192040 proof_build_time "0.548"
0 0 OplusA "0.548"
192024 192035 context_used ""
192036 192040 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
193655 193659 proof_build_time "0.012"
0 0 Oplus "0.012"
193632 193654 context_used ""
193655 193659 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
197332 197336 proof_build_time "0.023"
0 0 OCon_Oplus "0.023"
197287 197331 context_used ""
197332 197336 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
200706 200710 proof_build_time "0.017"
0 0 OCon_Pplus "0.017"
200661 200705 context_used ""
200706 200710 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
201239 201243 proof_build_time "0.002"
0 0 Conj_True "0.002"
201227 201238 context_used ""
201239 201243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
201406 201410 proof_build_time "0.001"
0 0 Pand_comm "0.001"
201355 201405 context_used ""
201406 201410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
201547 201551 proof_build_time "0.000"
0 0 Pand_elim_r "0.000"
201535 201546 context_used ""
201547 201551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
201688 201692 proof_build_time "0.000"
0 0 Pand_elim_l "0.000"
201676 201687 context_used ""
201688 201692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
204366 204370 proof_build_time "0.008"
0 0 Oplus_same "0.008"
204353 204364 context_used ""
204366 204370 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
206498 206502 proof_build_time "0.030"
0 0 Oplus_elim_left "0.030"
206486 206497 context_used ""
206498 206502 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
207145 207149 proof_build_time "0.011"
0 0 prob_convert "0.011"
207133 207144 context_used ""
207145 207149 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
207624 207628 proof_build_time "0.004"
0 0 pre_implies_post "0.004"
207619 207623 context_used ""
207624 207628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
214374 214378 proof_build_time "0.071"
0 0 Conseq_DA "0.071"
214360 214373 context_used ""
214374 214378 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
216888 216892 proof_build_time "0.034"
0 0 Psum_implies "0.034"
216877 216887 context_used ""
216888 216892 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
217450 217454 proof_build_time "0.005"
0 0 evalB_X_01 "0.005"
217438 217449 context_used ""
217450 217454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
217903 217907 proof_build_time "0.002"
0 0 Pdeter_implie_not "0.002"
217894 217902 context_used ""
217903 217907 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
218179 218183 proof_build_time "0.002"
0 0 Odot_conj_Pdeter "0.002"
218166 218177 context_used ""
218179 218183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
218697 218701 proof_build_time "0.015"
0 0 Pplus_distr_PDeter "0.015"
218639 218695 context_used ""
218697 218701 proof_check_time "0.004"
0 0 vo_compile_time "3.139"
