COQAUX1 56f07cfbd646f46796dcbc91dd39daf8 /Users/aopawo/Desktop/Coq_PIMP/Rule/HoareLogic.v
0 0 VernacProof "tac:no using:no"
3131 3135 proof_build_time "0.003"
0 0 res_st_inject_Z "0.003"
3087 3130 context_used ""
3131 3135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3388 3392 proof_build_time "0.001"
0 0 res_dst_inject_Z "0.001"
3362 3387 context_used ""
3388 3392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3768 3772 proof_build_time "0.006"
0 0 st_nil_inject_Z "0.006"
3756 3767 context_used ""
3768 3772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4471 4475 proof_build_time "0.013"
0 0 st_eq_inject_Z "0.013"
4459 4470 context_used ""
4471 4475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4950 4954 proof_build_time "0.011"
0 0 dst_eq_inject_Z "0.011"
4899 4949 context_used ""
4950 4954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6004 6008 proof_build_time "0.011"
0 0 insert_inject_Z "0.011"
5928 6003 context_used ""
6004 6008 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6357 6361 proof_build_time "0.002"
0 0 sort_inject_Z "0.002"
6346 6356 context_used ""
6357 6361 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7495 7499 proof_build_time "0.002"
0 0 dst_implies_inject_Z "0.002"
7486 7494 context_used ""
7495 7499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7754 7758 proof_build_time "0.002"
0 0 dst_mult_inject_Z "0.002"
7743 7753 context_used ""
7754 7758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10200 10204 proof_build_time "0.023"
0 0 comb_dst_inject_Z "0.023"
10161 10199 context_used ""
10200 10204 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10672 10676 proof_build_time "0.004"
0 0 get_inject_Z "0.004"
10661 10671 context_used ""
10672 10676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11495 11499 proof_build_time "0.011"
0 0 st_evalA_inject_Z "0.011"
11467 11490 context_used ""
11495 11499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11973 11977 proof_build_time "0.005"
0 0 update_inject_Z "0.005"
11960 11971 context_used ""
11973 11977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12248 12252 proof_build_time "0.001"
0 0 DA_inject_Z "0.001"
12211 12247 context_used ""
12248 12252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12572 12576 proof_build_time "0.002"
0 0 dst_inject_Z_decom "0.002"
12559 12570 context_used ""
12572 12576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12801 12805 proof_build_time "0.001"
0 0 dst_inject_Z_add "0.001"
12738 12800 context_used ""
12801 12805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13142 13146 proof_build_time "0.002"
0 0 dista_inject_Z "0.002"
13106 13141 context_used ""
13142 13146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13424 13428 proof_build_time "0.001"
0 0 RA_inject_Z "0.001"
13412 13423 context_used ""
13424 13428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13636 13640 proof_build_time "0.051"
0 0 getb_inject_Z "0.051"
13593 13635 context_used ""
13636 13640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13853 13857 proof_build_time "0.002"
0 0 getnotb_inject_Z "0.002"
13810 13852 context_used ""
13853 13857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15195 15199 proof_build_time "0.079"
0 0 inject_Z_after_NS "0.079"
15159 15194 context_used ""
15195 15199 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
16327 16331 proof_build_time "0.000"
0 0 assert_trans "0.000"
16305 16325 context_used ""
16327 16331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16514 16518 proof_build_time "0.002"
0 0 hoare_skip "0.002"
16502 16513 context_used ""
16514 16518 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17732 17736 proof_build_time "0.001"
0 0 pf_sub_eq "0.001"
17594 17731 context_used ""
17732 17736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17918 17922 proof_build_time "0.003"
0 0 hoare_Dasgn "0.003"
17907 17916 context_used ""
17918 17922 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18586 18590 proof_build_time "0.002"
0 0 valid_da_of_two "0.002"
18563 18585 context_used ""
18586 18590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19882 19886 proof_build_time "0.014"
0 0 hoare_Rasgn "0.014"
19863 19881 context_used ""
19882 19886 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
20380 20384 proof_build_time "0.006"
0 0 hoare_seq "0.006"
20340 20379 context_used ""
20380 20384 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
41946 41950 proof_build_time "0.162"
0 0 hoare_cond "0.162"
41914 41945 context_used ""
41946 41950 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
45611 45615 proof_build_time "0.038"
0 0 hoare_while "0.038"
45599 45610 context_used ""
45611 45615 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
45864 45868 proof_build_time "0.000"
0 0 hoare_consequence_pre "0.000"
45842 45863 context_used ""
45864 45868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46229 46233 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
46194 46228 context_used ""
46229 46233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46528 46532 proof_build_time "0.000"
0 0 hoare_consequence "0.000"
46470 46527 context_used ""
46528 46532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46824 46828 proof_build_time "0.001"
0 0 hoare_conj "0.001"
46794 46823 context_used ""
46824 46828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47449 47453 proof_build_time "0.002"
0 0 res_update_nil_default "0.002"
47423 47448 context_used ""
47449 47453 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48873 48877 proof_build_time "0.007"
0 0 res_intersect_update_eq "0.007"
48833 48872 context_used ""
48873 48877 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49868 49872 proof_build_time "0.006"
0 0 DA_NS_res_intersect_dom "0.006"
49850 49867 context_used ""
49868 49872 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50901 50905 proof_build_time "0.003"
0 0 res_intersect_update_da "0.003"
50888 50900 context_used ""
50901 50905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52069 52073 proof_build_time "0.058"
0 0 RA_NS_res_intersect_dom "0.058"
52051 52068 context_used ""
52069 52073 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
55177 55181 proof_build_time "0.087"
0 0 NS_res_intersect_dom "0.087"
55165 55176 context_used ""
55177 55181 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
57082 57086 proof_build_time "0.003"
0 0 intersect_preserves_satisfy "0.003"
57035 57080 context_used ""
57082 57086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59737 59741 proof_build_time "0.057"
0 0 NS_intersect_preserves "0.057"
59614 59657 context_used ""
59737 59741 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
60176 60180 proof_build_time "0.002"
0 0 RA_sub_WF_distaexp "0.002"
60152 60174 context_used ""
60176 60180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60879 60883 proof_build_time "0.003"
0 0 Pd_nil_sub_implies_WD "0.003"
60870 60878 context_used ""
60879 60883 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
64796 64800 proof_build_time "0.017"
0 0 NS_pd_exists "0.017"
64784 64795 context_used ""
64796 64800 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
65675 65679 proof_build_time "0.005"
0 0 Pd_Iden_implies_WD "0.005"
65647 65674 context_used ""
65675 65679 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65803 65807 proof_build_time "0.000"
0 0 PD_Iden "0.000"
65781 65802 context_used ""
65803 65807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67605 67609 proof_build_time "0.010"
0 0 NS_EXISTS "0.010"
67593 67604 context_used ""
67605 67609 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
69535 69539 proof_build_time "0.024"
0 0 update_orb_n_eq "0.024"
69524 69533 context_used ""
69535 69539 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
70170 70174 proof_build_time "0.002"
0 0 update_res_preserves "0.002"
70158 70169 context_used ""
70170 70174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70714 70718 proof_build_time "0.001"
0 0 DA_res_preserves "0.001"
70702 70713 context_used ""
70714 70718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71728 71732 proof_build_time "0.003"
0 0 updateda_res_preserves "0.003"
71697 71726 context_used ""
71728 71732 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
72168 72172 proof_build_time "0.001"
0 0 RA_res_preserves "0.001"
72156 72167 context_used ""
72168 72172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73263 73267 proof_build_time "0.008"
0 0 update_union_preserves "0.008"
73237 73262 context_used ""
73263 73267 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
73712 73716 proof_build_time "0.002"
0 0 get_intersect_compat "0.002"
73700 73711 context_used ""
73712 73716 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74915 74919 proof_build_time "0.011"
0 0 evalA_union_intersect "0.011"
74889 74914 context_used ""
74915 74919 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
76508 76512 proof_build_time "0.007"
0 0 DA_onest_independent "0.007"
76478 76505 context_used ""
76508 76512 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
77355 77359 proof_build_time "0.004"
0 0 DA_independent "0.004"
77343 77354 context_used ""
77355 77359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79011 79015 proof_build_time "0.005"
0 0 updateda_union_preserves "0.005"
78981 79010 context_used ""
79011 79015 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
80249 80253 proof_build_time "0.006"
0 0 RA_onest_independent "0.006"
80219 80246 context_used ""
80249 80253 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
81106 81110 proof_build_time "0.006"
0 0 RA_independent "0.006"
81094 81105 context_used ""
81106 81110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81622 81626 proof_build_time "0.002"
0 0 WF_da_comb_preserves "0.002"
81592 81621 context_used ""
81622 81626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90686 90690 proof_build_time "0.073"
0 0 readc_independent_preserved_by_NS "0.073"
90674 90685 context_used ""
90686 90690 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
94563 94567 proof_build_time "0.038"
0 0 readc_local_execution_exists "0.038"
94516 94562 context_used ""
94563 94567 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
101821 101825 proof_build_time "0.030"
0 0 hoare_OFrame "0.030"
101694 101820 context_used ""
101821 101825 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
102459 102463 proof_build_time "0.004"
0 0 hoare_Frame "0.004"
102447 102458 context_used ""
102459 102463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
105998 106002 proof_build_time "0.157"
0 0 hoare_sum "0.157"
105986 105997 context_used ""
105998 106002 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
109441 109445 proof_build_time "0.145"
0 0 hoare_exists "0.145"
109402 109440 context_used ""
109441 109445 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
109647 109651 proof_build_time "0.000"
0 0 hoare_post_true "0.000"
109638 109646 context_used ""
109647 109651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109864 109868 proof_build_time "0.000"
0 0 hoare_pre_false "0.000"
109852 109863 context_used ""
109864 109868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
111069 111073 proof_build_time "0.006"
0 0 Pdeter_always_holds "0.006"
111027 111068 context_used ""
111069 111073 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
111298 111302 proof_build_time "0.001"
0 0 Valid_Iden "0.001"
111283 111297 context_used ""
111298 111302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115056 115060 proof_build_time "0.013"
0 0 Odot_E "0.013"
115017 115055 context_used ""
115056 115060 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
133568 133572 proof_build_time "0.092"
0 0 OdotD_r "0.092"
133553 133567 context_used ""
133568 133572 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
153925 153929 proof_build_time "0.097"
0 0 OdotD_l "0.097"
153910 153924 context_used ""
153925 153929 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
154976 154980 proof_build_time "0.010"
0 0 OdotC "0.010"
154957 154975 context_used ""
154976 154980 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
163381 163385 proof_build_time "0.077"
0 0 OdotA "0.077"
163369 163380 context_used ""
163381 163385 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
166170 166174 proof_build_time "0.010"
0 0 OdotO "0.010"
166111 166169 context_used ""
166170 166174 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
166630 166634 proof_build_time "0.006"
0 0 OdotOC "0.006"
166596 166629 context_used ""
166630 166634 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
169276 169280 proof_build_time "0.046"
0 0 OplusC "0.046"
169265 169275 context_used ""
169276 169280 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
172363 172367 proof_build_time "0.034"
0 0 PplusC "0.034"
172352 172362 context_used ""
172363 172367 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
194476 194480 proof_build_time "0.564"
0 0 OplusA "0.564"
194464 194475 context_used ""
194476 194480 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
196095 196099 proof_build_time "0.013"
0 0 Oplus "0.013"
196072 196094 context_used ""
196095 196099 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
199772 199776 proof_build_time "0.022"
0 0 OCon_Oplus "0.022"
199727 199771 context_used ""
199772 199776 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
203146 203150 proof_build_time "0.019"
0 0 OCon_Pplus "0.019"
203101 203145 context_used ""
203146 203150 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
203679 203683 proof_build_time "0.002"
0 0 Conj_True "0.002"
203667 203678 context_used ""
203679 203683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
203846 203850 proof_build_time "0.001"
0 0 Pand_comm "0.001"
203795 203845 context_used ""
203846 203850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
203987 203991 proof_build_time "0.001"
0 0 Pand_elim_r "0.001"
203975 203986 context_used ""
203987 203991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
204128 204132 proof_build_time "0.000"
0 0 Pand_elim_l "0.000"
204116 204127 context_used ""
204128 204132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
206807 206811 proof_build_time "0.012"
0 0 Oplus_same "0.012"
206794 206805 context_used ""
206807 206811 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
209290 209294 proof_build_time "0.010"
0 0 Pplus_same "0.010"
209277 209288 context_used ""
209290 209294 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
211422 211426 proof_build_time "0.032"
0 0 Oplus_elim_left "0.032"
211410 211421 context_used ""
211422 211426 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
212069 212073 proof_build_time "0.012"
0 0 prob_convert "0.012"
212057 212068 context_used ""
212069 212073 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
212548 212552 proof_build_time "0.009"
0 0 pre_implies_post "0.009"
212543 212547 context_used ""
212548 212552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
219298 219302 proof_build_time "0.095"
0 0 Conseq_DA "0.095"
219284 219297 context_used ""
219298 219302 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
221812 221816 proof_build_time "0.041"
0 0 Psum_implies "0.041"
221801 221811 context_used ""
221812 221816 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
222374 222378 proof_build_time "0.004"
0 0 evalB_X_01 "0.004"
222362 222373 context_used ""
222374 222378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
222827 222831 proof_build_time "0.002"
0 0 Pdeter_implie_not "0.002"
222818 222826 context_used ""
222827 222831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
223103 223107 proof_build_time "0.002"
0 0 Odot_conj_Pdeter "0.002"
223090 223101 context_used ""
223103 223107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
223621 223625 proof_build_time "0.017"
0 0 Pplus_distr_PDeter "0.017"
223563 223619 context_used ""
223621 223625 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
230466 230470 proof_build_time "0.082"
0 0 hoare_soundness "0.082"
230432 230465 context_used ""
230466 230470 proof_check_time "0.015"
0 0 vo_compile_time "3.480"
