COQAUX1 a17d99c6de08e95825034a581ee4cf71 /Users/aopawo/Desktop/Coq_PIMP/Rule/HoareLogic.v
0 0 VernacProof "tac:no using:no"
3104 3108 proof_build_time "0.004"
0 0 res_st_inject_Z "0.004"
3060 3103 context_used ""
3104 3108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3361 3365 proof_build_time "0.001"
0 0 res_dst_inject_Z "0.001"
3335 3360 context_used ""
3361 3365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3741 3745 proof_build_time "0.046"
0 0 st_nil_inject_Z "0.046"
3729 3740 context_used ""
3741 3745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4444 4448 proof_build_time "0.012"
0 0 st_eq_inject_Z "0.012"
4432 4443 context_used ""
4444 4448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4923 4927 proof_build_time "0.003"
0 0 dst_eq_inject_Z "0.003"
4872 4922 context_used ""
4923 4927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5977 5981 proof_build_time "0.017"
0 0 insert_inject_Z "0.017"
5901 5976 context_used ""
5977 5981 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6330 6334 proof_build_time "0.002"
0 0 sort_inject_Z "0.002"
6319 6329 context_used ""
6330 6334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7468 7472 proof_build_time "0.002"
0 0 dst_implies_inject_Z "0.002"
7459 7467 context_used ""
7468 7472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7727 7731 proof_build_time "0.002"
0 0 dst_mult_inject_Z "0.002"
7716 7726 context_used ""
7727 7731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10173 10177 proof_build_time "0.023"
0 0 comb_dst_inject_Z "0.023"
10134 10172 context_used ""
10173 10177 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10645 10649 proof_build_time "0.004"
0 0 get_inject_Z "0.004"
10634 10644 context_used ""
10645 10649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11468 11472 proof_build_time "0.012"
0 0 st_evalA_inject_Z "0.012"
11440 11463 context_used ""
11468 11472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11946 11950 proof_build_time "0.005"
0 0 update_inject_Z "0.005"
11933 11944 context_used ""
11946 11950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12221 12225 proof_build_time "0.001"
0 0 DA_inject_Z "0.001"
12184 12220 context_used ""
12221 12225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12545 12549 proof_build_time "0.002"
0 0 dst_inject_Z_decom "0.002"
12532 12543 context_used ""
12545 12549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12774 12778 proof_build_time "0.001"
0 0 dst_inject_Z_add "0.001"
12711 12773 context_used ""
12774 12778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13115 13119 proof_build_time "0.002"
0 0 dista_inject_Z "0.002"
13079 13114 context_used ""
13115 13119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13397 13401 proof_build_time "0.001"
0 0 RA_inject_Z "0.001"
13385 13396 context_used ""
13397 13401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13609 13613 proof_build_time "0.001"
0 0 getb_inject_Z "0.001"
13566 13608 context_used ""
13609 13613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13826 13830 proof_build_time "0.001"
0 0 getnotb_inject_Z "0.001"
13783 13825 context_used ""
13826 13830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15168 15172 proof_build_time "0.126"
0 0 inject_Z_after_NS "0.126"
15132 15167 context_used ""
15168 15172 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
16300 16304 proof_build_time "0.000"
0 0 assert_trans "0.000"
16278 16298 context_used ""
16300 16304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16487 16491 proof_build_time "0.002"
0 0 hoare_skip "0.002"
16475 16486 context_used ""
16487 16491 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17705 17709 proof_build_time "0.001"
0 0 pf_sub_eq "0.001"
17567 17704 context_used ""
17705 17709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17891 17895 proof_build_time "0.003"
0 0 hoare_Dasgn "0.003"
17880 17889 context_used ""
17891 17895 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18559 18563 proof_build_time "0.002"
0 0 valid_da_of_two "0.002"
18536 18558 context_used ""
18559 18563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19855 19859 proof_build_time "0.014"
0 0 hoare_Rasgn "0.014"
19836 19854 context_used ""
19855 19859 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
20353 20357 proof_build_time "0.006"
0 0 hoare_seq "0.006"
20313 20352 context_used ""
20353 20357 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41919 41923 proof_build_time "0.162"
0 0 hoare_cond "0.162"
41887 41918 context_used ""
41919 41923 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
45584 45588 proof_build_time "0.038"
0 0 hoare_while "0.038"
45572 45583 context_used ""
45584 45588 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
45837 45841 proof_build_time "0.000"
0 0 hoare_consequence_pre "0.000"
45815 45836 context_used ""
45837 45841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46202 46206 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
46167 46201 context_used ""
46202 46206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46501 46505 proof_build_time "0.000"
0 0 hoare_consequence "0.000"
46443 46500 context_used ""
46501 46505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46797 46801 proof_build_time "0.001"
0 0 hoare_conj "0.001"
46767 46796 context_used ""
46797 46801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47422 47426 proof_build_time "0.002"
0 0 res_update_nil_default "0.002"
47396 47421 context_used ""
47422 47426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48846 48850 proof_build_time "0.007"
0 0 res_intersect_update_eq "0.007"
48806 48845 context_used ""
48846 48850 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49841 49845 proof_build_time "0.004"
0 0 DA_NS_res_intersect_dom "0.004"
49823 49840 context_used ""
49841 49845 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50874 50878 proof_build_time "0.004"
0 0 res_intersect_update_da "0.004"
50861 50873 context_used ""
50874 50878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52042 52046 proof_build_time "0.058"
0 0 RA_NS_res_intersect_dom "0.058"
52024 52041 context_used ""
52042 52046 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
55150 55154 proof_build_time "0.083"
0 0 NS_res_intersect_dom "0.083"
55138 55149 context_used ""
55150 55154 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
57055 57059 proof_build_time "0.003"
0 0 intersect_preserves_satisfy "0.003"
57008 57053 context_used ""
57055 57059 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59710 59714 proof_build_time "0.056"
0 0 NS_intersect_preserves "0.056"
59587 59630 context_used ""
59710 59714 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
60149 60153 proof_build_time "0.002"
0 0 RA_sub_WF_distaexp "0.002"
60125 60147 context_used ""
60149 60153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60852 60856 proof_build_time "0.005"
0 0 Pd_nil_sub_implies_WD "0.005"
60843 60851 context_used ""
60852 60856 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
64769 64773 proof_build_time "0.014"
0 0 NS_pd_exists "0.014"
64757 64768 context_used ""
64769 64773 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
65590 65594 proof_build_time "0.005"
0 0 Pd_Iden_implies_WD "0.005"
65561 65588 context_used ""
65590 65594 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65718 65722 proof_build_time "0.000"
0 0 PD_Iden "0.000"
65696 65717 context_used ""
65718 65722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67522 67526 proof_build_time "0.016"
0 0 NS_EXISTS "0.016"
67510 67521 context_used ""
67522 67526 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
69452 69456 proof_build_time "0.018"
0 0 update_orb_n_eq "0.018"
69441 69450 context_used ""
69452 69456 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
70087 70091 proof_build_time "0.002"
0 0 update_res_preserves "0.002"
70075 70086 context_used ""
70087 70091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70631 70635 proof_build_time "0.002"
0 0 DA_res_preserves "0.002"
70619 70630 context_used ""
70631 70635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71645 71649 proof_build_time "0.003"
0 0 updateda_res_preserves "0.003"
71614 71643 context_used ""
71645 71649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72085 72089 proof_build_time "0.001"
0 0 RA_res_preserves "0.001"
72073 72084 context_used ""
72085 72089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73180 73184 proof_build_time "0.008"
0 0 update_union_preserves "0.008"
73154 73179 context_used ""
73180 73184 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
73629 73633 proof_build_time "0.002"
0 0 get_intersect_compat "0.002"
73617 73628 context_used ""
73629 73633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74832 74836 proof_build_time "0.012"
0 0 evalA_union_intersect "0.012"
74806 74831 context_used ""
74832 74836 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76425 76429 proof_build_time "0.007"
0 0 DA_onest_independent "0.007"
76395 76422 context_used ""
76425 76429 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
77272 77276 proof_build_time "0.004"
0 0 DA_independent "0.004"
77260 77271 context_used ""
77272 77276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
78928 78932 proof_build_time "0.006"
0 0 updateda_union_preserves "0.006"
78898 78927 context_used ""
78928 78932 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
80166 80170 proof_build_time "0.009"
0 0 RA_onest_independent "0.009"
80136 80163 context_used ""
80166 80170 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
81023 81027 proof_build_time "0.004"
0 0 RA_independent "0.004"
81011 81022 context_used ""
81023 81027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81539 81543 proof_build_time "0.002"
0 0 WF_da_comb_preserves "0.002"
81509 81538 context_used ""
81539 81543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90603 90607 proof_build_time "0.073"
0 0 readc_independent_preserved_by_NS "0.073"
90591 90602 context_used ""
90603 90607 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
94480 94484 proof_build_time "0.027"
0 0 readc_local_execution_exists "0.027"
94433 94479 context_used ""
94480 94484 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
101738 101742 proof_build_time "0.036"
0 0 hoare_OFrame "0.036"
101611 101737 context_used ""
101738 101742 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
102376 102380 proof_build_time "0.004"
0 0 hoare_Frame "0.004"
102364 102375 context_used ""
102376 102380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
105915 105919 proof_build_time "0.158"
0 0 hoare_sum "0.158"
105903 105914 context_used ""
105915 105919 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
109358 109362 proof_build_time "0.146"
0 0 hoare_exists "0.146"
109319 109357 context_used ""
109358 109362 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
109564 109568 proof_build_time "0.000"
0 0 hoare_post_true "0.000"
109555 109563 context_used ""
109564 109568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109781 109785 proof_build_time "0.000"
0 0 hoare_pre_false "0.000"
109769 109780 context_used ""
109781 109785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110986 110990 proof_build_time "0.006"
0 0 Pdeter_always_holds "0.006"
110944 110985 context_used ""
110986 110990 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
111215 111219 proof_build_time "0.001"
0 0 Valid_Iden "0.001"
111200 111214 context_used ""
111215 111219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
114973 114977 proof_build_time "0.013"
0 0 Odot_E "0.013"
114934 114972 context_used ""
114973 114977 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
133485 133489 proof_build_time "0.092"
0 0 OdotD_r "0.092"
133470 133484 context_used ""
133485 133489 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
153842 153846 proof_build_time "0.096"
0 0 OdotD_l "0.096"
153827 153841 context_used ""
153842 153846 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
154893 154897 proof_build_time "0.009"
0 0 OdotC "0.009"
154874 154892 context_used ""
154893 154897 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
163298 163302 proof_build_time "0.076"
0 0 OdotA "0.076"
163286 163297 context_used ""
163298 163302 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
166087 166091 proof_build_time "0.010"
0 0 OdotO "0.010"
166028 166086 context_used ""
166087 166091 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
166547 166551 proof_build_time "0.007"
0 0 OdotOC "0.007"
166513 166546 context_used ""
166547 166551 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
169193 169197 proof_build_time "0.044"
0 0 OplusC "0.044"
169182 169192 context_used ""
169193 169197 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
172280 172284 proof_build_time "0.031"
0 0 PplusC "0.031"
172269 172279 context_used ""
172280 172284 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
194393 194397 proof_build_time "0.578"
0 0 OplusA "0.578"
194381 194392 context_used ""
194393 194397 proof_check_time "0.126"
0 0 VernacProof "tac:no using:no"
196012 196016 proof_build_time "0.015"
0 0 Oplus "0.015"
195989 196011 context_used ""
196012 196016 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
199689 199693 proof_build_time "0.024"
0 0 OCon_Oplus "0.024"
199644 199688 context_used ""
199689 199693 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
203063 203067 proof_build_time "0.024"
0 0 OCon_Pplus "0.024"
203018 203062 context_used ""
203063 203067 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
203596 203600 proof_build_time "0.002"
0 0 Conj_True "0.002"
203584 203595 context_used ""
203596 203600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
203763 203767 proof_build_time "0.001"
0 0 Pand_comm "0.001"
203712 203762 context_used ""
203763 203767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
203904 203908 proof_build_time "0.000"
0 0 Pand_elim_r "0.000"
203892 203903 context_used ""
203904 203908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
204045 204049 proof_build_time "0.000"
0 0 Pand_elim_l "0.000"
204033 204044 context_used ""
204045 204049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
206723 206727 proof_build_time "0.011"
0 0 Oplus_same "0.011"
206710 206721 context_used ""
206723 206727 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
208855 208859 proof_build_time "0.035"
0 0 Oplus_elim_left "0.035"
208843 208854 context_used ""
208855 208859 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
209502 209506 proof_build_time "0.012"
0 0 prob_convert "0.012"
209490 209501 context_used ""
209502 209506 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
209981 209985 proof_build_time "0.005"
0 0 pre_implies_post "0.005"
209976 209980 context_used ""
209981 209985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
216731 216735 proof_build_time "0.109"
0 0 Conseq_DA "0.109"
216717 216730 context_used ""
216731 216735 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
219245 219249 proof_build_time "0.043"
0 0 Psum_implies "0.043"
219234 219244 context_used ""
219245 219249 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
219807 219811 proof_build_time "0.004"
0 0 evalB_X_01 "0.004"
219795 219806 context_used ""
219807 219811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
220260 220264 proof_build_time "0.002"
0 0 Pdeter_implie_not "0.002"
220251 220259 context_used ""
220260 220264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
220536 220540 proof_build_time "0.002"
0 0 Odot_conj_Pdeter "0.002"
220523 220534 context_used ""
220536 220540 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
221054 221058 proof_build_time "0.015"
0 0 Pplus_distr_PDeter "0.015"
220996 221052 context_used ""
221054 221058 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
227914 227918 proof_build_time "0.078"
0 0 hoare_soundness "0.078"
227880 227913 context_used ""
227914 227918 proof_check_time "0.014"
0 0 vo_compile_time "3.509"
