COQAUX1 78f5f401263ab83c3fae89cf71a2b949 /Users/aopawo/Desktop/Coq_PIMP/Rule/HoareLogic.v
0 0 VernacProof "tac:no using:no"
3102 3106 proof_build_time "0.004"
0 0 res_st_inject_Z "0.004"
3058 3101 context_used ""
3102 3106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3359 3363 proof_build_time "0.001"
0 0 res_dst_inject_Z "0.001"
3333 3358 context_used ""
3359 3363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3739 3743 proof_build_time "0.045"
0 0 st_nil_inject_Z "0.045"
3727 3738 context_used ""
3739 3743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4442 4446 proof_build_time "0.012"
0 0 st_eq_inject_Z "0.012"
4430 4441 context_used ""
4442 4446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4921 4925 proof_build_time "0.003"
0 0 dst_eq_inject_Z "0.003"
4870 4920 context_used ""
4921 4925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5975 5979 proof_build_time "0.018"
0 0 insert_inject_Z "0.018"
5899 5974 context_used ""
5975 5979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6328 6332 proof_build_time "0.002"
0 0 sort_inject_Z "0.002"
6317 6327 context_used ""
6328 6332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7466 7470 proof_build_time "0.002"
0 0 dst_implies_inject_Z "0.002"
7457 7465 context_used ""
7466 7470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7725 7729 proof_build_time "0.002"
0 0 dst_mult_inject_Z "0.002"
7714 7724 context_used ""
7725 7729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10171 10175 proof_build_time "0.025"
0 0 comb_dst_inject_Z "0.025"
10132 10170 context_used ""
10171 10175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10643 10647 proof_build_time "0.004"
0 0 get_inject_Z "0.004"
10632 10642 context_used ""
10643 10647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11466 11470 proof_build_time "0.016"
0 0 st_evalA_inject_Z "0.016"
11438 11461 context_used ""
11466 11470 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11944 11948 proof_build_time "0.005"
0 0 update_inject_Z "0.005"
11931 11942 context_used ""
11944 11948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12219 12223 proof_build_time "0.001"
0 0 DA_inject_Z "0.001"
12182 12218 context_used ""
12219 12223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12543 12547 proof_build_time "0.002"
0 0 dst_inject_Z_decom "0.002"
12530 12541 context_used ""
12543 12547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12772 12776 proof_build_time "0.001"
0 0 dst_inject_Z_add "0.001"
12709 12771 context_used ""
12772 12776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13113 13117 proof_build_time "0.002"
0 0 dista_inject_Z "0.002"
13077 13112 context_used ""
13113 13117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13395 13399 proof_build_time "0.001"
0 0 RA_inject_Z "0.001"
13383 13394 context_used ""
13395 13399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13607 13611 proof_build_time "0.001"
0 0 getb_inject_Z "0.001"
13564 13606 context_used ""
13607 13611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13824 13828 proof_build_time "0.001"
0 0 getnotb_inject_Z "0.001"
13781 13823 context_used ""
13824 13828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15166 15170 proof_build_time "0.056"
0 0 inject_Z_after_NS "0.056"
15130 15165 context_used ""
15166 15170 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
16298 16302 proof_build_time "0.000"
0 0 assert_trans "0.000"
16276 16296 context_used ""
16298 16302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16487 16491 proof_build_time "0.002"
0 0 hoare_skip "0.002"
16475 16486 context_used ""
16487 16491 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17418 17422 proof_build_time "0.002"
0 0 pf_sub_eq "0.002"
17280 17417 context_used ""
17418 17422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17606 17610 proof_build_time "0.003"
0 0 hoare_Dasgn "0.003"
17595 17604 context_used ""
17606 17610 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18274 18278 proof_build_time "0.002"
0 0 valid_da_of_two "0.002"
18251 18273 context_used ""
18274 18278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19572 19576 proof_build_time "0.014"
0 0 hoare_Rasgn "0.014"
19553 19571 context_used ""
19572 19576 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
20071 20075 proof_build_time "0.060"
0 0 hoare_seq "0.060"
20031 20070 context_used ""
20071 20075 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
41645 41649 proof_build_time "0.192"
0 0 hoare_cond "0.192"
41613 41644 context_used ""
41645 41649 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
45342 45346 proof_build_time "0.037"
0 0 hoare_while "0.037"
45330 45341 context_used ""
45342 45346 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
45597 45601 proof_build_time "0.000"
0 0 hoare_consequence_pre "0.000"
45575 45596 context_used ""
45597 45601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45964 45968 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
45929 45963 context_used ""
45964 45968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46265 46269 proof_build_time "0.000"
0 0 hoare_consequence "0.000"
46207 46264 context_used ""
46265 46269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46563 46567 proof_build_time "0.001"
0 0 hoare_conj "0.001"
46533 46562 context_used ""
46563 46567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47188 47192 proof_build_time "0.002"
0 0 res_update_nil_default "0.002"
47162 47187 context_used ""
47188 47192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48612 48616 proof_build_time "0.007"
0 0 res_intersect_update_eq "0.007"
48572 48611 context_used ""
48612 48616 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49607 49611 proof_build_time "0.013"
0 0 DA_NS_res_intersect_dom "0.013"
49589 49606 context_used ""
49607 49611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50640 50644 proof_build_time "0.004"
0 0 res_intersect_update_da "0.004"
50627 50639 context_used ""
50640 50644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51808 51812 proof_build_time "0.024"
0 0 RA_NS_res_intersect_dom "0.024"
51790 51807 context_used ""
51808 51812 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
54916 54920 proof_build_time "0.040"
0 0 NS_res_intersect_dom "0.040"
54904 54915 context_used ""
54916 54920 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
56821 56825 proof_build_time "0.003"
0 0 intersect_preserves_satisfy "0.003"
56774 56819 context_used ""
56821 56825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59422 59426 proof_build_time "0.032"
0 0 NS_intersect_preserves "0.032"
59409 59420 context_used ""
59422 59426 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
59846 59850 proof_build_time "0.002"
0 0 RA_sub_WF_distaexp "0.002"
59822 59844 context_used ""
59846 59850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60549 60553 proof_build_time "0.003"
0 0 Pd_nil_sub_implies_WD "0.003"
60540 60548 context_used ""
60549 60553 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64467 64471 proof_build_time "0.072"
0 0 NS_pd_exists "0.072"
64455 64466 context_used ""
64467 64471 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
65272 65276 proof_build_time "0.005"
0 0 Pd_Iden_implies_WD "0.005"
65243 65270 context_used ""
65272 65276 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65400 65404 proof_build_time "0.000"
0 0 PD_Iden "0.000"
65378 65399 context_used ""
65400 65404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66614 66618 proof_build_time "0.006"
0 0 NS_Identify "0.006"
66602 66613 context_used ""
66614 66618 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
68544 68548 proof_build_time "0.021"
0 0 update_orb_n_eq "0.021"
68533 68542 context_used ""
68544 68548 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
69179 69183 proof_build_time "0.002"
0 0 update_res_preserves "0.002"
69167 69178 context_used ""
69179 69183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69723 69727 proof_build_time "0.001"
0 0 DA_res_preserves "0.001"
69711 69722 context_used ""
69723 69727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70737 70741 proof_build_time "0.003"
0 0 updateda_res_preserves "0.003"
70706 70735 context_used ""
70737 70741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71177 71181 proof_build_time "0.001"
0 0 RA_res_preserves "0.001"
71165 71176 context_used ""
71177 71181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72272 72276 proof_build_time "0.038"
0 0 update_union_preserves "0.038"
72246 72271 context_used ""
72272 72276 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
72721 72725 proof_build_time "0.002"
0 0 get_intersect_compat "0.002"
72709 72720 context_used ""
72721 72725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73924 73928 proof_build_time "0.011"
0 0 evalA_union_intersect "0.011"
73898 73923 context_used ""
73924 73928 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75517 75521 proof_build_time "0.007"
0 0 DA_onest_independent "0.007"
75487 75514 context_used ""
75517 75521 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76364 76368 proof_build_time "0.004"
0 0 DA_independent "0.004"
76352 76363 context_used ""
76364 76368 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
78020 78024 proof_build_time "0.005"
0 0 updateda_union_preserves "0.005"
77990 78019 context_used ""
78020 78024 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
79258 79262 proof_build_time "0.006"
0 0 RA_onest_independent "0.006"
79228 79255 context_used ""
79258 79262 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
80115 80119 proof_build_time "0.004"
0 0 RA_independent "0.004"
80103 80114 context_used ""
80115 80119 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
80631 80635 proof_build_time "0.001"
0 0 WF_da_comb_preserves "0.001"
80601 80630 context_used ""
80631 80635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88822 88826 proof_build_time "0.068"
0 0 readc_independent_preserved_by_NS "0.068"
88810 88821 context_used ""
88822 88826 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
92776 92780 proof_build_time "0.029"
0 0 readc_local_execution_exists "0.029"
92736 92775 context_used ""
92776 92780 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
99140 99144 proof_build_time "0.035"
0 0 hoare_OFrame_True "0.035"
99017 99139 context_used ""
99140 99144 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
99778 99782 proof_build_time "0.006"
0 0 hoare_Frame "0.006"
99766 99777 context_used ""
99778 99782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103317 103321 proof_build_time "0.082"
0 0 hoare_sum "0.082"
103305 103316 context_used ""
103317 103321 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
103511 103515 proof_build_time "0.000"
0 0 hoare_exists "0.000"
103501 103510 context_used ""
103511 103515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103719 103723 proof_build_time "0.000"
0 0 hoare_post_true "0.000"
103710 103718 context_used ""
103719 103723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103938 103942 proof_build_time "0.000"
0 0 hoare_pre_false "0.000"
103926 103937 context_used ""
103938 103942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105143 105147 proof_build_time "0.064"
0 0 Pdeter_always_holds "0.064"
105101 105142 context_used ""
105143 105147 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
105372 105376 proof_build_time "0.001"
0 0 Valid_Iden "0.001"
105357 105371 context_used ""
105372 105376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109130 109134 proof_build_time "0.013"
0 0 Odot_E "0.013"
109091 109129 context_used ""
109130 109134 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
127642 127646 proof_build_time "0.117"
0 0 OdotD_r "0.117"
127627 127641 context_used ""
127642 127646 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
147999 148003 proof_build_time "0.102"
0 0 OdotD_l "0.102"
147984 147998 context_used ""
147999 148003 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
149050 149054 proof_build_time "0.009"
0 0 OdotC "0.009"
149031 149049 context_used ""
149050 149054 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
157407 157411 proof_build_time "0.074"
0 0 OdotA "0.074"
157395 157406 context_used ""
157407 157411 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
160196 160200 proof_build_time "0.010"
0 0 OdotO "0.010"
160137 160195 context_used ""
160196 160200 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
160656 160660 proof_build_time "0.005"
0 0 OdotOC "0.005"
160622 160655 context_used ""
160656 160660 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
163302 163306 proof_build_time "0.042"
0 0 OplusC "0.042"
163291 163301 context_used ""
163302 163306 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
166389 166393 proof_build_time "0.032"
0 0 PplusC "0.032"
166378 166388 context_used ""
166389 166393 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
188502 188506 proof_build_time "0.542"
0 0 OplusA "0.542"
188490 188501 context_used ""
188502 188506 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
190121 190125 proof_build_time "0.011"
0 0 Oplus "0.011"
190098 190120 context_used ""
190121 190125 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
193798 193802 proof_build_time "0.024"
0 0 OCon_Oplus "0.024"
193753 193797 context_used ""
193798 193802 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
197172 197176 proof_build_time "0.017"
0 0 OCon_Pplus "0.017"
197127 197171 context_used ""
197172 197176 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
197705 197709 proof_build_time "0.002"
0 0 Conj_True "0.002"
197693 197704 context_used ""
197705 197709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
197872 197876 proof_build_time "0.001"
0 0 Pand_comm "0.001"
197821 197871 context_used ""
197872 197876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
198013 198017 proof_build_time "0.000"
0 0 Pand_elim_r "0.000"
198001 198012 context_used ""
198013 198017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
198154 198158 proof_build_time "0.000"
0 0 Pand_elim_l "0.000"
198142 198153 context_used ""
198154 198158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
200832 200836 proof_build_time "0.008"
0 0 Oplus_same "0.008"
200819 200830 context_used ""
200832 200836 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
202964 202968 proof_build_time "0.030"
0 0 Oplus_elim_left "0.030"
202952 202963 context_used ""
202964 202968 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
203633 203637 proof_build_time "0.012"
0 0 prob_convert "0.012"
203621 203632 context_used ""
203633 203637 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
204112 204116 proof_build_time "0.004"
0 0 pre_implies_post "0.004"
204107 204111 context_used ""
204112 204116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
210862 210866 proof_build_time "0.071"
0 0 Conseq_DA "0.071"
210848 210861 context_used ""
210862 210866 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
213376 213380 proof_build_time "0.034"
0 0 Psum_implies "0.034"
213365 213375 context_used ""
213376 213380 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
213938 213942 proof_build_time "0.005"
0 0 evalB_X_01 "0.005"
213926 213937 context_used ""
213938 213942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
214391 214395 proof_build_time "0.002"
0 0 Pdeter_implie_not "0.002"
214382 214390 context_used ""
214391 214395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
214667 214671 proof_build_time "0.002"
0 0 Odot_conj_Pdeter "0.002"
214654 214665 context_used ""
214667 214671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
215185 215189 proof_build_time "0.015"
0 0 Pplus_distr_PDeter "0.015"
215127 215183 context_used ""
215185 215189 proof_check_time "0.004"
0 0 vo_compile_time "2.979"
