COQAUX1 f7d442ce62244bf97988e5be38098b61 /Users/aopawo/Desktop/Coq_PIMP/Library/DistState/Arithmetic.v
0 0 VernacProof "tac:no using:no"
882 886 proof_build_time "0.001"
0 0 st_eq_nil_iff_all_none "0.001"
846 881 context_used ""
882 886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1527 1531 proof_build_time "0.004"
0 0 st_eq_eq_all_none_compat "0.004"
1500 1526 context_used ""
1527 1531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1983 1987 proof_build_time "0.003"
0 0 default_eq_implies_st_eq "0.003"
1956 1982 context_used ""
1983 1987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2429 2433 proof_build_time "0.003"
0 0 default_neq_implies_st_neq "0.003"
2406 2428 context_used ""
2429 2433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2968 2972 proof_build_time "0.048"
0 0 state_eq_refl "0.048"
2953 2967 context_used ""
2968 2972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3806 3810 proof_build_time "0.012"
0 0 state_eq_sym "0.012"
3795 3805 context_used ""
3806 3810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5517 5521 proof_build_time "0.017"
0 0 state_eq_trans "0.017"
5479 5516 context_used ""
5517 5521 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
7166 7170 proof_build_time "0.013"
0 0 state_eq_compat_left "0.013"
7124 7164 context_used ""
7166 7170 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7506 7510 proof_build_time "0.001"
0 0 ble_state_nil_iff_all_none "0.001"
7449 7505 context_used ""
7506 7510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7736 7740 proof_build_time "0.001"
0 0 all_default_false_ble_state_nil_false "0.001"
7708 7735 context_used ""
7736 7740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8222 8226 proof_build_time "0.003"
0 0 all_default_ble_valid_state "0.003"
8210 8221 context_used ""
8222 8226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10985 10989 proof_build_time "0.023"
0 0 st_nle_iff "0.023"
10983 10984 context_used ""
10985 10989 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14082 14086 proof_build_time "0.037"
0 0 st_le_iff "0.037"
14080 14081 context_used ""
14082 14086 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14544 14548 proof_build_time "0.002"
0 0 st_le_default "0.002"
14501 14543 context_used ""
14544 14548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17120 17124 proof_build_time "0.022"
0 0 st_le_trans "0.022"
17079 17119 context_used ""
17120 17124 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19765 19769 proof_build_time "0.019"
0 0 st_nle_trans "0.019"
19724 19764 context_used ""
19765 19769 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22551 22555 proof_build_time "0.034"
0 0 st_eq_ble_compat_left "0.034"
22535 22550 context_used ""
22551 22555 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
23725 23729 proof_build_time "0.007"
0 0 st_eq_ble_compat_right "0.007"
23699 23724 context_used ""
23725 23729 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24054 24058 proof_build_time "0.000"
0 0 dst_equiv_refl "0.000"
24030 24053 context_used ""
24054 24058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24182 24186 proof_build_time "0.000"
0 0 dst_equiv_sym "0.000"
24168 24180 context_used ""
24182 24186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24354 24358 proof_build_time "0.000"
0 0 dst_equiv_trans "0.000"
24341 24353 context_used ""
24354 24358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25218 25222 proof_build_time "0.002"
0 0 st_eq_get_prob_compat "0.002"
25205 25217 context_used ""
25218 25222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25620 25624 proof_build_time "0.001"
0 0 get_prob_decom "0.001"
25611 25619 context_used ""
25620 25624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26032 26036 proof_build_time "0.006"
0 0 get_prob_coef_mult "0.006"
26023 26031 context_used ""
26032 26036 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26288 26292 proof_build_time "0.000"
0 0 dst_cons_eq_add "0.000"
26275 26287 context_used ""
26288 26292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26386 26390 proof_build_time "0.000"
0 0 dst_add_0_l "0.000"
26373 26385 context_used ""
26386 26390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26554 26558 proof_build_time "0.001"
0 0 dst_add_0_r "0.001"
26541 26553 context_used ""
26554 26558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26764 26768 proof_build_time "0.001"
0 0 dst_add_assoc_eq "0.001"
26754 26763 context_used ""
26764 26768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27343 27347 proof_build_time "0.005"
0 0 dst_add_comm "0.005"
27330 27342 context_used ""
27343 27347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27689 27693 proof_build_time "0.001"
0 0 dst_mult_0_l "0.001"
27674 27688 context_used ""
27689 27693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27973 27977 proof_build_time "0.002"
0 0 dst_mult_1_l "0.002"
27961 27972 context_used ""
27973 27977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28343 28347 proof_build_time "0.002"
0 0 dst_mult_plus_distr_r_eq "0.002"
28333 28342 context_used ""
28343 28347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28599 28603 proof_build_time "0.001"
0 0 dst_cons_mult_distr "0.001"
28586 28598 context_used ""
28599 28603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29766 29770 proof_build_time "0.014"
0 0 dst_mult_assoc_eq "0.014"
29753 29765 context_used ""
29766 29770 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30361 30365 proof_build_time "0.056"
0 0 dst_mult_comm_eq "0.056"
30348 30360 context_used ""
30361 30365 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30624 30628 proof_build_time "0.001"
0 0 dst_mult_preserves_equiv "0.001"
30611 30623 context_used ""
30624 30628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31581 31585 proof_build_time "0.004"
0 0 dst_add_inj_r "0.004"
31579 31580 context_used ""
31581 31585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32483 32487 proof_build_time "0.004"
0 0 dst_add_inj_l "0.004"
32456 32481 context_used ""
32483 32487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32795 32799 proof_build_time "0.001"
0 0 dst_add_preserves_equiv "0.001"
32781 32793 context_used ""
32795 32799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33507 33511 proof_build_time "0.002"
0 0 dst_add_shuffle "0.002"
33485 33506 context_used ""
33507 33511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33751 33755 proof_build_time "0.001"
0 0 dst_equiv_nil_prob0 "0.001"
33734 33750 context_used ""
33751 33755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35887 35891 proof_build_time "0.018"
0 0 Peq_one_st "0.018"
35874 35886 context_used ""
35887 35891 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
36516 36520 proof_build_time "0.003"
0 0 dst_eq_implies_equiv "0.003"
36504 36515 context_used ""
36516 36520 proof_check_time "0.001"
0 0 vo_compile_time "0.809"
