COQAUX1 0247104b37622507c17c50126748ee1c /Users/aopawo/Desktop/Coq_PIMP/Library/DistState/Bulid.v
0 0 VernacProof "tac:no using:no"
1916 1920 proof_build_time "0.005"
0 0 res_bulid_helper_implies_Peq "0.005"
1890 1915 context_used ""
1916 1920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3857 3861 proof_build_time "0.008"
0 0 bulid_res_implies_Peq "0.008"
3829 3856 context_used ""
3857 3861 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4751 4755 proof_build_time "0.010"
0 0 sum_probs_bulid_helper_le "0.010"
4739 4750 context_used ""
4751 4755 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6096 6100 proof_build_time "0.005"
0 0 Valid_after_bulid_helper "0.005"
6084 6095 context_used ""
6096 6100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6811 6815 proof_build_time "0.003"
0 0 bulid_nil "0.003"
6799 6810 context_used ""
6811 6815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8620 8624 proof_build_time "0.006"
0 0 sum_probs_bulid_helper_eq "0.006"
8607 8619 context_used ""
8620 8624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10209 10213 proof_build_time "0.013"
0 0 sum_probs_bulid "0.013"
10198 10207 context_used ""
10209 10213 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11208 11212 proof_build_time "0.003"
0 0 supp_subset_bulid_helper "0.003"
11180 11206 context_used ""
11208 11212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11584 11588 proof_build_time "0.001"
0 0 WF_after_add "0.001"
11561 11583 context_used ""
11584 11588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12881 12885 proof_build_time "0.005"
0 0 posi_coef_two_lt "0.005"
12855 12880 context_used ""
12881 12885 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15857 15861 proof_build_time "0.022"
0 0 posi_bulid_helper "0.022"
15845 15856 context_used ""
15857 15861 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17742 17746 proof_build_time "0.007"
0 0 WF_dist_after_bulid_mu "0.007"
17729 17740 context_used ""
17742 17746 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19821 19825 proof_build_time "0.006"
0 0 bulid_supp_subset "0.006"
19794 19819 context_used ""
19821 19825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20644 20648 proof_build_time "0.004"
0 0 bulid_helper_correct "0.004"
20632 20643 context_used ""
20644 20648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21956 21960 proof_build_time "0.005"
0 0 get_probs_res_iff "0.005"
21944 21955 context_used ""
21956 21960 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22640 22644 proof_build_time "0.006"
0 0 notinsupp "0.006"
22626 22639 context_used ""
22640 22644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25386 25390 proof_build_time "0.010"
0 0 res_bulid_Peq "0.010"
25360 25385 context_used ""
25386 25390 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26295 26299 proof_build_time "0.003"
0 0 Peq_implies_res_bulid_Peq "0.003"
26282 26294 context_used ""
26295 26299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28013 28017 proof_build_time "0.006"
0 0 res_bulid_add "0.006"
28000 28012 context_used ""
28013 28017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31045 31049 proof_build_time "0.059"
0 0 res_bulid_linear "0.059"
30990 31044 context_used ""
31045 31049 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31636 31640 proof_build_time "0.001"
0 0 res_bulid_linear2p "0.001"
31624 31635 context_used ""
31636 31640 proof_check_time "0.000"
0 0 vo_compile_time "0.419"
