COQAUX1 9760038380c47328cd6746da93dba533 /Users/aopawo/Desktop/Coq_PIMP/Library/DistState/Bulid.v
0 0 VernacProof "tac:no using:no"
1976 1980 proof_build_time "0.042"
0 0 res_bulid_helper_implies_Peq "0.042"
1950 1975 context_used ""
1976 1980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3970 3974 proof_build_time "0.007"
0 0 bulid_res_implies_Peq "0.007"
3942 3969 context_used ""
3970 3974 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4884 4888 proof_build_time "0.010"
0 0 sum_probs_bulid_helper_le "0.010"
4872 4883 context_used ""
4884 4888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6249 6253 proof_build_time "0.005"
0 0 Valid_after_bulid_helper "0.005"
6237 6248 context_used ""
6249 6253 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6964 6968 proof_build_time "0.003"
0 0 bulid_nil "0.003"
6952 6963 context_used ""
6964 6968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8798 8802 proof_build_time "0.006"
0 0 sum_probs_bulid_helper_eq "0.006"
8785 8797 context_used ""
8798 8802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10444 10448 proof_build_time "0.005"
0 0 sum_probs_bulid "0.005"
10433 10442 context_used ""
10444 10448 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11503 11507 proof_build_time "0.003"
0 0 supp_subset_bulid_helper "0.003"
11475 11501 context_used ""
11503 11507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11879 11883 proof_build_time "0.001"
0 0 WF_after_add "0.001"
11856 11878 context_used ""
11879 11883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13176 13180 proof_build_time "0.005"
0 0 posi_coef_two_lt "0.005"
13150 13175 context_used ""
13176 13180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16152 16156 proof_build_time "0.025"
0 0 posi_bulid_helper "0.025"
16140 16151 context_used ""
16152 16156 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18037 18041 proof_build_time "0.007"
0 0 WF_dist_after_bulid_mu "0.007"
18024 18035 context_used ""
18037 18041 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20175 20179 proof_build_time "0.006"
0 0 bulid_supp_subset "0.006"
20148 20173 context_used ""
20175 20179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20998 21002 proof_build_time "0.011"
0 0 bulid_helper_correct "0.011"
20986 20997 context_used ""
20998 21002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22310 22314 proof_build_time "0.004"
0 0 get_probs_res_iff "0.004"
22298 22309 context_used ""
22310 22314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22994 22998 proof_build_time "0.002"
0 0 notinsupp "0.002"
22980 22993 context_used ""
22994 22998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25802 25806 proof_build_time "0.010"
0 0 res_bulid_Peq "0.010"
25776 25801 context_used ""
25802 25806 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26776 26780 proof_build_time "0.003"
0 0 Peq_implies_res_bulid_Peq "0.003"
26763 26775 context_used ""
26776 26780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28579 28583 proof_build_time "0.005"
0 0 res_bulid_add "0.005"
28566 28578 context_used ""
28579 28583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31691 31695 proof_build_time "0.014"
0 0 res_bulid_linear "0.014"
31636 31690 context_used ""
31691 31695 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32282 32286 proof_build_time "0.001"
0 0 res_bulid_linear2p "0.001"
32270 32281 context_used ""
32282 32286 proof_check_time "0.000"
0 0 vo_compile_time "0.449"
