COQAUX1 ce53a8fe705b7fd0a9404f9050da7439 /Users/aopawo/Desktop/Coq_PIMP/Library/DistState/Combine.v
0 0 VernacProof "tac:no using:no"
1098 1102 proof_build_time "0.000"
0 0 union_nil_left_eq "0.000"
1055 1097 context_used ""
1098 1102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1229 1233 proof_build_time "0.000"
0 0 union_nil_right_eq "0.000"
1170 1228 context_used ""
1229 1233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2314 2318 proof_build_time "0.006"
0 0 union_state_comm "0.006"
2303 2313 context_used ""
2314 2318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3086 3090 proof_build_time "0.005"
0 0 union_default_left_eq "0.005"
3074 3085 context_used ""
3086 3090 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
4595 4599 proof_build_time "0.010"
0 0 union_state_eq_compat_r "0.010"
4583 4594 context_used ""
4595 4599 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8170 8174 proof_build_time "0.026"
0 0 union_state_assoc "0.026"
8145 8169 context_used ""
8170 8174 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8788 8792 proof_build_time "0.004"
0 0 union_eq_orb_dom "0.004"
8758 8787 context_used ""
8788 8792 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9062 9066 proof_build_time "0.001"
0 0 combine_nil_r_eq "0.001"
9051 9061 context_used ""
9062 9066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9307 9311 proof_build_time "0.002"
0 0 combine_cons_l_distr_eq "0.002"
9294 9306 context_used ""
9307 9311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9527 9531 proof_build_time "0.001"
0 0 combine_onest_cons_distr_eq "0.001"
9517 9525 context_used ""
9527 9531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10024 10028 proof_build_time "0.002"
0 0 combine_add_distr_l_eq "0.002"
10000 10023 context_used ""
10024 10028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10424 10428 proof_build_time "0.004"
0 0 combine_onest_mult_coef_eq "0.004"
10412 10423 context_used ""
10424 10428 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10883 10887 proof_build_time "0.003"
0 0 combine_onest_mult_coef_r_eq "0.003"
10870 10882 context_used ""
10883 10887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11499 11503 proof_build_time "0.004"
0 0 combine_mult_l_assoc_eq "0.004"
11449 11498 context_used ""
11499 11503 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12099 12103 proof_build_time "0.004"
0 0 combine_mult_r_assoc_eq "0.004"
12047 12098 context_used ""
12099 12103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12547 12551 proof_build_time "0.002"
0 0 combine_onest_sym "0.002"
12535 12545 context_used ""
12547 12551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12844 12848 proof_build_time "0.001"
0 0 combine_cons_l_distr "0.001"
12822 12843 context_used ""
12844 12848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14737 14741 proof_build_time "0.009"
0 0 combine_cons_r_distr "0.009"
14715 14736 context_used ""
14737 14741 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16623 16627 proof_build_time "0.010"
0 0 combine_sym "0.010"
16611 16622 context_used ""
16623 16627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17171 17175 proof_build_time "0.003"
0 0 combine_onest_add_distr_r "0.003"
17159 17170 context_used ""
17171 17175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18547 18551 proof_build_time "0.006"
0 0 combine_add_distr_r "0.006"
18519 18546 context_used ""
18547 18551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18908 18912 proof_build_time "0.001"
0 0 combine_add_distr_l "0.001"
18858 18907 context_used ""
18908 18912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20439 20443 proof_build_time "0.005"
0 0 st_eq_implies_combine_merge "0.005"
20411 20438 context_used ""
20439 20443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22365 22369 proof_build_time "0.055"
0 0 combine_insert_l_decom_equiv "0.055"
22337 22364 context_used ""
22365 22369 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22950 22954 proof_build_time "0.002"
0 0 combine_left_sort_equiv "0.002"
22914 22949 context_used ""
22950 22954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24451 24455 proof_build_time "0.007"
0 0 dst_eq_implies_combine_compat_r "0.007"
24423 24450 context_used ""
24451 24455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25946 25950 proof_build_time "0.002"
0 0 dst_equiv_implies_combine_compat_r "0.002"
25929 25945 context_used ""
25946 25950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26332 26336 proof_build_time "0.000"
0 0 dst_equiv_implies_combine_compat_l "0.000"
26274 26331 context_used ""
26332 26336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26777 26781 proof_build_time "0.000"
0 0 dst_equiv_preserves_combine "0.000"
26697 26776 context_used ""
26777 26781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27277 27281 proof_build_time "0.001"
0 0 prob_combine_left_one_le_mult_p "0.001"
27261 27276 context_used ""
27277 27281 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27836 27840 proof_build_time "0.002"
0 0 posi_prob_combine_one "0.002"
27826 27835 context_used ""
27836 27840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29001 29005 proof_build_time "0.004"
0 0 Valid_combine_one_left "0.004"
28989 29000 context_used ""
29001 29005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30136 30140 proof_build_time "0.005"
0 0 sum_prob_combine_le_compat "0.005"
30108 30134 context_used ""
30136 30140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31576 31580 proof_build_time "0.008"
0 0 Valid_after_combine "0.008"
31566 31575 context_used ""
31576 31580 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33288 33292 proof_build_time "0.007"
0 0 combine_twost_l_assoc "0.007"
33275 33286 context_used ""
33288 33292 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35269 35273 proof_build_time "0.009"
0 0 combine_onest_l_assoc "0.009"
35247 35268 context_used ""
35269 35273 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36476 36480 proof_build_time "0.005"
0 0 combine_assoc "0.005"
36449 36475 context_used ""
36476 36480 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37139 37143 proof_build_time "0.003"
0 0 PD_combine_onest_mult_coef_left "0.003"
37110 37138 context_used ""
37139 37143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37883 37887 proof_build_time "0.004"
0 0 PD_combine_onest_mult_coef_right "0.004"
37854 37882 context_used ""
37883 37887 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38500 38504 proof_build_time "0.002"
0 0 PD_combine_mult_coef_left "0.002"
38469 38498 context_used ""
38500 38504 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39166 39170 proof_build_time "0.002"
0 0 PD_combine_mult_coef_right "0.002"
39135 39164 context_used ""
39166 39170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39438 39442 proof_build_time "0.000"
0 0 PD_combine_mult_coef_2 "0.000"
39426 39437 context_used ""
39438 39442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40944 40948 proof_build_time "0.005"
0 0 PD_combine_onest_left "0.005"
40918 40943 context_used ""
40944 40948 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41626 41630 proof_build_time "0.002"
0 0 PD_combine_invar_mu "0.002"
41614 41625 context_used ""
41626 41630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42417 42421 proof_build_time "0.003"
0 0 sum_probs_combine_onest_eq "0.003"
42404 42416 context_used ""
42417 42421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42988 42992 proof_build_time "0.003"
0 0 sum_probs_combine_eq_mult "0.003"
42975 42987 context_used ""
42988 42992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43372 43376 proof_build_time "0.002"
0 0 combine_nil_implies_nil "0.002"
43358 43371 context_used ""
43372 43376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44245 44249 proof_build_time "0.003"
0 0 comb_nil_implies_nil_inv "0.003"
44202 44244 context_used ""
44245 44249 proof_check_time "0.001"
0 0 vo_compile_time "0.539"
