COQAUX1 cf957043daf27da727949064bd28384e /Users/aopawo/Desktop/Coq_PIMP/Library/DistState/Domain.v
0 0 VernacProof "tac:no using:no"
1063 1067 proof_build_time "0.037"
0 0 orb_iff_nil "0.037"
1050 1062 context_used ""
1063 1067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1199 1203 proof_build_time "0.000"
0 0 orb_domain_nil_r "0.000"
1143 1197 context_used ""
1199 1203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1333 1337 proof_build_time "0.000"
0 0 orb_domain_nil_l "0.000"
1277 1331 context_used ""
1333 1337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1507 1511 proof_build_time "0.001"
0 0 orb_domain_refl "0.001"
1497 1506 context_used ""
1507 1511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1856 1860 proof_build_time "0.001"
0 0 orb_domain_comm "0.001"
1840 1855 context_used ""
1856 1860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2405 2409 proof_build_time "0.002"
0 0 orb_domain_assoc "0.002"
2387 2403 context_used ""
2405 2409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2590 2594 proof_build_time "0.000"
0 0 intersect_nil_r "0.000"
2577 2589 context_used ""
2590 2594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2959 2963 proof_build_time "0.001"
0 0 intersect_comm "0.001"
2949 2958 context_used ""
2959 2963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3632 3636 proof_build_time "0.003"
0 0 intersect_orb_snd_left "0.003"
3509 3631 context_used ""
3632 3636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4412 4416 proof_build_time "0.003"
0 0 intersect_orb_fst_left "0.003"
4369 4411 context_used ""
4412 4416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5196 5200 proof_build_time "0.003"
0 0 intersect_orb_fst_right "0.003"
5153 5195 context_used ""
5196 5200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5537 5541 proof_build_time "0.001"
0 0 intersect_orb_snd_conj "0.001"
5525 5536 context_used ""
5537 5541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6185 6189 proof_build_time "0.003"
0 0 intersect_orb_l_iff "0.003"
6045 6184 context_used ""
6185 6189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6846 6850 proof_build_time "0.003"
0 0 intersect_orb_r_iff "0.003"
6705 6845 context_used ""
6846 6850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7239 7243 proof_build_time "0.001"
0 0 all_false_implies_intersect_false "0.001"
7227 7238 context_used ""
7239 7243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8386 8390 proof_build_time "0.011"
0 0 intersect_subst_trans "0.011"
8343 8385 context_used ""
8386 8390 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8587 8591 proof_build_time "0.001"
0 0 dom_subset_refl "0.001"
8562 8586 context_used ""
8587 8591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9004 9008 proof_build_time "0.001"
0 0 all_false_implies_subset_bool "0.001"
8992 9003 context_used ""
9004 9008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9677 9681 proof_build_time "0.002"
0 0 all_false_implies_subst_all_false "0.002"
9663 9675 context_used ""
9677 9681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11192 11196 proof_build_time "0.006"
0 0 dom_subset_trans "0.006"
11149 11191 context_used ""
11192 11196 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12001 12005 proof_build_time "0.003"
0 0 dom_subset_orb_dom_r "0.003"
11989 12000 context_used ""
12001 12005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12212 12216 proof_build_time "0.000"
0 0 dom_subset_orb_dom_l "0.000"
12200 12211 context_used ""
12212 12216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13190 13194 proof_build_time "0.003"
0 0 dom_subset_orb_snd_l_r "0.003"
13188 13189 context_used ""
13190 13194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13716 13720 proof_build_time "0.002"
0 0 all_false_orb "0.002"
13690 13715 context_used ""
13716 13720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15547 15551 proof_build_time "0.007"
0 0 dom_subset_orb_fst_iff "0.007"
15520 15546 context_used ""
15547 15551 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15881 15885 proof_build_time "0.001"
0 0 dom_subset_orb_compat "0.001"
15868 15879 context_used ""
15881 15885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16180 16184 proof_build_time "0.001"
0 0 dom_equiv_refl "0.001"
16162 16179 context_used ""
16180 16184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16507 16511 proof_build_time "0.001"
0 0 dom_equiv_sym "0.001"
16476 16505 context_used ""
16507 16511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16770 16774 proof_build_time "0.001"
0 0 dom_equiv_trans "0.001"
16715 16769 context_used ""
16770 16774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17199 17203 proof_build_time "0.002"
0 0 all_false_iff_nil "0.002"
17187 17198 context_used ""
17199 17203 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17407 17411 proof_build_time "0.001"
0 0 dom_cons_nil_implies_tail_nil "0.001"
17366 17406 context_used ""
17407 17411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18063 18067 proof_build_time "0.002"
0 0 all_false_orb_l "0.002"
18045 18062 context_used ""
18063 18067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19877 19881 proof_build_time "0.008"
0 0 dom_eq_orb_compat_right "0.008"
19864 19876 context_used ""
19877 19881 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20239 20243 proof_build_time "0.001"
0 0 dom_eq_orb_compat_left "0.001"
20217 20238 context_used ""
20239 20243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20551 20555 proof_build_time "0.000"
0 0 dom_eq_orb_compat "0.000"
20504 20550 context_used ""
20551 20555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22406 22410 proof_build_time "0.010"
0 0 dom_eq_intersect_compat_left "0.010"
22306 22405 context_used ""
22406 22410 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22664 22668 proof_build_time "0.001"
0 0 dom_eq_intersect_compat_right "0.001"
22616 22663 context_used ""
22664 22668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23027 23031 proof_build_time "0.001"
0 0 dom_eq_intersect_preserves_equiv "0.001"
23005 23026 context_used ""
23027 23031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24129 24133 proof_build_time "0.003"
0 0 dom_eq_orb_dis_l "0.003"
24106 24128 context_used ""
24129 24133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24494 24498 proof_build_time "0.001"
0 0 dom_eq_orb_dis_r "0.001"
24470 24493 context_used ""
24494 24498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24866 24870 proof_build_time "0.001"
0 0 dom_subset_nil_iff "0.001"
24854 24865 context_used ""
24866 24870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25092 25096 proof_build_time "0.000"
0 0 dom_subset_eq_compat_left "0.000"
25080 25091 context_used ""
25092 25096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25318 25322 proof_build_time "0.000"
0 0 dom_subset_eq_compat_right "0.000"
25306 25317 context_used ""
25318 25322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26054 26058 proof_build_time "0.003"
0 0 dom_subset_implies_orb_equiv "0.003"
26024 26053 context_used ""
26054 26058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26457 26461 proof_build_time "0.001"
0 0 st_all_none_implies_all_false "0.001"
26445 26456 context_used ""
26457 26461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27262 27266 proof_build_time "0.004"
0 0 st_eq_implies_dom_equiv "0.004"
27232 27261 context_used ""
27262 27266 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27466 27470 proof_build_time "0.001"
0 0 domain_orbT_contra "0.001"
27452 27465 context_used ""
27466 27470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28183 28187 proof_build_time "0.003"
0 0 orb_domain_elim_r "0.003"
28170 28182 context_used ""
28183 28187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30441 30445 proof_build_time "0.068"
0 0 dom_cons_equiv_iff "0.068"
30435 30440 context_used ""
30441 30445 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
31710 31714 proof_build_time "0.007"
0 0 res_dom_eq_iff_subset "0.007"
31698 31709 context_used ""
31710 31714 proof_check_time "0.002"
0 0 vo_compile_time "0.492"
