COQAUX1 180b15dfac75fd1a0f128d2729b85a09 /Users/aopawo/Desktop/Coq_PIMP/Library/DistState/Partial.v
0 0 VernacProof "tac:no using:no"
1110 1114 proof_build_time "0.006"
0 0 PD_inv "0.006"
1098 1109 context_used ""
1110 1114 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1792 1796 proof_build_time "0.012"
0 0 PD_decom "0.012"
1769 1791 context_used ""
1792 1796 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2201 2205 proof_build_time "0.006"
0 0 PD_mult_coef "0.006"
2174 2200 context_used ""
2201 2205 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
2360 2364 proof_build_time "0.001"
0 0 pd_mult_preserve_PD "0.001"
2324 2359 context_used ""
2360 2364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2765 2769 proof_build_time "0.004"
0 0 Peq_dom_PD_Prop "0.004"
2738 2764 context_used ""
2765 2769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3512 3516 proof_build_time "0.011"
0 0 dst_eq_implies_PD_X_eq "0.011"
3475 3511 context_used ""
3512 3516 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4962 4966 proof_build_time "0.046"
0 0 insert_PD "0.046"
4946 4961 context_used ""
4962 4966 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5304 5308 proof_build_time "0.004"
0 0 sort_PD_X_eq "0.004"
5291 5302 context_used ""
5304 5308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5656 5660 proof_build_time "0.001"
0 0 sort_PD_X_eq_implies "0.001"
5628 5654 context_used ""
5656 5660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6850 6854 proof_build_time "0.003"
0 0 dst_equiv_implies_PD_same_dom "0.003"
6838 6849 context_used ""
6850 6854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7595 7599 proof_build_time "0.035"
0 0 dst_add_equiv_implies_PD_decom "0.035"
7572 7594 context_used ""
7595 7599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8035 8039 proof_build_time "0.003"
0 0 PD_remove_coef "0.003"
8019 8034 context_used ""
8035 8039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8884 8888 proof_build_time "0.002"
0 0 PD_decom_linear "0.002"
8858 8883 context_used ""
8884 8888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9483 9487 proof_build_time "0.001"
0 0 PD_linear "0.001"
9421 9482 context_used ""
9483 9487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10027 10031 proof_build_time "0.003"
0 0 PD_bulid_one "0.003"
10011 10026 context_used ""
10027 10031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10599 10603 proof_build_time "0.003"
0 0 PD_bulid_proj "0.003"
10583 10598 context_used ""
10599 10603 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11378 11382 proof_build_time "0.001"
0 0 PD_add "0.001"
11315 11377 context_used ""
11378 11382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11805 11809 proof_build_time "0.000"
0 0 pd_sort_equiv "0.000"
11782 11803 context_used ""
11805 11809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12052 12056 proof_build_time "0.000"
0 0 pd_equiv_refl "0.000"
11989 12050 context_used ""
12052 12056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12300 12304 proof_build_time "0.001"
0 0 pd_equiv_sym "0.001"
12287 12298 context_used ""
12300 12304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12629 12633 proof_build_time "0.001"
0 0 pd_equiv_trans "0.001"
12572 12627 context_used ""
12629 12633 proof_check_time "0.000"
0 0 vo_compile_time "0.543"
