COQAUX1 7a76f05aef1b8e989503405e974779f2 /Users/aopawo/Desktop/Coq_PIMP/Library/DistState/Restrict.v
0 0 VernacProof "tac:no using:no"
1117 1121 proof_build_time "0.001"
0 0 res_st_nil_eq "0.001"
1057 1116 context_used ""
1117 1121 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
1233 1237 proof_build_time "0.000"
0 0 res_dst_nil_eq "0.000"
1186 1232 context_used ""
1233 1237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1707 1711 proof_build_time "0.002"
0 0 st_res_all_default "0.002"
1695 1706 context_used ""
1707 1711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2835 2839 proof_build_time "0.006"
0 0 st_conti_res_eq "0.006"
2809 2834 context_used ""
2835 2839 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3264 3268 proof_build_time "0.002"
0 0 st_eq_res_to_dom "0.002"
3254 3263 context_used ""
3264 3268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3606 3610 proof_build_time "0.001"
0 0 all_default_res "0.001"
3580 3605 context_used ""
3606 3610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5215 5219 proof_build_time "0.008"
0 0 st_eq_res_to_eq_dom "0.008"
5203 5214 context_used ""
5215 5219 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5913 5917 proof_build_time "0.005"
0 0 st_eq_implies_res_X_eq "0.005"
5901 5912 context_used ""
5913 5917 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6292 6296 proof_build_time "0.001"
0 0 all_defalut_implies_all_false "0.001"
6266 6291 context_used ""
6292 6296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7396 7400 proof_build_time "0.005"
0 0 st_eq_implies_domain_eq "0.005"
7383 7394 context_used ""
7396 7400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7725 7729 proof_build_time "0.001"
0 0 res_dom_subst "0.001"
7715 7724 context_used ""
7725 7729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8892 8896 proof_build_time "0.006"
0 0 res_eq_union_l_res "0.006"
8870 8891 context_used ""
8892 8896 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9312 9316 proof_build_time "0.001"
0 0 res_eq_union_r_res "0.001"
9288 9311 context_used ""
9312 9316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12037 12041 proof_build_time "0.026"
0 0 union_res_st_eq "0.026"
12015 12036 context_used ""
12037 12041 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12832 12836 proof_build_time "0.003"
0 0 res_union_state_doms "0.003"
12820 12831 context_used ""
12832 12836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13104 13108 proof_build_time "0.000"
0 0 res_cons_decom_eq "0.000"
13090 13102 context_used ""
13104 13108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13407 13411 proof_build_time "0.001"
0 0 res_add_decom_eq "0.001"
13395 13406 context_used ""
13407 13411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14022 14026 proof_build_time "0.004"
0 0 res_pd_to_dom_refl "0.004"
13993 14021 context_used ""
14022 14026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15722 15726 proof_build_time "0.012"
0 0 res_to_subset_equiv "0.012"
15710 15721 context_used ""
15722 15726 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15994 15998 proof_build_time "0.002"
0 0 res_dst_to_X_mult_coef "0.002"
15982 15993 context_used ""
15994 15998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16828 16832 proof_build_time "0.003"
0 0 dst_eq_implies_res_X_eq "0.003"
16782 16827 context_used ""
16828 16832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22680 22684 proof_build_time "0.057"
0 0 insert_st_res_Peq "0.057"
22668 22678 context_used ""
22680 22684 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
23266 23270 proof_build_time "0.002"
0 0 mu_res_sort_Peq "0.002"
23240 23264 context_used ""
23266 23270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24778 24782 proof_build_time "0.005"
0 0 Peq_implies_res_eq "0.005"
24757 24777 context_used ""
24778 24782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25073 25077 proof_build_time "0.001"
0 0 sum_eq_after_res "0.001"
25060 25072 context_used ""
25073 25077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25623 25627 proof_build_time "0.003"
0 0 Valid_after_resX "0.003"
25611 25622 context_used ""
25623 25627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26387 26391 proof_build_time "0.001"
0 0 res_dst_to_dom_trans "0.001"
26347 26386 context_used ""
26387 26391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27655 27659 proof_build_time "0.010"
0 0 beq_combine_onest_l_res_orb "0.010"
27604 27654 context_used ""
27655 27659 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
28904 28908 proof_build_time "0.006"
0 0 combine_res_merge_equiv "0.006"
28859 28902 context_used ""
28904 28908 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29222 29226 proof_build_time "0.001"
0 0 res_sym_with_combine "0.001"
29203 29221 context_used ""
29222 29226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32072 32076 proof_build_time "0.016"
0 0 res_comb_onest "0.016"
32059 32071 context_used ""
32072 32076 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
33599 33603 proof_build_time "0.062"
0 0 res_comb_equiv "0.062"
33542 33598 context_used ""
33599 33603 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
33796 33800 proof_build_time "0.001"
0 0 dst_res_nil_implies_nil "0.001"
33780 33795 context_used ""
33796 33800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34202 34206 proof_build_time "0.001"
0 0 WF_dst_res_X_nil "0.001"
34190 34201 context_used ""
34202 34206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35326 35330 proof_build_time "0.006"
0 0 subst_implies_res_subst "0.006"
35314 35325 context_used ""
35326 35330 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35952 35956 proof_build_time "0.002"
0 0 supp_after_res "0.002"
35942 35951 context_used ""
35952 35956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36521 36525 proof_build_time "0.003"
0 0 PD_after_res "0.003"
36494 36520 context_used ""
36521 36525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40776 40780 proof_build_time "0.011"
0 0 dst_subst_implies_independent "0.011"
40737 40775 context_used ""
40776 40780 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42775 42779 proof_build_time "0.019"
0 0 independent_implies_combine_equiv "0.019"
42737 42774 context_used ""
42775 42779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45584 45588 proof_build_time "0.007"
0 0 subst_preserves_independent "0.007"
45517 45583 context_used ""
45584 45588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45800 45804 proof_build_time "0.000"
0 0 relation_mu_refl "0.000"
45774 45799 context_used ""
45800 45804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46188 46192 proof_build_time "0.001"
0 0 relation_mu_trans "0.001"
46127 46187 context_used ""
46188 46192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46596 46600 proof_build_time "0.001"
0 0 comb_pd_subst "0.001"
46557 46594 context_used ""
46596 46600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47133 47137 proof_build_time "0.001"
0 0 subst_mu_mult_coef "0.001"
47121 47132 context_used ""
47133 47137 proof_check_time "0.000"
0 0 vo_compile_time "0.653"
