COQAUX1 bad50deda3783efefc9f65411dffa3ed /Users/aopawo/Desktop/Coq_PIMP/Library/DistState/Support.v
0 0 VernacProof "tac:no using:no"
1141 1145 proof_build_time "0.002"
0 0 map_dst_decom "0.002"
1129 1140 context_used ""
1141 1145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1742 1746 proof_build_time "0.003"
0 0 in_supp_beq_supp_compat "0.003"
1732 1741 context_used ""
1742 1746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2517 2521 proof_build_time "0.003"
0 0 in_supp_st_eq_compat "0.003"
2491 2516 context_used ""
2517 2521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5439 5443 proof_build_time "0.050"
0 0 in_supp_insert_eq "0.050"
5429 5438 context_used ""
5439 5443 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6632 6636 proof_build_time "0.005"
0 0 not_insupp_iff_probs_0 "0.005"
6606 6631 context_used ""
6632 6636 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8850 8854 proof_build_time "0.008"
0 0 in_supp_iff_posi_prob "0.008"
8838 8849 context_used ""
8850 8854 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9950 9954 proof_build_time "0.005"
0 0 in_supp_mu_app_or "0.005"
9938 9949 context_used ""
9950 9954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10392 10396 proof_build_time "0.009"
0 0 in_supp_insert_st "0.009"
10382 10391 context_used ""
10392 10396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10604 10608 proof_build_time "0.000"
0 0 in_supp_mu_cons_head "0.000"
10578 10602 context_used ""
10604 10608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11022 11026 proof_build_time "0.001"
0 0 in_supp_mu_cons_r "0.001"
11010 11021 context_used ""
11022 11026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11510 11514 proof_build_time "0.001"
0 0 Sort_supp_inv "0.001"
11498 11509 context_used ""
11510 11514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12119 12123 proof_build_time "0.002"
0 0 Sort_supp_cons_le_inv "0.002"
12071 12117 context_used ""
12119 12123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13195 13199 proof_build_time "0.006"
0 0 Sort_supp_cons_insert_st_preserve "0.006"
13183 13194 context_used ""
13195 13199 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13659 13663 proof_build_time "0.001"
0 0 Sort_supp_insert_st_preserve "0.001"
13601 13657 context_used ""
13659 13663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13940 13944 proof_build_time "0.001"
0 0 Sort_supp_if_WF_supp "0.001"
13888 13939 context_used ""
13940 13944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14108 14112 proof_build_time "0.000"
0 0 supp_subset_nil_l "0.000"
14095 14107 context_used ""
14108 14112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14286 14290 proof_build_time "0.000"
0 0 supp_subset_refl "0.000"
14274 14285 context_used ""
14286 14290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15097 15101 proof_build_time "0.003"
0 0 supp_subset_st_if_beq_st "0.003"
15068 15096 context_used ""
15097 15101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15586 15590 proof_build_time "0.002"
0 0 supp_subset_cons_implies_head "0.002"
15574 15585 context_used ""
15586 15590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16049 16053 proof_build_time "0.002"
0 0 supp_subset_false_if_nle_state_head "0.002"
16036 16048 context_used ""
16049 16053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16484 16488 proof_build_time "0.001"
0 0 in_supp_if_supp_subset_onest "0.001"
16472 16483 context_used ""
16484 16488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17203 17207 proof_build_time "0.002"
0 0 not_in_supp_if_supp_subset_false "0.002"
17191 17202 context_used ""
17203 17207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18288 18292 proof_build_time "0.005"
0 0 supp_subset_cons_r "0.005"
18276 18287 context_used ""
18288 18292 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19078 19082 proof_build_time "0.004"
0 0 supp_subset_inv_r "0.004"
19066 19077 context_used ""
19078 19082 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20366 20370 proof_build_time "0.005"
0 0 supp_subset_inv_l "0.005"
20354 20365 context_used ""
20366 20370 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21715 21719 proof_build_time "0.008"
0 0 supp_subset_cons_l "0.008"
21703 21714 context_used ""
21715 21719 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22497 22501 proof_build_time "0.002"
0 0 supp_subset_trans_onest "0.002"
22447 22496 context_used ""
22497 22501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25777 25781 proof_build_time "0.010"
0 0 supp_subset_trans "0.010"
25712 25776 context_used ""
25777 25781 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26738 26742 proof_build_time "0.004"
0 0 in_supp_r_if_subset "0.004"
26726 26737 context_used ""
26738 26742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28400 28404 proof_build_time "0.005"
0 0 not_in_supp_l_if_subset "0.005"
28388 28399 context_used ""
28400 28404 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28858 28862 proof_build_time "0.002"
0 0 supp_subset_insert_st "0.002"
28846 28857 context_used ""
28858 28862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29783 29787 proof_build_time "0.046"
0 0 supp_subset_insert_implies_subset_onest "0.046"
29725 29781 context_used ""
29783 29787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31209 31213 proof_build_time "0.004"
0 0 supp_subset_insert_implies_subset "0.004"
31197 31208 context_used ""
31209 31213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32933 32937 proof_build_time "0.007"
0 0 supp_subset_implies_insert_onest "0.007"
32907 32932 context_used ""
32933 32937 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35261 35265 proof_build_time "0.008"
0 0 supp_subset_implies_insert_right "0.008"
35205 35260 context_used ""
35261 35265 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36234 36238 proof_build_time "0.003"
0 0 supp_subset_insert_preserves "0.003"
36222 36233 context_used ""
36234 36238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40580 40584 proof_build_time "0.019"
0 0 supp_subset_insert_compat "0.019"
40522 40579 context_used ""
40580 40584 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
41191 41195 proof_build_time "0.002"
0 0 supp_mu_subset_cons "0.002"
41166 41189 context_used ""
41191 41195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41704 41708 proof_build_time "0.002"
0 0 supp_mu_subset_decom_add_l "0.002"
41693 41703 context_used ""
41704 41708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42225 42229 proof_build_time "0.002"
0 0 supp_mu_subset_decom_add_r "0.002"
42214 42224 context_used ""
42225 42229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42901 42905 proof_build_time "0.001"
0 0 supp_mu_subset_conj_mu "0.001"
42833 42900 context_used ""
42901 42905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43485 43489 proof_build_time "0.001"
0 0 supp_mu_subset_sp_conj_mu "0.001"
43417 43484 context_used ""
43485 43489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44305 44309 proof_build_time "0.002"
0 0 supp_mu_subset_add_l "0.002"
44282 44304 context_used ""
44305 44309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45074 45078 proof_build_time "0.002"
0 0 supp_mu_subset_decom_l "0.002"
45045 45072 context_used ""
45074 45078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45858 45862 proof_build_time "0.003"
0 0 supp_eq_implies_subset_conj "0.003"
45846 45857 context_used ""
45858 45862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46170 46174 proof_build_time "0.001"
0 0 supp_eq_sorted "0.001"
46157 46169 context_used ""
46170 46174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48031 48035 proof_build_time "0.030"
0 0 supp_eq_insert_st_eq_preservs "0.030"
48029 48030 context_used ""
48031 48035 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48923 48927 proof_build_time "0.003"
0 0 dst_eq_implies_beq_supp "0.003"
48870 48922 context_used ""
48923 48927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50094 50098 proof_build_time "0.002"
0 0 dst_equiv_implies_beq_supp "0.002"
50047 50093 context_used ""
50094 50098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50594 50598 proof_build_time "0.002"
0 0 supp_eq_mult_coef "0.002"
50581 50593 context_used ""
50594 50598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51332 51336 proof_build_time "0.004"
0 0 supp_eq_linear "0.004"
51319 51331 context_used ""
51332 51336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51966 51970 proof_build_time "0.003"
0 0 in_supp_return_domain_eq "0.003"
51939 51965 context_used ""
51966 51970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52192 52196 proof_build_time "0.001"
0 0 supp_insert_valid_contra "0.001"
52126 52191 context_used ""
52192 52196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52453 52457 proof_build_time "0.001"
0 0 insert_pair_contra "0.001"
52385 52452 context_used ""
52453 52457 proof_check_time "0.001"
0 0 vo_compile_time "0.529"
