COQAUX1 6ef03fecd3e0cfc4bccc067a02f18b07 /Users/aopawo/Desktop/Coq_PIMP/Library/DistState/Support.v
0 0 VernacProof "tac:no using:no"
1141 1145 proof_build_time "0.002"
0 0 map_dst_decom "0.002"
1129 1140 context_used ""
1141 1145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1742 1746 proof_build_time "0.003"
0 0 in_supp_beq_supp_compat "0.003"
1732 1741 context_used ""
1742 1746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2517 2521 proof_build_time "0.003"
0 0 in_supp_st_eq_compat "0.003"
2491 2516 context_used ""
2517 2521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5441 5445 proof_build_time "0.070"
0 0 in_supp_insert_eq "0.070"
5431 5440 context_used ""
5441 5445 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6634 6638 proof_build_time "0.149"
0 0 not_insupp_iff_probs_0 "0.149"
6608 6633 context_used ""
6634 6638 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8852 8856 proof_build_time "0.031"
0 0 in_supp_iff_posi_prob "0.031"
8840 8851 context_used ""
8852 8856 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9952 9956 proof_build_time "0.012"
0 0 in_supp_mu_app_or "0.012"
9940 9951 context_used ""
9952 9956 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10394 10398 proof_build_time "0.035"
0 0 in_supp_insert_st "0.035"
10384 10393 context_used ""
10394 10398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10606 10610 proof_build_time "0.001"
0 0 in_supp_mu_cons_head "0.001"
10580 10604 context_used ""
10606 10610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11024 11028 proof_build_time "0.002"
0 0 in_supp_mu_cons_r "0.002"
11012 11023 context_used ""
11024 11028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11512 11516 proof_build_time "0.002"
0 0 Sort_supp_inv "0.002"
11500 11511 context_used ""
11512 11516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12121 12125 proof_build_time "0.004"
0 0 Sort_supp_cons_le_inv "0.004"
12073 12119 context_used ""
12121 12125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13197 13201 proof_build_time "0.012"
0 0 Sort_supp_cons_insert_st_preserve "0.012"
13185 13196 context_used ""
13197 13201 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13661 13665 proof_build_time "0.002"
0 0 Sort_supp_insert_st_preserve "0.002"
13603 13659 context_used ""
13661 13665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13942 13946 proof_build_time "0.001"
0 0 Sort_supp_if_WF_supp "0.001"
13890 13941 context_used ""
13942 13946 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14110 14114 proof_build_time "0.001"
0 0 supp_subset_nil_l "0.001"
14097 14109 context_used ""
14110 14114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14288 14292 proof_build_time "0.001"
0 0 supp_subset_refl "0.001"
14276 14287 context_used ""
14288 14292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15099 15103 proof_build_time "0.003"
0 0 supp_subset_st_if_beq_st "0.003"
15070 15098 context_used ""
15099 15103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15588 15592 proof_build_time "0.002"
0 0 supp_subset_cons_implies_head "0.002"
15576 15587 context_used ""
15588 15592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16051 16055 proof_build_time "0.003"
0 0 supp_subset_false_if_nle_state_head "0.003"
16038 16050 context_used ""
16051 16055 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16486 16490 proof_build_time "0.002"
0 0 in_supp_if_supp_subset_onest "0.002"
16474 16485 context_used ""
16486 16490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17205 17209 proof_build_time "0.004"
0 0 not_in_supp_if_supp_subset_false "0.004"
17193 17204 context_used ""
17205 17209 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18290 18294 proof_build_time "0.012"
0 0 supp_subset_cons_r "0.012"
18278 18289 context_used ""
18290 18294 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19080 19084 proof_build_time "0.016"
0 0 supp_subset_inv_r "0.016"
19068 19079 context_used ""
19080 19084 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20368 20372 proof_build_time "0.019"
0 0 supp_subset_inv_l "0.019"
20356 20367 context_used ""
20368 20372 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
21717 21721 proof_build_time "0.027"
0 0 supp_subset_cons_l "0.027"
21705 21716 context_used ""
21717 21721 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
22499 22503 proof_build_time "0.014"
0 0 supp_subset_trans_onest "0.014"
22449 22498 context_used ""
22499 22503 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25779 25783 proof_build_time "0.033"
0 0 supp_subset_trans "0.033"
25714 25778 context_used ""
25779 25783 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
26740 26744 proof_build_time "0.006"
0 0 in_supp_r_if_subset "0.006"
26728 26739 context_used ""
26740 26744 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28402 28406 proof_build_time "0.012"
0 0 not_in_supp_l_if_subset "0.012"
28390 28401 context_used ""
28402 28406 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28860 28864 proof_build_time "0.004"
0 0 supp_subset_insert_st "0.004"
28848 28859 context_used ""
28860 28864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29785 29789 proof_build_time "0.107"
0 0 supp_subset_insert_implies_subset_onest "0.107"
29727 29783 context_used ""
29785 29789 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31211 31215 proof_build_time "0.015"
0 0 supp_subset_insert_implies_subset "0.015"
31199 31210 context_used ""
31211 31215 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32935 32939 proof_build_time "0.055"
0 0 supp_subset_implies_insert_onest "0.055"
32909 32934 context_used ""
32935 32939 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
35263 35267 proof_build_time "0.015"
0 0 supp_subset_implies_insert_right "0.015"
35207 35262 context_used ""
35263 35267 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36236 36240 proof_build_time "0.009"
0 0 supp_subset_insert_preserves "0.009"
36224 36235 context_used ""
36236 36240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40582 40586 proof_build_time "0.029"
0 0 supp_subset_insert_compat "0.029"
40524 40581 context_used ""
40582 40586 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
41193 41197 proof_build_time "0.003"
0 0 supp_mu_subset_cons "0.003"
41168 41191 context_used ""
41193 41197 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41706 41710 proof_build_time "0.004"
0 0 supp_mu_subset_decom_add_l "0.004"
41695 41705 context_used ""
41706 41710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42227 42231 proof_build_time "0.002"
0 0 supp_mu_subset_decom_add_r "0.002"
42216 42226 context_used ""
42227 42231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42903 42907 proof_build_time "0.001"
0 0 supp_mu_subset_conj_mu "0.001"
42835 42902 context_used ""
42903 42907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43487 43491 proof_build_time "0.001"
0 0 supp_mu_subset_sp_conj_mu "0.001"
43419 43486 context_used ""
43487 43491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44307 44311 proof_build_time "0.003"
0 0 supp_mu_subset_add_l "0.003"
44284 44306 context_used ""
44307 44311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45076 45080 proof_build_time "0.003"
0 0 supp_mu_subset_decom_l "0.003"
45047 45074 context_used ""
45076 45080 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45860 45864 proof_build_time "0.004"
0 0 supp_eq_implies_subset_conj "0.004"
45848 45859 context_used ""
45860 45864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46172 46176 proof_build_time "0.001"
0 0 supp_eq_sorted "0.001"
46159 46171 context_used ""
46172 46176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48035 48039 proof_build_time "0.043"
0 0 supp_eq_insert_st_eq_preservs "0.043"
48033 48034 context_used ""
48035 48039 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48927 48931 proof_build_time "0.006"
0 0 dst_eq_implies_beq_supp "0.006"
48874 48926 context_used ""
48927 48931 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50098 50102 proof_build_time "0.006"
0 0 dst_equiv_implies_beq_supp "0.006"
50051 50097 context_used ""
50098 50102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50598 50602 proof_build_time "0.008"
0 0 supp_eq_mult_coef "0.008"
50585 50597 context_used ""
50598 50602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51336 51340 proof_build_time "0.005"
0 0 supp_eq_linear "0.005"
51323 51335 context_used ""
51336 51340 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51970 51974 proof_build_time "0.004"
0 0 in_supp_return_domain_eq "0.004"
51943 51969 context_used ""
51970 51974 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52208 52212 proof_build_time "0.002"
0 0 supp_insert_valid_contra "0.002"
52142 52207 context_used ""
52208 52212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52469 52473 proof_build_time "0.003"
0 0 insert_pair_contra "0.003"
52401 52468 context_used ""
52469 52473 proof_check_time "0.001"
0 0 vo_compile_time "1.308"
