COQAUX1 151450e54e9e005d2ac5b23e1ac2c150 /Users/aopawo/Desktop/Coq_PIMP/Library/DistState/Support.v
0 0 VernacProof "tac:no using:no"
1141 1145 proof_build_time "0.037"
0 0 map_dst_decom "0.037"
1129 1140 context_used ""
1141 1145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1742 1746 proof_build_time "0.002"
0 0 in_supp_beq_supp_compat "0.002"
1732 1741 context_used ""
1742 1746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2517 2521 proof_build_time "0.002"
0 0 in_supp_st_eq_compat "0.002"
2491 2516 context_used ""
2517 2521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5441 5445 proof_build_time "0.012"
0 0 in_supp_insert_eq "0.012"
5431 5440 context_used ""
5441 5445 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6634 6638 proof_build_time "0.005"
0 0 not_insupp_iff_probs_0 "0.005"
6608 6633 context_used ""
6634 6638 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8852 8856 proof_build_time "0.015"
0 0 in_supp_iff_posi_prob "0.015"
8840 8851 context_used ""
8852 8856 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9952 9956 proof_build_time "0.005"
0 0 in_supp_mu_app_or "0.005"
9940 9951 context_used ""
9952 9956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10394 10398 proof_build_time "0.002"
0 0 in_supp_insert_st "0.002"
10384 10393 context_used ""
10394 10398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10606 10610 proof_build_time "0.000"
0 0 in_supp_mu_cons_head "0.000"
10580 10604 context_used ""
10606 10610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11024 11028 proof_build_time "0.001"
0 0 in_supp_mu_cons_r "0.001"
11012 11023 context_used ""
11024 11028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11512 11516 proof_build_time "0.001"
0 0 Sort_supp_inv "0.001"
11500 11511 context_used ""
11512 11516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12121 12125 proof_build_time "0.003"
0 0 Sort_supp_cons_le_inv "0.003"
12073 12119 context_used ""
12121 12125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13197 13201 proof_build_time "0.006"
0 0 Sort_supp_cons_insert_st_preserve "0.006"
13185 13196 context_used ""
13197 13201 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13661 13665 proof_build_time "0.001"
0 0 Sort_supp_insert_st_preserve "0.001"
13603 13659 context_used ""
13661 13665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13942 13946 proof_build_time "0.001"
0 0 Sort_supp_if_WF_supp "0.001"
13890 13941 context_used ""
13942 13946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14110 14114 proof_build_time "0.000"
0 0 supp_subset_nil_l "0.000"
14097 14109 context_used ""
14110 14114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14288 14292 proof_build_time "0.000"
0 0 supp_subset_refl "0.000"
14276 14287 context_used ""
14288 14292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15099 15103 proof_build_time "0.006"
0 0 supp_subset_st_if_beq_st "0.006"
15070 15098 context_used ""
15099 15103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15588 15592 proof_build_time "0.002"
0 0 supp_subset_cons_implies_head "0.002"
15576 15587 context_used ""
15588 15592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16051 16055 proof_build_time "0.002"
0 0 supp_subset_false_if_nle_state_head "0.002"
16038 16050 context_used ""
16051 16055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16486 16490 proof_build_time "0.001"
0 0 in_supp_if_supp_subset_onest "0.001"
16474 16485 context_used ""
16486 16490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17205 17209 proof_build_time "0.003"
0 0 not_in_supp_if_supp_subset_false "0.003"
17193 17204 context_used ""
17205 17209 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18298 18302 proof_build_time "0.005"
0 0 supp_subset_cons_r "0.005"
18286 18297 context_used ""
18298 18302 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19079 19083 proof_build_time "0.004"
0 0 supp_subset_inv_r "0.004"
19067 19078 context_used ""
19079 19083 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20357 20361 proof_build_time "0.013"
0 0 supp_subset_inv_l "0.013"
20345 20356 context_used ""
20357 20361 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21715 21719 proof_build_time "0.005"
0 0 supp_subset_cons_l "0.005"
21703 21714 context_used ""
21715 21719 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22502 22506 proof_build_time "0.002"
0 0 supp_subset_trans_onest "0.002"
22452 22501 context_used ""
22502 22506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25785 25789 proof_build_time "0.010"
0 0 supp_subset_trans "0.010"
25720 25784 context_used ""
25785 25789 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26746 26750 proof_build_time "0.004"
0 0 in_supp_r_if_subset "0.004"
26734 26745 context_used ""
26746 26750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28411 28415 proof_build_time "0.005"
0 0 not_in_supp_l_if_subset "0.005"
28399 28410 context_used ""
28411 28415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28866 28870 proof_build_time "0.002"
0 0 supp_subset_insert_st "0.002"
28854 28865 context_used ""
28866 28870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29769 29773 proof_build_time "0.002"
0 0 supp_subset_insert_implies_subset_onest "0.002"
29711 29767 context_used ""
29769 29773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31195 31199 proof_build_time "0.004"
0 0 supp_subset_insert_implies_subset "0.004"
31183 31194 context_used ""
31195 31199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32897 32901 proof_build_time "0.007"
0 0 supp_subset_implies_insert_onest "0.007"
32871 32896 context_used ""
32897 32901 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35225 35229 proof_build_time "0.008"
0 0 supp_subset_implies_insert_right "0.008"
35169 35224 context_used ""
35225 35229 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36198 36202 proof_build_time "0.006"
0 0 supp_subset_insert_preserves "0.006"
36186 36197 context_used ""
36198 36202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40544 40548 proof_build_time "0.016"
0 0 supp_subset_insert_compat "0.016"
40486 40543 context_used ""
40544 40548 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
41180 41184 proof_build_time "0.002"
0 0 supp_mu_subset_cons "0.002"
41155 41178 context_used ""
41180 41184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41693 41697 proof_build_time "0.002"
0 0 supp_mu_subset_decom_add_l "0.002"
41682 41692 context_used ""
41693 41697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42214 42218 proof_build_time "0.002"
0 0 supp_mu_subset_decom_add_r "0.002"
42203 42213 context_used ""
42214 42218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42890 42894 proof_build_time "0.001"
0 0 supp_mu_subset_conj_mu "0.001"
42822 42889 context_used ""
42890 42894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43474 43478 proof_build_time "0.001"
0 0 supp_mu_subset_sp_conj_mu "0.001"
43406 43473 context_used ""
43474 43478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44294 44298 proof_build_time "0.002"
0 0 supp_mu_subset_add_l "0.002"
44271 44293 context_used ""
44294 44298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45063 45067 proof_build_time "0.052"
0 0 supp_mu_subset_decom_l "0.052"
45034 45061 context_used ""
45063 45067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45853 45857 proof_build_time "0.003"
0 0 supp_eq_implies_subset_conj "0.003"
45841 45852 context_used ""
45853 45857 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46165 46169 proof_build_time "0.001"
0 0 supp_eq_sorted "0.001"
46152 46164 context_used ""
46165 46169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48028 48032 proof_build_time "0.006"
0 0 supp_eq_insert_st_eq_preservs "0.006"
48026 48027 context_used ""
48028 48032 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48920 48924 proof_build_time "0.003"
0 0 dst_eq_implies_beq_supp "0.003"
48867 48919 context_used ""
48920 48924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50091 50095 proof_build_time "0.002"
0 0 dst_equiv_implies_beq_supp "0.002"
50044 50090 context_used ""
50091 50095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50591 50595 proof_build_time "0.002"
0 0 supp_eq_mult_coef "0.002"
50578 50590 context_used ""
50591 50595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51327 51331 proof_build_time "0.003"
0 0 supp_eq_linear "0.003"
51314 51326 context_used ""
51327 51331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51963 51967 proof_build_time "0.003"
0 0 in_supp_return_domain_eq "0.003"
51936 51962 context_used ""
51963 51967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52201 52205 proof_build_time "0.001"
0 0 supp_insert_valid_contra "0.001"
52135 52200 context_used ""
52201 52205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52462 52466 proof_build_time "0.001"
0 0 insert_pair_contra "0.001"
52394 52461 context_used ""
52462 52466 proof_check_time "0.004"
0 0 vo_compile_time "0.578"
