COQAUX1 727d3571cb3b60dee277e45bf071d649 /Users/aopawo/Desktop/Coq_PIMP/Library/DistState/ValidDst.v
0 0 VernacProof "tac:no using:no"
1241 1245 proof_build_time "0.002"
0 0 positive_sum_ge_0 "0.002"
1225 1240 context_used ""
1241 1245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1505 1509 proof_build_time "0.001"
0 0 posi_cons_sum_probs_gt_0 "0.001"
1461 1504 context_used ""
1505 1509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2202 2206 proof_build_time "0.003"
0 0 dst_positive_decom "0.003"
2200 2201 context_used ""
2202 2206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2534 2538 proof_build_time "0.001"
0 0 dst_sum_prob_decom "0.001"
2521 2533 context_used ""
2534 2538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3282 3286 proof_build_time "0.002"
0 0 Valid_dist_inv "0.002"
3267 3281 context_used ""
3282 3286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3479 3483 proof_build_time "0.001"
0 0 Valid_dist_nil "0.001"
3469 3477 context_used ""
3479 3483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4237 4241 proof_build_time "0.047"
0 0 Valid_dist_conj "0.047"
4225 4236 context_used ""
4237 4241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5131 5135 proof_build_time "0.012"
0 0 Valid_add_decom "0.012"
5115 5130 context_used ""
5131 5135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5739 5743 proof_build_time "0.002"
0 0 dst_prob_le_sum "0.002"
5723 5738 context_used ""
5739 5743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7179 7183 proof_build_time "0.004"
0 0 dst_Valid_prob_0_1 "0.004"
7165 7178 context_used ""
7179 7183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7735 7739 proof_build_time "0.002"
0 0 dst_cons_valid_contra "0.002"
7725 7734 context_used ""
7735 7739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8156 8160 proof_build_time "0.008"
0 0 dst_eq_nil_iff "0.008"
8140 8155 context_used ""
8156 8160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10120 10124 proof_build_time "0.007"
0 0 dst_add_eq_nil_iff "0.007"
10097 10118 context_used ""
10120 10124 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10561 10565 proof_build_time "0.001"
0 0 sum_probs0_implies_nil "0.001"
10546 10560 context_used ""
10561 10565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11094 11098 proof_build_time "0.002"
0 0 dst_sum_prob_coef_mult "0.002"
11081 11093 context_used ""
11094 11098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11695 11699 proof_build_time "0.002"
0 0 dst_positive_mult_cofe "0.002"
11683 11694 context_used ""
11695 11699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12982 12986 proof_build_time "0.005"
0 0 Valid_mult_cofe "0.005"
12969 12981 context_used ""
12982 12986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14746 14750 proof_build_time "0.006"
0 0 Valid_linear "0.006"
14734 14745 context_used ""
14746 14750 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15922 15926 proof_build_time "0.005"
0 0 Valid_mult_under_eq_prob "0.005"
15909 15921 context_used ""
15922 15926 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18296 18300 proof_build_time "0.015"
0 0 Valid_linear_under_eq_prob "0.015"
18283 18295 context_used ""
18296 18300 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19856 19860 proof_build_time "0.020"
0 0 insert_positive "0.020"
19826 19855 context_used ""
19856 19860 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20583 20587 proof_build_time "0.002"
0 0 Sorted_inv "0.002"
20571 20582 context_used ""
20583 20587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22881 22885 proof_build_time "0.011"
0 0 insert_st_pair_sorted "0.011"
22862 22880 context_used ""
22881 22885 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23852 23856 proof_build_time "0.052"
0 0 WF_dist_implies_sortdst_Sorted "0.052"
23840 23851 context_used ""
23852 23856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24277 24281 proof_build_time "0.005"
0 0 Sorted_app_remove_l "0.005"
24250 24276 context_used ""
24277 24281 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24931 24935 proof_build_time "0.005"
0 0 Sorted_app_remove_r "0.005"
24922 24930 context_used ""
24931 24935 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26067 26071 proof_build_time "0.013"
0 0 Sorted_remove_1 "0.013"
26054 26066 context_used ""
26067 26071 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
26577 26581 proof_build_time "0.002"
0 0 insert_st_pair_fst_eq_insert_st "0.002"
26564 26576 context_used ""
26577 26581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27199 27203 proof_build_time "0.003"
0 0 In_insert_supp "0.003"
27187 27198 context_used ""
27199 27203 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27713 27717 proof_build_time "0.003"
0 0 sum_probs_insert_pair_eq_cons "0.003"
27703 27712 context_used ""
27713 27717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27950 27954 proof_build_time "0.001"
0 0 sum_probs_eq_sort "0.001"
27937 27949 context_used ""
27950 27954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30395 30399 proof_build_time "0.037"
0 0 valid_implies_insert_pair "0.037"
30383 30394 context_used ""
30395 30399 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31722 31726 proof_build_time "0.004"
0 0 Valid_implies_sort_Valid "0.004"
31709 31721 context_used ""
31722 31726 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32180 32184 proof_build_time "0.003"
0 0 Sorted_nodup_inv "0.003"
32167 32179 context_used ""
32180 32184 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38285 38289 proof_build_time "0.019"
0 0 Sort_Valid_Peq_implies_beq_True "0.019"
38273 38284 context_used ""
38285 38289 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
39826 39830 proof_build_time "0.044"
0 0 insert_pair_equiv_cons "0.044"
39803 39825 context_used ""
39826 39830 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40456 40460 proof_build_time "0.002"
0 0 dst_equiv_sort "0.002"
40441 40455 context_used ""
40456 40460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41000 41004 proof_build_time "0.003"
0 0 dst_eq_implies_sum_probs_eq "0.003"
40983 40999 context_used ""
41000 41004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42306 42310 proof_build_time "0.003"
0 0 dst_equiv_implies_sum_probs_eq "0.003"
42287 42305 context_used ""
42306 42310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42630 42634 proof_build_time "0.004"
0 0 conti_sort_eq "0.004"
42617 42629 context_used ""
42630 42634 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42982 42986 proof_build_time "0.002"
0 0 Valid_add_comm "0.002"
42963 42981 context_used ""
42982 42986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43370 43374 proof_build_time "0.004"
0 0 Sort_mult_cofe "0.004"
43358 43369 context_used ""
43370 43374 proof_check_time "0.002"
0 0 vo_compile_time "0.593"
