COQAUX1 60764233a20c9d61f1af8020d38c7711 /Users/aopawo/Desktop/Coq_PIMP/Library/DistState/ValidDst.v
0 0 VernacProof "tac:no using:no"
1241 1245 proof_build_time "0.003"
0 0 positive_sum_ge_0 "0.003"
1225 1240 context_used ""
1241 1245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1505 1509 proof_build_time "0.001"
0 0 posi_cons_sum_probs_gt_0 "0.001"
1461 1504 context_used ""
1505 1509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2202 2206 proof_build_time "0.003"
0 0 dst_positive_decom "0.003"
2200 2201 context_used ""
2202 2206 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2534 2538 proof_build_time "0.002"
0 0 dst_sum_prob_decom "0.002"
2521 2533 context_used ""
2534 2538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3282 3286 proof_build_time "0.003"
0 0 Valid_dist_inv "0.003"
3267 3281 context_used ""
3282 3286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3479 3483 proof_build_time "0.001"
0 0 Valid_dist_nil "0.001"
3469 3477 context_used ""
3479 3483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4237 4241 proof_build_time "0.065"
0 0 Valid_dist_conj "0.065"
4225 4236 context_used ""
4237 4241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5131 5135 proof_build_time "0.015"
0 0 Valid_add_decom "0.015"
5115 5130 context_used ""
5131 5135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5741 5745 proof_build_time "0.002"
0 0 dst_prob_le_sum "0.002"
5725 5740 context_used ""
5741 5745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7181 7185 proof_build_time "0.004"
0 0 dst_Valid_prob_0_1 "0.004"
7167 7180 context_used ""
7181 7185 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7737 7741 proof_build_time "0.002"
0 0 dst_cons_valid_contra "0.002"
7727 7736 context_used ""
7737 7741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8158 8162 proof_build_time "0.012"
0 0 dst_eq_nil_iff "0.012"
8142 8157 context_used ""
8158 8162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10122 10126 proof_build_time "0.009"
0 0 dst_add_eq_nil_iff "0.009"
10099 10120 context_used ""
10122 10126 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10563 10567 proof_build_time "0.002"
0 0 sum_probs0_implies_nil "0.002"
10548 10562 context_used ""
10563 10567 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11096 11100 proof_build_time "0.002"
0 0 dst_sum_prob_coef_mult "0.002"
11083 11095 context_used ""
11096 11100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11697 11701 proof_build_time "0.003"
0 0 dst_positive_mult_cofe "0.003"
11685 11696 context_used ""
11697 11701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12984 12988 proof_build_time "0.005"
0 0 Valid_mult_cofe "0.005"
12971 12983 context_used ""
12984 12988 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14748 14752 proof_build_time "0.010"
0 0 Valid_linear "0.010"
14736 14747 context_used ""
14748 14752 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15924 15928 proof_build_time "0.009"
0 0 Valid_mult_under_eq_prob "0.009"
15911 15923 context_used ""
15924 15928 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18298 18302 proof_build_time "0.020"
0 0 Valid_linear_under_eq_prob "0.020"
18285 18297 context_used ""
18298 18302 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19860 19864 proof_build_time "0.032"
0 0 insert_positive "0.032"
19830 19859 context_used ""
19860 19864 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20591 20595 proof_build_time "0.002"
0 0 Sorted_inv "0.002"
20579 20590 context_used ""
20591 20595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22889 22893 proof_build_time "0.013"
0 0 insert_st_pair_sorted "0.013"
22870 22888 context_used ""
22889 22893 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
23860 23864 proof_build_time "0.010"
0 0 WF_dist_implies_sortdst_Sorted "0.010"
23848 23859 context_used ""
23860 23864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24285 24289 proof_build_time "0.006"
0 0 Sorted_app_remove_l "0.006"
24258 24284 context_used ""
24285 24289 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24939 24943 proof_build_time "0.005"
0 0 Sorted_app_remove_r "0.005"
24930 24938 context_used ""
24939 24943 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26075 26079 proof_build_time "0.015"
0 0 Sorted_remove_1 "0.015"
26062 26074 context_used ""
26075 26079 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
26587 26591 proof_build_time "0.003"
0 0 insert_st_pair_fst_eq_insert_st "0.003"
26574 26586 context_used ""
26587 26591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27209 27213 proof_build_time "0.003"
0 0 In_insert_supp "0.003"
27197 27208 context_used ""
27209 27213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27723 27727 proof_build_time "0.003"
0 0 sum_probs_insert_pair_eq_cons "0.003"
27713 27722 context_used ""
27723 27727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27960 27964 proof_build_time "0.001"
0 0 sum_probs_eq_sort "0.001"
27947 27959 context_used ""
27960 27964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30405 30409 proof_build_time "0.017"
0 0 valid_implies_insert_pair "0.017"
30393 30404 context_used ""
30405 30409 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31732 31736 proof_build_time "0.006"
0 0 Valid_implies_sort_Valid "0.006"
31719 31731 context_used ""
31732 31736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32190 32194 proof_build_time "0.004"
0 0 Sorted_nodup_inv "0.004"
32177 32189 context_used ""
32190 32194 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38295 38299 proof_build_time "0.022"
0 0 Sort_Valid_Peq_implies_beq_True "0.022"
38283 38294 context_used ""
38295 38299 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
39836 39840 proof_build_time "0.093"
0 0 insert_pair_equiv_cons "0.093"
39813 39835 context_used ""
39836 39840 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40466 40470 proof_build_time "0.002"
0 0 dst_equiv_sort "0.002"
40451 40465 context_used ""
40466 40470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41010 41014 proof_build_time "0.003"
0 0 dst_eq_implies_sum_probs_eq "0.003"
40993 41009 context_used ""
41010 41014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42316 42320 proof_build_time "0.003"
0 0 dst_equiv_implies_sum_probs_eq "0.003"
42297 42315 context_used ""
42316 42320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42640 42644 proof_build_time "0.004"
0 0 conti_sort_eq "0.004"
42627 42639 context_used ""
42640 42644 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42992 42996 proof_build_time "0.003"
0 0 Valid_add_comm "0.003"
42973 42991 context_used ""
42992 42996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43380 43384 proof_build_time "0.004"
0 0 Sort_mult_cofe "0.004"
43368 43379 context_used ""
43380 43384 proof_check_time "0.002"
0 0 vo_compile_time "0.870"
