COQAUX1 359e9b0971ee1adc48c4db1a7bbbba80 /Users/aopawo/Desktop/Coq_PIMP/Library/DistState/ValidDst.v
0 0 VernacProof "tac:no using:no"
1241 1245 proof_build_time "0.002"
0 0 positive_sum_ge_0 "0.002"
1225 1240 context_used ""
1241 1245 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
1505 1509 proof_build_time "0.001"
0 0 posi_cons_sum_probs_gt_0 "0.001"
1461 1504 context_used ""
1505 1509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2202 2206 proof_build_time "0.002"
0 0 dst_positive_decom "0.002"
2200 2201 context_used ""
2202 2206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2534 2538 proof_build_time "0.001"
0 0 dst_sum_prob_decom "0.001"
2521 2533 context_used ""
2534 2538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3282 3286 proof_build_time "0.002"
0 0 Valid_dist_inv "0.002"
3267 3281 context_used ""
3282 3286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3479 3483 proof_build_time "0.001"
0 0 Valid_dist_nil "0.001"
3469 3477 context_used ""
3479 3483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4237 4241 proof_build_time "0.009"
0 0 Valid_dist_conj "0.009"
4225 4236 context_used ""
4237 4241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5131 5135 proof_build_time "0.019"
0 0 Valid_add_decom "0.019"
5115 5130 context_used ""
5131 5135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5741 5745 proof_build_time "0.002"
0 0 dst_prob_le_sum "0.002"
5725 5740 context_used ""
5741 5745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7181 7185 proof_build_time "0.004"
0 0 dst_Valid_prob_0_1 "0.004"
7167 7180 context_used ""
7181 7185 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7737 7741 proof_build_time "0.002"
0 0 dst_cons_valid_contra "0.002"
7727 7736 context_used ""
7737 7741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8158 8162 proof_build_time "0.001"
0 0 dst_eq_nil_iff "0.001"
8142 8157 context_used ""
8158 8162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10122 10126 proof_build_time "0.007"
0 0 dst_add_eq_nil_iff "0.007"
10099 10120 context_used ""
10122 10126 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10563 10567 proof_build_time "0.002"
0 0 sum_probs0_implies_nil "0.002"
10548 10562 context_used ""
10563 10567 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11030 11034 proof_build_time "0.002"
0 0 dst_sum_prob_coef_mult "0.002"
11017 11029 context_used ""
11030 11034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11631 11635 proof_build_time "0.002"
0 0 dst_positive_mult_cofe "0.002"
11619 11630 context_used ""
11631 11635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12918 12922 proof_build_time "0.005"
0 0 Valid_mult_cofe "0.005"
12905 12917 context_used ""
12918 12922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14682 14686 proof_build_time "0.006"
0 0 Valid_linear "0.006"
14670 14681 context_used ""
14682 14686 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15858 15862 proof_build_time "0.006"
0 0 Valid_mult_under_eq_prob "0.006"
15845 15857 context_used ""
15858 15862 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18232 18236 proof_build_time "0.016"
0 0 Valid_linear_under_eq_prob "0.016"
18219 18231 context_used ""
18232 18236 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19794 19798 proof_build_time "0.020"
0 0 insert_positive "0.020"
19764 19793 context_used ""
19794 19798 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20463 20467 proof_build_time "0.002"
0 0 Sorted_inv "0.002"
20451 20462 context_used ""
20463 20467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22761 22765 proof_build_time "0.062"
0 0 insert_st_pair_sorted "0.062"
22742 22760 context_used ""
22761 22765 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23732 23736 proof_build_time "0.004"
0 0 WF_dist_implies_sortdst_Sorted "0.004"
23720 23731 context_used ""
23732 23736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24157 24161 proof_build_time "0.005"
0 0 Sorted_app_remove_l "0.005"
24130 24156 context_used ""
24157 24161 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24811 24815 proof_build_time "0.005"
0 0 Sorted_app_remove_r "0.005"
24802 24810 context_used ""
24811 24815 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25947 25951 proof_build_time "0.013"
0 0 Sorted_remove_1 "0.013"
25934 25946 context_used ""
25947 25951 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
26459 26463 proof_build_time "0.002"
0 0 insert_st_pair_fst_eq_insert_st "0.002"
26446 26458 context_used ""
26459 26463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27081 27085 proof_build_time "0.003"
0 0 In_insert_supp "0.003"
27069 27080 context_used ""
27081 27085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27595 27599 proof_build_time "0.003"
0 0 sum_probs_insert_pair_eq_cons "0.003"
27585 27594 context_used ""
27595 27599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27832 27836 proof_build_time "0.001"
0 0 sum_probs_eq_sort "0.001"
27819 27831 context_used ""
27832 27836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30277 30281 proof_build_time "0.040"
0 0 valid_implies_insert_pair "0.040"
30265 30276 context_used ""
30277 30281 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31604 31608 proof_build_time "0.004"
0 0 Valid_implies_sort_Valid "0.004"
31591 31603 context_used ""
31604 31608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32062 32066 proof_build_time "0.003"
0 0 Sorted_nodup_inv "0.003"
32049 32061 context_used ""
32062 32066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38167 38171 proof_build_time "0.023"
0 0 Sort_Valid_Peq_implies_beq_True "0.023"
38155 38166 context_used ""
38167 38171 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
39708 39712 proof_build_time "0.044"
0 0 insert_pair_equiv_cons "0.044"
39685 39707 context_used ""
39708 39712 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40338 40342 proof_build_time "0.002"
0 0 dst_equiv_sort "0.002"
40323 40337 context_used ""
40338 40342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40882 40886 proof_build_time "0.003"
0 0 dst_eq_implies_sum_probs_eq "0.003"
40865 40881 context_used ""
40882 40886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42188 42192 proof_build_time "0.003"
0 0 dst_equiv_implies_sum_probs_eq "0.003"
42169 42187 context_used ""
42188 42192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42512 42516 proof_build_time "0.005"
0 0 conti_sort_eq "0.005"
42499 42511 context_used ""
42512 42516 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42864 42868 proof_build_time "0.001"
0 0 Valid_add_comm "0.001"
42845 42863 context_used ""
42864 42868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43252 43256 proof_build_time "0.004"
0 0 Sort_mult_cofe "0.004"
43240 43251 context_used ""
43252 43256 proof_check_time "0.002"
0 0 vo_compile_time "0.656"
