DIGEST 180b15dfac75fd1a0f128d2729b85a09
FLibrary.DistState.Partial
R27:39 Stdlib.QArith.QArith <> <> lib
R69:81 Stdlib.QArith.Qround <> <> lib
R111:128 Stdlib.QArith.QArith_base <> <> lib
R158:166 Stdlib.Bool.Bool <> <> lib
R196:207 Stdlib.Reals.R_sqrt <> <> lib
R237:240 Stdlib.Lists.List <> <> lib
R270:280 Stdlib.Reals.Reals <> <> lib
R310:312 Stdlib.micromega.Lia <> <> lib
R342:371 Stdlib.Logic.FunctionalExtensionality <> <> lib
R401:421 Stdlib.Logic.ClassicalChoice <> <> lib
R451:463 Stdlib.ZArith.ZArith <> <> lib
R473:485 Stdlib.Lists.List ListNotations <> mod
R504:520 Library.UtilityQR <> <> lib
R538:562 Library.DistState.CoreDef <> <> lib
R580:604 Library.DistState.Support <> <> lib
R622:647 Library.DistState.ValidDst <> <> lib
R665:688 Library.DistState.Domain <> <> lib
R706:733 Library.DistState.Arithmetic <> <> lib
prf 976:981 <> PD_inv
binder 991:991 <> s:1
binder 993:993 <> p:2
binder 995:996 <> mu:3
binder 998:998 <> X:4
R1034:1037 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1004:1019 Library.DistState.CoreDef <> partial_dst_Prop ind
R1021:1021 Library.DistState.Partial <> X:4 var
R1029:1030 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1024:1024 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1026:1026 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1028:1028 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1025:1025 Library.DistState.Partial <> s:1 var
R1027:1027 Library.DistState.Partial <> p:2 var
R1031:1032 Library.DistState.Partial <> mu:3 var
R1038:1053 Library.DistState.CoreDef <> partial_dst_Prop ind
R1055:1055 Library.DistState.Partial <> X:4 var
R1057:1058 Library.DistState.Partial <> mu:3 var
prf 1122:1129 <> PD_decom
binder 1139:1141 <> mu1:5
binder 1143:1145 <> mu2:6
binder 1147:1147 <> X:7
R1183:1190 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R1153:1168 Library.DistState.CoreDef <> partial_dst_Prop ind
R1170:1170 Library.DistState.Partial <> X:7 var
R1176:1178 Library.DistState.CoreDef <> ::dstate_scope:x_'+'_x not
R1173:1175 Library.DistState.Partial <> mu1:5 var
R1179:1181 Library.DistState.Partial <> mu2:6 var
R1213:1216 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1191:1206 Library.DistState.CoreDef <> partial_dst_Prop ind
R1208:1208 Library.DistState.Partial <> X:7 var
R1210:1212 Library.DistState.Partial <> mu1:5 var
R1217:1232 Library.DistState.CoreDef <> partial_dst_Prop ind
R1234:1234 Library.DistState.Partial <> X:7 var
R1236:1238 Library.DistState.Partial <> mu2:6 var
R1387:1392 Library.DistState.CoreDef <> PD_nil constr
R1387:1392 Library.DistState.CoreDef <> PD_nil constr
R1505:1511 Library.DistState.CoreDef <> PD_cons constr
R1505:1511 Library.DistState.CoreDef <> PD_cons constr
R1714:1720 Library.DistState.CoreDef <> PD_cons constr
R1714:1720 Library.DistState.CoreDef <> PD_cons constr
prf 1804:1815 <> PD_mult_coef
binder 1825:1826 <> mu:8
binder 1828:1828 <> X:9
binder 1830:1830 <> p:10
R1857:1860 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1836:1851 Library.DistState.CoreDef <> partial_dst_Prop ind
R1853:1853 Library.DistState.Partial <> X:9 var
R1855:1856 Library.DistState.Partial <> mu:8 var
R1861:1876 Library.DistState.CoreDef <> partial_dst_Prop ind
R1878:1878 Library.DistState.Partial <> X:9 var
R1882:1884 Library.DistState.CoreDef <> ::dstate_scope:x_'*'_x not
R1881:1881 Library.DistState.Partial <> p:10 var
R1885:1886 Library.DistState.Partial <> mu:8 var
R2033:2038 Library.DistState.CoreDef <> PD_nil constr
R2033:2038 Library.DistState.CoreDef <> PD_nil constr
R2067:2075 Stdlib.Reals.RIneq <> Req_dec_T thm
R2067:2075 Stdlib.Reals.RIneq <> Req_dec_T thm
R2104:2109 Library.DistState.CoreDef <> PD_nil constr
R2104:2109 Library.DistState.CoreDef <> PD_nil constr
R2144:2150 Library.DistState.CoreDef <> PD_cons constr
R2144:2150 Library.DistState.CoreDef <> PD_cons constr
prf 2213:2231 <> pd_mult_preserve_PD
binder 2241:2242 <> pd:11
binder 2244:2244 <> p:12
R2247:2262 Library.DistState.CoreDef <> partial_dst_Prop ind
R2265:2267 Library.DistState.CoreDef <> dom proj
R2269:2270 Library.DistState.Partial <> pd:11 var
R2275:2277 Library.DistState.CoreDef <> ::dstate_scope:x_'*'_x not
R2274:2274 Library.DistState.Partial <> p:12 var
R2278:2279 Library.DistState.CoreDef <> mu proj
R2281:2282 Library.DistState.Partial <> pd:11 var
R2330:2341 Library.DistState.Partial <> PD_mult_coef thm
R2330:2341 Library.DistState.Partial <> PD_mult_coef thm
prf 2373:2387 <> Peq_dom_PD_Prop
binder 2397:2398 <> mu:13
binder 2400:2402 <> dom:14
binder 2404:2404 <> X:15
R2427:2435 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2412:2415 Library.DistState.CoreDef <> ::domain_scope:x_'=='_x not
R2411:2411 Library.DistState.Partial <> X:15 var
R2416:2418 Library.DistState.Partial <> dom:14 var
R2459:2466 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2436:2451 Library.DistState.CoreDef <> partial_dst_Prop ind
R2453:2455 Library.DistState.Partial <> dom:14 var
R2457:2458 Library.DistState.Partial <> mu:13 var
R2467:2482 Library.DistState.CoreDef <> partial_dst_Prop ind
R2484:2484 Library.DistState.Partial <> X:15 var
R2486:2487 Library.DistState.Partial <> mu:13 var
R2605:2610 Library.DistState.CoreDef <> PD_nil constr
R2605:2610 Library.DistState.CoreDef <> PD_nil constr
R2645:2651 Library.DistState.CoreDef <> PD_cons constr
R2645:2651 Library.DistState.CoreDef <> PD_cons constr
R2683:2697 Library.DistState.Domain <> dom_equiv_trans thm
R2683:2697 Library.DistState.Domain <> dom_equiv_trans thm
prf 2777:2798 <> dst_eq_implies_PD_X_eq
binder 2808:2808 <> X:16
binder 2810:2812 <> mu0:17
binder 2814:2816 <> mu1:18
R2844:2850 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2837:2839 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2822:2828 Library.DistState.CoreDef <> beq_dst def
R2830:2832 Library.DistState.Partial <> mu0:17 var
R2834:2836 Library.DistState.Partial <> mu1:18 var
R2840:2843 Corelib.Init.Datatypes <> true constr
R2873:2879 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2851:2866 Library.DistState.CoreDef <> partial_dst_Prop ind
R2868:2868 Library.DistState.Partial <> X:16 var
R2870:2872 Library.DistState.Partial <> mu0:17 var
R2880:2895 Library.DistState.CoreDef <> partial_dst_Prop ind
R2897:2897 Library.DistState.Partial <> X:16 var
R2899:2901 Library.DistState.Partial <> mu1:18 var
R3174:3186 Stdlib.Bool.Bool <> andb_true_iff thm
R3174:3186 Stdlib.Bool.Bool <> andb_true_iff thm
R3222:3234 Stdlib.Bool.Bool <> andb_true_iff thm
R3222:3234 Stdlib.Bool.Bool <> andb_true_iff thm
R3265:3271 Library.DistState.CoreDef <> PD_cons constr
R3265:3271 Library.DistState.CoreDef <> PD_cons constr
R3331:3353 Library.DistState.Domain <> st_eq_implies_dom_equiv thm
R3331:3353 Library.DistState.Domain <> st_eq_implies_dom_equiv thm
R3401:3413 Library.DistState.CoreDef <> return_domain def
R3373:3387 Library.DistState.Domain <> dom_equiv_trans thm
R3401:3413 Library.DistState.CoreDef <> return_domain def
R3373:3387 Library.DistState.Domain <> dom_equiv_trans thm
R3481:3486 Library.DistState.Partial <> PD_inv thm
R3481:3486 Library.DistState.Partial <> PD_inv thm
prf 3524:3532 <> insert_PD
binder 3542:3542 <> s:19
binder 3544:3544 <> p:20
binder 3546:3546 <> X:21
binder 3548:3549 <> mu:22
R3612:3618 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R3584:3590 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3557:3560 Library.DistState.CoreDef <> ::domain_scope:x_'=='_x not
R3556:3556 Library.DistState.Partial <> X:21 var
R3561:3573 Library.DistState.CoreDef <> return_domain def
R3575:3575 Library.DistState.Partial <> s:19 var
R3591:3606 Library.DistState.CoreDef <> partial_dst_Prop ind
R3608:3608 Library.DistState.Partial <> X:21 var
R3610:3611 Library.DistState.Partial <> mu:22 var
R3619:3634 Library.DistState.CoreDef <> partial_dst_Prop ind
R3636:3636 Library.DistState.Partial <> X:21 var
R3639:3652 Library.DistState.CoreDef <> insert_st_pair def
R3654:3654 Library.DistState.Partial <> s:19 var
R3656:3656 Library.DistState.Partial <> p:20 var
R3658:3659 Library.DistState.Partial <> mu:22 var
R3813:3819 Library.DistState.CoreDef <> PD_cons constr
R3813:3819 Library.DistState.CoreDef <> PD_cons constr
R3873:3881 Library.DistState.CoreDef <> beq_state def
R3873:3881 Library.DistState.CoreDef <> beq_state def
R3950:3956 Library.DistState.CoreDef <> PD_cons constr
R3950:3956 Library.DistState.CoreDef <> PD_cons constr
R3993:4001 Library.DistState.CoreDef <> ble_state def
R3993:4001 Library.DistState.CoreDef <> ble_state def
R4073:4079 Library.DistState.CoreDef <> PD_cons constr
R4073:4079 Library.DistState.CoreDef <> PD_cons constr
R4135:4141 Library.DistState.CoreDef <> PD_cons constr
R4135:4141 Library.DistState.CoreDef <> PD_cons constr
R4392:4400 Library.DistState.CoreDef <> beq_state def
R4392:4400 Library.DistState.CoreDef <> beq_state def
R4486:4508 Library.DistState.Domain <> st_eq_implies_dom_equiv thm
R4486:4508 Library.DistState.Domain <> st_eq_implies_dom_equiv thm
R4559:4571 Library.DistState.CoreDef <> return_domain def
R4531:4545 Library.DistState.Domain <> dom_equiv_trans thm
R4559:4571 Library.DistState.CoreDef <> return_domain def
R4531:4545 Library.DistState.Domain <> dom_equiv_trans thm
R4609:4621 Library.DistState.Domain <> dom_equiv_sym thm
R4609:4621 Library.DistState.Domain <> dom_equiv_sym thm
R4652:4658 Library.DistState.CoreDef <> PD_cons constr
R4652:4658 Library.DistState.CoreDef <> PD_cons constr
R4695:4703 Library.DistState.CoreDef <> ble_state def
R4695:4703 Library.DistState.CoreDef <> ble_state def
R4900:4906 Library.DistState.CoreDef <> PD_cons constr
R4900:4906 Library.DistState.CoreDef <> PD_cons constr
prf 4974:4985 <> sort_PD_X_eq
binder 4995:4995 <> X:23
binder 4997:4998 <> mu:24
R5025:5030 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5004:5019 Library.DistState.CoreDef <> partial_dst_Prop ind
R5021:5021 Library.DistState.Partial <> X:23 var
R5023:5024 Library.DistState.Partial <> mu:24 var
R5031:5046 Library.DistState.CoreDef <> partial_dst_Prop ind
R5048:5048 Library.DistState.Partial <> X:23 var
R5051:5058 Library.DistState.CoreDef <> sort_dst def
R5060:5061 Library.DistState.Partial <> mu:24 var
R5228:5236 Library.DistState.Partial <> insert_PD thm
R5228:5236 Library.DistState.Partial <> insert_PD thm
prf 5316:5335 <> sort_PD_X_eq_implies
binder 5345:5345 <> X:25
binder 5347:5348 <> mu:26
R5386:5391 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5354:5369 Library.DistState.CoreDef <> partial_dst_Prop ind
R5371:5371 Library.DistState.Partial <> X:25 var
R5374:5381 Library.DistState.CoreDef <> sort_dst def
R5383:5384 Library.DistState.Partial <> mu:26 var
R5392:5407 Library.DistState.CoreDef <> partial_dst_Prop ind
R5409:5409 Library.DistState.Partial <> X:25 var
R5411:5412 Library.DistState.Partial <> mu:26 var
R5561:5569 Library.DistState.Partial <> insert_PD thm
R5561:5569 Library.DistState.Partial <> insert_PD thm
R5601:5607 Library.DistState.CoreDef <> PD_cons constr
R5601:5607 Library.DistState.CoreDef <> PD_cons constr
prf 5668:5696 <> dst_equiv_implies_PD_same_dom
binder 5706:5706 <> X:27
binder 5708:5710 <> mu0:28
binder 5712:5714 <> mu1:29
R5734:5737 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5720:5729 Library.DistState.CoreDef <> Valid_dist def
R5731:5733 Library.DistState.Partial <> mu0:28 var
R5752:5757 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5738:5747 Library.DistState.CoreDef <> Valid_dist def
R5749:5751 Library.DistState.Partial <> mu1:29 var
R5781:5787 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5762:5765 Library.DistState.CoreDef <> ::dstate_scope:x_'=='_x not
R5759:5761 Library.DistState.Partial <> mu0:28 var
R5766:5768 Library.DistState.Partial <> mu1:29 var
R5810:5816 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5788:5803 Library.DistState.CoreDef <> partial_dst_Prop ind
R5805:5805 Library.DistState.Partial <> X:27 var
R5807:5809 Library.DistState.Partial <> mu0:28 var
R5817:5832 Library.DistState.CoreDef <> partial_dst_Prop ind
R5834:5834 Library.DistState.Partial <> X:27 var
R5836:5838 Library.DistState.Partial <> mu1:29 var
R5909:5916 Library.DistState.CoreDef <> sort_dst def
R5909:5916 Library.DistState.CoreDef <> sort_dst def
R5946:5953 Library.DistState.CoreDef <> sort_dst def
R5946:5953 Library.DistState.CoreDef <> sort_dst def
R5981:5990 Library.DistState.ValidDst <> Sorted_dst ind
R5981:5990 Library.DistState.ValidDst <> Sorted_dst ind
R6013:6042 Library.DistState.ValidDst <> WF_dist_implies_sortdst_Sorted thm
R6013:6042 Library.DistState.ValidDst <> WF_dist_implies_sortdst_Sorted thm
R6079:6088 Library.DistState.ValidDst <> Sorted_dst ind
R6079:6088 Library.DistState.ValidDst <> Sorted_dst ind
R6111:6140 Library.DistState.ValidDst <> WF_dist_implies_sortdst_Sorted thm
R6111:6140 Library.DistState.ValidDst <> WF_dist_implies_sortdst_Sorted thm
R6176:6185 Library.DistState.CoreDef <> Valid_dist def
R6176:6185 Library.DistState.CoreDef <> Valid_dist def
R6208:6231 Library.DistState.ValidDst <> Valid_implies_sort_Valid thm
R6208:6231 Library.DistState.ValidDst <> Valid_implies_sort_Valid thm
R6267:6276 Library.DistState.CoreDef <> Valid_dist def
R6267:6276 Library.DistState.CoreDef <> Valid_dist def
R6299:6322 Library.DistState.ValidDst <> Valid_implies_sort_Valid thm
R6299:6322 Library.DistState.ValidDst <> Valid_implies_sort_Valid thm
R6372:6375 Library.DistState.CoreDef <> ::dstate_scope:x_'=='_x not
R6372:6375 Library.DistState.CoreDef <> ::dstate_scope:x_'=='_x not
R6402:6416 Library.DistState.Arithmetic <> dst_equiv_trans thm
R6402:6416 Library.DistState.Arithmetic <> dst_equiv_trans thm
R6448:6460 Library.DistState.Arithmetic <> dst_equiv_sym thm
R6448:6460 Library.DistState.Arithmetic <> dst_equiv_sym thm
R6469:6482 Library.DistState.ValidDst <> dst_equiv_sort thm
R6469:6482 Library.DistState.ValidDst <> dst_equiv_sort thm
R6497:6511 Library.DistState.Arithmetic <> dst_equiv_trans thm
R6549:6562 Library.DistState.ValidDst <> dst_equiv_sort thm
R6497:6511 Library.DistState.Arithmetic <> dst_equiv_trans thm
R6549:6562 Library.DistState.ValidDst <> dst_equiv_sort thm
R6618:6620 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6589:6595 Library.DistState.CoreDef <> beq_dst def
R6621:6624 Corelib.Init.Datatypes <> true constr
R6618:6620 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6589:6595 Library.DistState.CoreDef <> beq_dst def
R6621:6624 Corelib.Init.Datatypes <> true constr
R6641:6671 Library.DistState.ValidDst <> Sort_Valid_Peq_implies_beq_True thm
R6641:6671 Library.DistState.ValidDst <> Sort_Valid_Peq_implies_beq_True thm
R6712:6723 Library.DistState.Partial <> sort_PD_X_eq thm
R6712:6723 Library.DistState.Partial <> sort_PD_X_eq thm
R6742:6763 Library.DistState.Partial <> dst_eq_implies_PD_X_eq thm
R6742:6763 Library.DistState.Partial <> dst_eq_implies_PD_X_eq thm
R6816:6835 Library.DistState.Partial <> sort_PD_X_eq_implies thm
R6816:6835 Library.DistState.Partial <> sort_PD_X_eq_implies thm
prf 6862:6891 <> dst_add_equiv_implies_PD_decom
binder 6901:6902 <> mu:30
binder 6904:6906 <> mu0:31
binder 6908:6910 <> mu1:32
binder 6912:6912 <> X:33
R6939:6945 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6918:6933 Library.DistState.CoreDef <> partial_dst_Prop ind
R6935:6935 Library.DistState.Partial <> X:33 var
R6937:6938 Library.DistState.Partial <> mu:30 var
R6959:6962 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6946:6955 Library.DistState.CoreDef <> Valid_dist def
R6957:6958 Library.DistState.Partial <> mu:30 var
R6977:6980 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6963:6972 Library.DistState.CoreDef <> Valid_dist def
R6974:6976 Library.DistState.Partial <> mu0:31 var
R6995:7000 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6981:6990 Library.DistState.CoreDef <> Valid_dist def
R6992:6994 Library.DistState.Partial <> mu1:32 var
R7016:7022 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7003:7006 Library.DistState.CoreDef <> ::dstate_scope:x_'=='_x not
R7001:7002 Library.DistState.Partial <> mu:30 var
R7010:7012 Library.DistState.CoreDef <> ::dstate_scope:x_'+'_x not
R7007:7009 Library.DistState.Partial <> mu0:31 var
R7013:7015 Library.DistState.Partial <> mu1:32 var
R7071:7076 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7035:7037 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7023:7031 Library.DistState.CoreDef <> sum_probs def
R7033:7034 Library.DistState.Partial <> mu:30 var
R7052:7054 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7039:7047 Library.DistState.CoreDef <> sum_probs def
R7049:7051 Library.DistState.Partial <> mu0:31 var
R7055:7063 Library.DistState.CoreDef <> sum_probs def
R7065:7067 Library.DistState.Partial <> mu1:32 var
R7099:7102 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R7077:7092 Library.DistState.CoreDef <> partial_dst_Prop ind
R7094:7094 Library.DistState.Partial <> X:33 var
R7096:7098 Library.DistState.Partial <> mu0:31 var
R7103:7118 Library.DistState.CoreDef <> partial_dst_Prop ind
R7120:7120 Library.DistState.Partial <> X:33 var
R7122:7124 Library.DistState.Partial <> mu1:32 var
R7150:7178 Library.DistState.Partial <> dst_equiv_implies_PD_same_dom thm
R7150:7178 Library.DistState.Partial <> dst_equiv_implies_PD_same_dom thm
R7227:7234 Library.DistState.Partial <> PD_decom thm
R7227:7234 Library.DistState.Partial <> PD_decom thm
R7284:7295 Library.DistState.Arithmetic <> dst_mult_1_l thm
R7284:7295 Library.DistState.Arithmetic <> dst_mult_1_l thm
R7284:7295 Library.DistState.Arithmetic <> dst_mult_1_l thm
R7331:7342 Library.DistState.Arithmetic <> dst_mult_1_l thm
R7331:7342 Library.DistState.Arithmetic <> dst_mult_1_l thm
R7331:7342 Library.DistState.Arithmetic <> dst_mult_1_l thm
R7373:7398 Library.DistState.ValidDst <> Valid_linear_under_eq_prob thm
R7427:7433 Stdlib.Reals.RIneq <> Rle_0_1 thm
R7373:7398 Library.DistState.ValidDst <> Valid_linear_under_eq_prob thm
R7427:7433 Stdlib.Reals.RIneq <> Rle_0_1 thm
R7427:7433 Stdlib.Reals.RIneq <> Rle_0_1 thm
R7427:7433 Stdlib.Reals.RIneq <> Rle_0_1 thm
R7457:7465 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R7457:7465 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R7457:7465 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R7457:7465 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R7457:7465 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R7457:7465 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R7552:7569 Library.DistState.ValidDst <> dst_positive_decom thm
R7552:7569 Library.DistState.ValidDst <> dst_positive_decom thm
prf 7607:7620 <> PD_remove_coef
binder 7630:7630 <> p:34
binder 7632:7632 <> X:35
binder 7634:7635 <> mu:36
R7650:7654 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7643:7645 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7646:7646 Library.DistState.Partial <> p:34 var
R7682:7687 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7655:7670 Library.DistState.CoreDef <> partial_dst_Prop ind
R7672:7672 Library.DistState.Partial <> X:35 var
R7676:7678 Library.DistState.CoreDef <> ::dstate_scope:x_'*'_x not
R7675:7675 Library.DistState.Partial <> p:34 var
R7679:7680 Library.DistState.Partial <> mu:36 var
R7688:7703 Library.DistState.CoreDef <> partial_dst_Prop ind
R7705:7705 Library.DistState.Partial <> X:35 var
R7707:7708 Library.DistState.Partial <> mu:36 var
R7854:7862 Stdlib.Reals.RIneq <> Req_dec_T thm
R7854:7862 Stdlib.Reals.RIneq <> Req_dec_T thm
R7907:7916 Stdlib.Reals.RIneq <> Rlt_irrefl thm
R7907:7916 Stdlib.Reals.RIneq <> Rlt_irrefl thm
R7979:7985 Library.DistState.CoreDef <> PD_cons constr
R7979:7985 Library.DistState.CoreDef <> PD_cons constr
prf 8047:8061 <> PD_decom_linear
binder 8071:8072 <> mu:37
binder 8074:8076 <> mu0:38
binder 8078:8080 <> mu1:39
binder 8082:8083 <> p0:40
binder 8085:8086 <> p1:41
binder 8088:8088 <> X:42
R8115:8118 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8094:8109 Library.DistState.CoreDef <> partial_dst_Prop ind
R8111:8111 Library.DistState.Partial <> X:42 var
R8113:8114 Library.DistState.Partial <> mu:37 var
R8132:8137 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8119:8128 Library.DistState.CoreDef <> Valid_dist def
R8130:8131 Library.DistState.Partial <> mu:37 var
R8152:8155 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8138:8147 Library.DistState.CoreDef <> Valid_dist def
R8149:8151 Library.DistState.Partial <> mu0:38 var
R8170:8175 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8156:8165 Library.DistState.CoreDef <> Valid_dist def
R8167:8169 Library.DistState.Partial <> mu1:39 var
R8191:8194 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8178:8180 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R8183:8186 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R8181:8182 Library.DistState.Partial <> p0:40 var
R8181:8182 Library.DistState.Partial <> p0:40 var
R8209:8215 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8197:8199 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R8202:8204 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R8200:8201 Library.DistState.Partial <> p1:41 var
R8200:8201 Library.DistState.Partial <> p1:41 var
R8241:8247 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8218:8221 Library.DistState.CoreDef <> ::dstate_scope:x_'=='_x not
R8216:8217 Library.DistState.Partial <> mu:37 var
R8230:8232 Library.DistState.CoreDef <> ::dstate_scope:x_'+'_x not
R8224:8226 Library.DistState.CoreDef <> ::dstate_scope:x_'*'_x not
R8222:8223 Library.DistState.Partial <> p0:40 var
R8227:8229 Library.DistState.Partial <> mu0:38 var
R8235:8237 Library.DistState.CoreDef <> ::dstate_scope:x_'*'_x not
R8233:8234 Library.DistState.Partial <> p1:41 var
R8238:8240 Library.DistState.Partial <> mu1:39 var
R8302:8307 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8260:8262 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8248:8256 Library.DistState.CoreDef <> sum_probs def
R8258:8259 Library.DistState.Partial <> mu:37 var
R8280:8282 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8266:8266 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8264:8265 Library.DistState.Partial <> p0:40 var
R8267:8275 Library.DistState.CoreDef <> sum_probs def
R8277:8279 Library.DistState.Partial <> mu0:38 var
R8285:8285 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8283:8284 Library.DistState.Partial <> p1:41 var
R8286:8294 Library.DistState.CoreDef <> sum_probs def
R8296:8298 Library.DistState.Partial <> mu1:39 var
R8330:8333 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8308:8323 Library.DistState.CoreDef <> partial_dst_Prop ind
R8325:8325 Library.DistState.Partial <> X:42 var
R8327:8329 Library.DistState.Partial <> mu0:38 var
R8334:8349 Library.DistState.CoreDef <> partial_dst_Prop ind
R8351:8351 Library.DistState.Partial <> X:42 var
R8353:8355 Library.DistState.Partial <> mu1:39 var
R8395:8416 Library.DistState.ValidDst <> dst_sum_prob_coef_mult thm
R8395:8416 Library.DistState.ValidDst <> dst_sum_prob_coef_mult thm
R8395:8416 Library.DistState.ValidDst <> dst_sum_prob_coef_mult thm
R8395:8416 Library.DistState.ValidDst <> dst_sum_prob_coef_mult thm
R8395:8416 Library.DistState.ValidDst <> dst_sum_prob_coef_mult thm
R8395:8416 Library.DistState.ValidDst <> dst_sum_prob_coef_mult thm
R8433:8462 Library.DistState.Partial <> dst_add_equiv_implies_PD_decom thm
R8433:8462 Library.DistState.Partial <> dst_add_equiv_implies_PD_decom thm
R8553:8566 Library.DistState.Partial <> PD_remove_coef thm
R8553:8566 Library.DistState.Partial <> PD_remove_coef thm
R8601:8614 Library.DistState.Partial <> PD_remove_coef thm
R8601:8614 Library.DistState.Partial <> PD_remove_coef thm
R8676:8690 Library.DistState.ValidDst <> Valid_mult_cofe thm
R8676:8690 Library.DistState.ValidDst <> Valid_mult_cofe thm
R8755:8760 Stdlib.Reals.RIneq <> Rlt_le thm
R8755:8760 Stdlib.Reals.RIneq <> Rlt_le thm
R8785:8799 Library.DistState.ValidDst <> Valid_mult_cofe thm
R8785:8799 Library.DistState.ValidDst <> Valid_mult_cofe thm
R8864:8869 Stdlib.Reals.RIneq <> Rlt_le thm
R8864:8869 Stdlib.Reals.RIneq <> Rlt_le thm
prf 8896:8904 <> PD_linear
binder 8914:8915 <> p0:43
binder 8917:8918 <> p1:44
binder 8920:8922 <> pd0:45
binder 8924:8926 <> pd1:46
binder 8928:8928 <> X:47
R8945:8948 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8936:8939 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8940:8941 Library.DistState.Partial <> p0:43 var
R8960:8966 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8951:8954 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8955:8956 Library.DistState.Partial <> p1:44 var
R8988:8991 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8975:8978 Library.DistState.CoreDef <> ::domain_scope:x_'=='_x not
R8968:8970 Library.DistState.CoreDef <> dom proj
R8972:8974 Library.DistState.Partial <> pd0:45 var
R8979:8979 Library.DistState.Partial <> X:47 var
R9013:9018 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9000:9003 Library.DistState.CoreDef <> ::domain_scope:x_'=='_x not
R8993:8995 Library.DistState.CoreDef <> dom proj
R8997:8999 Library.DistState.Partial <> pd1:46 var
R9004:9004 Library.DistState.Partial <> X:47 var
R9019:9034 Library.DistState.CoreDef <> partial_dst_Prop ind
R9036:9036 Library.DistState.Partial <> X:47 var
R9052:9054 Library.DistState.CoreDef <> ::dstate_scope:x_'+'_x not
R9041:9044 Library.DistState.CoreDef <> ::dstate_scope:x_'*'_x not
R9051:9051 Library.DistState.CoreDef <> ::dstate_scope:x_'*'_x not
R9039:9040 Library.DistState.Partial <> p0:43 var
R9045:9046 Library.DistState.CoreDef <> mu proj
R9048:9050 Library.DistState.Partial <> pd0:45 var
R9057:9060 Library.DistState.CoreDef <> ::dstate_scope:x_'*'_x not
R9067:9067 Library.DistState.CoreDef <> ::dstate_scope:x_'*'_x not
R9055:9056 Library.DistState.Partial <> p1:44 var
R9061:9062 Library.DistState.CoreDef <> mu proj
R9064:9066 Library.DistState.Partial <> pd1:46 var
R9132:9139 Library.DistState.Partial <> PD_decom thm
R9132:9139 Library.DistState.Partial <> PD_decom thm
R9159:9170 Library.DistState.Partial <> PD_mult_coef thm
R9159:9170 Library.DistState.Partial <> PD_mult_coef thm
R9226:9238 Library.DistState.Domain <> dom_equiv_sym thm
R9226:9238 Library.DistState.Domain <> dom_equiv_sym thm
R9260:9274 Library.DistState.Partial <> Peq_dom_PD_Prop thm
R9260:9274 Library.DistState.Partial <> Peq_dom_PD_Prop thm
R9326:9337 Library.DistState.Partial <> PD_mult_coef thm
R9326:9337 Library.DistState.Partial <> PD_mult_coef thm
R9393:9405 Library.DistState.Domain <> dom_equiv_sym thm
R9393:9405 Library.DistState.Domain <> dom_equiv_sym thm
R9427:9441 Library.DistState.Partial <> Peq_dom_PD_Prop thm
R9427:9441 Library.DistState.Partial <> Peq_dom_PD_Prop thm
prf 9546:9557 <> PD_bulid_one
binder 9567:9567 <> s:48
binder 9569:9569 <> p:49
binder 9571:9572 <> mu:50
binder 9574:9574 <> X:51
binder 9576:9578 <> dom:52
R9606:9611 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9583:9598 Library.DistState.CoreDef <> partial_dst_Prop ind
R9600:9602 Library.DistState.Partial <> dom:52 var
R9604:9605 Library.DistState.Partial <> mu:50 var
R9612:9627 Library.DistState.CoreDef <> partial_dst_Prop ind
R9629:9631 Library.DistState.Partial <> dom:52 var
R9634:9645 Library.DistState.CoreDef <> bulid_helper def
R9647:9647 Library.DistState.Partial <> s:48 var
R9649:9649 Library.DistState.Partial <> p:49 var
R9651:9652 Library.DistState.Partial <> mu:50 var
R9654:9654 Library.DistState.Partial <> X:51 var
R9824:9832 Library.DistState.CoreDef <> beq_state def
R9837:9847 Library.DistState.CoreDef <> res_st_to_X def
R9824:9832 Library.DistState.CoreDef <> beq_state def
R9837:9847 Library.DistState.CoreDef <> res_st_to_X def
R9900:9906 Library.DistState.CoreDef <> PD_cons constr
R9900:9906 Library.DistState.CoreDef <> PD_cons constr
prf 10039:10051 <> PD_bulid_proj
binder 10064:10069 <> pd_sub:53
binder 10071:10072 <> pd:54
binder 10074:10074 <> X:55
R10082:10097 Library.DistState.CoreDef <> partial_dst_Prop ind
R10100:10102 Library.DistState.CoreDef <> dom proj
R10104:10105 Library.DistState.Partial <> pd:54 var
R10109:10121 Library.DistState.CoreDef <> bulid_dst_sub def
R10124:10125 Library.DistState.CoreDef <> mu proj
R10127:10132 Library.DistState.Partial <> pd_sub:53 var
R10136:10137 Library.DistState.CoreDef <> mu proj
R10139:10140 Library.DistState.Partial <> pd:54 var
R10143:10143 Library.DistState.Partial <> X:55 var
R10410:10415 Library.DistState.CoreDef <> PD_nil constr
R10410:10415 Library.DistState.CoreDef <> PD_nil constr
R10437:10444 Library.DistState.Partial <> PD_decom thm
R10437:10444 Library.DistState.Partial <> PD_decom thm
R10469:10480 Library.DistState.Partial <> PD_mult_coef thm
R10469:10480 Library.DistState.Partial <> PD_mult_coef thm
R10489:10500 Library.DistState.Partial <> PD_bulid_one thm
R10489:10500 Library.DistState.Partial <> PD_bulid_one thm
def 10714:10720 <> Sort_pd
R10728:10739 Library.DistState.CoreDef <> partial_dist rec
binder 10723:10724 <> pd:56
R10744:10755 Library.DistState.CoreDef <> partial_dist rec
R10770:10772 Library.DistState.CoreDef <> dom proj
R10770:10772 Library.DistState.CoreDef <> dom proj
R10770:10772 Library.DistState.CoreDef <> dom proj
R10790:10791 Library.DistState.CoreDef <> mu proj
R10790:10791 Library.DistState.CoreDef <> mu proj
R10818:10828 Library.DistState.CoreDef <> all_partial proj
R10818:10828 Library.DistState.CoreDef <> all_partial proj
R10777:10779 Library.DistState.CoreDef <> dom proj
R10781:10782 Library.DistState.Partial <> pd:56 var
R10796:10803 Library.DistState.CoreDef <> sort_dst def
R10806:10807 Library.DistState.CoreDef <> mu proj
R10809:10810 Library.DistState.Partial <> pd:56 var
R10833:10844 Library.DistState.Partial <> sort_PD_X_eq thm
R10847:10849 Library.DistState.CoreDef <> dom proj
R10851:10852 Library.DistState.Partial <> pd:56 var
R10856:10857 Library.DistState.CoreDef <> mu proj
R10859:10860 Library.DistState.Partial <> pd:56 var
R10864:10874 Library.DistState.CoreDef <> all_partial proj
R10876:10877 Library.DistState.Partial <> pd:56 var
def 10898:10904 <> cofe_pd
R10912:10923 Library.DistState.CoreDef <> partial_dist rec
binder 10907:10908 <> pd:57
R10931:10931 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10927:10927 <> p:58
R10936:10947 Library.DistState.CoreDef <> partial_dist rec
R10962:10964 Library.DistState.CoreDef <> dom proj
R10962:10964 Library.DistState.CoreDef <> dom proj
R10962:10964 Library.DistState.CoreDef <> dom proj
R10982:10983 Library.DistState.CoreDef <> mu proj
R10982:10983 Library.DistState.CoreDef <> mu proj
R11005:11015 Library.DistState.CoreDef <> all_partial proj
R11005:11015 Library.DistState.CoreDef <> all_partial proj
R10969:10971 Library.DistState.CoreDef <> dom proj
R10973:10974 Library.DistState.Partial <> pd:57 var
R10989:10992 Library.DistState.CoreDef <> ::dstate_scope:x_'*'_x not
R10998:10998 Library.DistState.CoreDef <> ::dstate_scope:x_'*'_x not
R10988:10988 Library.DistState.Partial <> p:58 var
R10993:10994 Library.DistState.CoreDef <> mu proj
R10996:10997 Library.DistState.Partial <> pd:57 var
R11020:11031 Library.DistState.Partial <> PD_mult_coef thm
R11034:11035 Library.DistState.CoreDef <> mu proj
R11037:11038 Library.DistState.Partial <> pd:57 var
R11042:11044 Library.DistState.CoreDef <> dom proj
R11046:11047 Library.DistState.Partial <> pd:57 var
R11050:11050 Library.DistState.Partial <> p:58 var
R11053:11063 Library.DistState.CoreDef <> all_partial proj
R11065:11066 Library.DistState.Partial <> pd:57 var
prf 11082:11087 <> PD_add
binder 11097:11099 <> pd1:59
binder 11101:11103 <> pd2:60
R11140:11146 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11119:11122 Library.DistState.CoreDef <> ::domain_scope:x_'=='_x not
R11115:11117 Library.DistState.CoreDef <> dom proj
R11110:11112 Library.DistState.Partial <> pd1:59 var
R11128:11130 Library.DistState.CoreDef <> dom proj
R11123:11125 Library.DistState.Partial <> pd2:60 var
R11147:11162 Library.DistState.CoreDef <> partial_dst_Prop ind
R11170:11172 Library.DistState.CoreDef <> dom proj
R11165:11167 Library.DistState.Partial <> pd1:59 var
R11185:11187 Library.DistState.CoreDef <> ::dstate_scope:x_'+'_x not
R11182:11183 Library.DistState.CoreDef <> mu proj
R11177:11179 Library.DistState.Partial <> pd1:59 var
R11193:11194 Library.DistState.CoreDef <> mu proj
R11188:11190 Library.DistState.Partial <> pd2:60 var
R11235:11242 Library.DistState.Partial <> PD_decom thm
R11235:11242 Library.DistState.Partial <> PD_decom thm
R11321:11335 Library.DistState.Partial <> Peq_dom_PD_Prop thm
R11321:11335 Library.DistState.Partial <> Peq_dom_PD_Prop thm
def 11395:11400 <> pd_add
R11412:11423 Library.DistState.CoreDef <> partial_dist rec
binder 11403:11405 <> pd1:61
binder 11407:11409 <> pd2:62
R11443:11446 Library.DistState.CoreDef <> ::domain_scope:x_'=='_x not
R11439:11441 Library.DistState.CoreDef <> dom proj
R11434:11436 Library.DistState.Partial <> pd1:61 var
R11452:11454 Library.DistState.CoreDef <> dom proj
R11447:11449 Library.DistState.Partial <> pd2:62 var
binder 11427:11430 <> Hdom:63
R11468:11479 Library.DistState.CoreDef <> partial_dist rec
R11493:11495 Library.DistState.CoreDef <> dom proj
R11493:11495 Library.DistState.CoreDef <> dom proj
R11493:11495 Library.DistState.CoreDef <> dom proj
R11515:11516 Library.DistState.CoreDef <> mu proj
R11515:11516 Library.DistState.CoreDef <> mu proj
R11559:11569 Library.DistState.CoreDef <> all_partial proj
R11559:11569 Library.DistState.CoreDef <> all_partial proj
R11504:11506 Library.DistState.CoreDef <> dom proj
R11499:11501 Library.DistState.Partial <> pd1:61 var
R11529:11531 Library.DistState.CoreDef <> ::dstate_scope:x_'+'_x not
R11526:11527 Library.DistState.CoreDef <> mu proj
R11521:11523 Library.DistState.Partial <> pd1:61 var
R11537:11538 Library.DistState.CoreDef <> mu proj
R11532:11534 Library.DistState.Partial <> pd2:62 var
R11573:11578 Library.DistState.Partial <> PD_add thm
R11580:11582 Library.DistState.Partial <> pd1:61 var
R11584:11586 Library.DistState.Partial <> pd2:62 var
R11588:11591 Library.DistState.Partial <> Hdom:63 var
prf 11651:11663 <> pd_sort_equiv
binder 11673:11674 <> pd:64
R11687:11691 Library.DistState.CoreDef <> :::x_'≡'_x not
R11677:11683 Library.DistState.Partial <> Sort_pd def
R11685:11686 Library.DistState.Partial <> pd:64 var
R11692:11693 Library.DistState.Partial <> pd:64 var
R11742:11755 Library.DistState.Domain <> dom_equiv_refl thm
R11742:11755 Library.DistState.Domain <> dom_equiv_refl thm
R11742:11755 Library.DistState.Domain <> dom_equiv_refl thm
R11767:11779 Library.DistState.Arithmetic <> dst_equiv_sym thm
R11767:11779 Library.DistState.Arithmetic <> dst_equiv_sym thm
R11788:11801 Library.DistState.ValidDst <> dst_equiv_sort thm
R11788:11801 Library.DistState.ValidDst <> dst_equiv_sort thm
prf 11915:11927 <> pd_equiv_refl
binder 11938:11939 <> pd:65
R11944:11948 Library.DistState.CoreDef <> :::x_'≡'_x not
R11942:11943 Library.DistState.Partial <> pd:65 var
R11949:11950 Library.DistState.Partial <> pd:65 var
R12013:12026 Library.DistState.Domain <> dom_equiv_refl thm
R12035:12048 Library.DistState.Arithmetic <> dst_equiv_refl thm
R12013:12026 Library.DistState.Domain <> dom_equiv_refl thm
R12013:12026 Library.DistState.Domain <> dom_equiv_refl thm
R12035:12048 Library.DistState.Arithmetic <> dst_equiv_refl thm
prf 12064:12075 <> pd_equiv_sym
binder 12085:12087 <> pd1:66
binder 12089:12091 <> pd2:67
R12105:12108 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12097:12101 Library.DistState.CoreDef <> :::x_'≡'_x not
R12094:12096 Library.DistState.Partial <> pd1:66 var
R12102:12104 Library.DistState.Partial <> pd2:67 var
R12112:12116 Library.DistState.CoreDef <> :::x_'≡'_x not
R12109:12111 Library.DistState.Partial <> pd2:67 var
R12117:12119 Library.DistState.Partial <> pd1:66 var
R12230:12242 Library.DistState.Domain <> dom_equiv_sym thm
R12230:12242 Library.DistState.Domain <> dom_equiv_sym thm
R12272:12284 Library.DistState.Arithmetic <> dst_equiv_sym thm
R12272:12284 Library.DistState.Arithmetic <> dst_equiv_sym thm
prf 12312:12325 <> pd_equiv_trans
binder 12335:12337 <> pd0:68
binder 12339:12341 <> pd1:69
binder 12343:12345 <> pd2:70
R12361:12364 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12353:12357 Library.DistState.CoreDef <> :::x_'≡'_x not
R12350:12352 Library.DistState.Partial <> pd0:68 var
R12358:12360 Library.DistState.Partial <> pd1:69 var
R12376:12379 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12368:12372 Library.DistState.CoreDef <> :::x_'≡'_x not
R12365:12367 Library.DistState.Partial <> pd1:69 var
R12373:12375 Library.DistState.Partial <> pd2:70 var
R12383:12387 Library.DistState.CoreDef <> :::x_'≡'_x not
R12380:12382 Library.DistState.Partial <> pd0:68 var
R12388:12390 Library.DistState.Partial <> pd2:70 var
R12517:12531 Library.DistState.Domain <> dom_equiv_trans thm
R12517:12531 Library.DistState.Domain <> dom_equiv_trans thm
R12582:12596 Library.DistState.Arithmetic <> dst_equiv_trans thm
R12582:12596 Library.DistState.Arithmetic <> dst_equiv_trans thm
