COQAUX1 a585db1556cbb300337692400bfb6880 /Users/aopawo/Desktop/Coq_PIMP/Library/Assertion/SemProp.v
0 0 VernacProof "tac:no using:no"
1614 1618 proof_build_time "0.001"
0 0 dst_satisfy_df_implies_dom "0.001"
1602 1613 context_used ""
1614 1618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6471 6475 proof_build_time "0.025"
0 0 satisfy_implies_dom_sub "0.025"
6448 6470 context_used ""
6471 6475 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
10988 10992 proof_build_time "0.027"
0 0 emp_dst_satisfies_phi "0.027"
10969 10987 context_used ""
10988 10992 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12933 12937 proof_build_time "0.009"
0 0 df_sem_conj_mu "0.009"
12921 12932 context_used ""
12933 12937 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14029 14033 proof_build_time "0.003"
0 0 df_sem_linear_add "0.003"
14017 14028 context_used ""
14029 14033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15143 15147 proof_build_time "0.005"
0 0 df_sem_decom "0.005"
15124 15142 context_used ""
15143 15147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17495 17499 proof_build_time "0.080"
0 0 df_add_sem_decom "0.080"
17479 17494 context_used ""
17495 17499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23640 23644 proof_build_time "0.026"
0 0 pd_equiv_preserves_sem "0.026"
23525 23639 context_used ""
23640 23644 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
36847 36851 proof_build_time "0.101"
0 0 sem_mult_cofe "0.101"
36803 36845 context_used ""
36847 36851 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
38024 38028 proof_build_time "0.003"
0 0 st_eq_implies_df_sem "0.003"
37974 38023 context_used ""
38024 38028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39866 39870 proof_build_time "0.019"
0 0 df_sem_iff_res_st "0.019"
39801 39865 context_used ""
39866 39870 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44057 44061 proof_build_time "0.011"
0 0 df_sem_res_df_iff_res_V "0.011"
43991 44056 context_used ""
44057 44061 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44533 44537 proof_build_time "0.001"
0 0 df_sem_iff_res_V "0.001"
44489 44531 context_used ""
44533 44537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45618 45622 proof_build_time "0.003"
0 0 df_sem_resV_implies_pd "0.003"
45551 45617 context_used ""
45618 45622 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65035 65039 proof_build_time "0.102"
0 0 sem_resV_implies_pd "0.102"
65005 65034 context_used ""
65035 65039 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
69431 69435 proof_build_time "0.028"
0 0 df_sem_project_implies_V "0.028"
69404 69429 context_used ""
69431 69435 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
96773 96777 proof_build_time "0.145"
0 0 sem_satisfies_project_implies_phi "0.145"
96760 96771 context_used ""
96773 96777 proof_check_time "0.100"
0 0 VernacProof "tac:no using:no"
108503 108507 proof_build_time "0.062"
0 0 sem_satisfies_project_implies_V "0.062"
108473 108502 context_used ""
108503 108507 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
109262 109266 proof_build_time "0.002"
0 0 sem_preserve_subst_pd "0.002"
109250 109261 context_used ""
109262 109266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
117938 117942 proof_build_time "0.030"
0 0 odot_satisfies_iff "0.030"
117936 117937 context_used ""
117938 117942 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
118710 118714 proof_build_time "0.002"
0 0 df_sem_add "0.002"
118697 118708 context_used ""
118710 118714 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
222299 222303 proof_build_time "0.951"
0 0 phi_sem_add "0.951"
222213 222297 context_used ""
222299 222303 proof_check_time "0.116"
0 0 VernacProof "tac:no using:no"
227056 227060 proof_build_time "0.035"
0 0 bT_sem_iff "0.035"
227042 227054 context_used ""
227056 227060 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
231837 231841 proof_build_time "0.029"
0 0 bF_sem_iff "0.029"
231824 231836 context_used ""
231837 231841 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
237056 237060 proof_build_time "0.023"
0 0 Oplus_implies_fst_under_All_true "0.023"
237024 237055 context_used ""
237056 237060 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
242089 242093 proof_build_time "0.033"
0 0 Oplus_implies_snd_under_All_false "0.033"
242077 242088 context_used ""
242089 242093 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
243026 243030 proof_build_time "0.005"
0 0 bT_sem_implies_getb_refl "0.005"
242985 243025 context_used ""
243026 243030 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
244021 244025 proof_build_time "0.005"
0 0 bF_sem_implies_getnotb_refl "0.005"
243980 244020 context_used ""
244021 244025 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
251333 251337 proof_build_time "0.026"
0 0 Oplus_implies_under_Mixed "0.026"
251301 251332 context_used ""
251333 251337 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
256621 256625 proof_build_time "0.025"
0 0 Pplus_implies_fst_under_All_true "0.025"
256589 256620 context_used ""
256621 256625 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
261652 261656 proof_build_time "0.024"
0 0 Pplus_implies_snd_under_All_false "0.024"
261640 261651 context_used ""
261652 261656 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
269169 269173 proof_build_time "0.029"
0 0 Pplus_implies_under_Mixed "0.029"
269137 269168 context_used ""
269169 269173 proof_check_time "0.010"
0 0 vo_compile_time "2.703"
