COQAUX1 a8288d5ca3cb912b398215f723260c76 /Users/aopawo/Desktop/Coq_PIMP/Library/Assertion/SemProp.v
0 0 VernacProof "tac:no using:no"
1614 1618 proof_build_time "0.002"
0 0 dst_satisfy_df_implies_dom "0.002"
1602 1613 context_used ""
1614 1618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6471 6475 proof_build_time "0.069"
0 0 satisfy_implies_dom_sub "0.069"
6448 6470 context_used ""
6471 6475 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
10988 10992 proof_build_time "0.027"
0 0 emp_dst_satisfies_phi "0.027"
10969 10987 context_used ""
10988 10992 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12933 12937 proof_build_time "0.009"
0 0 df_sem_conj_mu "0.009"
12921 12932 context_used ""
12933 12937 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14029 14033 proof_build_time "0.003"
0 0 df_sem_linear_add "0.003"
14017 14028 context_used ""
14029 14033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15143 15147 proof_build_time "0.005"
0 0 df_sem_decom "0.005"
15124 15142 context_used ""
15143 15147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17495 17499 proof_build_time "0.030"
0 0 df_add_sem_decom "0.030"
17479 17494 context_used ""
17495 17499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23640 23644 proof_build_time "0.072"
0 0 pd_equiv_preserves_sem "0.072"
23525 23639 context_used ""
23640 23644 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
36847 36851 proof_build_time "0.095"
0 0 sem_mult_cofe "0.095"
36803 36845 context_used ""
36847 36851 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
38024 38028 proof_build_time "0.003"
0 0 st_eq_implies_df_sem "0.003"
37974 38023 context_used ""
38024 38028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39866 39870 proof_build_time "0.006"
0 0 df_sem_iff_res_st "0.006"
39801 39865 context_used ""
39866 39870 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44057 44061 proof_build_time "0.026"
0 0 df_sem_res_df_iff_res_V "0.026"
43991 44056 context_used ""
44057 44061 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44533 44537 proof_build_time "0.001"
0 0 df_sem_iff_res_V "0.001"
44489 44531 context_used ""
44533 44537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45618 45622 proof_build_time "0.003"
0 0 df_sem_resV_implies_pd "0.003"
45551 45617 context_used ""
45618 45622 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65035 65039 proof_build_time "0.105"
0 0 sem_resV_implies_pd "0.105"
65005 65034 context_used ""
65035 65039 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
69431 69435 proof_build_time "0.031"
0 0 df_sem_project_implies_V "0.031"
69404 69429 context_used ""
69431 69435 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
96773 96777 proof_build_time "0.147"
0 0 sem_satisfies_project_implies_phi "0.147"
96760 96771 context_used ""
96773 96777 proof_check_time "0.093"
0 0 VernacProof "tac:no using:no"
108503 108507 proof_build_time "0.061"
0 0 sem_satisfies_project_implies_V "0.061"
108473 108502 context_used ""
108503 108507 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
109262 109266 proof_build_time "0.001"
0 0 sem_preserve_subst_pd "0.001"
109250 109261 context_used ""
109262 109266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
117938 117942 proof_build_time "0.030"
0 0 odot_satisfies_iff "0.030"
117936 117937 context_used ""
117938 117942 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
118710 118714 proof_build_time "0.002"
0 0 df_sem_add "0.002"
118697 118708 context_used ""
118710 118714 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
222299 222303 proof_build_time "0.962"
0 0 phi_sem_add "0.962"
222213 222297 context_used ""
222299 222303 proof_check_time "0.128"
0 0 VernacProof "tac:no using:no"
227054 227058 proof_build_time "0.030"
0 0 bT_sem_iff "0.030"
227040 227052 context_used ""
227054 227058 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
231835 231839 proof_build_time "0.032"
0 0 bF_sem_iff "0.032"
231822 231834 context_used ""
231835 231839 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
237054 237058 proof_build_time "0.027"
0 0 Oplus_implies_fst_under_All_true "0.027"
237022 237053 context_used ""
237054 237058 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
242087 242091 proof_build_time "0.022"
0 0 Oplus_implies_snd_under_All_false "0.022"
242075 242086 context_used ""
242087 242091 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
243024 243028 proof_build_time "0.005"
0 0 bT_sem_implies_getb_refl "0.005"
242983 243023 context_used ""
243024 243028 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
244019 244023 proof_build_time "0.005"
0 0 bF_sem_implies_getnotb_refl "0.005"
243978 244018 context_used ""
244019 244023 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
251331 251335 proof_build_time "0.030"
0 0 Oplus_implies_under_Mixed "0.030"
251299 251330 context_used ""
251331 251335 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
256619 256623 proof_build_time "0.027"
0 0 Pplus_implies_fst_under_All_true "0.027"
256587 256618 context_used ""
256619 256623 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
261650 261654 proof_build_time "0.028"
0 0 Pplus_implies_snd_under_All_false "0.028"
261638 261649 context_used ""
261650 261654 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
269167 269171 proof_build_time "0.031"
0 0 Pplus_implies_under_Mixed "0.031"
269135 269166 context_used ""
269167 269171 proof_check_time "0.010"
0 0 vo_compile_time "2.666"
