COQAUX1 1e5f571981a1ae6898dc2a40c6d09229 /Users/aopawo/Desktop/Coq_PIMP/Library/Assertion/SemProp.v
0 0 VernacProof "tac:no using:no"
1614 1618 proof_build_time "0.002"
0 0 dst_satisfy_df_implies_dom "0.002"
1602 1613 context_used ""
1614 1618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6471 6475 proof_build_time "0.073"
0 0 satisfy_implies_dom_sub "0.073"
6448 6470 context_used ""
6471 6475 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
10988 10992 proof_build_time "0.039"
0 0 emp_dst_satisfies_phi "0.039"
10969 10987 context_used ""
10988 10992 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12931 12935 proof_build_time "0.010"
0 0 df_sem_conj_mu "0.010"
12919 12930 context_used ""
12931 12935 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14027 14031 proof_build_time "0.003"
0 0 df_sem_linear_add "0.003"
14015 14026 context_used ""
14027 14031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15141 15145 proof_build_time "0.005"
0 0 df_sem_decom "0.005"
15122 15140 context_used ""
15141 15145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17493 17497 proof_build_time "0.030"
0 0 df_add_sem_decom "0.030"
17477 17492 context_used ""
17493 17497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23638 23642 proof_build_time "0.072"
0 0 pd_equiv_preserves_sem "0.072"
23523 23637 context_used ""
23638 23642 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
36846 36850 proof_build_time "0.090"
0 0 sem_mult_cofe "0.090"
36802 36844 context_used ""
36846 36850 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
38021 38025 proof_build_time "0.003"
0 0 st_eq_implies_df_sem "0.003"
37971 38020 context_used ""
38021 38025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39863 39867 proof_build_time "0.006"
0 0 df_sem_iff_res_st "0.006"
39798 39862 context_used ""
39863 39867 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44054 44058 proof_build_time "0.021"
0 0 df_sem_res_df_iff_res_V "0.021"
43988 44053 context_used ""
44054 44058 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44530 44534 proof_build_time "0.001"
0 0 df_sem_iff_res_V "0.001"
44486 44528 context_used ""
44530 44534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45591 45595 proof_build_time "0.003"
0 0 df_sem_resV_implies_pd "0.003"
45524 45590 context_used ""
45591 45595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64995 64999 proof_build_time "0.105"
0 0 sem_resV_implies_pd "0.105"
64965 64994 context_used ""
64995 64999 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
69318 69322 proof_build_time "0.029"
0 0 df_sem_project_implies_V "0.029"
69291 69316 context_used ""
69318 69322 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
96652 96656 proof_build_time "0.137"
0 0 sem_satisfies_project_iff "0.137"
96639 96650 context_used ""
96652 96656 proof_check_time "0.088"
0 0 VernacProof "tac:no using:no"
108346 108350 proof_build_time "0.061"
0 0 sem_satisfies_project_implies_V "0.061"
108316 108345 context_used ""
108346 108350 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
109105 109109 proof_build_time "0.001"
0 0 sem_preserve_subst_pd "0.001"
109093 109104 context_used ""
109105 109109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
117790 117794 proof_build_time "0.029"
0 0 odot_satisfies_iff "0.029"
117788 117789 context_used ""
117790 117794 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
118562 118566 proof_build_time "0.002"
0 0 df_sem_add "0.002"
118549 118560 context_used ""
118562 118566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
222150 222154 proof_build_time "0.928"
0 0 phi_sem_add "0.928"
222064 222148 context_used ""
222150 222154 proof_check_time "0.116"
0 0 VernacProof "tac:no using:no"
226879 226883 proof_build_time "0.032"
0 0 bT_sem_iff "0.032"
226865 226877 context_used ""
226879 226883 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
231636 231640 proof_build_time "0.031"
0 0 bF_sem_iff "0.031"
231623 231635 context_used ""
231636 231640 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
236855 236859 proof_build_time "0.026"
0 0 Oplus_implies_fst_under_All_true "0.026"
236823 236854 context_used ""
236855 236859 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
241888 241892 proof_build_time "0.022"
0 0 Oplus_implies_snd_under_All_false "0.022"
241876 241887 context_used ""
241888 241892 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
242825 242829 proof_build_time "0.005"
0 0 bT_sem_implies_getb_refl "0.005"
242784 242824 context_used ""
242825 242829 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
243820 243824 proof_build_time "0.005"
0 0 bF_sem_implies_getnotb_refl "0.005"
243779 243819 context_used ""
243820 243824 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
251132 251136 proof_build_time "0.029"
0 0 Oplus_implies_under_Mixed "0.029"
251100 251131 context_used ""
251132 251136 proof_check_time "0.013"
0 0 vo_compile_time "2.465"
