COQAUX1 7f062ec8ba34a78ef2d8ac5ec85e86c5 /Users/aopawo/Desktop/Coq_PIMP/Library/Assertion/SemProp.v
0 0 VernacProof "tac:no using:no"
1614 1618 proof_build_time "0.002"
0 0 dst_satisfy_df_implies_dom "0.002"
1602 1613 context_used ""
1614 1618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6471 6475 proof_build_time "0.065"
0 0 satisfy_implies_dom_sub "0.065"
6448 6470 context_used ""
6471 6475 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
10988 10992 proof_build_time "0.035"
0 0 emp_dst_satisfies_phi "0.035"
10969 10987 context_used ""
10988 10992 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12931 12935 proof_build_time "0.009"
0 0 df_sem_conj_mu "0.009"
12919 12930 context_used ""
12931 12935 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14027 14031 proof_build_time "0.003"
0 0 df_sem_linear_add "0.003"
14015 14026 context_used ""
14027 14031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15141 15145 proof_build_time "0.005"
0 0 df_sem_decom "0.005"
15122 15140 context_used ""
15141 15145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17493 17497 proof_build_time "0.030"
0 0 df_add_sem_decom "0.030"
17477 17492 context_used ""
17493 17497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23638 23642 proof_build_time "0.074"
0 0 pd_equiv_preserves_sem "0.074"
23523 23637 context_used ""
23638 23642 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
36846 36850 proof_build_time "0.093"
0 0 sem_mult_cofe "0.093"
36802 36844 context_used ""
36846 36850 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
38101 38105 proof_build_time "0.003"
0 0 st_eq_implies_df_sem "0.003"
38060 38100 context_used ""
38101 38105 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40094 40098 proof_build_time "0.007"
0 0 df_sem_iff_res_st "0.007"
40053 40093 context_used ""
40094 40098 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44470 44474 proof_build_time "0.022"
0 0 df_sem_res_df_iff_res_V "0.022"
44429 44469 context_used ""
44470 44474 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44946 44950 proof_build_time "0.001"
0 0 df_sem_iff_res_V "0.001"
44902 44944 context_used ""
44946 44950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46007 46011 proof_build_time "0.003"
0 0 df_sem_resV_implies_pd "0.003"
45940 46006 context_used ""
46007 46011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65411 65415 proof_build_time "0.106"
0 0 sem_resV_implies_pd "0.106"
65381 65410 context_used ""
65411 65415 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
69865 69869 proof_build_time "0.032"
0 0 df_sem_project_implies_V "0.032"
69838 69863 context_used ""
69865 69869 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
97199 97203 proof_build_time "0.138"
0 0 sem_satisfies_project_iff "0.138"
97186 97197 context_used ""
97199 97203 proof_check_time "0.094"
0 0 VernacProof "tac:no using:no"
108893 108897 proof_build_time "0.088"
0 0 sem_satisfies_project_implies_V "0.088"
108863 108892 context_used ""
108893 108897 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
109652 109656 proof_build_time "0.001"
0 0 sem_preserve_subst_pd "0.001"
109640 109651 context_used ""
109652 109656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
118337 118341 proof_build_time "0.029"
0 0 odot_satisfies_iff "0.029"
118335 118336 context_used ""
118337 118341 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
119109 119113 proof_build_time "0.002"
0 0 df_sem_add "0.002"
119096 119107 context_used ""
119109 119113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
222697 222701 proof_build_time "0.917"
0 0 phi_sem_add "0.917"
222611 222695 context_used ""
222697 222701 proof_check_time "0.120"
0 0 VernacProof "tac:no using:no"
227426 227430 proof_build_time "0.035"
0 0 bT_sem_iff "0.035"
227412 227424 context_used ""
227426 227430 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
232183 232187 proof_build_time "0.030"
0 0 bF_sem_iff "0.030"
232170 232182 context_used ""
232183 232187 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
237476 237480 proof_build_time "0.026"
0 0 Oplus_implies_fst_under_All_true "0.026"
237444 237475 context_used ""
237476 237480 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
242509 242513 proof_build_time "0.023"
0 0 Oplus_implies_snd_under_All_false "0.023"
242497 242508 context_used ""
242509 242513 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
243446 243450 proof_build_time "0.005"
0 0 bT_sem_implies_getb_refl "0.005"
243405 243445 context_used ""
243446 243450 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
244441 244445 proof_build_time "0.005"
0 0 bF_sem_implies_getnotb_refl "0.005"
244400 244440 context_used ""
244441 244445 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
251753 251757 proof_build_time "0.029"
0 0 Oplus_implies_under_Mixed "0.029"
251721 251752 context_used ""
251753 251757 proof_check_time "0.013"
0 0 vo_compile_time "2.449"
