COQAUX1 4ffeb0f5fa641757ab6f0ee957131c6b /Users/aopawo/Desktop/Coq_PIMP/Library/UtilityQR.v
0 0 VernacProof "tac:no using:no"
913 917 proof_build_time "0.001"
0 0 Req_bool_refl "0.001"
900 912 context_used ""
913 917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1194 1198 proof_build_time "0.001"
0 0 Req_bool_comm "0.001"
1180 1192 context_used ""
1194 1198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1503 1507 proof_build_time "0.003"
0 0 Req_bool_trans "0.003"
1486 1500 context_used ""
1503 1507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1840 1844 proof_build_time "0.002"
0 0 Req_true_implies_equal "0.002"
1825 1839 context_used ""
1840 1844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2085 2089 proof_build_time "0.001"
0 0 Req_bool_false_if_positive "0.001"
2072 2084 context_used ""
2085 2089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2623 2627 proof_build_time "0.003"
0 0 Rmult_neq_0 "0.003"
2611 2622 context_used ""
2623 2627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2830 2834 proof_build_time "0.001"
0 0 R_plus_sub_eq_1 "0.001"
2817 2829 context_used ""
2830 2834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3038 3042 proof_build_time "0.041"
0 0 Rplus_1_minus_r "0.041"
3025 3036 context_used ""
3038 3042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3749 3753 proof_build_time "0.002"
0 0 Rplus_mult_le_interval "0.002"
3737 3748 context_used ""
3749 3753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4409 4413 proof_build_time "0.002"
0 0 R_01_decom3 "0.002"
4407 4408 context_used ""
4409 4413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4848 4852 proof_build_time "0.002"
0 0 R_01_split "0.002"
4846 4847 context_used ""
4848 4852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4983 4987 proof_build_time "0.000"
0 0 Rbound_loss "0.000"
4950 4982 context_used ""
4983 4987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5443 5447 proof_build_time "0.001"
0 0 Rp_1_minus_p_bounds "0.001"
5434 5442 context_used ""
5443 5447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6242 6246 proof_build_time "0.006"
0 0 Rp_lt1_minus_p_bounds "0.006"
6233 6241 context_used ""
6242 6246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7417 7421 proof_build_time "0.011"
0 0 Rfrac_bound "0.011"
7402 7416 context_used ""
7417 7421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8314 8318 proof_build_time "0.016"
0 0 Rfrac_bound_neq0 "0.016"
8298 8313 context_used ""
8314 8318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9054 9058 proof_build_time "0.007"
0 0 Rfrac_bound_lt1 "0.007"
9015 9053 context_used ""
9054 9058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10396 10400 proof_build_time "0.010"
0 0 Rfrac_bound_cofe_neq0 "0.010"
10384 10395 context_used ""
10396 10400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12595 12599 proof_build_time "0.044"
0 0 Rp4_lt_1 "0.044"
12593 12594 context_used ""
12595 12599 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13764 13768 proof_build_time "0.004"
0 0 Rdiv_ref "0.004"
13749 13763 context_used ""
13764 13768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14301 14305 proof_build_time "0.064"
0 0 R_leq_1 "0.064"
14275 14300 context_used ""
14301 14305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14637 14641 proof_build_time "0.009"
0 0 Rplus_sub_lt_1 "0.009"
14625 14636 context_used ""
14637 14641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16340 16344 proof_build_time "0.007"
0 0 Rdiv_all_pos "0.007"
16324 16339 context_used ""
16340 16344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18276 18280 proof_build_time "0.009"
0 0 Rdiv_num_le_den "0.009"
18264 18275 context_used ""
18276 18280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20211 20215 proof_build_time "0.007"
0 0 Rdiv_num_lt_den "0.007"
20199 20210 context_used ""
20211 20215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21303 21307 proof_build_time "0.003"
0 0 Rdiv_num_lt_den2 "0.003"
21288 21302 context_used ""
21303 21307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21569 21573 proof_build_time "0.001"
0 0 R_ge0_iff "0.001"
21557 21568 context_used ""
21569 21573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22770 22774 proof_build_time "0.008"
0 0 Rdiv_pA_in_01 "0.008"
22729 22769 context_used ""
22770 22774 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23004 23008 proof_build_time "0.001"
0 0 R_inte_help "0.001"
22992 23003 context_used ""
23004 23008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23287 23291 proof_build_time "0.001"
0 0 Rmult4_assoc "0.001"
23269 23286 context_used ""
23287 23291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23876 23880 proof_build_time "0.002"
0 0 Rplus_gt0_linear "0.002"
23861 23875 context_used ""
23876 23880 proof_check_time "0.000"
0 0 vo_compile_time "0.503"
