COQAUX1 9884cfed16ce142cbec85e1ff26b195a /Users/aopawo/Desktop/Coq_PIMP/Library/UtilityQR.v
0 0 VernacProof "tac:no using:no"
946 950 proof_build_time "0.001"
0 0 Req_bool_refl "0.001"
933 945 context_used ""
946 950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1227 1231 proof_build_time "0.039"
0 0 Req_bool_comm "0.039"
1213 1225 context_used ""
1227 1231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1536 1540 proof_build_time "0.002"
0 0 Req_bool_trans "0.002"
1519 1533 context_used ""
1536 1540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1873 1877 proof_build_time "0.001"
0 0 Req_true_implies_equal "0.001"
1858 1872 context_used ""
1873 1877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2118 2122 proof_build_time "0.001"
0 0 Req_bool_false_if_positive "0.001"
2105 2117 context_used ""
2118 2122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2656 2660 proof_build_time "0.002"
0 0 Rmult_neq_0 "0.002"
2644 2655 context_used ""
2656 2660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2863 2867 proof_build_time "0.001"
0 0 R_plus_sub_eq_1 "0.001"
2850 2862 context_used ""
2863 2867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3071 3075 proof_build_time "0.000"
0 0 Rplus_1_minus_r "0.000"
3058 3069 context_used ""
3071 3075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3782 3786 proof_build_time "0.002"
0 0 Rplus_mult_le_interval "0.002"
3770 3781 context_used ""
3782 3786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4442 4446 proof_build_time "0.002"
0 0 R_01_decom3 "0.002"
4440 4441 context_used ""
4442 4446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4881 4885 proof_build_time "0.002"
0 0 R_01_split "0.002"
4879 4880 context_used ""
4881 4885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5016 5020 proof_build_time "0.000"
0 0 Rbound_loss "0.000"
4983 5015 context_used ""
5016 5020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5476 5480 proof_build_time "0.001"
0 0 Rp_1_minus_p_bounds "0.001"
5467 5475 context_used ""
5476 5480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6275 6279 proof_build_time "0.006"
0 0 Rp_lt1_minus_p_bounds "0.006"
6266 6274 context_used ""
6275 6279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7450 7454 proof_build_time "0.019"
0 0 Rfrac_bound "0.019"
7435 7449 context_used ""
7450 7454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8347 8351 proof_build_time "0.008"
0 0 Rfrac_bound_neq0 "0.008"
8331 8346 context_used ""
8347 8351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9087 9091 proof_build_time "0.007"
0 0 Rfrac_bound_lt1 "0.007"
9048 9086 context_used ""
9087 9091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10429 10433 proof_build_time "0.010"
0 0 Rfrac_bound_cofe_neq0 "0.010"
10417 10428 context_used ""
10429 10433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12628 12632 proof_build_time "0.043"
0 0 Rp4_lt_1 "0.043"
12626 12627 context_used ""
12628 12632 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13797 13801 proof_build_time "0.053"
0 0 Rdiv_ref "0.053"
13782 13796 context_used ""
13797 13801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14334 14338 proof_build_time "0.011"
0 0 R_leq_1 "0.011"
14308 14333 context_used ""
14334 14338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14670 14674 proof_build_time "0.009"
0 0 Rplus_sub_lt_1 "0.009"
14658 14669 context_used ""
14670 14674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16373 16377 proof_build_time "0.009"
0 0 Rdiv_all_pos "0.009"
16357 16372 context_used ""
16373 16377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18309 18313 proof_build_time "0.008"
0 0 Rdiv_num_le_den "0.008"
18297 18308 context_used ""
18309 18313 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20244 20248 proof_build_time "0.007"
0 0 Rdiv_num_lt_den "0.007"
20232 20243 context_used ""
20244 20248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21336 21340 proof_build_time "0.003"
0 0 Rdiv_num_lt_den2 "0.003"
21321 21335 context_used ""
21336 21340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21602 21606 proof_build_time "0.001"
0 0 R_ge0_iff "0.001"
21590 21601 context_used ""
21602 21606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22803 22807 proof_build_time "0.031"
0 0 Rdiv_pA_in_01 "0.031"
22762 22802 context_used ""
22803 22807 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23037 23041 proof_build_time "0.001"
0 0 R_inte_help "0.001"
23025 23036 context_used ""
23037 23041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23320 23324 proof_build_time "0.001"
0 0 Rmult4_assoc "0.001"
23302 23319 context_used ""
23320 23324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23909 23913 proof_build_time "0.002"
0 0 Rplus_gt0_linear "0.002"
23894 23908 context_used ""
23909 23913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24308 24312 proof_build_time "0.009"
0 0 goal_eq "0.009"
24286 24307 context_used ""
24308 24312 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24598 24602 proof_build_time "0.008"
0 0 goal_eq_minus "0.008"
24577 24597 context_used ""
24598 24602 proof_check_time "0.003"
0 0 vo_compile_time "0.557"
