COQAUX1 e2882856842d8d2159b98d8407209916 /Users/aopawo/Desktop/Coq_PIMP/Library/PIMP/EvalProps.v
0 0 VernacProof "tac:no using:no"
2415 2419 proof_build_time "0.001"
0 0 get_update_eq "0.001"
2358 2414 context_used ""
2415 2419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2517 2521 proof_build_time "0.000"
0 0 get_default_nil "0.000"
2484 2516 context_used ""
2517 2521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3153 3157 proof_build_time "0.003"
0 0 update_neq "0.003"
3141 3152 context_used ""
3153 3157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3557 3561 proof_build_time "0.002"
0 0 conti_update "0.002"
3547 3556 context_used ""
3557 3561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3844 3848 proof_build_time "0.001"
0 0 update_st_neq_nil "0.001"
3830 3843 context_used ""
3844 3848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4203 4207 proof_build_time "0.040"
0 0 all_default_get_default "0.040"
4176 4202 context_used ""
4203 4207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5025 5029 proof_build_time "0.007"
0 0 st_eq_implies_get_eq "0.007"
5013 5024 context_used ""
5025 5029 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5429 5433 proof_build_time "0.006"
0 0 st_eq_implies_evalA "0.006"
5411 5426 context_used ""
5429 5433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6215 6219 proof_build_time "0.005"
0 0 st_eq_implies_evalB "0.005"
6202 6214 context_used ""
6215 6219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8160 8164 proof_build_time "0.019"
0 0 st_eq_implies_update_eq "0.019"
8148 8159 context_used ""
8160 8164 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8486 8490 proof_build_time "0.000"
0 0 st_eq_implies_update_a "0.000"
8443 8485 context_used ""
8486 8490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8855 8859 proof_build_time "0.002"
0 0 Qeq_get_under_res_st "0.002"
8844 8854 context_used ""
8855 8859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9096 9100 proof_build_time "0.001"
0 0 evalB_Bnot_true_iff "0.001"
9084 9095 context_used ""
9096 9100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9340 9344 proof_build_time "0.001"
0 0 evalB_Bnot_false_iff "0.001"
9328 9339 context_used ""
9340 9344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9497 9501 proof_build_time "0.000"
0 0 evalB_Bnot_involutive "0.000"
9484 9496 context_used ""
9497 9501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9729 9733 proof_build_time "0.001"
0 0 evalB_eq_implies_le_rev "0.001"
9713 9728 context_used ""
9729 9733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9956 9960 proof_build_time "0.001"
0 0 evalB_eq_implies_le "0.001"
9940 9955 context_used ""
9956 9960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10117 10121 proof_build_time "0.000"
0 0 evalB_not_le_iff_lt_rev "0.000"
10103 10115 context_used ""
10117 10121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10725 10729 proof_build_time "0.002"
0 0 evalB_lt_implies_le "0.002"
10713 10724 context_used ""
10725 10729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10966 10970 proof_build_time "0.003"
0 0 evalBeq_implies_lt_compat_l "0.003"
10953 10965 context_used ""
10966 10970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11271 11275 proof_build_time "0.002"
0 0 evalB_eq_trans "0.002"
11249 11269 context_used ""
11271 11275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11424 11428 proof_build_time "0.000"
0 0 evalB_sym "0.000"
11402 11422 context_used ""
11424 11428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13209 13213 proof_build_time "0.012"
0 0 evalA_more_less "0.012"
13196 13208 context_used ""
13209 13213 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13786 13790 proof_build_time "0.108"
0 0 evalA_eq_res_st "0.108"
13772 13784 context_used ""
13786 13790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15220 15224 proof_build_time "0.008"
0 0 evalB_more_less "0.008"
15207 15219 context_used ""
15220 15224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15799 15803 proof_build_time "0.005"
0 0 evalB_eq_res_st "0.005"
15786 15798 context_used ""
15799 15803 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15959 15963 proof_build_time "0.000"
0 0 all_false_sing_contra "0.000"
15947 15957 context_used ""
15959 15963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16230 16234 proof_build_time "0.001"
0 0 sing_nil_contra "0.001"
16214 16229 context_used ""
16230 16234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17867 17871 proof_build_time "0.006"
0 0 update_eq_res_st "0.006"
17844 17866 context_used ""
17867 17871 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18414 18418 proof_build_time "0.002"
0 0 update_subst_implies_dom_eq "0.002"
18403 18412 context_used ""
18414 18418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18685 18689 proof_build_time "0.001"
0 0 get_n_in_sing "0.001"
18673 18684 context_used ""
18685 18689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19207 19211 proof_build_time "0.004"
0 0 get_n_sub "0.004"
19194 19205 context_used ""
19207 19211 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
20609 20613 proof_build_time "0.021"
0 0 evalA_st_preserve_bool "0.021"
20596 20608 context_used ""
20609 20613 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22014 22018 proof_build_time "0.016"
0 0 evalB_st_preserve_bool "0.016"
22001 22013 context_used ""
22014 22018 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22708 22712 proof_build_time "0.003"
0 0 supp_insert_all_none "0.003"
22695 22707 context_used ""
22708 22712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23066 23070 proof_build_time "0.001"
0 0 supp_sort_all_none "0.001"
23053 23065 context_used ""
23066 23070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23712 23716 proof_build_time "0.003"
0 0 supp_insert_evalB "0.003"
23699 23711 context_used ""
23712 23716 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24066 24070 proof_build_time "0.001"
0 0 supp_sort_evalB "0.001"
24053 24065 context_used ""
24066 24070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24690 24694 proof_build_time "0.002"
0 0 supp_decom_r_evalB "0.002"
24657 24688 context_used ""
24690 24694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25212 25216 proof_build_time "0.001"
0 0 supp_decom_l_evalB "0.001"
25195 25210 context_used ""
25212 25216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25891 25895 proof_build_time "0.012"
0 0 supp_insert_negbevalB "0.012"
25878 25890 context_used ""
25891 25895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26267 26271 proof_build_time "0.001"
0 0 supp_sort_negbevalB "0.001"
26254 26266 context_used ""
26267 26271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26917 26921 proof_build_time "0.002"
0 0 supp_decom_r_negbevalB "0.002"
26884 26915 context_used ""
26917 26921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27461 27465 proof_build_time "0.001"
0 0 supp_decom_l_negbevalB "0.001"
27444 27459 context_used ""
27461 27465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28568 28572 proof_build_time "0.002"
0 0 pd_Nil_mu "0.002"
28555 28567 context_used ""
28568 28572 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29287 29291 proof_build_time "0.006"
0 0 dst_sort_b_classify "0.006"
29238 29286 context_used ""
29287 29291 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29823 29827 proof_build_time "0.002"
0 0 supp_equiv_implies_all_none_eq "0.002"
29810 29822 context_used ""
29823 29827 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30365 30369 proof_build_time "0.002"
0 0 supp_equiv_implies_evalB_eq "0.002"
30352 30364 context_used ""
30365 30369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30929 30933 proof_build_time "0.002"
0 0 supp_equiv_implies_negbevalB_eq "0.002"
30916 30928 context_used ""
30929 30933 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32845 32849 proof_build_time "0.010"
0 0 dst_equiv_implies_b_classify "0.010"
32830 32844 context_used ""
32845 32849 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33259 33263 proof_build_time "0.003"
0 0 b_classify_mult_coef "0.003"
33246 33258 context_used ""
33259 33263 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33777 33781 proof_build_time "0.002"
0 0 st_subst_evalBT "0.002"
33743 33776 context_used ""
33777 33781 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34315 34319 proof_build_time "0.002"
0 0 st_subst_negbevalBT "0.002"
34281 34314 context_used ""
34315 34319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35061 35065 proof_build_time "0.002"
0 0 supp_subst_implies_evalBT_eq "0.002"
35005 35059 context_used ""
35061 35065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35824 35828 proof_build_time "0.002"
0 0 supp_subst_implies_negbevalBT_eq "0.002"
35768 35822 context_used ""
35824 35828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38918 38922 proof_build_time "0.012"
0 0 supp_insert_subst_implies_evalBT_eq "0.012"
38902 38917 context_used ""
38918 38922 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42066 42070 proof_build_time "0.011"
0 0 supp_insert_subst_implies_negbevalBT_eq "0.011"
42050 42065 context_used ""
42066 42070 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42670 42674 proof_build_time "0.001"
0 0 supp_mu_subst_evalB "0.001"
42641 42668 context_used ""
42670 42674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43297 43301 proof_build_time "0.001"
0 0 supp_mu_subst_negbevalB "0.001"
43268 43295 context_used ""
43297 43301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44289 44293 proof_build_time "0.006"
0 0 bT_classify_subst "0.006"
44171 44287 context_used ""
44289 44293 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45619 45623 proof_build_time "0.010"
0 0 bF_classify_subst "0.010"
45591 45618 context_used ""
45619 45623 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46595 46599 proof_build_time "0.002"
0 0 bT_classify_decom_r "0.002"
46583 46594 context_used ""
46595 46599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47572 47576 proof_build_time "0.001"
0 0 bF_classify_decom_r "0.001"
47560 47571 context_used ""
47572 47576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48406 48410 proof_build_time "0.003"
0 0 evalB_contra "0.003"
48386 48405 context_used ""
48406 48410 proof_check_time "0.001"
0 0 vo_compile_time "0.650"
