COQAUX1 2447a8b89998cb1a76cb62d6afe48fd4 /Users/aopawo/Desktop/Coq_PIMP/Library/PIMP/EvalProps.v
0 0 VernacProof "tac:no using:no"
2425 2429 proof_build_time "0.001"
0 0 get_update_eq "0.001"
2368 2424 context_used ""
2425 2429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2527 2531 proof_build_time "0.000"
0 0 get_default_nil "0.000"
2494 2526 context_used ""
2527 2531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3163 3167 proof_build_time "0.002"
0 0 update_neq "0.002"
3151 3162 context_used ""
3163 3167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3569 3573 proof_build_time "0.002"
0 0 conti_update "0.002"
3559 3568 context_used ""
3569 3573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3856 3860 proof_build_time "0.001"
0 0 update_st_neq_nil "0.001"
3842 3855 context_used ""
3856 3860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4215 4219 proof_build_time "0.002"
0 0 all_default_get_default "0.002"
4188 4214 context_used ""
4215 4219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5037 5041 proof_build_time "0.007"
0 0 st_eq_implies_get_eq "0.007"
5025 5036 context_used ""
5037 5041 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5441 5445 proof_build_time "0.006"
0 0 st_eq_implies_evalA "0.006"
5423 5438 context_used ""
5441 5445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6227 6231 proof_build_time "0.013"
0 0 st_eq_implies_evalB "0.013"
6214 6226 context_used ""
6227 6231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8172 8176 proof_build_time "0.013"
0 0 st_eq_implies_update_eq "0.013"
8160 8171 context_used ""
8172 8176 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8498 8502 proof_build_time "0.000"
0 0 st_eq_implies_update_a "0.000"
8455 8497 context_used ""
8498 8502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8867 8871 proof_build_time "0.001"
0 0 Qeq_get_under_res_st "0.001"
8856 8866 context_used ""
8867 8871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9108 9112 proof_build_time "0.001"
0 0 evalB_Bnot_true_iff "0.001"
9096 9107 context_used ""
9108 9112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9352 9356 proof_build_time "0.001"
0 0 evalB_Bnot_false_iff "0.001"
9340 9351 context_used ""
9352 9356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9509 9513 proof_build_time "0.000"
0 0 evalB_Bnot_involutive "0.000"
9496 9508 context_used ""
9509 9513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9741 9745 proof_build_time "0.001"
0 0 evalB_eq_implies_le_rev "0.001"
9725 9740 context_used ""
9741 9745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9968 9972 proof_build_time "0.001"
0 0 evalB_eq_implies_le "0.001"
9952 9967 context_used ""
9968 9972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10129 10133 proof_build_time "0.000"
0 0 evalB_not_le_iff_lt_rev "0.000"
10115 10127 context_used ""
10129 10133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10737 10741 proof_build_time "0.002"
0 0 evalB_lt_implies_le "0.002"
10725 10736 context_used ""
10737 10741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10978 10982 proof_build_time "0.003"
0 0 evalBeq_implies_lt_compat_l "0.003"
10965 10977 context_used ""
10978 10982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11283 11287 proof_build_time "0.005"
0 0 evalB_eq_trans "0.005"
11261 11281 context_used ""
11283 11287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11436 11440 proof_build_time "0.000"
0 0 evalB_sym "0.000"
11414 11434 context_used ""
11436 11440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13221 13225 proof_build_time "0.012"
0 0 evalA_more_less "0.012"
13208 13220 context_used ""
13221 13225 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13798 13802 proof_build_time "0.070"
0 0 evalA_eq_res_st "0.070"
13784 13796 context_used ""
13798 13802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15232 15236 proof_build_time "0.008"
0 0 evalB_more_less "0.008"
15219 15231 context_used ""
15232 15236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15811 15815 proof_build_time "0.005"
0 0 evalB_eq_res_st "0.005"
15798 15810 context_used ""
15811 15815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15971 15975 proof_build_time "0.000"
0 0 all_false_sing_contra "0.000"
15959 15969 context_used ""
15971 15975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16242 16246 proof_build_time "0.001"
0 0 sing_nil_contra "0.001"
16226 16241 context_used ""
16242 16246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17879 17883 proof_build_time "0.006"
0 0 update_eq_res_st "0.006"
17856 17878 context_used ""
17879 17883 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18426 18430 proof_build_time "0.002"
0 0 update_subst_implies_dom_eq "0.002"
18415 18424 context_used ""
18426 18430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18697 18701 proof_build_time "0.001"
0 0 get_n_in_sing "0.001"
18685 18696 context_used ""
18697 18701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19219 19223 proof_build_time "0.004"
0 0 get_n_sub "0.004"
19206 19217 context_used ""
19219 19223 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20621 20625 proof_build_time "0.024"
0 0 evalA_st_preserve_bool "0.024"
20608 20620 context_used ""
20621 20625 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22026 22030 proof_build_time "0.013"
0 0 evalB_st_preserve_bool "0.013"
22013 22025 context_used ""
22026 22030 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22724 22728 proof_build_time "0.003"
0 0 supp_insert_all_none "0.003"
22711 22723 context_used ""
22724 22728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23086 23090 proof_build_time "0.001"
0 0 supp_sort_all_none "0.001"
23073 23085 context_used ""
23086 23090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23736 23740 proof_build_time "0.003"
0 0 supp_insert_evalB "0.003"
23723 23735 context_used ""
23736 23740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24094 24098 proof_build_time "0.001"
0 0 supp_sort_evalB "0.001"
24081 24093 context_used ""
24094 24098 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
24722 24726 proof_build_time "0.002"
0 0 supp_decom_r_evalB "0.002"
24689 24720 context_used ""
24722 24726 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25248 25252 proof_build_time "0.001"
0 0 supp_decom_l_evalB "0.001"
25231 25246 context_used ""
25248 25252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25931 25935 proof_build_time "0.003"
0 0 supp_insert_negbevalB "0.003"
25918 25930 context_used ""
25931 25935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26311 26315 proof_build_time "0.001"
0 0 supp_sort_negbevalB "0.001"
26298 26310 context_used ""
26311 26315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26965 26969 proof_build_time "0.002"
0 0 supp_decom_r_negbevalB "0.002"
26932 26963 context_used ""
26965 26969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27513 27517 proof_build_time "0.001"
0 0 supp_decom_l_negbevalB "0.001"
27496 27511 context_used ""
27513 27517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28624 28628 proof_build_time "0.002"
0 0 pd_Nil_mu "0.002"
28611 28623 context_used ""
28624 28628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29343 29347 proof_build_time "0.006"
0 0 dst_sort_b_classify "0.006"
29294 29342 context_used ""
29343 29347 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29883 29887 proof_build_time "0.002"
0 0 supp_equiv_implies_all_none_eq "0.002"
29870 29882 context_used ""
29883 29887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30429 30433 proof_build_time "0.002"
0 0 supp_equiv_implies_evalB_eq "0.002"
30416 30428 context_used ""
30429 30433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30997 31001 proof_build_time "0.004"
0 0 supp_equiv_implies_negbevalB_eq "0.004"
30984 30996 context_used ""
30997 31001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32913 32917 proof_build_time "0.007"
0 0 dst_equiv_implies_b_classify "0.007"
32898 32912 context_used ""
32913 32917 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33327 33331 proof_build_time "0.003"
0 0 b_classify_mult_coef "0.003"
33314 33326 context_used ""
33327 33331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33847 33851 proof_build_time "0.002"
0 0 st_subst_evalBT "0.002"
33813 33846 context_used ""
33847 33851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34387 34391 proof_build_time "0.002"
0 0 st_subst_negbevalBT "0.002"
34353 34386 context_used ""
34387 34391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35137 35141 proof_build_time "0.002"
0 0 supp_subst_implies_evalBT_eq "0.002"
35081 35135 context_used ""
35137 35141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35904 35908 proof_build_time "0.002"
0 0 supp_subst_implies_negbevalBT_eq "0.002"
35848 35902 context_used ""
35904 35908 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39002 39006 proof_build_time "0.037"
0 0 supp_insert_subst_implies_evalBT_eq "0.037"
38986 39001 context_used ""
39002 39006 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42154 42158 proof_build_time "0.012"
0 0 supp_insert_subst_implies_negbevalBT_eq "0.012"
42138 42153 context_used ""
42154 42158 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42762 42766 proof_build_time "0.001"
0 0 supp_mu_subst_evalB "0.001"
42733 42760 context_used ""
42762 42766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43393 43397 proof_build_time "0.001"
0 0 supp_mu_subst_negbevalB "0.001"
43364 43391 context_used ""
43393 43397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44389 44393 proof_build_time "0.006"
0 0 bT_classify_subst "0.006"
44269 44387 context_used ""
44389 44393 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
45723 45727 proof_build_time "0.007"
0 0 bF_classify_subst "0.007"
45695 45722 context_used ""
45723 45727 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46699 46703 proof_build_time "0.002"
0 0 bT_classify_decom_r "0.002"
46687 46698 context_used ""
46699 46703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47676 47680 proof_build_time "0.001"
0 0 bF_classify_decom_r "0.001"
47664 47675 context_used ""
47676 47680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48512 48516 proof_build_time "0.003"
0 0 evalB_contra "0.003"
48492 48511 context_used ""
48512 48516 proof_check_time "0.001"
0 0 vo_compile_time "0.712"
