COQAUX1 5b75ede690f1013915558f330eef1fef /Users/aopawo/Desktop/Coq_PIMP/Library/PIMP/Semantics.v
0 0 VernacProof "tac:no using:no"
2543 2547 proof_build_time "0.002"
0 0 get_b_preserves_PD "0.002"
2531 2542 context_used ""
2543 2547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3038 3042 proof_build_time "0.001"
0 0 get_notb_preserves_PD "0.001"
3013 3037 context_used ""
3038 3042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4078 4082 proof_build_time "0.003"
0 0 update_domain "0.003"
4068 4077 context_used ""
4078 4082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4579 4583 proof_build_time "0.002"
0 0 WF_aexp_inv "0.002"
4567 4578 context_used ""
4579 4583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4869 4873 proof_build_time "0.001"
0 0 WF_aexp_mult_coef "0.001"
4856 4867 context_used ""
4869 4873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5467 5471 proof_build_time "0.047"
0 0 PD_DA "0.047"
5455 5466 context_used ""
5467 5471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6504 6508 proof_build_time "0.002"
0 0 WF_distaexp_inv "0.002"
6492 6503 context_used ""
6504 6508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7279 7283 proof_build_time "0.002"
0 0 WF_distaexp_conj "0.002"
7267 7278 context_used ""
7279 7283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7598 7602 proof_build_time "0.002"
0 0 WF_distaexp_mult_coef "0.002"
7413 7597 context_used ""
7598 7602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8086 8090 proof_build_time "0.001"
0 0 PD_update_da_domain "0.001"
8074 8085 context_used ""
8086 8090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8929 8933 proof_build_time "0.004"
0 0 PD_RA "0.004"
8919 8928 context_used ""
8929 8933 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17093 17097 proof_build_time "0.038"
0 0 NS_implies_WD_win "0.038"
17070 17092 context_used ""
17093 17097 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
17978 17982 proof_build_time "0.004"
0 0 sort_beq_after_DA "0.004"
17968 17977 context_used ""
17978 17982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20093 20097 proof_build_time "0.011"
0 0 insert_DA_Peq "0.011"
20074 20091 context_used ""
20093 20097 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20439 20443 proof_build_time "0.002"
0 0 DAss_add_dec_eq "0.002"
20424 20437 context_used ""
20439 20443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21059 21063 proof_build_time "0.005"
0 0 DAss_equiv_mult "0.005"
21048 21058 context_used ""
21059 21063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21346 21350 proof_build_time "0.002"
0 0 DAss_eq_mult "0.002"
21333 21345 context_used ""
21346 21350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22163 22167 proof_build_time "0.004"
0 0 DAss_equiv_under_addAndmult "0.004"
22151 22162 context_used ""
22163 22167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22673 22677 proof_build_time "0.002"
0 0 DAss_eq_under_addAndmult "0.002"
22661 22672 context_used ""
22673 22677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22900 22904 proof_build_time "0.001"
0 0 DA_preserve_sum_prob "0.001"
22887 22899 context_used ""
22900 22904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23173 23177 proof_build_time "0.001"
0 0 RA_nil_dst "0.001"
23161 23171 context_used ""
23173 23177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23341 23345 proof_build_time "0.001"
0 0 RA_nil_da "0.001"
23329 23339 context_used ""
23341 23345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23679 23683 proof_build_time "0.001"
0 0 RAss_add_dec_eq "0.001"
23664 23677 context_used ""
23679 23683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24164 24168 proof_build_time "0.003"
0 0 update_st_RAssn_eq "0.003"
24151 24163 context_used ""
24164 24168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24841 24845 proof_build_time "0.005"
0 0 RAss_eq_mult "0.005"
24832 24840 context_used ""
24841 24845 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25460 25464 proof_build_time "0.055"
0 0 RAss_equiv_under_addAndmult "0.055"
25445 25458 context_used ""
25460 25464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25767 25771 proof_build_time "0.001"
0 0 sum_eq_update "0.001"
25756 25766 context_used ""
25767 25771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26197 26201 proof_build_time "0.002"
0 0 sum_probs_RA_eq_DA_cofe "0.002"
26186 26195 context_used ""
26197 26201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26402 26406 proof_build_time "0.000"
0 0 sum_ge0_mult_p "0.000"
26389 26400 context_used ""
26402 26406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26654 26658 proof_build_time "0.000"
0 0 sum_ge0_RA "0.000"
26618 26653 context_used ""
26654 26658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26977 26981 proof_build_time "0.003"
0 0 sum_le_RA "0.003"
26935 26976 context_used ""
26977 26981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27812 27816 proof_build_time "0.004"
0 0 sum_le_after_RA "0.004"
27800 27811 context_used ""
27812 27816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28370 28374 proof_build_time "0.002"
0 0 pos_onest_after_RA "0.002"
28358 28369 context_used ""
28370 28374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28763 28767 proof_build_time "0.001"
0 0 pos_after_RA "0.001"
28735 28761 context_used ""
28763 28767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29069 29073 proof_build_time "0.001"
0 0 update_st_sum_eq "0.001"
29056 29068 context_used ""
29069 29073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29418 29422 proof_build_time "0.002"
0 0 RA_preserve_sum_prob "0.002"
29405 29417 context_used ""
29418 29422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30062 30066 proof_build_time "0.002"
0 0 Valid_after_DA "0.002"
30052 30061 context_used ""
30062 30066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30772 30776 proof_build_time "0.004"
0 0 valid_mu_sum_le_after_RA "0.004"
30744 30770 context_used ""
30772 30776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31511 31515 proof_build_time "0.002"
0 0 Valid_RA_one_st "0.002"
31497 31508 context_used ""
31511 31515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32280 32284 proof_build_time "0.006"
0 0 Valid_after_RA "0.006"
32268 32279 context_used ""
32280 32284 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33244 33248 proof_build_time "0.003"
0 0 mu_Sorted_DA_Peq "0.003"
33232 33243 context_used ""
33244 33248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34683 34687 proof_build_time "0.003"
0 0 DA_step_deter "0.003"
34673 34682 context_used ""
34683 34687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35479 35483 proof_build_time "0.002"
0 0 insert_pair_equiv_cons "0.002"
35467 35478 context_used ""
35479 35483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36511 36515 proof_build_time "0.003"
0 0 update_st_pair_decpm_prob "0.003"
36498 36510 context_used ""
36511 36515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37608 37612 proof_build_time "0.004"
0 0 insert_RA_Peq "0.004"
37596 37607 context_used ""
37608 37612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38013 38017 proof_build_time "0.001"
0 0 mu_sort_RA_Peq "0.001"
37992 38012 context_used ""
38013 38017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38814 38818 proof_build_time "0.003"
0 0 sort_beq_after_RA "0.003"
38804 38813 context_used ""
38814 38818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40084 40088 proof_build_time "0.003"
0 0 RA_step_deter "0.003"
40062 40083 context_used ""
40084 40088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42512 42516 proof_build_time "0.036"
0 0 RA_DA_equiv "0.036"
42488 42510 context_used ""
42512 42516 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42963 42967 proof_build_time "0.002"
0 0 get_b_assoc "0.002"
42951 42962 context_used ""
42963 42967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43379 43383 proof_build_time "0.003"
0 0 get_notb_assoc "0.003"
43367 43378 context_used ""
43379 43383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44282 44286 proof_build_time "0.005"
0 0 mu_div_by_bool "0.005"
44271 44281 context_used ""
44282 44286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47030 47034 proof_build_time "0.016"
0 0 insert_getb "0.016"
47013 47024 context_used ""
47030 47034 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49849 49853 proof_build_time "0.015"
0 0 insert_getnotb "0.015"
49837 49848 context_used ""
49849 49853 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50417 50421 proof_build_time "0.002"
0 0 dst_eq_getb_sorted "0.002"
50398 50416 context_used ""
50417 50421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51386 51390 proof_build_time "0.015"
0 0 dst_eq_get_b_eq "0.015"
51374 51385 context_used ""
51386 51390 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52730 52734 proof_build_time "0.003"
0 0 Peq_implies_get_b_Peq "0.003"
52718 52729 context_used ""
52730 52734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53317 53321 proof_build_time "0.002"
0 0 dst_eq_getnotb_sorted "0.002"
53295 53316 context_used ""
53317 53321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54299 54303 proof_build_time "0.004"
0 0 dst_eq_get_notb_eq "0.004"
54287 54298 context_used ""
54299 54303 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55666 55670 proof_build_time "0.003"
0 0 Peq_implies_get_notb_Peq "0.003"
55654 55665 context_used ""
55666 55670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55938 55942 proof_build_time "0.000"
0 0 pd_eq_preserves_get_b "0.000"
55893 55937 context_used ""
55938 55942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56221 56225 proof_build_time "0.000"
0 0 pd_eq_preserves_get_notb "0.000"
56173 56220 context_used ""
56221 56225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57216 57220 proof_build_time "0.006"
0 0 bT_supp_implies_getb_eq "0.006"
57110 57215 context_used ""
57216 57220 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
58760 58764 proof_build_time "0.012"
0 0 bF_supp_implies_getnotb_eq "0.012"
58746 58759 context_used ""
58760 58764 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
59076 59080 proof_build_time "0.002"
0 0 forallb_getb_eq "0.002"
59064 59075 context_used ""
59076 59080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59404 59408 proof_build_time "0.002"
0 0 forallb_getnotb_eq "0.002"
59392 59403 context_used ""
59404 59408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59883 59887 proof_build_time "0.004"
0 0 dst_get_b_coef_mult "0.004"
59872 59882 context_used ""
59883 59887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60381 60385 proof_build_time "0.004"
0 0 dst_get_notb_coef_mult "0.004"
60370 60380 context_used ""
60381 60385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60759 60763 proof_build_time "0.002"
0 0 conti_get_b_eq "0.002"
60748 60758 context_used ""
60759 60763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61077 61081 proof_build_time "0.001"
0 0 get_notb_after_get_b "0.001"
61066 61076 context_used ""
61077 61081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61388 61392 proof_build_time "0.001"
0 0 get_b_after_get_notb "0.001"
61377 61387 context_used ""
61388 61392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61560 61564 proof_build_time "0.000"
0 0 munotb_eq_mu_implies_mub_eq_empty "0.000"
61532 61559 context_used ""
61560 61564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61730 61734 proof_build_time "0.000"
0 0 mub_eq_mu_implies_mub_eq_empty "0.000"
61702 61729 context_used ""
61730 61734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62747 62751 proof_build_time "0.006"
0 0 bT_getnotb_nil "0.006"
62736 62745 context_used ""
62747 62751 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63509 63513 proof_build_time "0.004"
0 0 bF_getnotb_nil "0.004"
63498 63507 context_used ""
63509 63513 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64323 64327 proof_build_time "0.003"
0 0 positive_mu_by_b "0.003"
64311 64322 context_used ""
64323 64327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64815 64819 proof_build_time "0.002"
0 0 sum_prob_get_notb_ge0 "0.002"
64803 64814 context_used ""
64815 64819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65293 65297 proof_build_time "0.002"
0 0 sum_prob_get_b_ge0 "0.002"
65281 65292 context_used ""
65293 65297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65844 65848 proof_build_time "0.007"
0 0 sum_prob_get_b_le "0.007"
65835 65843 context_used ""
65844 65848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66441 66445 proof_build_time "0.010"
0 0 sum_prob_get_notb_le "0.010"
66432 66440 context_used ""
66441 66445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67692 67696 proof_build_time "0.006"
0 0 dst_Valid_get_b "0.006"
67665 67690 context_used ""
67692 67696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68962 68966 proof_build_time "0.005"
0 0 dst_Valid_get_notb "0.005"
68936 68961 context_used ""
68962 68966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69657 69661 proof_build_time "0.004"
0 0 dst_sum_decom_by_b "0.004"
69645 69656 context_used ""
69657 69661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70380 70384 proof_build_time "0.002"
0 0 WF_dist_b_notb "0.002"
70368 70379 context_used ""
70380 70384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70588 70592 proof_build_time "0.000"
0 0 Valid_da "0.000"
70549 70587 context_used ""
70588 70592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71658 71662 proof_build_time "0.007"
0 0 NS_preserve_positive_probs "0.007"
71621 71656 context_used ""
71658 71662 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
73101 73105 proof_build_time "0.008"
0 0 NS_preserve_sum_ge0 "0.008"
73060 73100 context_used ""
73101 73105 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75405 75409 proof_build_time "0.010"
0 0 NS_preserves_sum_probs_upper_bound "0.010"
75369 75404 context_used ""
75405 75409 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
78562 78566 proof_build_time "0.019"
0 0 Valid_forall_NS "0.019"
78522 78561 context_used ""
78562 78566 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
80214 80218 proof_build_time "0.011"
0 0 NS_preserve_sum_eq "0.011"
80202 80213 context_used ""
80214 80218 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
80473 80477 proof_build_time "0.000"
0 0 dom_equiv_preserves_WF_aexp "0.000"
80406 80472 context_used ""
80473 80477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80845 80849 proof_build_time "0.001"
0 0 dom_equiv_preserves_WF_distaexp "0.001"
80833 80844 context_used ""
80845 80849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81103 81107 proof_build_time "0.000"
0 0 dom_equiv_preserves_WF_bexp "0.000"
81036 81102 context_used ""
81103 81107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83693 83697 proof_build_time "0.019"
0 0 pd_equiv_preserves_WD_win "0.019"
83625 83692 context_used ""
83693 83697 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
100943 100947 proof_build_time "0.090"
0 0 pd_decom_r_preserves_WD_win "0.090"
100874 100940 context_used ""
100943 100947 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
101837 101841 proof_build_time "0.004"
0 0 pd_decom_l_preserves_WD_win "0.004"
101824 101835 context_used ""
101837 101841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
112435 112439 proof_build_time "0.058"
0 0 pd_mult_coef_dom_r_preserves_WD_win "0.058"
112413 112434 context_used ""
112435 112439 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
113759 113763 proof_build_time "0.003"
0 0 pd_linear_decom_r_preserve_WD_win "0.003"
113728 113757 context_used ""
113759 113763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
114882 114886 proof_build_time "0.006"
0 0 pd_linear_decom_l_preserve_WD_win "0.006"
114862 114881 context_used ""
114882 114886 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
116689 116693 proof_build_time "0.019"
0 0 bMixed_implies_neq_nil "0.019"
116672 116688 context_used ""
116689 116693 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
119652 119656 proof_build_time "0.043"
0 0 orbdom_after_NS "0.043"
119622 119651 context_used ""
119652 119656 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
122701 122705 proof_build_time "0.031"
0 0 dom_sub_modvar_preserves_domeq "0.031"
122632 122700 context_used ""
122701 122705 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
125374 125378 proof_build_time "0.032"
0 0 subset_NS "0.032"
125361 125373 context_used ""
125374 125378 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
126525 126529 proof_build_time "0.037"
0 0 NS_pd_implies_nil "0.037"
126479 126524 context_used ""
126525 126529 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
128015 128019 proof_build_time "0.040"
0 0 NS_mu_implies_nil "0.040"
128000 128012 context_used ""
128015 128019 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
144455 144459 proof_build_time "0.145"
0 0 step_deterministic "0.145"
144420 144454 context_used ""
144455 144459 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
322040 322044 proof_build_time "0.949"
0 0 add_NS "0.949"
322038 322039 context_used ""
322040 322044 proof_check_time "0.214"
0 0 VernacProof "tac:no using:no"
511741 511745 proof_build_time "1.117"
0 0 linear_NS "1.117"
511739 511740 context_used ""
511741 511745 proof_check_time "0.246"
0 0 vo_compile_time "4.282"
