COQAUX1 db649ad73d15a9f0d6fe6f90e1a334b9 /Users/aopawo/Desktop/Coq_PIMP/Library/PIMP/Semantics.v
0 0 VernacProof "tac:no using:no"
2501 2505 proof_build_time "0.001"
0 0 get_b_preserves_PD "0.001"
2489 2500 context_used ""
2501 2505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2996 3000 proof_build_time "0.001"
0 0 get_notb_preserves_PD "0.001"
2971 2995 context_used ""
2996 3000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4036 4040 proof_build_time "0.003"
0 0 update_domain "0.003"
4026 4035 context_used ""
4036 4040 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4537 4541 proof_build_time "0.001"
0 0 WF_aexp_inv "0.001"
4525 4536 context_used ""
4537 4541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4827 4831 proof_build_time "0.001"
0 0 WF_aexp_mult_coef "0.001"
4814 4825 context_used ""
4827 4831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5425 5429 proof_build_time "0.041"
0 0 PD_DA "0.041"
5413 5424 context_used ""
5425 5429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6462 6466 proof_build_time "0.002"
0 0 WF_distaexp_inv "0.002"
6450 6461 context_used ""
6462 6466 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7237 7241 proof_build_time "0.002"
0 0 WF_distaexp_conj "0.002"
7225 7236 context_used ""
7237 7241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7556 7560 proof_build_time "0.002"
0 0 WF_distaexp_mult_coef "0.002"
7371 7555 context_used ""
7556 7560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8044 8048 proof_build_time "0.001"
0 0 PD_update_da_domain "0.001"
8032 8043 context_used ""
8044 8048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8887 8891 proof_build_time "0.003"
0 0 PD_RA "0.003"
8877 8886 context_used ""
8887 8891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17051 17055 proof_build_time "0.035"
0 0 NS_implies_WD_win "0.035"
17028 17050 context_used ""
17051 17055 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
17936 17940 proof_build_time "0.004"
0 0 sort_beq_after_DA "0.004"
17926 17935 context_used ""
17936 17940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20051 20055 proof_build_time "0.009"
0 0 insert_DA_Peq "0.009"
20032 20049 context_used ""
20051 20055 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20397 20401 proof_build_time "0.001"
0 0 DAss_add_dec_eq "0.001"
20382 20395 context_used ""
20397 20401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21017 21021 proof_build_time "0.009"
0 0 DAss_equiv_mult "0.009"
21006 21016 context_used ""
21017 21021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21304 21308 proof_build_time "0.002"
0 0 DAss_eq_mult "0.002"
21291 21303 context_used ""
21304 21308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22121 22125 proof_build_time "0.004"
0 0 DAss_equiv_under_addAndmult "0.004"
22109 22120 context_used ""
22121 22125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22631 22635 proof_build_time "0.002"
0 0 DAss_eq_under_addAndmult "0.002"
22619 22630 context_used ""
22631 22635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22858 22862 proof_build_time "0.001"
0 0 DA_preserve_sum_prob "0.001"
22845 22857 context_used ""
22858 22862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23131 23135 proof_build_time "0.001"
0 0 RA_nil_dst "0.001"
23119 23129 context_used ""
23131 23135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23299 23303 proof_build_time "0.001"
0 0 RA_nil_da "0.001"
23287 23297 context_used ""
23299 23303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23637 23641 proof_build_time "0.001"
0 0 RAss_add_dec_eq "0.001"
23622 23635 context_used ""
23637 23641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24122 24126 proof_build_time "0.003"
0 0 update_st_RAssn_eq "0.003"
24109 24121 context_used ""
24122 24126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24799 24803 proof_build_time "0.005"
0 0 RAss_eq_mult "0.005"
24790 24798 context_used ""
24799 24803 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25418 25422 proof_build_time "0.004"
0 0 RAss_equiv_under_addAndmult "0.004"
25403 25416 context_used ""
25418 25422 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25725 25729 proof_build_time "0.002"
0 0 sum_eq_update "0.002"
25714 25724 context_used ""
25725 25729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26155 26159 proof_build_time "0.002"
0 0 sum_probs_RA_eq_DA_cofe "0.002"
26144 26153 context_used ""
26155 26159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26360 26364 proof_build_time "0.000"
0 0 sum_ge0_mult_p "0.000"
26347 26358 context_used ""
26360 26364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26612 26616 proof_build_time "0.001"
0 0 sum_ge0_RA "0.001"
26576 26611 context_used ""
26612 26616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26935 26939 proof_build_time "0.004"
0 0 sum_le_RA "0.004"
26893 26934 context_used ""
26935 26939 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27770 27774 proof_build_time "0.006"
0 0 sum_le_after_RA "0.006"
27758 27769 context_used ""
27770 27774 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28328 28332 proof_build_time "0.002"
0 0 pos_onest_after_RA "0.002"
28316 28327 context_used ""
28328 28332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28721 28725 proof_build_time "0.002"
0 0 pos_after_RA "0.002"
28693 28719 context_used ""
28721 28725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29027 29031 proof_build_time "0.001"
0 0 update_st_sum_eq "0.001"
29014 29026 context_used ""
29027 29031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29376 29380 proof_build_time "0.002"
0 0 RA_preserve_sum_prob "0.002"
29363 29375 context_used ""
29376 29380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30020 30024 proof_build_time "0.003"
0 0 Valid_after_DA "0.003"
30010 30019 context_used ""
30020 30024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30730 30734 proof_build_time "0.004"
0 0 valid_mu_sum_le_after_RA "0.004"
30702 30728 context_used ""
30730 30734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31469 31473 proof_build_time "0.003"
0 0 Valid_RA_one_st "0.003"
31455 31466 context_used ""
31469 31473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32238 32242 proof_build_time "0.007"
0 0 Valid_after_RA "0.007"
32226 32237 context_used ""
32238 32242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33202 33206 proof_build_time "0.003"
0 0 mu_Sorted_DA_Peq "0.003"
33190 33201 context_used ""
33202 33206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34641 34645 proof_build_time "0.003"
0 0 DA_step_deter "0.003"
34631 34640 context_used ""
34641 34645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35437 35441 proof_build_time "0.002"
0 0 insert_pair_equiv_cons "0.002"
35425 35436 context_used ""
35437 35441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36469 36473 proof_build_time "0.003"
0 0 update_st_pair_decpm_prob "0.003"
36456 36468 context_used ""
36469 36473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37566 37570 proof_build_time "0.004"
0 0 insert_RA_Peq "0.004"
37554 37565 context_used ""
37566 37570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37971 37975 proof_build_time "0.001"
0 0 mu_sort_RA_Peq "0.001"
37950 37970 context_used ""
37971 37975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38772 38776 proof_build_time "0.003"
0 0 sort_beq_after_RA "0.003"
38762 38771 context_used ""
38772 38776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40042 40046 proof_build_time "0.003"
0 0 RA_step_deter "0.003"
40020 40041 context_used ""
40042 40046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42470 42474 proof_build_time "0.062"
0 0 RA_DA_equiv "0.062"
42446 42468 context_used ""
42470 42474 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
42921 42925 proof_build_time "0.002"
0 0 get_b_assoc "0.002"
42909 42920 context_used ""
42921 42925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43337 43341 proof_build_time "0.020"
0 0 get_notb_assoc "0.020"
43325 43336 context_used ""
43337 43341 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
44240 44244 proof_build_time "0.006"
0 0 mu_div_by_bool "0.006"
44229 44239 context_used ""
44240 44244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46988 46992 proof_build_time "0.026"
0 0 insert_getb "0.026"
46971 46982 context_used ""
46988 46992 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49807 49811 proof_build_time "0.054"
0 0 insert_getnotb "0.054"
49795 49806 context_used ""
49807 49811 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
50375 50379 proof_build_time "0.002"
0 0 dst_eq_getb_sorted "0.002"
50356 50374 context_used ""
50375 50379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51344 51348 proof_build_time "0.035"
0 0 dst_eq_get_b_eq "0.035"
51332 51343 context_used ""
51344 51348 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52688 52692 proof_build_time "0.003"
0 0 Peq_implies_get_b_Peq "0.003"
52676 52687 context_used ""
52688 52692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53275 53279 proof_build_time "0.002"
0 0 dst_eq_getnotb_sorted "0.002"
53253 53274 context_used ""
53275 53279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54257 54261 proof_build_time "0.004"
0 0 dst_eq_get_notb_eq "0.004"
54245 54256 context_used ""
54257 54261 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55624 55628 proof_build_time "0.003"
0 0 Peq_implies_get_notb_Peq "0.003"
55612 55623 context_used ""
55624 55628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55896 55900 proof_build_time "0.000"
0 0 pd_eq_preserves_get_b "0.000"
55851 55895 context_used ""
55896 55900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56179 56183 proof_build_time "0.000"
0 0 pd_eq_preserves_get_notb "0.000"
56131 56178 context_used ""
56179 56183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57174 57178 proof_build_time "0.006"
0 0 bT_supp_implies_getb_eq "0.006"
57068 57173 context_used ""
57174 57178 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
58718 58722 proof_build_time "0.012"
0 0 bF_supp_implies_getnotb_eq "0.012"
58704 58717 context_used ""
58718 58722 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
59034 59038 proof_build_time "0.002"
0 0 forallb_getb_eq "0.002"
59022 59033 context_used ""
59034 59038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59362 59366 proof_build_time "0.002"
0 0 forallb_getnotb_eq "0.002"
59350 59361 context_used ""
59362 59366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59841 59845 proof_build_time "0.004"
0 0 dst_get_b_coef_mult "0.004"
59830 59840 context_used ""
59841 59845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60339 60343 proof_build_time "0.004"
0 0 dst_get_notb_coef_mult "0.004"
60328 60338 context_used ""
60339 60343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60717 60721 proof_build_time "0.002"
0 0 conti_get_b_eq "0.002"
60706 60716 context_used ""
60717 60721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61035 61039 proof_build_time "0.001"
0 0 get_notb_after_get_b "0.001"
61024 61034 context_used ""
61035 61039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61346 61350 proof_build_time "0.001"
0 0 get_b_after_get_notb "0.001"
61335 61345 context_used ""
61346 61350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61518 61522 proof_build_time "0.000"
0 0 munotb_eq_mu_implies_mub_eq_empty "0.000"
61490 61517 context_used ""
61518 61522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61688 61692 proof_build_time "0.000"
0 0 mub_eq_mu_implies_mub_eq_empty "0.000"
61660 61687 context_used ""
61688 61692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62705 62709 proof_build_time "0.016"
0 0 bT_getnotb_nil "0.016"
62694 62703 context_used ""
62705 62709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63467 63471 proof_build_time "0.004"
0 0 bF_getnotb_nil "0.004"
63456 63465 context_used ""
63467 63471 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
64281 64285 proof_build_time "0.003"
0 0 positive_mu_by_b "0.003"
64269 64280 context_used ""
64281 64285 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64773 64777 proof_build_time "0.002"
0 0 sum_prob_get_notb_ge0 "0.002"
64761 64772 context_used ""
64773 64777 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65251 65255 proof_build_time "0.002"
0 0 sum_prob_get_b_ge0 "0.002"
65239 65250 context_used ""
65251 65255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65802 65806 proof_build_time "0.007"
0 0 sum_prob_get_b_le "0.007"
65793 65801 context_used ""
65802 65806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66399 66403 proof_build_time "0.009"
0 0 sum_prob_get_notb_le "0.009"
66390 66398 context_used ""
66399 66403 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67650 67654 proof_build_time "0.005"
0 0 dst_Valid_get_b "0.005"
67623 67648 context_used ""
67650 67654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68920 68924 proof_build_time "0.005"
0 0 dst_Valid_get_notb "0.005"
68894 68919 context_used ""
68920 68924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69615 69619 proof_build_time "0.003"
0 0 dst_sum_decom_by_b "0.003"
69603 69614 context_used ""
69615 69619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70338 70342 proof_build_time "0.002"
0 0 WF_dist_b_notb "0.002"
70326 70337 context_used ""
70338 70342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70546 70550 proof_build_time "0.000"
0 0 Valid_da "0.000"
70507 70545 context_used ""
70546 70550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71616 71620 proof_build_time "0.007"
0 0 NS_preserve_positive_probs "0.007"
71579 71614 context_used ""
71616 71620 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
73059 73063 proof_build_time "0.008"
0 0 NS_preserve_sum_ge0 "0.008"
73018 73058 context_used ""
73059 73063 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75363 75367 proof_build_time "0.010"
0 0 NS_preserves_sum_probs_upper_bound "0.010"
75327 75362 context_used ""
75363 75367 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
78520 78524 proof_build_time "0.018"
0 0 Valid_forall_NS "0.018"
78480 78519 context_used ""
78520 78524 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
80172 80176 proof_build_time "0.012"
0 0 NS_preserve_sum_eq "0.012"
80160 80171 context_used ""
80172 80176 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
80431 80435 proof_build_time "0.000"
0 0 dom_equiv_preserves_WF_aexp "0.000"
80364 80430 context_used ""
80431 80435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80803 80807 proof_build_time "0.001"
0 0 dom_equiv_preserves_WF_distaexp "0.001"
80791 80802 context_used ""
80803 80807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81061 81065 proof_build_time "0.000"
0 0 dom_equiv_preserves_WF_bexp "0.000"
80994 81060 context_used ""
81061 81065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83651 83655 proof_build_time "0.020"
0 0 pd_equiv_preserves_WD_win "0.020"
83583 83650 context_used ""
83651 83655 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
100901 100905 proof_build_time "0.097"
0 0 pd_decom_r_preserves_WD_win "0.097"
100832 100898 context_used ""
100901 100905 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
111499 111503 proof_build_time "0.054"
0 0 pd_mult_coef_dom_r_preserves_WD_win "0.054"
111477 111498 context_used ""
111499 111503 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
112823 112827 proof_build_time "0.003"
0 0 pd_linear_decom_r_preserve_WD_win "0.003"
112792 112821 context_used ""
112823 112827 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
113946 113950 proof_build_time "0.005"
0 0 pd_linear_decom_l_preserve_WD_win "0.005"
113926 113945 context_used ""
113946 113950 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
115753 115757 proof_build_time "0.017"
0 0 bMixed_implies_neq_nil "0.017"
115736 115752 context_used ""
115753 115757 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
118716 118720 proof_build_time "0.061"
0 0 orbdom_after_NS "0.061"
118686 118715 context_used ""
118716 118720 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
121765 121769 proof_build_time "0.031"
0 0 dom_sub_modvar_preserves_domeq "0.031"
121696 121764 context_used ""
121765 121769 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
124438 124442 proof_build_time "0.032"
0 0 subset_NS "0.032"
124425 124437 context_used ""
124438 124442 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
125589 125593 proof_build_time "0.028"
0 0 NS_pd_implies_nil "0.028"
125543 125588 context_used ""
125589 125593 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
127079 127083 proof_build_time "0.037"
0 0 NS_mu_implies_nil "0.037"
127064 127076 context_used ""
127079 127083 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
143519 143523 proof_build_time "0.099"
0 0 step_deterministic "0.099"
143484 143518 context_used ""
143519 143523 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
333161 333165 proof_build_time "1.050"
0 0 linear_NS "1.050"
333159 333160 context_used ""
333161 333165 proof_check_time "0.225"
0 0 vo_compile_time "2.902"
