COQAUX1 b61ef192e94eb3ad3f4e2509d1967862 /Users/aopawo/Desktop/Coq_PIMP/Library/PIMP/Semantics.v
0 0 VernacProof "tac:no using:no"
2545 2549 proof_build_time "0.002"
0 0 get_b_preserves_PD "0.002"
2533 2544 context_used ""
2545 2549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3040 3044 proof_build_time "0.001"
0 0 get_notb_preserves_PD "0.001"
3015 3039 context_used ""
3040 3044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4080 4084 proof_build_time "0.003"
0 0 update_domain "0.003"
4070 4079 context_used ""
4080 4084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4581 4585 proof_build_time "0.001"
0 0 WF_aexp_inv "0.001"
4569 4580 context_used ""
4581 4585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4871 4875 proof_build_time "0.001"
0 0 WF_aexp_mult_coef "0.001"
4858 4869 context_used ""
4871 4875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5469 5473 proof_build_time "0.047"
0 0 PD_DA "0.047"
5457 5468 context_used ""
5469 5473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6506 6510 proof_build_time "0.002"
0 0 WF_distaexp_inv "0.002"
6494 6505 context_used ""
6506 6510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7281 7285 proof_build_time "0.002"
0 0 WF_distaexp_conj "0.002"
7269 7280 context_used ""
7281 7285 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7600 7604 proof_build_time "0.002"
0 0 WF_distaexp_mult_coef "0.002"
7415 7599 context_used ""
7600 7604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8088 8092 proof_build_time "0.001"
0 0 PD_update_da_domain "0.001"
8076 8087 context_used ""
8088 8092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8931 8935 proof_build_time "0.003"
0 0 PD_RA "0.003"
8921 8930 context_used ""
8931 8935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17095 17099 proof_build_time "0.042"
0 0 NS_implies_WD_win "0.042"
17072 17094 context_used ""
17095 17099 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
17980 17984 proof_build_time "0.004"
0 0 sort_beq_after_DA "0.004"
17970 17979 context_used ""
17980 17984 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20095 20099 proof_build_time "0.015"
0 0 insert_DA_Peq "0.015"
20076 20093 context_used ""
20095 20099 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
20441 20445 proof_build_time "0.017"
0 0 DAss_add_dec_eq "0.017"
20426 20439 context_used ""
20441 20445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21059 21063 proof_build_time "0.016"
0 0 DAss_equiv_mult "0.016"
21048 21058 context_used ""
21059 21063 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21344 21348 proof_build_time "0.003"
0 0 DAss_eq_mult "0.003"
21331 21343 context_used ""
21344 21348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22159 22163 proof_build_time "0.011"
0 0 DAss_equiv_under_addAndmult "0.011"
22147 22158 context_used ""
22159 22163 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22667 22671 proof_build_time "0.003"
0 0 DAss_eq_under_addAndmult "0.003"
22655 22666 context_used ""
22667 22671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22894 22898 proof_build_time "0.001"
0 0 DA_preserve_sum_prob "0.001"
22881 22893 context_used ""
22894 22898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23167 23171 proof_build_time "0.001"
0 0 RA_nil_dst "0.001"
23155 23165 context_used ""
23167 23171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23335 23339 proof_build_time "0.001"
0 0 RA_nil_da "0.001"
23323 23333 context_used ""
23335 23339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23673 23677 proof_build_time "0.005"
0 0 RAss_add_dec_eq "0.005"
23658 23671 context_used ""
23673 23677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24158 24162 proof_build_time "0.019"
0 0 update_st_RAssn_eq "0.019"
24145 24157 context_used ""
24158 24162 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
24833 24837 proof_build_time "0.074"
0 0 RAss_eq_mult "0.074"
24824 24832 context_used ""
24833 24837 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25452 25456 proof_build_time "0.004"
0 0 RAss_equiv_under_addAndmult "0.004"
25437 25450 context_used ""
25452 25456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25759 25763 proof_build_time "0.002"
0 0 sum_eq_update "0.002"
25748 25758 context_used ""
25759 25763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26189 26193 proof_build_time "0.002"
0 0 sum_probs_RA_eq_DA_cofe "0.002"
26178 26187 context_used ""
26189 26193 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26394 26398 proof_build_time "0.000"
0 0 sum_ge0_mult_p "0.000"
26381 26392 context_used ""
26394 26398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26646 26650 proof_build_time "0.001"
0 0 sum_ge0_RA "0.001"
26610 26645 context_used ""
26646 26650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26969 26973 proof_build_time "0.003"
0 0 sum_le_RA "0.003"
26927 26968 context_used ""
26969 26973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27804 27808 proof_build_time "0.004"
0 0 sum_le_after_RA "0.004"
27792 27803 context_used ""
27804 27808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28362 28366 proof_build_time "0.003"
0 0 pos_onest_after_RA "0.003"
28350 28361 context_used ""
28362 28366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28755 28759 proof_build_time "0.002"
0 0 pos_after_RA "0.002"
28727 28753 context_used ""
28755 28759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29061 29065 proof_build_time "0.001"
0 0 update_st_sum_eq "0.001"
29048 29060 context_used ""
29061 29065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29410 29414 proof_build_time "0.002"
0 0 RA_preserve_sum_prob "0.002"
29397 29409 context_used ""
29410 29414 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30054 30058 proof_build_time "0.002"
0 0 Valid_after_DA "0.002"
30044 30053 context_used ""
30054 30058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30764 30768 proof_build_time "0.004"
0 0 valid_mu_sum_le_after_RA "0.004"
30736 30762 context_used ""
30764 30768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31503 31507 proof_build_time "0.002"
0 0 Valid_RA_one_st "0.002"
31489 31500 context_used ""
31503 31507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32272 32276 proof_build_time "0.006"
0 0 Valid_after_RA "0.006"
32260 32271 context_used ""
32272 32276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33236 33240 proof_build_time "0.003"
0 0 mu_Sorted_DA_Peq "0.003"
33224 33235 context_used ""
33236 33240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34673 34677 proof_build_time "0.003"
0 0 DA_step_deter "0.003"
34663 34672 context_used ""
34673 34677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35469 35473 proof_build_time "0.002"
0 0 insert_pair_equiv_cons "0.002"
35457 35468 context_used ""
35469 35473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36501 36505 proof_build_time "0.003"
0 0 update_st_pair_decpm_prob "0.003"
36488 36500 context_used ""
36501 36505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37598 37602 proof_build_time "0.004"
0 0 insert_RA_Peq "0.004"
37586 37597 context_used ""
37598 37602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38003 38007 proof_build_time "0.001"
0 0 mu_sort_RA_Peq "0.001"
37982 38002 context_used ""
38003 38007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38804 38808 proof_build_time "0.003"
0 0 sort_beq_after_RA "0.003"
38794 38803 context_used ""
38804 38808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40072 40076 proof_build_time "0.003"
0 0 RA_step_deter "0.003"
40050 40071 context_used ""
40072 40076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42500 42504 proof_build_time "0.063"
0 0 RA_DA_equiv "0.063"
42476 42498 context_used ""
42500 42504 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42949 42953 proof_build_time "0.002"
0 0 get_b_assoc "0.002"
42937 42948 context_used ""
42949 42953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43363 43367 proof_build_time "0.003"
0 0 get_notb_assoc "0.003"
43351 43362 context_used ""
43363 43367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44264 44268 proof_build_time "0.005"
0 0 mu_div_by_bool "0.005"
44253 44263 context_used ""
44264 44268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47012 47016 proof_build_time "0.017"
0 0 insert_getb "0.017"
46995 47006 context_used ""
47012 47016 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49831 49835 proof_build_time "0.016"
0 0 insert_getnotb "0.016"
49819 49830 context_used ""
49831 49835 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
50399 50403 proof_build_time "0.003"
0 0 dst_eq_getb_sorted "0.003"
50380 50398 context_used ""
50399 50403 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51368 51372 proof_build_time "0.030"
0 0 dst_eq_get_b_eq "0.030"
51356 51367 context_used ""
51368 51372 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52710 52714 proof_build_time "0.003"
0 0 Peq_implies_get_b_Peq "0.003"
52698 52709 context_used ""
52710 52714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53297 53301 proof_build_time "0.002"
0 0 dst_eq_getnotb_sorted "0.002"
53275 53296 context_used ""
53297 53301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54279 54283 proof_build_time "0.004"
0 0 dst_eq_get_notb_eq "0.004"
54267 54278 context_used ""
54279 54283 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55644 55648 proof_build_time "0.003"
0 0 Peq_implies_get_notb_Peq "0.003"
55632 55643 context_used ""
55644 55648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55916 55920 proof_build_time "0.000"
0 0 pd_eq_preserves_get_b "0.000"
55871 55915 context_used ""
55916 55920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56199 56203 proof_build_time "0.000"
0 0 pd_eq_preserves_get_notb "0.000"
56151 56198 context_used ""
56199 56203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57198 57202 proof_build_time "0.007"
0 0 bT_supp_implies_getb_eq "0.007"
57090 57197 context_used ""
57198 57202 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
58748 58752 proof_build_time "0.013"
0 0 bF_supp_implies_getnotb_eq "0.013"
58734 58747 context_used ""
58748 58752 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
59066 59070 proof_build_time "0.002"
0 0 forallb_getb_eq "0.002"
59054 59065 context_used ""
59066 59070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59396 59400 proof_build_time "0.002"
0 0 forallb_getnotb_eq "0.002"
59384 59395 context_used ""
59396 59400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59873 59877 proof_build_time "0.004"
0 0 dst_get_b_coef_mult "0.004"
59862 59872 context_used ""
59873 59877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60369 60373 proof_build_time "0.004"
0 0 dst_get_notb_coef_mult "0.004"
60358 60368 context_used ""
60369 60373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60747 60751 proof_build_time "0.002"
0 0 conti_get_b_eq "0.002"
60736 60746 context_used ""
60747 60751 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61065 61069 proof_build_time "0.001"
0 0 get_notb_after_get_b "0.001"
61054 61064 context_used ""
61065 61069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61376 61380 proof_build_time "0.001"
0 0 get_b_after_get_notb "0.001"
61365 61375 context_used ""
61376 61380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61548 61552 proof_build_time "0.000"
0 0 munotb_eq_mu_implies_mub_eq_empty "0.000"
61520 61547 context_used ""
61548 61552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61718 61722 proof_build_time "0.000"
0 0 mub_eq_mu_implies_mub_eq_empty "0.000"
61690 61717 context_used ""
61718 61722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62739 62743 proof_build_time "0.018"
0 0 bT_getnotb_nil "0.018"
62728 62737 context_used ""
62739 62743 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63505 63509 proof_build_time "0.004"
0 0 bF_getnotb_nil "0.004"
63494 63503 context_used ""
63505 63509 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
64319 64323 proof_build_time "0.004"
0 0 positive_mu_by_b "0.004"
64307 64318 context_used ""
64319 64323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64811 64815 proof_build_time "0.003"
0 0 sum_prob_get_notb_ge0 "0.003"
64799 64810 context_used ""
64811 64815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65289 65293 proof_build_time "0.002"
0 0 sum_prob_get_b_ge0 "0.002"
65277 65288 context_used ""
65289 65293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65840 65844 proof_build_time "0.007"
0 0 sum_prob_get_b_le "0.007"
65831 65839 context_used ""
65840 65844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66437 66441 proof_build_time "0.010"
0 0 sum_prob_get_notb_le "0.010"
66428 66436 context_used ""
66437 66441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67686 67690 proof_build_time "0.006"
0 0 dst_Valid_get_b "0.006"
67659 67684 context_used ""
67686 67690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68954 68958 proof_build_time "0.005"
0 0 dst_Valid_get_notb "0.005"
68928 68953 context_used ""
68954 68958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69649 69653 proof_build_time "0.004"
0 0 dst_sum_decom_by_b "0.004"
69637 69648 context_used ""
69649 69653 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70372 70376 proof_build_time "0.002"
0 0 WF_dist_b_notb "0.002"
70360 70371 context_used ""
70372 70376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70580 70584 proof_build_time "0.000"
0 0 Valid_da "0.000"
70541 70579 context_used ""
70580 70584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71650 71654 proof_build_time "0.008"
0 0 NS_preserve_positive_probs "0.008"
71613 71648 context_used ""
71650 71654 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
73093 73097 proof_build_time "0.008"
0 0 NS_preserve_sum_ge0 "0.008"
73052 73092 context_used ""
73093 73097 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75397 75401 proof_build_time "0.010"
0 0 NS_preserves_sum_probs_upper_bound "0.010"
75361 75396 context_used ""
75397 75401 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
78554 78558 proof_build_time "0.020"
0 0 Valid_forall_NS "0.020"
78514 78553 context_used ""
78554 78558 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
80206 80210 proof_build_time "0.011"
0 0 NS_preserve_sum_eq "0.011"
80194 80205 context_used ""
80206 80210 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
80465 80469 proof_build_time "0.000"
0 0 dom_equiv_preserves_WF_aexp "0.000"
80398 80464 context_used ""
80465 80469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80837 80841 proof_build_time "0.001"
0 0 dom_equiv_preserves_WF_distaexp "0.001"
80825 80836 context_used ""
80837 80841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81095 81099 proof_build_time "0.000"
0 0 dom_equiv_preserves_WF_bexp "0.000"
81028 81094 context_used ""
81095 81099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83685 83689 proof_build_time "0.020"
0 0 pd_equiv_preserves_WD_win "0.020"
83617 83684 context_used ""
83685 83689 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
100971 100975 proof_build_time "0.102"
0 0 pd_decom_r_preserves_WD_win "0.102"
100902 100968 context_used ""
100971 100975 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
101865 101869 proof_build_time "0.003"
0 0 pd_decom_l_preserves_WD_win "0.003"
101852 101863 context_used ""
101865 101869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
112463 112467 proof_build_time "0.056"
0 0 pd_mult_coef_dom_r_preserves_WD_win "0.056"
112441 112462 context_used ""
112463 112467 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
113787 113791 proof_build_time "0.003"
0 0 pd_linear_decom_r_preserve_WD_win "0.003"
113756 113785 context_used ""
113787 113791 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
114910 114914 proof_build_time "0.006"
0 0 pd_linear_decom_l_preserve_WD_win "0.006"
114890 114909 context_used ""
114910 114914 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
116721 116725 proof_build_time "0.020"
0 0 bMixed_implies_neq_nil "0.020"
116704 116720 context_used ""
116721 116725 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
119684 119688 proof_build_time "0.058"
0 0 orbdom_after_NS "0.058"
119654 119683 context_used ""
119684 119688 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
122733 122737 proof_build_time "0.031"
0 0 dom_sub_modvar_preserves_domeq "0.031"
122664 122732 context_used ""
122733 122737 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
125406 125410 proof_build_time "0.033"
0 0 subset_NS "0.033"
125393 125405 context_used ""
125406 125410 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
126557 126561 proof_build_time "0.029"
0 0 NS_pd_implies_nil "0.029"
126511 126556 context_used ""
126557 126561 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
128047 128051 proof_build_time "0.037"
0 0 NS_mu_implies_nil "0.037"
128032 128044 context_used ""
128047 128051 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
144486 144490 proof_build_time "0.105"
0 0 step_deterministic "0.105"
144451 144485 context_used ""
144486 144490 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
322100 322104 proof_build_time "1.026"
0 0 add_NS "1.026"
322098 322099 context_used ""
322100 322104 proof_check_time "0.196"
0 0 VernacProof "tac:no using:no"
511841 511845 proof_build_time "1.136"
0 0 linear_NS "1.136"
511839 511840 context_used ""
511841 511845 proof_check_time "0.263"
0 0 vo_compile_time "4.511"
