COQAUX1 ac448427210c717f9e261d3060d3acb5 /Users/aopawo/Desktop/Coq_PIMP/Library/PIMP/Syntax.v
0 0 VernacProof "tac:no using:no"
7597 7601 proof_build_time "0.006"
0 0 Win_Var_eq_orb_mod_read "0.006"
7585 7596 context_used ""
7597 7601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7949 7953 proof_build_time "0.001"
0 0 Win_mod_sub_var "0.001"
7937 7948 context_used ""
7949 7953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8303 8307 proof_build_time "0.001"
0 0 Win_read_sub_var "0.001"
8291 8302 context_used ""
8303 8307 proof_check_time "0.000"
0 0 vo_compile_time "0.202"
