COQAUX1 a317dc1f56a7914d62a9b96fe5c55248 /Users/aopawo/Desktop/Coq_PIMP/Library/PIMP/Syntax.v
0 0 VernacProof "tac:no using:no"
7963 7967 proof_build_time "0.004"
0 0 Win_Var_eq_orb_mod_read "0.004"
7951 7962 context_used ""
7963 7967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8315 8319 proof_build_time "0.001"
0 0 Win_mod_sub_var "0.001"
8303 8314 context_used ""
8315 8319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8669 8673 proof_build_time "0.001"
0 0 Win_read_sub_var "0.001"
8657 8668 context_used ""
8669 8673 proof_check_time "0.000"
0 0 vo_compile_time "0.251"
