COQAUX1 fd222c17337618f91dfcbbf0d979d119 /Users/aopawo/Desktop/Coq_PIMP/Library/PIMP/Syntax.v
0 0 VernacProof "tac:no using:no"
7598 7602 proof_build_time "0.005"
0 0 Win_Var_eq_orb_mod_read "0.005"
7586 7597 context_used ""
7598 7602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7950 7954 proof_build_time "0.001"
0 0 Win_mod_sub_var "0.001"
7938 7949 context_used ""
7950 7954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8304 8308 proof_build_time "0.001"
0 0 Win_read_sub_var "0.001"
8292 8303 context_used ""
8304 8308 proof_check_time "0.000"
0 0 vo_compile_time "0.167"
